<form class="{{cssClass}} item-sheet-talent" autocomplete="off">
  <header class="sheet-header talents">
    <div class="header-fields">
      <div class="container flex-group-center">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
      </div>
      <div class="container flex-group-center item-name">
        <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  {{> "systems/starwarsffg/templates/parts/shared/ffg-tabs.html" displayLimited=true limited=limited items=(array
    (object tab="description" label="SWFFG.TabDescription" icon="far fa-file-alt" cls=classType)
    (object tab="sources" label="SWFFG.TabSources" icon="fa-light fa-book-open-cover" cls=classType)
    (object tab="tags" label="SWFFG.TabTags" icon="fa-sharp fa-regular fa-tags" cls=classType)
  )}}
  {{!-- Sheet Body --}}
  <section class="sheet-body small ability">
    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{editor data.enrichedDescription target="system.description" button=true owner=owner editable=editable engine="prosemirror"}}
    </div>

    {{!-- Long Description and Sources Tab --}}
    <div class="tab sources" data-group="primary" data-tab="sources">
      {{> "systems/starwarsffg/templates/parts/shared/ffg-sources.html" data=data}}
    </div>

    {{!-- Tags Tab --}}
    <div class="tab tags" data-group="primary" data-tab="tags">
      {{> "systems/starwarsffg/templates/parts/shared/ffg-tags.html" data=data}}
    </div>
  </section>
</form>
