<form class="{{cssClass}} item-sheet-armor" autocomplete="off">
  <header class="sheet-header">
    <div class="header-fields">
      <div class="container flex-group-center">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
      </div>
      <div class="container flex-group-center">
        <div class="container flex-group-center item-name">
          <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
        </div>
        <div class="container flex-group-center">
          <div class="grid grid-5col">
            <div class="characteristic-item flex-group-center">
              <div class="characteristic">
                <div class="characteristic-value">
                  <input type="text" name="data.defence.value" value="{{data.defence.value}}" data-dtype="Number" />
                  {{#if (ne data.defence.adjusted data.defence.value)}}
                  <div class="adjustedvalues-left {{#if (gt data.defence.adjusted data.defence.value)}}positive{{/if}}">{{data.defence.adjusted}}</div>
                  {{/if}}
                </div>
              </div>
              <div class="characteristic-label">
                {{localize "SWFFG.ItemArmorDefense"}}
              </div>
            </div>
            <div class="characteristic-item flex-group-center">
              <div class="characteristic">
                <div class="characteristic-value">
                  <input type="text" name="data.soak.value" value="{{data.soak.value}}" data-dtype="Number" />
                  {{#if (ne data.soak.adjusted data.soak.value)}}
                  <div class="adjustedvalues-left {{#if (gt data.soak.adjusted data.soak.value)}}positive{{/if}}">{{data.soak.adjusted}}</div>
                  {{/if}}
                </div>
              </div>
              <div class="characteristic-label">
                {{localize "SWFFG.ItemsSoak"}}
              </div>
            </div>
            <div class="characteristic-item flex-group-center">
              <div class="characteristic">
                <div class="characteristic-value">
                  <input type="text" name="data.encumbrance.value" value="{{data.encumbrance.value}}" data-dtype="Number" />
                  {{#if (ne data.encumbrance.adjusted data.encumbrance.value)}}
                  <div class="adjustedvalues-left {{#if (gt data.encumbrance.adjusted data.encumbrance.value)}}positive{{/if}}">{{data.encumbrance.adjusted}}</div>
                  {{/if}}
                </div>
              </div>
              <div class="characteristic-label">
                {{localize "SWFFG.ItemWeaponEncumbrance"}}
              </div>
            </div>
            <div class="characteristic-item flex-group-center">
              <div class="characteristic">
                <div class="characteristic-value">
                  <input type="text" name="data.hardpoints.value" value="{{data.hardpoints.value}}" data-dtype="Number" />
                  {{#if (ne data.hardpoints.current data.hardpoints.value)}}
                  <div class="adjustedvalues-left {{#if (gt data.hardpoints.current data.hardpoints.value)}}positive{{/if}}">{{data.hardpoints.current}}</div>
                  {{/if}}
                </div>
              </div>
              <div class="characteristic-label">
                {{localize "SWFFG.ItemWeaponHardPoints"}}
              </div>
            </div>
            {{#if (or (eq item.flags.starwarsffg.config.enableRarity undefined) (eq item.flags.starwarsffg.config.enableRarity true) )}}
            <div class="characteristic-item flex-group-center">
              <div class="characteristic">
                <div class="characteristic-value {{#if data.rarity.isrestricted}}restricted{{/if}}">
                  <input type="text" name="data.rarity.value" value="{{data.rarity.value}}" data-dtype="Number" />
                  {{#if (ne data.rarity.adjusted data.rarity.value)}}
                  <div class="adjustedvalues-left {{#if (gt data.rarity.adjusted data.rarity.value)}}positive{{/if}}">{{data.rarity.adjusted}}</div>
                  {{/if}}
                </div>
              </div>
              <div class="characteristic-label">
                {{localize "SWFFG.ItemWeaponRarity"}}
              </div>
            </div>
            {{/if}}
          </div>

          <div class="container flex-group-center weapon-values">
            {{#if (or (eq item.flags.starwarsffg.config.enablePrice undefined) (eq item.flags.starwarsffg.config.enablePrice true) )}}
              {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.ItemWeaponPrice" type="Number" name="data.price.value" value=data.price.value adjusted=data.price.adjusted)}}
            {{/if}}
            {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.ItemWeaponQuantity" type="Number" name="data.quantity.value" value=data.quantity.value)}}
            {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.IsRestricted" type="Boolean" name="data.rarity.isrestricted" value=data.rarity.isrestricted)}}
          </div>
          <div class="flex-group-center weapon-values hidden-content">
            <input type="text" name="data.encumbrance.adjusted" value="{{data.encumbrance.adjusted}}" data-dtype="Number"/>
            <input type="text" name="data.soak.adjusted" value="{{data.soak.adjusted}}" data-dtype="Number"/>
            <input type="text" name="data.defence.adjusted" value="{{data.defence.adjusted}}" data-dtype="Number"/>

          </div>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  {{> "systems/starwarsffg/templates/parts/shared/ffg-tabs.html" displayLimited=true limited=limited items=(array
    (object tab="description" label="SWFFG.TabDescription" icon="far fa-file-alt" cls=classType)
    (object tab="attributes" label="SWFFG.TabModifiers" icon="fas fa-cog" cls=classType)
    (object tab="sources" label="SWFFG.TabSources" icon="fa-light fa-book-open-cover" cls=classType)
    (object tab="tags" label="SWFFG.TabTags" icon="fa-sharp fa-regular fa-tags" cls=classType)
  )}}
  {{!-- Sheet Body --}}
  <section class="sheet-body small armour">
    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{editor data.enrichedDescription target="system.description" button=true owner=owner editable=editable engine="prosemirror"}}
    </div>

    {{!-- Modifiers Tab --}}
    <div class="tab attributes" data-group="primary" data-tab="attributes">
      <div class="attachments items">
        {{> "systems/starwarsffg/templates/parts/ffg-qualities-attachments-mods.html"}}
      </div>
      {{> "systems/starwarsffg/templates/parts/shared/ffg-modifiers.html"}}
    </div>

    {{!-- Long Description and Sources Tab --}}
    <div class="tab sources" data-group="primary" data-tab="sources">
      {{> "systems/starwarsffg/templates/parts/shared/ffg-sources.html" data=data}}
    </div>

    {{!-- Tags Tab --}}
    <div class="tab tags" data-group="primary" data-tab="tags">
      {{> "systems/starwarsffg/templates/parts/shared/ffg-tags.html" data=data}}
    </div>
  </section>
</form>
