{
  "name": "@swrpg-online/dice",
  "version": "1.4.0",
  "description": "A TypeScript library that creates dice rolls using the narrative dice system for the Star Wars Roleplaying Game by Fantasy Flight Games and Edge Studio.",
  "keywords": [
    "swrpg",
    "dice",
    "rpg",
    "star wars",
    "star-wars",
    "rpg",
    "dice",
    "edge-studio",
    "narrative-dice",
    "typescript",
    "cli",
    "swrpg",
    "genesys",
    "fantasy-flight-games",
    "ffg",
    "roleplaying",
    "tabletop",
    "dice-roller"
  ],
  "homepage": "https://github.com/swrpg-online/dice",
  "bugs": {
    "url": "https://github.com/swrpg-online/dice/issues"
  },
  "license": "MIT",
  "author": "@swrpg-online",
  "contributors": [],
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "browser": "dist/bundle.umd.js",
  "types": "dist/index.d.ts",
  "bin": {
    "swrpg-dice": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/bundle.esm.js",
      "require": "./dist/bundle.cjs.js",
      "browser": "./dist/bundle.umd.js",
      "default": "./dist/index.js"
    },
    "./cli": "./dist/cli.js",
    "./bundle": {
      "import": "./dist/bundle.esm.js",
      "require": "./dist/bundle.cjs.js",
      "browser": "./dist/bundle.umd.js"
    }
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "test": "npx jest --verbose",
    "ci:test": "tsc --noEmit && npx jest --verbose",
    "build": "tsc && npm run bundle",
    "bundle": "rollup -c",
    "prepare": "npm run build && husky install"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "3.4.1",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^24.2.0",
    "ts-jest": "^29.4.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swrpg-online/dice"
  },
  "engines": {
    "node": ">=21"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
