<form class="{{cssClass}}" autocomplete="off">
  <div class="import-file-selector">
    <div>
      <select style="text-align: center;" name="import-file" id="import-file">
        <option></option>
        {{#each files as |t|}}
        <option value="{{t}}">{{t}}</option>
        {{/each}}
      </select>
    </div>
    <div>
      <input type="file" name="data" accept=".zip" />
    </div>
    <div>
      <button type="button" class="dialog-button" id="load" data-button="load" data-action="loadFile">
        <i class="fas fa-check"></i>
        {{localize "SWFFG.LoadFile"}}
      </button>
    </div>
  </div>
  <div>
    <div style="display: flex;">
      <div style="white-space: nowrap;">
        <input type="checkbox" id="deleteExisting" name="deleteExisting" checked />
        <label for="deleteExisting"> {{localize "SWFFG.DeleteExisting"}}</label><br />
      </div>
    </div>
    <div style="display: flex;">
      <div style="white-space: nowrap;">
        <button type="button" id="importAll" data-action="selectAll" disabled>
          <i class="fa-solid fa-lasso"></i>
          {{ localize "SWFFG.CheckAll" }}
        </button>
      </div>
    </div>
    {{#each importers as |importer| }}
      <div style="display: flex;">
        <div style="white-space: nowrap;">
          <input type="checkbox" id="import{{ importer.className }}" name="imports" data-fileNames="{{ importer.fileNames }}" data-filesAreDir="{{ importer.filesAreDir }}" data-name="{{ importer.displayName }}" data-type="Item" data-itemtype="{{ importer.itemName }}" disabled />
          <label for="import{{ importer.className }}"> {{localize importer.localizationName }}</label><br />
        </div>
        <div class="import-progress {{ importer.itemName }} import-hidden">
          <div class="import-progress-bar" style="width: 0%;"></div>
        </div>
      </div>
    {{/each }}
  </div>
</form>
