{
  "name": "@swrpg-online/monte-carlo",
  "description": "A library for performing Monte Carlo simulations with the Star Wars RPG narrative dice system by Fantasy Flight Games",
  "keywords": [
    "swrpg",
    "dice",
    "rpg",
    "star wars",
    "star-wars",
    "rpg",
    "dice",
    "edge-studio",
    "narrative-dice",
    "typescript",
    "cli",
    "swrpg",
    "genesys",
    "fantasy-flight-games",
    "ffg",
    "roleplaying",
    "tabletop",
    "dice-roller"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node build.js",
    "build:tsc": "tsc && ls -l",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublish": "npm run build",
    "ci:test": "tsc --noEmit && npx jest --verbose",
    "prepare": "husky"
  },
  "author": "@swrpg-online",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swrpg-online/monte-carlo.git"
  },
  "bugs": {
    "url": "https://github.com/swrpg-online/monte-carlo/issues"
  },
  "homepage": "https://github.com/swrpg-online/monte-carlo#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@swrpg-online/dice": "^3.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "esbuild": "^0.25.9",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "semantic-release": "^24.2.9",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "version": "2.3.4"
}
