{{!-- Ship Weapon List --}}
<ul class="items">
  <li class="items-header flexrow">
    <div class="header-name">{{localize "SWFFG.VehicleTabShipWeapons"}}</div>
    <div class="">{{localize "SWFFG.VehicleTabFiringArc"}}</div>
    <div class="">{{localize "SWFFG.VehicleTabDamage"}}</div>
    <div class="">{{localize "SWFFG.VehicleTabRange"}}</div>
    <div class="">{{localize "SWFFG.VehicleTabCritical"}}</div>
    <div class="item-add shipweapon"><i class="far fa-plus-square"></i></div>
  </li>

  <ul class="items-list">
    {{#each items as |item id|}} {{#iff item.type '==' 'shipweapon'}}
    <li class="item flexrow" data-item-id="{{item._id}}" data-ability="{{item.system.skill.value}}">
      <div class="item-name">
        <div class="roll-button">
          <!-- Create define a button with mouseover events to update the icon and generate rolls when clicked and moused over -->
          <div class="skill-label rollable roll-button-weapon starwarsffg item-rollable" style="background-image: url('{{ item.img }}')" data-item-id="{{ item.id }}"></div>
        </div>
        {{item.name}}
      </div>
      <div>{{#if (eq item.system.firingarc.fore true)}}{{localize "SWFFG.VehicleFiringArcForward"}}{{/if}} {{#if (eq item.system.firingarc.aft true)}}{{localize "SWFFG.VehicleFiringArcAft"}}{{/if}} {{#if (eq item.system.firingarc.port true)}}{{localize "SWFFG.VehicleFiringArcPort"}}{{/if}} {{#if (eq item.system.firingarc.starboard true)}}{{localize "SWFFG.VehicleFiringArcStarboard"}}{{/if}} {{#if (eq item.system.firingarc.dorsal true)}}{{localize "SWFFG.VehicleFiringArcDorsal"}}{{/if}} {{#if (eq item.system.firingarc.ventral true)}}{{localize "SWFFG.VehicleFiringArcVentral"}}{{/if}}</div>
      <div>{{item.system.damage.value}} {{#if (and (ne item.system.damage.value item.system.damage.adjusted) (or (gt item.system.damage.adjusted.length 0) (gt item.system.damage.adjusted 0)))}}({{item.system.damage.adjusted}}){{/if}}</div>
      <div>{{localize item.system.range.label}}</div>
      <div>{{item.system.crit.value}} {{#if (and (ne item.system.crit.value item.system.crit.adjusted) (or (gt item.system.crit.adjusted.length 0) (gt item.system.crit.adjusted 0)))}}({{item.system.crit.adjusted}}){{/if}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    {{/iff}} {{/each}}
  </ul>
</ul>

{{!-- Ship Attachment List --}}
<ul class="items">
  <li class="items-header flexrow">
    <div class="header-name">{{localize "SWFFG.VehicleTabShipAttachments"}}</div>
    <div>{{localize "SWFFG.VehicleTabHardPoints"}}</div>
    <div class="item-add shipattachment"><i class="far fa-plus-square"></i></div>
  </li>

  <ul class="items-list">
    {{#each items as |item id|}} {{#iff item.type '==' 'shipattachment'}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">{{item.name}}</div>
      <div>{{item.system.hardpoints.value}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    {{/iff}} {{/each}}
  </ul>
</ul>
