<section
  class='tab background {{tab.cssClass}}'
  data-group='primary'
  data-tab='background'
>
  <div class="background-container">
    <div class="background-content">
      <label for="culture">{{ localize "SWFFG.CharacterCreator.background.Culture.Label" }}</label>
      <select class="" id="culture" name="culture">
        <option data-placeholder="true"></option>
        {{#each availableBackgrounds.cultures as |culture|}}
          <option value="{{culture.uuid}}">{{culture.name}}</option>
        {{/each }}
      </select>

    </div>
    <div class="background-content">
      <label for="cultured_esc">{{ localize "SWFFG.CharacterCreator.background.Culture.Description" }}</label>
      <div id="cultured_esc" >

      </div>
    </div>
  </div>
  <div class="background-container">
    <div class="background-content">
      <label for="hook">{{ localize "SWFFG.CharacterCreator.background.Hook.Label" }}</label>
      <select class="" id="hook" name="hook">
        <option data-placeholder="true"></option>
        {{#each availableBackgrounds.hooks as |hook|}}
          <option value="{{hook.uuid}}">{{hook.name}}</option>
        {{/each }}
      </select>

    </div>
    <div class="background-content">
      <label for="hook_desc">{{ localize "SWFFG.CharacterCreator.background.Hook.Description" }}</label>
      <div id="hook_desc" >

      </div>
    </div>
  </div>
  {{#if (eq data.selected.rules "fad")}}
    <div class="background-container">
      <div class="background-content">
        <label for="force_attitude">{{ localize "SWFFG.CharacterCreator.background.ForceAttitude.Label" }}</label>
        <select class="" id="force_attitude" name="force_attitude">
          <option data-placeholder="true"></option>
          {{#each availableBackgrounds.forceAttitudes as |fa|}}
            <option value="{{fa.uuid}}">{{fa.name}}</option>
          {{/each }}
        </select>

      </div>
      <div class="background-content">
        <label for="force_attitude_desc">{{ localize "SWFFG.CharacterCreator.background.ForceAttitude.Description" }}</label>
        <div id="force_attitude_desc" >

        </div>
      </div>
    </div>
  {{/if}}
</section>
