<section
  class='tab career {{tab.cssClass}}'
  data-group='primary'
  data-tab='career'
>
  <!--
    show top-level buttons:
    1. select career
    2. select free career skills ranks
    3. select specialization
    4. select free career skills ranks
    hopefully, with a little progress bar which saves the state
  -->
  <div class="career-select-container career_tab-container">
    {{ localize "SWFFG.CharacterCreator.Wizard.Career.Select" }} {{ localize "SWFFG.CharacterCreator.Wizard.Career.Label" }}, {{ localize "SWFFG.CharacterCreator.Wizard.CareerRanks.Label" }}, {{ localize "SWFFG.CharacterCreator.Wizard.Specialization.Label" }}, & {{ localize "SWFFG.CharacterCreator.Wizard.SpecializationRanks.Label" }}
    <br>
    {{ localize "SWFFG.CharacterCreator.buttons.career.select" }}
    <div class="career-selection" style="display: none;">
      <!-- hidden content here -->
      <table id="careers">
        <thead><tr>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Select" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Name" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.CareerSkills" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Specializations" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.SignatureAbilities" }}</td>
        </tr></thead>
        <tbody>
        {{#each availableCareers as |career|}}
          <tr>
            <td><i class="fa-solid fa-cart-shopping career-spend" data-source="{{ career.uuid }}" data-tooltip="{{ localize "SWFFG.CharacterCreator.buttons.career.select" }}"></i></td>
            <td>
              {{#if career.pill}}
                {{{ career.pill }}}
              {{else}}
                {{ career.name }}
              {{/if}}
            </td>
            <td>
              {{#each career.system.careerSkills as |careerSkill key|}}
                {{ careerSkill }}
                {{#if @last }}{{ else }},{{/if }}
              {{/each }}
            </td>
            <td>
              {{#each career.system.specializations as |spec key|}}
                {{ spec.name }}
                {{#if @last }}{{ else }},{{/if }}
              {{/each }}
            </td>
            <td>
              {{#each career.system.signatureabilities as |sa key|}}
                {{ sa.name }}
                {{#if @last }}{{ else }},{{/if }}
              {{/each }}
            </td>
          </tr>
        {{/each }}
        </tbody>
      </table>
    </div>
  </div>
  <div class="career_skill_rank_select-container career_tab-container">
    {{ localize "SWFFG.CharacterCreator.buttons.career.skillRanks" }} ({{ keylen careerSkillPurchases }}/4 selected)
    <div class="career_skill_rank_select-selection" style="display: none;">
      {{> "systems/starwarsffg/templates/wizards/char_creator/preview/skills.html" (
        object skillsList=skillsList actor=actor mode="career" purchases=careerSkillPurchases keys=careerKeys
      )}}
    </div>
  </div>
  <div class="specialization_select-container career_tab-container">
    {{ localize "SWFFG.CharacterCreator.buttons.specialization.select" }}
    <!-- TODO: add a preview of the full talent tree when clicked -->
    <div class="specialization-selection" style="display: none;">
      <!-- hidden content here -->
      <table id="specializations">
        <thead><tr>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Select" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Name" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.CareerSkills" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Talents" }}</td>
        </tr></thead>
        <tbody>
        {{#each filteredSpecializations as |specialization|}}
          <tr>
            <td><i class="fa-solid fa-cart-shopping specialization-spend" data-source="{{ specialization.uuid }}" data-tooltip="{{ localize "SWFFG.CharacterCreator.buttons.specialization.select" }}"></i></td>
            <td>
              {{#if specialization.pill}}
                {{{ specialization.pill }}}
              {{else}}
                {{ specialization.name }}
              {{/if}}
            </td>
            <td>
              {{#each specialization.system.careerSkills as |careerSkill key|}}
                {{ careerSkill }}
                {{#if @last }}{{ else }},{{/if }}
              {{/each }}
            </td>
            <td>
              {{#each specialization.system.talents as |talent key|}}
                <div class="item-pill hover-tooltip" data-tooltip="{{ talent.description }}">{{ talent.name }}</div>
                {{#if @last }}{{ else }},{{/if }}
              {{/each }}
            </td>
          </tr>
        {{/each }}
        </tbody>
      </table>
    </div>
  </div>
  <div class="specialization_skill_rank_select-container career_tab-container">
    {{ localize "SWFFG.CharacterCreator.buttons.specialization.skillRanks" }} ({{ keylen specializationSkillPurchases }}/2 selected)
    <div class="specialization_skill_rank_select-selection" style="display: none;">
      {{> "systems/starwarsffg/templates/wizards/char_creator/preview/skills.html" (
        object skillsList=skillsList actor=actor mode="specialization" purchases=specializationSkillPurchases keys=specializationKeys
      )}}
    </div>
  </div>

</section>
