<section
  class='tab obligation {{tab.cssClass}}'
  data-group='primary'
  data-tab='obligation'
>
  <div class="obligation-container">
    <label>{{ localize "SWFFG.CharacterCreator.Wizard.Obligation.Label" }}</label>
    <div class="obligation-selected">
      <table id="selected_obligations">
        <thead><tr>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Modify" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Type" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Name" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Magnitude" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Description" }}</td>
        </tr></thead>
        <tbody>
        {{#each data.selected.obligations as |obligation|}}
          <tr>
            <td>
              <i class="fas fa-trash obligation-control obligation-refund" data-name="{{ obligation.name }}" data-tooltip="{{ localize "SWFFG.CharacterCreator.tables.buttons.obligation.deselect" }}" data-action="deselect" data-index="{{@index}}"></i>
              <i class="fas fa-edit obligation-control obligation-edit control-active" data-name="{{ obligation.name }}" data-tooltip="{{ localize "SWFFG.CharacterCreator.tables.buttons.obligation.modify" }}" data-action="edit" data-index="{{@index}}"></i>
              <i class="fas fa-save obligation-control obligation-save control-inactive" data-name="{{ obligation.name }}" data-tooltip="{{ localize "SWFFG.CharacterCreator.tables.buttons.obligation.save" }}" data-action="save" data-index="{{@index}}"></i>
            </td>
            <td>{{ obligation.system.type }}</td>
            <td>{{ obligation.name }}</td>
            <td><input name="magnitude" type="number" disabled value="{{ obligation.system.magnitude }}"/></td>
            <td><input name="description" type="text" disabled value="{{ obligation.system.description }}"/></td>
          </tr>
        {{/each }}
        </tbody>
      </table>
    </div>
    <div class="obligation-content">
      <table id="obligations">
        <thead><tr>
          <td>Select</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Type" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Name" }}</td>
          <td>{{ localize "SWFFG.CharacterCreator.tables.labels.Description" }}</td>
        </tr></thead>
        <tbody>
        {{#each availableObligations as |obligation|}}
          <tr>
            <td><i class="fa-solid fa-cart-shopping obligation-spend" data-source="{{ obligation.uuid }}" data-tooltip="{{ localize "SWFFG.CharacterCreator.tables.buttons.obligation.select" }}"></i></td>
            <td>
              {{ obligation.system.type }}
            </td>
            <td>
              {{#if obligation.pill}}
                {{{ obligation.pill }}}
              {{else}}
                {{ obligation.name }}
              {{/if}}
            </td>
            <td>{{ obligation.system.description }}</td>
          </tr>
        {{/each }}
        </tbody>
      </table>
    </div>
  </div>
</section>
