<section
  class='tab review {{tab.cssClass}}'
  data-group='primary'
  data-tab='review'
>
  <div class="review-container">
    <label>{{ localize "SWFFG.CharacterCreator.Wizard.Review.Label" }}</label>
    <div class="review-item background">
      <span class="background status">
        <b>{{ localize "SWFFG.CharacterCreator.review.background" }}</b>&nbsp;
        {{#if (or data.selected.background.culture.name data.selected.background.hook.name data.selected.background.forceAttitude.name) }}
          <i class="fa-regular fa-circle-check state_good"></i>
        {{ else }}
          <i class="fa-regular fa-circle-x state_bad"></i>
        {{/if }}
      </span><br>
      {{#if data.selected.background.culture.pill}}
        {{{ data.selected.background.culture.pill }}}
      {{else}}
        {{ data.selected.background.culture.name }}
      {{/if}}
      ,
      {{#if data.selected.background.hook.pill}}
        {{{ data.selected.background.hook.pill }}}
      {{else}}
        {{ data.selected.background.hook.name }}
      {{/if}}
      ,
      {{#if data.selected.background.forceAttitude.pill}}
        {{{ data.selected.background.forceAttitude.pill }}}
      {{else}}
        {{ data.selected.background.forceAttitude.name }}
      {{/if}}
    </div>
    <div class="review-item startingBonus">
      <span class="startingBonus status">
        <b>{{ localize "SWFFG.CharacterCreator.review.startingValues" }}</b>
      </span><br>
      {{ totalXp }} {{ localize "SWFFG.CharacterCreator.review.XP" }} {{ totalCredits }} {{ localize "SWFFG.CharacterCreator.review.credits" }}
      {{ data.grants.bonus.morality }}, {{ data.grants.bonus.duty }}, {{ data.grants.bonus.obligation }}
      {{ localize "SWFFG.CharacterCreator.review.morality_duty_obligation" }}
    </div>
    <div class="review-item obligation">
      <span class="obligation status">
        <b>{{ localize "SWFFG.CharacterCreator.review.obligation" }}</b>&nbsp;
        {{#if data.selected.obligations }}
          <i class="fa-regular fa-circle-check state_good"></i>
        {{ else }}
          <i class="fa-regular fa-circle-x state_bad"></i>
        {{/if }}
      </span><br>
      {{#each data.selected.obligations as |obl|}}
        {{#if obl.pill}}
          {{{ obl.pill }}}
        {{else}}
          {{ obl.name }}
        {{/if}}
        ({{ obl.system.magnitude }}): {{ obl.system.description }}<br>
      {{/each }}
    </div>
    <div class="review-item species">
      <span class="species status">
        <b>{{ localize "SWFFG.CharacterCreator.review.species" }}</b>&nbsp;
        {{#if data.selected.species.name }}
          <i class="fa-regular fa-circle-check state_good"></i>
        {{ else }}
          <i class="fa-regular fa-circle-x state_bad"></i>
        {{/if }}
      </span><br>
      <img src="{{ data.selected.species.img }}" style="max-height: 64px; max-width: 64px;"/>
      {{#if data.selected.species.pill}}
        {{{ data.selected.species.pill }}}
      {{else}}
        {{ data.selected.species.name }}
      {{/if}}
    </div>
    <div class="review-item career">
      <span class="career status">
        <b>{{ localize "SWFFG.CharacterCreator.review.career" }} / {{ localize "SWFFG.CharacterCreator.review.specialization" }}</b>&nbsp;
        {{#if (and data.selected.career.name data.selected.specialization.name) }}
          <i class="fa-regular fa-circle-check state_good"></i>
        {{ else }}
          <i class="fa-regular fa-circle-x state_bad"></i>
        {{/if }}
      </span><br>
      {{#if data.selected.career.pill}}
        {{{ data.selected.career.pill }}}
      {{else}}
        {{ data.selected.career.name }}
      {{/if}}
      :
      {{#if data.selected.specialization.pill}}
        {{{ data.selected.specialization.pill }}}
      {{else}}
        {{ data.selected.specialization.name }}
      {{/if}}
    </div>
    <div class="review-item purchase-xp">
      <span class="purchase-xp status">
        <b>{{ localize "SWFFG.CharacterCreator.review.purchases.xp" }}</b>&nbsp;
        {{#if (or
          (gt data.purchases.xp.characteristics.length 0)
          (gt data.purchases.xp.skills.length 0)
        ) }}
          <i class="fa-regular fa-circle-check state_good"></i>
        {{ else }}
          <i class="fa-regular fa-circle-x state_bad"></i>
        {{/if }}
      </span><br>
      {{#each data.purchases.xp.characteristics as |attr| }}
        {{ attr.key }} -> {{ attr.value }}
      {{/each }}
      {{#each data.purchases.xp.skills as |attr| }}
        {{ attr.key }} -> {{ attr.value }}
      {{/each }}
    </div>
    <div class="review-item purchase-credits">
      <span class="urchase-credits status">
        <b>{{ localize "SWFFG.CharacterCreator.review.purchases.credits" }}</b>&nbsp;
        {{#if data.purchases.credits }}
          <i class="fa-regular fa-circle-check state_good"></i>
        {{ else }}
          <i class="fa-regular fa-circle-x state_bad"></i>
        {{/if }}
      </span><br>
      <div class="review-purchases-credits">
      {{#each data.purchases.credits as |purchase|}}
        <img src="{{ purchase.item.img }}" style="max-height: 64px; max-width: 64px;"/>
        {{#if purchase.item.pill}}
          {{{ purchase.item.pill }}}
        {{else}}
          {{ purchase.item.name }}
        {{/if}}
        ({{ purchase.cost }})
        <br>
      {{/each }}
      </div>
    </div>
    <div class="review-item motivation">
      <span class="motivation status">
        <b>{{ localize "SWFFG.CharacterCreator.review.motivation" }}</b>&nbsp;
        {{#if data.selected.motivations }}
          <i class="fa-regular fa-circle-check state_good"></i>
        {{ else }}
          <i class="fa-regular fa-circle-x state_bad"></i>
        {{/if }}
      </span><br>
      {{#each data.selected.motivations as |motivation|}}
        {{#if motivation.item.pill}}
          {{{ motivation.item.pill }}}
        {{else}}
          {{ motivation.item.name }}
        {{/if}}
        : {{ motivation.item.system.description }}
      {{/each }}
    </div>
  </div>
  <button class="create-actor" type="button">
    {{ localize "SWFFG.CharacterCreator.review.Confirm" }}
    <i class="fas fa-check-square"></i>
  </button>
</section>
