<!--
  Incoming vars:
    skillsList:
      a pre-prepared list of skill names / types
      can be generated by calling <actor>.sheet._createSkillColumns({data: skillData});
    actor:
      actor object from which to draw skill data
    mode:
      tells the template if the number of purchases should be capped or not
        purchase: spend XP on the skill ranks (no limit)
        career: select skill ranks from a career (capped at 4)
        specialization: select skill ranks from a specialization (capped at 2)
    purchases:
      an array of existing skills which have had a rank purchased
      only required if `mode` is set to career or specialization
    keys:
      if `mode` is career or specialization, used to determine if a skill is granted by that
      should be a list of skill names. does not need to be unique.
-->
<div class="skillsTablesGrid">
  <div class="pure-g skillsGrid">
    {{#each skillsList as |skillcolumn|}}
    <div class="pure-u-12-24 skillTypeGrid skillColumnGrid">
      {{#each skillcolumn as |skill|}} {{#if (eq skill.id "header")}}
      <div class="skillTable" data-type="{{skill.type}}">
        <div class="pure-g skillsHeader">
          <div class="pure-u-12-24">
            {{skill.label}}
          </div>
          <div class="pure-u-3-24 hover">
            <span data-tooltip="{{localize 'SWFFG.SkillsCareerSkill'}}" data-tooltip-direction="DOWN">
              {{localize "SWFFG.SkillsCS"}}
            </span>
          </div>
          <div class="pure-u-3-24">{{localize "SWFFG.SkillsRank"}}</div>
          <div class="pure-u-6-24">{{localize "SWFFG.SkillsRoll"}}</div>
        </div>
      </div>
      {{else}}
      <div class="skillTable" data-type="{{skill.type}}">
        <div class="pure-g skill" data-custom="{{ skill.custom }}" data-ability="{{skill.name}}">
          <div class="pure-u-12-24">
            <div class="skill-name">
              {{skill.label}}
              {{#if (lookup ../../purchases skill.label) }}
                * <!-- TODO: probably make it more obvious what this represents -->
              {{/if }}

              <!--
                remove rank button for xp_spend mode
                skill.rank > 0 and mode === purchase and skill.rank > combinedPurchased
              -->
              {{#if (and
                (gt skill.rank 0)
                (eq ../../mode "purchase")
                (gt skill.rank (lookup ../../purchases skill.label))
              )}}
                <i class="far fa-minus-square" data-action="skill-control" data-direction="decrease" data-target="{{ skill.label }}" data-value="{{ skill.rank }}" data-mode="{{ ../../mode }}"></i>
              {{/if}}
              <!--
              remove rank button for career/specialization mode
              skill.rank > 0 and (mode == career || mode == specialization) and skill.label in purchases
              -->
              {{#if (and
                (gt skill.rank 0)
                (or
                  (eq ../../mode "career")
                  (eq ../../mode "specialization")
                )
                (lookup ../../purchases skill.label)
              )}}
                <i class="far fa-minus-square" data-action="skill-control" data-direction="decrease" data-target="{{ skill.label }}" data-value="{{ skill.rank }}" data-mode="{{ ../../mode }}"></i>
              {{/if}}

              <!--
                add rank button for xp_spend mode
                skill.rank < 2 and mode === purchase
              -->
              {{#if (and
                (lt skill.rank 2)
                (eq ../../mode "purchase")
              )}}
                <i class="far fa-plus-square" data-action="skill-control" data-direction="increase" data-target="{{ skill.label }}" data-value="{{ skill.rank }}" data-mode="{{ ../../mode }}"></i>
              {{/if}}
              <!--
                add rank button for career mode
                skill.rank < 2 and mode === career and skill.label not in purchases and len(purchases) < 4 and skill.label in (careerSkills)
              -->
              {{#if (and
                (lt skill.rank 2)
                (eq ../../mode "career")
                (eq (lookup ../../purchases skill.label) undefined)
                (lt (keylen ../../purchases) 4)
                (in skill.label ../../keys )
              )}}
                <i class="far fa-plus-square" data-action="skill-control" data-direction="increase" data-target="{{ skill.label }}" data-value="{{ skill.rank }}" data-mode="{{ ../../mode }}"></i>
              {{/if}}
              <!--
                add rank button for specialization mode
                skill.rank < 2 and mode === specialization and skill.label not in purchases and len(purchases) < 2 and skill.label in (specializationSkills)
              -->
              {{#if (and
                (lt skill.rank 2)
                (eq ../../mode "specialization")
                (eq (lookup ../../purchases skill.label) undefined)
                (lt (keylen ../../purchases) 2)
                (in skill.label ../../keys)
              )}}
                <i class="far fa-plus-square" data-action="skill-control" data-direction="increase" data-target="{{ skill.label }}" data-value="{{ skill.rank }}" data-mode="{{ ../../mode }}"></i>
              {{/if}}

              {{#with (lookup ../../actor.system.characteristics [characteristic])~}}
                <div class="skill-characteristic">
                  ({{localize abrev}})
                </div>
              {{/with}}
            </div>
          </div>
          <div class="pure-u-3-24 hover">
            <input class="careerskill-toggle" type="checkbox" {{checked skill.careerskill}} disabled=""/>
          </div>
          <div class="pure-u-3-24">
            <input class="careerskill-rank" value="{{skill.rank}}" disabled=""/>
          </div>
          <div class="pure-u-6-24">
            <div class="roll-button dice-pool"></div>
          </div>
        </div>
      </div>
      {{/if}} {{/each}}
    </div>
    {{/each}}
  </div>
</div>
