<form class="{{cssClass}} vehicle" autocomplete="off">
  {{!-- Sheet Header --}}
  <header class="sheet-header">
    <div id="actor-id" data-actor="{{actor._id}}" style="display: none;"></div>
    <div class="header-fields">
      <div class="grid grid-2col">
        <div class="block-background vehicle-img" style="min-height: 200px; min-width: 280px;">
          <div class="profile-block">
            <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100" />
          </div>
        </div>
        <div class="container flex-group-right">
          {{#if limited}}{{else}}
            <div class="block-background defense-group">
              <div class="defense-decoration">
              </div>
              <div class="defense-block">
                <div class="defense-block-title">{{localize "SWFFG.Defense"}}</div>
                <div class="defense-value fore">
                  <input type="text" name="data.stats.shields.fore" value="{{data.stats.shields.fore}}" data-dtype="Number" {{#if disabled }} disabled{{/if}} />
                  <div class="defense-value-label">{{localize "SWFFG.VehicleDefenseFore"}}</div>
                </div>
                <div class="defense-value aft">
                  <input type="text" name="data.stats.shields.aft" value="{{data.stats.shields.aft}}" data-dtype="Number" {{#if disabled }} disabled{{/if}}/>
                  <div class="defense-value-label">{{localize "SWFFG.VehicleDefenseAft"}}</div>
                </div>
                <div class="defense-value port">
                  <input type="text" name="data.stats.shields.port" value="{{data.stats.shields.port}}" data-dtype="Number" {{#if disabled }} disabled{{/if}}/>
                  <div class="defense-value-label">{{localize "SWFFG.VehicleDefensePort"}}</div>
                </div>
                <div class="defense-value starboard">
                  <input type="text" name="data.stats.shields.starboard" value="{{data.stats.shields.starboard}}" data-dtype="Number" {{#if disabled }} disabled{{/if}}/>
                  <div class="defense-value-label">{{localize "SWFFG.VehicleDefenseStarboard"}}</div>
                </div>
                <img class="defense-img" src="{{ data.silhouetteImage }}" data-edit="system.silhouetteImage"/>
              </div>
            </div>
          {{/if}}
        </div>
      </div>

      <div class="container">
        <div class="container flex-group-center item-name">
          <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="{{localize 'SWFFG.VehicleName'}}" /></h1>
        </div>
      </div>
      {{#if limited}}{{else}}
      <div class="container characteristics flex-group-center">
        <div class="grid grid-3col">
          <div class="characteristic-item flex-group-center">
            <div class="characteristic">
              <div class="characteristic-value">
                <input type="text" name="data.stats.armour.value" value="{{data.stats.armour.value}}" data-dtype="Number" {{#if disabled }} disabled{{/if}}/>
              </div>
            </div>
            <div class="characteristic-label">
              {{localize "SWFFG.VehicleArmor"}}
            </div>
          </div>
          <div class="characteristic-item flex-group-center">
            <div class="characteristic">
              <div class="characteristic-value">
                <input type="text" name="data.stats.silhouette.value" value="{{data.stats.silhouette.value}}" data-dtype="Number" maxlength="2" type="text" pattern="^(10|[1-9])$" />
              </div>
            </div>
            <div class="characteristic-label">
              {{localize "SWFFG.VehicleSilhouette"}}
            </div>
          </div>
          <div class="characteristic-item flex-group-center">
            <div class="characteristic">
              <div class="characteristic-value">
                <input type="text" name="data.stats.handling.value" value="{{data.stats.handling.value}}" data-dtype="Number" {{#if disabled }} disabled{{/if}} />
              </div>
            </div>
            <div class="characteristic-label">
              {{localize "SWFFG.VehicleHandling"}}
            </div>
          </div>
        </div>
      </div>

      <div class="container flex-group-center">
        <div class="grid grid-4col">
          {{!-- Speed Box --}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.VehicleSpeed" fields=(array (object name="data.stats.speed.max" value=data.stats.speed.max type="Number" label="SWFFG.Threshold" disabled=disabled) (object name="data.stats.speed.value" value=data.stats.speed.value type="Number" label="SWFFG.Current") ))}}

          {{!-- Hull Trauma Box --}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.VehicleHullTrauma" fields=(array (object name="data.stats.hullTrauma.max" value=data.stats.hullTrauma.max type="Number" label="SWFFG.Threshold" disabled=disabled) (object name="data.stats.hullTrauma.value" value=data.stats.hullTrauma.value type="Number" label="SWFFG.Current") ))}}

          {{!-- System Strain Box --}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.VehicleHullStrain" fields=(array (object name="data.stats.systemStrain.max" value=data.stats.systemStrain.max type="Number" label="SWFFG.Threshold" disabled=disabled) (object name="data.stats.systemStrain.value" value=data.stats.systemStrain.value type="Number" label="SWFFG.Current") ))}}

          {{!-- Encumbrance Capacity Box --}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.VehicleEncumbranceCapacity" fields=(array (object name="data.stats.encumbrance.max" value=data.stats.encumbrance.max type="Number" label="SWFFG.Threshold" disabled=disabled) (object name="data.stats.encumbrance.value" value=data.stats.encumbrance.value type="Number" label="SWFFG.Current") ))}}
        </div>
      </div>
     {{/if}}
    </div>
  </header>
  {{#if limited}}{{else}}
  {{!-- Sheet Tab Navigation --}}
  {{> "systems/starwarsffg/templates/parts/shared/ffg-tabs.html" displayLimited=true limited=limited items=(array
      (object tab="components" label="SWFFG.VehicleTabComponents" icon="fa-solid fa-cannon" cls=classType)
      (object tab="crew" label="SWFFG.VehicleTabCrew" icon="fa-solid fa-person" cls=classType)
      (object tab="items" label="SWFFG.VehicleTabCargo" icon="fas fa-toolbox" cls=classType)
      (object tab="description" label="SWFFG.VehicleTabDescription" icon="fas fa-sticky-note" cls=classType)
      (object tab="damage" label="SWFFG.CriticalDamage" icon="fas fa-exclamation-triangle" cls=classType)
      (object tab="sources" label="SWFFG.TabSources" icon="fa-light fa-book-open-cover" cls=classType)
  )}}
  {{!-- Sheet Body --}}
  <section class="sheet-body vehicle">
    {{!-- Components Tab --}}
    <div class="tab components" data-group="primary" data-tab="components">
      {{> "systems/starwarsffg/templates/parts/actor/ffg-vehicle-weapon-attachments.html"}}
    </div>

    {{!-- Crew Tab --}}
    <div class="tab crew" data-group="primary" data-tab="crew">
      {{!-- Additional vehicle info --}}
      <div class="container flex-group-center biography-values">
        {{!-- Hyperdrive Box --}}
        {{#if (or (eq actor.flags.starwarsffg.config.enableHyperdrive undefined) (eq actor.flags.starwarsffg.config.enableHyperdrive true) )}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.Hyperdrive" fields=(array (object name="data.stats.hyperdrive.value" value=data.stats.hyperdrive.value type="Number" label="SWFFG.HyperdrivePrimary") (object name="data.stats.hyperdrive.backup" value=data.stats.hyperdrive.backup type="Number" label="SWFFG.HyperdriveBackup") ))}}
        {{/if}}
        {{!-- Hard Points Box --}}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.VehicleHardPoints" type="Number" name="data.stats.customizationHardPoints.value" value=data.stats.customizationHardPoints.value disabled=disabled)}}
        {{!-- Passenger Capacity Box --}}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.VehiclePassengerCapacity" type="Number" name="data.stats.passengerCapacity.value" value=data.stats.passengerCapacity.value )}}
        {{!-- Consumables Box --}}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.Consumables" fields=(array (object name="data.stats.consumables.value" value=data.stats.consumables.value type="Number" label="SWFFG.ConsumablesAmount") (object name="data.stats.consumables.duration" value=data.stats.consumables.duration type="String" label="SWFFG.ConsumablesDuration") ))}}
      </div>
      <div class="container flex-group-center biography-values">
        {{!-- Sensor Range Box --}}
        {{#if (or (eq actor.flags.starwarsffg.config.enableSensors undefined) (eq actor.flags.starwarsffg.config.enableSensors true) )}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.VehicleSensorRange" type="Dropdown" name="data.stats.sensorRange.value" value=data.stats.sensorRange.value options=this.FFG.sensor_ranges)}}
        {{/if}}

        {{!-- Navicomputer Box --}}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.VehicleNavicomputer" type="Boolean" name="data.stats.navicomputer.value" value=data.stats.navicomputer.value)}}

        {{!-- Vehicle type box --}}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="Space Vehicle" type="Boolean" name="data.spaceShip" value=data.spaceShip)}}
      </div>

      {{!-- Crew List --}}
      {{> "systems/starwarsffg/templates/parts/actor/ffg-vehicle-crew.html"}}
    </div>

    {{!-- Cargo Tab --}}
    <div class="tab items" data-group="primary" data-tab="items">
      {{!-- Cargo List --}}
      {{> "systems/starwarsffg/templates/parts/actor/ffg-vehicle-cargo.html"}}
    </div>

    {{!-- Bio Tab --}}
    <div class="tab biography active" data-group="primary" data-tab="description">
      <div class="biography-editor">
        {{editor data.enrichedBio target="system.biography" button=true editable=editable engine="prosemirror"}}
      </div>
    </div>

    {{!-- Critical Damage Tab --}}
    <div class="tab damage" data-group="primary" data-tab="damage">
      {{> "systems/starwarsffg/templates/parts/actor/ffg-criticalinjury.html" type="criticaldamage"}}
    </div>

    {{!-- Long Description and Sources Tab --}}
    <div class="tab sources" data-group="primary" data-tab="sources">
      {{> "systems/starwarsffg/templates/parts/shared/ffg-sources.html" data=data}}
    </div>
  </section>
  {{/if}}
</form>
