<form class="{{cssClass}} minion" autocomplete="off">
  {{!-- Sheet Header --}}
  <header class="sheet-header">
    <div id="actor-id" data-actor="{{actor._id}}" style="display: none;"></div>

    <div class="header-fields">
      <div class="container flex-wrap: nowrap;">
        <div class="container minion-name">
          <h1><input name="name" type="text" value="{{actor.name}}" placeholder="{{localize 'SWFFG.MinionName'}}" data-dtype="String" /></h1>
          <div class="container">
            <div class="grid grid-3col minion-stats">
              {{!-- Quantity Box --}}
                {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html"
                  (object blocktype="split" title="SWFFG.MinionQuantity" fields=(array
                    (object name="data.quantity.max" value=data.quantity.max type="Number" label="SWFFG.MinionQuantityMax")
                    (object name="data.quantity.value" value=data.quantity.value type="Number" label="SWFFG.MinionQuantityAlive" disabled=true)
                  ))
                }}
              {{#if limited}}{{else}}
                {{!-- Soak Box --}}
                  {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html"
                    (object blocktype="single" title="SWFFG.Soak" type="Number" name="data.stats.soak.value" value=data.stats.soak.value disabled=disabled)
                  }}
                {{!-- Defence Box --}}
                  {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html"
                    (object blocktype="split" title="SWFFG.Defense" fields=(array
                      (object name="data.stats.defence.melee" value=data.stats.defence.melee type="Number" label="SWFFG.DefenseMelee" disabled=disabled)
                      (object name="data.stats.defence.ranged" value=data.stats.defence.ranged type="Number" label="SWFFG.DefenseRanged" disabled=disabled)
                    ))
                  }}
              {{/if}}
            </div>
          </div>
          {{#if limited}}{{else}}
          <div class="container">
            <div class="grid grid-3col minion-stats">
              {{!-- Wounds Box --}}
                {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html"
                  (object blocktype="split" title="SWFFG.Wounds" fields=(array
                    (object name="data.stats.wounds.max" value=data.stats.wounds.max type="Number" label="SWFFG.Threshold" disabled=true)
                    (object name="data.stats.wounds.value" value=data.stats.wounds.value type="Number" label="SWFFG.Current")
                  ))
                }}
                {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html"
                  (object blocktype="single" title="SWFFG.MinionUnitWounds" type="Number" name="data.unit_wounds.value" value=data.unit_wounds.value )
                }}
                {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html"
                  (object blocktype="split" title="SWFFG.Actors.Sheets.Token.KillMinion.Label" fields=(array
                    (object name="minion-control kill-minion" type="Button" icon='<a class="fa-solid fa-skull-crossbones"></a>' label="SWFFG.Actors.Sheets.Token.KillMinion.KillMinion")
                    (object name="minion-control kill-group" type="Button" icon='<a><i class="fa-solid fa-skull-crossbones"></i><i class="fa-solid fa-person"></i><i class="fa-solid fa-skull-crossbones"></i></a>' label="SWFFG.Actors.Sheets.Token.KillMinion.KillGroup")
                  ))
                }}
            </div>
          </div>
          {{/if}}
        </div>

        <div class="profile-block">
          <div class="block-background">
            <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100" />
          </div>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
    {{> "systems/starwarsffg/templates/parts/shared/ffg-tabs.html" displayLimited=true limited=limited items=(array
      (object tab="characteristics" label="SWFFG.TabCharacteristics" icon="fas fa-user-circle" cls=classType)
      (object tab="items" label="SWFFG.TabGear" icon="fas fa-toolbox" cls=classType)
      (object tab="talents" label="SWFFG.TabTalents" icon="fab fa-superpowers" cls=classType)
      (object tab="description" label="SWFFG.TabBiography" icon="fas fa-sticky-note" cls=classType)
    )}}
  {{!-- Sheet Body --}}
  <section class="sheet-body minion" style="{{#if limited}}display:none;{{/if}}">
    {{!-- Characteristics Tab --}}
    <div class="tab characteristics active" data-group="primary" data-tab="characteristics">
      {{!-- Characteristics Scores --}}
      <div class="grid grid-6col">
        {{#each data.characteristics as |characteristic id|}}
        <div class="characteristic-item flex-group-center" data-ability="{{id}}">
          <div class="characteristic">
            <div class="characteristic-value">
              <input type="text" name="data.characteristics.{{id}}.value" value="{{characteristic.value}}" data-dtype="Number" maxlength="1" type="text" pattern="[1-7]" {{#if ../disabled }}disabled{{/if}} />
            </div>
          </div>
          <div class="characteristic-label">
            {{characteristic.label}}
          </div>
        </div>
        {{/each}}
      </div>

      {{> "systems/starwarsffg/templates/parts/actor/ffg-skills.html"}}
    </div>

    {{!-- Owned Items Tab --}}
    <div class="tab items" data-group="primary" data-tab="items">
      {{> "systems/starwarsffg/templates/parts/actor/ffg-weapon-armor-gear.html"}}
    </div>

    {{!-- Talents Tab --}}
    <div class="tab talents items" data-group="primary" data-tab="talents">
      {{!-- Talents List --}}
      <!-- New talent list snippet -->
      {{> "systems/starwarsffg/templates/parts/actor/ffg-talents.html"}}
      {{!-- Abilities List --}} {{> "systems/starwarsffg/templates/parts/actor/ffg-abilities.html"}}
      {{!-- Force Powers List --}} {{> "systems/starwarsffg/templates/parts/actor/ffg-forcepowers.html"}}
      {{!-- Signature Abilities List --}} {{> "systems/starwarsffg/templates/parts/actor/ffg-signatureability.html"}}
    </div>

    {{!-- Biography Tab --}}
    <div class="tab biography active" data-group="primary" data-tab="description">
      <div class="biography-editor">
        {{editor data.biography target="system.biography" button=true owner=owner editable=editable engine="prosemirror"}}
        {{!-- Footer info --}}
      </div>
      {{#if this.settings.enableCriticalInjuries}}
      <div class="container flex-group-center biography-values">
        {{> "systems/starwarsffg/templates/parts/actor/ffg-criticalinjury.html" type="criticalinjury"}}
        {{!-- Experience Box --}}
      </div>
      {{/if}}
    </div>

    {{!-- Modifiers Tab --}}
    <div class="tab attributes" data-group="primary" data-tab="attributes">
      {{> "systems/starwarsffg/templates/parts/shared/ffg-modifiers.html"}}
    </div>
  </section>
</form>
