<form class="{{cssClass}} character" autocomplete="off">
  {{!-- Sheet Header --}}
  <header class="sheet-header">
    <div id="actor-id" data-actor="{{actor._id}}" style="display: none;"></div>

    <div class="header-fields">
      {{!-- Character Details Container --}}
      <div class="container" style="flex-wrap: nowrap;">
        <div class="profile-block">
          <div>
            <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100" />
          </div>
        </div>
        <div class="container">
          <div class="header-name header-description-block">
            <div>
              <h2><input name="name" type="text" value="{{actor.name}}" placeholder="{{localize 'SWFFG.Name'}}" data-dtype="String" /></h2>
            </div>
            <table class="character-details-table">
              <tbody>
              <tr>
                <td>
                  {{localize "SWFFG.Species"}}:
                </td>
                <td>
                  {{#each_when actor.items "type" "species"}}
                    <div class="species-pill item" data-item-id="{{item._id}}">{{item.name}} <i class="fas fa-times item-delete"></i></div>
                  {{else}}
                    <div class="drag-note">{{localize "SWFFG.DragNotes"}}</div>
                  {{/each_when}}
                </td>
                <td style="{{#if limited}}display:none;{{/if}}">
                  <i class="fa-regular fa-circle-up ffg-purchase" data-buy-action="signatureability" title="{{localize "SWFFG.Actors.Sheets.Purchase.Tooltip.SignatureAbility"}}"></i>
                  {{localize "SWFFG.SignatureAbilities"}}:
                </td>
                <td style="{{#if limited}}display:none;{{/if}}">
                  {{#each_when actor.items "type" "signatureability"}}
                  <div class="signatureability-pill item" data-item-id="{{item._id}}">
                    {{item.name}} <i class="fas fa-times item-delete"></i>
                  </div>
                  {{else}}
                  <div class="drag-note">{{localize "SWFFG.DragNotes"}}</div>
                  {{/each_when}}
                </td>
              </tr>
              <tr style="{{#if limited}}display:none;{{/if}}">
                <td>
                  {{localize "SWFFG.Career"}}:
                </td>
                <td>
                  {{#each_when actor.items "type" "career"}}
                  <div class="career-pill item" data-item-id="{{item._id}}">{{item.name}} <i class="fas fa-times item-delete"></i></div>
                  {{else}}
                  <div class="drag-note">{{localize "SWFFG.DragNotes"}}</div>
                  {{/each_when}}
                </td>
                <td>
                  {{#if (or (eq actor.flags.starwarsffg.config.enableForcePool undefined) (eq actor.flags.starwarsffg.config.enableForcePool true) )}}
                  <i class="fa-regular fa-circle-up ffg-purchase" data-buy-action="forcepower" title="{{localize "SWFFG.Actors.Sheets.Purchase.Tooltip.ForcePower"}}"></i>
                  {{localize "SWFFG.ForcePowers"}}:
                  {{/if}}
                </td>
                <td>
                  {{#if (or (eq actor.flags.starwarsffg.config.enableForcePool undefined) (eq actor.flags.starwarsffg.config.enableForcePool true) )}}
                  {{#each_when actor.items "type" "forcepower"}}
                  <div class="forcepower-pill item" data-item-id="{{item._id}}">
                    {{item.name}} <i class="fas fa-times item-delete"></i>
                  </div>
                  {{else}}
                  <div class="drag-note">{{localize "SWFFG.DragNotes"}}</div>
                  {{/each_when}}
                  {{/if}}
                </td>
              </tr>
              <tr style="{{#if limited}}display:none;{{/if}}">
                <td>
                  <i class="fa-regular fa-circle-up ffg-purchase" data-buy-action="specialization" title="{{localize "SWFFG.Actors.Sheets.Purchase.Tooltip.Specialization" }}"></i>
                  {{localize "SWFFG.Specializations"}}:
                </td>
                <td>
                  {{#each_when actor.items "type" "specialization"}}
                  <div class="specialization-pill item" data-item-id="{{item._id}}">
                    {{item.name}} <i class="fas fa-times item-delete"></i>
                  </div>
                  {{else}}
                  <div class="drag-note">{{localize "SWFFG.DragNotes"}}</div>
                  {{/each_when}}
                </td>
                <td></td>
                <td></td>
              </tr>
              {{#if (contains classType "V2")}}{{else}}
              <tr style="{{#if limited}}display:none;{{/if}}">
                <td>
                  <div>
                    <a class="alt-tab" data-tab="general"><i class="far fa-id-card"></i></a>
                    <a class="alt-tab" data-tab="xp"><i class="far fa-note"></i></a>
                  </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              {{/if}}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      {{!-- Primary Stats Container --}}
      <div class="container" style="flex-wrap: nowrap;{{#if limited}}display:none;{{/if}}">
        <div class="container flex-group-center">
          {{!-- Wounds Box --}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.Wounds" fields=(array (object name="data.stats.wounds.max" value=data.stats.wounds.max type="Number" label="SWFFG.Threshold" disabled=disabled) (object name="data.stats.wounds.value" value=data.stats.wounds.value type="Number" label="SWFFG.Current") ))}}

          {{#if (or (eq actor.flags.starwarsffg.config.enableStrainThreshold undefined) (eq actor.flags.starwarsffg.config.enableStrainThreshold true) )}}
          {{!-- Strain Box --}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.Strain" fields=(array (object name="data.stats.strain.max" value=data.stats.strain.max type="Number" label="SWFFG.Threshold" disabled=disabled) (object name="data.stats.strain.value" value=data.stats.strain.value type="Number" label="SWFFG.Current") ))}}
          {{/if}}

          {{!-- Soak Box --}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Soak" type="Number" name="data.stats.soak.value" value=data.stats.soak.value disabled=disabled)}}

          {{!-- Defence Box --}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.Defense" fields=(array (object name="data.stats.defence.melee" value=data.stats.defence.melee type="Number" label="SWFFG.DefenseMelee" disabled=disabled) (object name="data.stats.defence.ranged" value=data.stats.defence.ranged type="Number" label="SWFFG.DefenseRanged" disabled=disabled) ))}}
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  {{> "systems/starwarsffg/templates/parts/shared/ffg-tabs.html" displayLimited=true limited=limited items=(array
    (object tab="characteristics" label="SWFFG.TabCharacteristics" icon="fas fa-user-circle" cls=classType)
    (object tab="items" label="SWFFG.TabGear" icon="fas fa-toolbox" cls=classType)
    (object tab="talents" label="SWFFG.TabTalents" icon="fab fa-superpowers" cls=classType)
    (object tab="crits" label="SWFFG.TabCrits" icon="fa-solid fa-notes-medical" cls=classType)
    (object tab="general" label="SWFFG.TabGeneral" icon="fas fa-address-card" cls=classType isHidden=true)
    (object tab="description" label="SWFFG.TabBiography" icon="fas fa-sticky-note" cls=classType)
    (object tab="obligation" label="SWFFG.TabObligationDutyMorality" icon="fas fa-balance-scale" cls=classType isHidden=true)
    (object tab="xp" label="SWFFG.TabXpLog" icon="far fa-note" cls=classType isHidden=true)
    (object tab="effects" label="SWFFG.TabEffects" icon="far fa-star" cls=classType isHidden=true)
  )}}
  {{!-- Sheet Body --}}
  <section class="sheet-body" style="{{#if limited}}display:none;{{/if}}">
    {{!-- Characteristics Tab --}}
    <div class="tab characteristics active" data-group="primary" data-tab="characteristics">
      {{!-- Characteristics Scores --}}

      <div class="grid grid-6col">
        {{#each data.characteristics as |characteristic id|}}
        <div class="characteristic-item flex-group-center" data-ability="{{id}}">
          <div class="characteristic">
            <div class="characteristic-value">
              <input type="number" name="data.characteristics.{{id}}.value" value="{{characteristic.value}}" data-dtype="Number" max="{{ ../maxAttribute }}" {{#if ../disabled }}disabled{{/if }}/>
            </div>
          </div>
          <div class="characteristic-label ffg-purchase" data-buy-action="characteristic" data-buy-characteristic="{{ id }}">
            {{characteristic.label}}
          </div>
        </div>
        {{/each}}
      </div>

      {{> "systems/starwarsffg/templates/parts/actor/ffg-skills.html"}}
    </div>

    {{!-- Owned Items Tab --}}
    <div class="tab items" data-group="primary" data-tab="items">
      <div class="container flex-group-center item-values">
        {{!-- Medical Box --}}
        {{> "systems/starwarsffg/templates/parts/actor/ffg-healingitem.html" (object title=actor.flags.starwarsffg.config.medicalItemName name="data.stats.medical.uses" value=data.stats.medical.uses)}}
        {{!-- Encumbrance Box --}}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.Encumbrance" fields=(array (object name="data.stats.encumbrance.max" value=data.stats.encumbrance.max type="Number" label="SWFFG.Threshold" disabled=disabled) (object name="data.stats.encumbrance.value" value=data.stats.encumbrance.value type="Number" label="SWFFG.Current" disabled=disabled) ))}}
        {{!-- Credits Box --}}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="double" title="SWFFG.DescriptionCredits" type="String" name="data.stats.credits.value" value=data.stats.credits.value)}}
      </div>

      {{> "systems/starwarsffg/templates/parts/actor/ffg-weapon-armor-gear.html"}}
    </div>

    {{!-- Talents Tab --}}

    <div class="tab talents items" data-group="primary" data-tab="talents">
      {{!-- Talents List --}}
      <div class="container flex-group-center item-values">
        {{!-- Force Box --}} {{#if (or (eq actor.flags.starwarsffg.config.enableForcePool undefined) (eq actor.flags.starwarsffg.config.enableForcePool true) )}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.ForcePool" fields=(array (object name="data.stats.forcePool.value" value=data.stats.forcePool.value type="Number" label="SWFFG.ForcePoolCommitted") (object name="data.stats.forcePool.max" value=data.stats.forcePool.max type="Number" label="SWFFG.ForcePoolAvailable" disabled=disabled) ))}} {{/if}}
      </div>
      {{> "systems/starwarsffg/templates/parts/actor/ffg-talents.html"}}
      {{!-- Abilities List --}} {{> "systems/starwarsffg/templates/parts/actor/ffg-abilities.html"}}
      {{!-- Force Powers List --}} {{> "systems/starwarsffg/templates/parts/actor/ffg-forcepowers.html"}}
      {{> "systems/starwarsffg/templates/parts/actor/ffg-signatureability.html"}}
    </div>

    {{!-- Critical injuries Tab --}}
    <div class="tab crits items" data-group="primary" data-tab="crits">
      {{!-- Talents List --}}
      {{> "systems/starwarsffg/templates/parts/actor/ffg-criticalinjury.html" type="criticalinjury"}} {{!-- Experience Box --}}
    </div>

    {{!-- Modifiers Tab --}}
    <div class="tab attributes" data-group="primary" data-tab="attributes">
      {{> "systems/starwarsffg/templates/parts/shared/ffg-modifiers.html"}}
    </div>

    {{!-- General Tab (basic information) --}}
    <div class="tab general" data-group="primary" data-tab="general">
      <div class="grid grid-2col">
        <div>
          <div class="grid grid-2col">
            {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Gender" type="String" name="data.general.gender" value=data.general.gender)}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Age" type="String" name="data.general.age" value=data.general.age)}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Height" type="String" name="data.general.height" value=data.general.height)}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Build" type="String" name="data.general.build" value=data.general.build)}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Hair" type="String" name="data.general.hair" value=data.general.hair)}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Eyes" type="String" name="data.general.eyes" value=data.general.eyes)}}
          </div>
        </div>
        <div class="block-editor">
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="double" title="SWFFG.NotableFeature" type="PopoutEditor" name="data.general.features" value=data.general.enrichedFeatures)}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="double" title="SWFFG.Notes" type="PopoutEditor" name="data.general.notes" value=data.general.enrichedNotes)}}
        </div>
      </div>
      <div>
        {{#if (eq this.FFG.theme "starwars")}}
        <div class="resource full">
          <div class="attribute flex-group-center">
            <div class="block-background">
              <div class="block-title">
                {{localize "SWFFG.Motivations"}}
              </div>
              <div class="block-attribute">
                <table>
                  <thead>
                    <th>{{localize "SWFFG.MotivationCategory"}}</th>
                    <th>{{localize "SWFFG.MotivationType"}}</th>
                    <th>{{localize "SWFFG.MotivationDescription"}}</th>
                    <th>
                      <a class="add-motivation"><i class="far fa-plus-square"></i></a>
                    </th>
                    <th></th>
                  </thead>
                  <tbody>
                    {{#each items as |item|}}
                    {{#if (eq item.type "motivation")}}
                    <tr>
                      <td>{{ item.name }}</td>
                      <td>{{ item.system.type }}</td>
                      <td>{{{ item.system.renderedDesc }}}</td>
                      <td class="morality-controls">
                        <a class="edit-item" data-id="{{id}}"><i class="fas fa-edit"></i></a>
                        <a class="remove-item" data-id="{{id}}"><i class="fas fa-trash"></i></a>
                      </td>
                    </tr>
                    {{/if}}
                    {{/each }}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        {{else}}

        <div class="grid grid-2col genesys">
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Strength" type="PopoutEditor" name="data.motivation.strength" value=data.motivation.strength)}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Flaw" type="PopoutEditor" name="data.motivation.flaw" value=data.motivation.flaw)}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Desire" type="PopoutEditor" name="data.motivation.desire" value=data.motivation.desire)}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Fear" type="PopoutEditor" name="data.motivation.fear" value=data.motivation.fear)}}
        </div>

        {{/if}}
        <div class="resource full">
          <div class="attribute flex-group-center">
            <div class="block-background">
              <div class="block-title">
                {{localize "SWFFG.Backgrounds"}}
              </div>
              <div class="block-attribute">
                <table>
                  <thead>
                    <th>{{localize "SWFFG.BackgroundName"}}</th>
                    <th>{{localize "SWFFG.BackgroundDescription"}}</th>
                    <th>
                      <a class="add-background"><i class="far fa-plus-square"></i></a>
                    </th>
                    <th></th>
                  </thead>
                  <tbody>
                    {{#each items as |item|}}
                    {{#if (eq item.type "background")}}
                    <tr>
                      <td>{{ item.name }}</td>
                      <td>{{{ item.system.renderedDesc }}}</td>
                      <td class="morality-controls">
                        <a class="edit-item" data-id="{{id}}"><i class="fas fa-edit"></i></a>
                        <a class="remove-item" data-id="{{id}}"><i class="fas fa-trash"></i></a>
                      </td>
                    </tr>
                    {{/if}}
                    {{/each }}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="tab xp" data-group="primary" data-tab="xp">
      {{!-- Experience Box --}}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.DescriptionXP" fields=(array (object name="data.experience.available" value=data.experience.available type="Number" label="SWFFG.DescriptionXPAvailable" disabled=disabled) (object name="data.experience.total" value=data.experience.total type="Number" label="SWFFG.DescriptionXPTotal" disabled=disabled) ) )}}
      <div class="xp-controls">
        <a class="fa-solid fa-eraser xp-adjustment" title="{{ localize "SWFFG.XP.Adjust.Title" }}"></a>
        <a class="fa-solid fa-floppy-disk xp-export" title="{{ localize "SWFFG.XP.Export.Title" }}"></a>
        <a class="fa-solid fa-file-import xp-import" title="{{ localize "SWFFG.XP.Import.Title" }}"></a>
      </div>
      {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.Actors.Sheets.Purchase.LogTitle" type="xp" value=xpLog readonly=true)}}
    </div>

    {{!-- Active Effects Tab --}}
    <div class="tab effects" data-group="primary" data-tab="effects">
      {{> "systems/starwarsffg/templates/parts/shared/ffg-effects.html" type="effects"}}
    </div>

    <div class="tab obligation" data-group="primary" data-tab="obligation">
      {{!-- Obligation Tab --}}
      {{!-- Obligation Box --}}
      {{#if obligationItems.obligations.length }}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.DescriptionObligation" headerlink=true headerclass="alt-tab" headerattributes="data-tab='obligation'" type="Number" name="data.obligation.value" value=data.obligation.value )}}
      {{/if}}

      {{!-- Duty Box --}}
      {{#if obligationItems.duties.length }}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.DescriptionDuty" type="Number" name="data.duty.value" value=data.duty.value headerlink=true headerclass="alt-tab" headerattributes="data-tab='obligation'")}}
      {{/if}}

      {{!-- Morality Box --}}
      {{#if obligationItems.moralities.length }}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.DescriptionMorality" type="Number" name="data.morality.value" value=data.morality.value headerlink=true headerclass="alt-tab" headerattributes="data-tab='obligation'" )}}
      {{/if}}

      {{!-- Conflict Box --}}
      {{#if obligationItems.moralities.length }}
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.DescriptionConflict" type="Number" name="data.conflict.value" value=data.conflict.value headerlink=true headerclass="alt-tab" headerattributes="data-tab='obligation'" )}}
      {{/if}}
      <div class="resource full">
        <div class="attribute flex-group-center">
          <div class="block-background">
            <div class="block-title">
              {{localize "SWFFG.DescriptionObligation"}}
            </div>
            <div class="block-attribute">
              <table>
                <thead>
                <tr>
                  <th>{{ localize "SWFFG.MotivationName" }}</th>
                  <th>{{ localize "SWFFG.MotivationMagnitude" }}</th>
                  <th>{{localize "SWFFG.MotivationDescription"}}</th>
                  <th>
                    <a class="add-obligation"><i class="far fa-plus-square"></i></a>
                  </th>
                  <th></th>
                </tr>
                </thead>
                <tbody>
                {{#each items as |item|}}
                  {{#if (or (eq item.type "duty")(eq item.type "obligation")(eq item.type "morality") )}}
                    <tr>
                      <td>{{ item.name }}</td>
                      <td>
                        {{#if (eq item.system.type "morality") }}
                          {{ item.system.subtype }}
                        {{ else }}
                          {{ item.system.magnitude }}
                        {{/if }}
                      </td>
                      <td>{{{ item.system.renderedDesc }}}</td>
                      <td class="morality-controls">
                        <a class="edit-item" data-id="{{id}}"><i class="fas fa-edit"></i></a>
                        <a class="remove-item" data-id="{{id}}"><i class="fas fa-trash"></i></a>
                      </td>
                    </tr>
                  {{/if}}
                {{/each}}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</form>
