<form class="{{cssClass}} homestead" autocomplete="off">
  {{!-- Sheet Header --}}
  <header class="sheet-header">
    <div id="actor-id" data-actor="{{actor._id}}" style="display: none;"></div>
    <div class="header-fields">
      <div class="container flex-group-center">
        <img class="homestead-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}"/>
      </div>
      <div class="container">
        <div class="container flex-group-center item-name">
          <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="{{localize 'SWFFG.Name'}}" /></h1>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}} {{> "systems/starwarsffg/templates/parts/shared/ffg-tabs.html" displayLimited=true limited=limited items=(array (object tab="description" label="SWFFG.HomesteadTabDescription" icon="fas fa-sticky-note" cls=classType) (object tab="upgrades" label="SWFFG.HomesteadTabUpgrades" icon="fas fa-toolbox" cls=classType) (object tab="items" label="SWFFG.HomesteadTabStorage" icon="fas fa-boxes" cls=classType) )}} {{!-- Sheet Body --}}
  <section class="sheet-body homestead">

    {{!-- Biography Tab --}}
    <div class="tab biography active" data-group="primary" data-tab="description">
      <div class="biography-editor">
        {{editor data.biography target="system.biography" button=true owner=owner editable=editable engine="prosemirror"}}
      </div>
      <div class="container flex-group-center biography-values">
        {{!-- Cost Box --}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.ItemsPrice" type="Number" name="data.stats.cost.value" value=data.stats.cost.value )}}
        {{!-- Consumables Box --}} {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="split" title="SWFFG.Consumables" fields=(array (object name="data.stats.consumables.value" value=data.stats.consumables.value type="Number" label="SWFFG.ConsumablesAmount") (object name="data.stats.consumables.duration" value=data.stats.consumables.duration type="String" label="SWFFG.ConsumablesDuration") ))}}
      </div>
    </div>

    {{!-- Upgrades Tab --}}
    <div class="tab items" data-group="primary" data-tab="upgrades">
      {{> "systems/starwarsffg/templates/parts/actor/ffg-homestead-upgrades.html"}}
    </div>

    {{!-- Item Storage Tab --}}
    <div class="tab items" data-group="primary" data-tab="items">
      {{> "systems/starwarsffg/templates/parts/actor/ffg-homestead-storage.html"}}
    </div>

  </section>
</form>
