{{!-- qualities List --}}
<ul class="talent-list">
  <li class="talents-header flexrow">
    <div class="header-name">{{ localize "SWFFG.ItemQualities" }}</div>
    <div>{{ localize "SWFFG.Items.Popout.Label.Ranks" }}</div>
    <div></div>
  </li>
  <ul class="items-list">
    {{#each data.doNotSubmit.qualities as |item id|}}
      <li class="item flexrow force-power expand-desc" data-item-id="{{item.modId}}" data-desc="{{item.description}}" data-upgrade-name="{{item.name}}" data-item-type="itemmodifier" data-item-index="{{ itemIndex }}">
        <div class="item-name">
          {{item.name}}
        </div>

        {{!-- check if it has ranks and print the appropriate message --}}
        {{#if (ne item.totalRanks 0) }}
          <div data-tooltip="
          {{#each item.summarizedRanks as |rankIndex rankSource| }}
            {{ rankIndex }} {{ localize "SWFFG.Items.Sheets.Qualities.Ranks" }} {{ rankSource }}<br>
          {{/each}}
          " data-tooltip-direction="UP">
            {{ item.totalRanks }}
            <i class="fa-regular fa-circle-question"></i>
          </div>
        {{ else }}
          {{!-- it does not have ranks --}}
          <div data-tooltip="{{ localize "SWFFG.Items.Popout.Label.NotRanked" }}" data-tooltip-direction="UP">
            <i class="fa-regular fa-circle-question"></i>
          </div>
        {{/if }}

        <div class="item-controls">
          {{#if item.includeControls}}
          <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
          <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
          {{ else }}
            {{ localize "SWFFG.Items.Sheets.Qualities.FromAttachment" }}
          {{/if}}
        </div>
      </li>
    {{/each }}

    {{#if (eq data.doNotSubmit.qualities.length 0)}}
      {{ localize "SWFFG.Items.Popout.Info.DragDrop" }}
    {{/if}}
  </ul>
</ul>
