{
    "SWFFG.Name": "Nom",
    "SWFFG.Species": "Espècie",
    "SWFFG.Career": "Carrera",
    "SWFFG.Specializations": "Especialitzacions",
    "SWFFG.Wounds": "Ferides",
    "SWFFG.Strain": "Estrès",
    "SWFFG.Soak": "Absorció",
    "SWFFG.Threshold": "Llindar",
    "SWFFG.Current": "Actual",
    "SWFFG.Defense": "Defensa",
    "SWFFG.DefenseRanged": "Distància",
    "SWFFG.DefenseMelee": "Cos a cos",
    "SWFFG.ForcePool": "Reserva de Força",
    "SWFFG.ForcePoolCommitted": "Compromesa",
    "SWFFG.ForcePoolAvailable": "Disponible",
    "SWFFG.Encumbrance": "Encarregament",
    "SWFFG.TabCharacteristics": "Característiques",
    "SWFFG.TabGear": "Material i Equipament",
    "SWFFG.TabTalents": "Talents",
    "SWFFG.TabBiography": "Biografia",
    "SWFFG.TabDescription": "Descripció",
    "SWFFG.TabModifiers": "Modificadors",
    "SWFFG.CharacteristicBrawn": "Vigor",
    "SWFFG.CharacteristicBrawnAbbreviation": "Vig",
    "SWFFG.CharacteristicAgility": "Agilitat",
    "SWFFG.CharacteristicAgilityAbbreviation": "Ag",
    "SWFFG.CharacteristicIntellect": "Intel·lecte",
    "SWFFG.CharacteristicIntellectAbbreviation": "Int",
    "SWFFG.CharacteristicCunning": "Astúcia",
    "SWFFG.CharacteristicCunningAbbreviation": "Ast",
    "SWFFG.CharacteristicWillpower": "Voluntat",
    "SWFFG.CharacteristicWillpowerAbbreviation": "Vol",
    "SWFFG.CharacteristicPresence": "Presència",
    "SWFFG.CharacteristicPresenceAbbreviation": "Pre",
    "SWFFG.SkillsGeneral": "Habilitats Generals",
    "SWFFG.SkillsCombat": "Habilitats de Combat",
    "SWFFG.SkillsKnowledge": "Coneixements",
    "SWFFG.SkillsName": "Nom",
    "SWFFG.SkillsCS": "CdC",
    "SWFFG.SkillsCareerSkill": "Habilitat de Carrera",
    "SWFFG.SkillsRank": "Rang",
    "SWFFG.SkillsRoll": "Tirada",
    "SWFFG.ItemsWeapons": "Armes",
    "SWFFG.ItemsArmor": "Armadura",
    "SWFFG.ItemsGear": "Equipament",
    "SWFFG.ItemsName": "Nom",
    "SWFFG.ItemsSkill": "Habilitat",
    "SWFFG.ItemsDamage": "Danys",
    "SWFFG.ItemsRange": "Abast",
    "SWFFG.ItemsCrit": "Crit.",
    "SWFFG.ItemsSpecial": "Especial",
    "SWFFG.ItemsEncum": "Encarreg.",
    "SWFFG.ItemsDefense": "Defensa",
    "SWFFG.ItemsSoak": "Absorció",
    "SWFFG.ItemsHP": "Espais",
    "SWFFG.ItemsPrice": "Preu",
    "SWFFG.ItemsRarity": "Raritat",
    "SWFFG.ItemsQuantity": "Quantitat",
    "SWFFG.ItemsQty": "Qt.",
    "SWFFG.Talents": "Talents",
    "SWFFG.TalentsName": "Nom",
    "SWFFG.TalentsActivation": "Activació",
    "SWFFG.TalentsRank": "Rang",
    "SWFFG.TalentsCurrentTier": "Rang actual",
    "SWFFG.DescriptionXP": "XP",
    "SWFFG.DescriptionXPAvailable": "Disponible",
    "SWFFG.DescriptionXPTotal": "Total",
    "SWFFG.DescriptionCredits": "Crèdits",
    "SWFFG.DescriptionObligation": "Obligació",
    "SWFFG.DescriptionDuty": "Deure",
    "SWFFG.DescriptionMorality": "Moralitat",
    "SWFFG.DescriptionConflict": "Conflicte",
    "SWFFG.ItemWeaponDamage": "Danys",
    "SWFFG.ItemWeaponCritical": "Crit.",
    "SWFFG.ItemWeaponEncumbrance": "Encarreg.",
    "SWFFG.ItemWeaponHardPoints": "Espais",
    "SWFFG.ItemWeaponRarity": "Raritat",
    "SWFFG.ItemWeaponSkill": "Habilitat",
    "SWFFG.ItemWeaponRange": "Abast",
    "SWFFG.ItemWeaponPrice": "Preu",
    "SWFFG.ItemWeaponQuantity": "Qt.",
    "SWFFG.ItemWeaponSpecial": "Especial",
    "SWFFG.ItemArmorDefense": "Def.",
    "SWFFG.ItemTalentRanked": "Rangs?",
    "SWFFG.Ranked": "Rang",
    "SWFFG.MinionName": "Nom del subordinat",
    "SWFFG.MinionQuantity": "Quantitat",
    "SWFFG.MinionQuantityMax": "Total",
    "SWFFG.MinionQuantityAlive": "Viu",
    "SWFFG.MinionUnitWounds": "Llindar de Ferides",
    "SWFFG.VehicleArmor": "Blindatge",
    "SWFFG.VehicleName": "Nom del Vehicle",
    "SWFFG.VehicleSilhouette": "Silueta",
    "SWFFG.VehicleSpeed": "Velocitat",
    "SWFFG.VehicleCurrentSpeed": "Velocitat Act.",
    "SWFFG.VehicleHandling": "Maniobrabilitat",
    "SWFFG.VehicleHullTrauma": "Danys de la carcassa",
    "SWFFG.VehicleHullStrain": "Estrès Mec.",
    "SWFFG.VehicleHardPoints": "Espais",
    "SWFFG.VehicleEncumbranceCapacity": "Càrrega útil",
    "SWFFG.VehicleSensorRange": "Abast Sensors",
    "SWFFG.VehiclePassengerCapacity": "Passatgers",
    "SWFFG.VehicleTabCargo": "Bodega i Equipament",
    "SWFFG.VehicleTabDescription": "Biografia",
    "SWFFG.VehicleTabShipWeapons": "Armes",
    "SWFFG.VehicleTabShipAttachments": "Kits",
    "SWFFG.VehicleTabShipCargoHold": "A la bodega",
    "SWFFG.VehicleTabFiringArc": "Arc de tir",
    "SWFFG.VehicleTabDamage": "Danys",
    "SWFFG.VehicleTabRange": "Abast",
    "SWFFG.VehicleTabCritical": "Crit.",
    "SWFFG.VehicleTabSpecial": "Especial",
    "SWFFG.VehicleTabHardPoints": "Espais",
    "SWFFG.VehicleDefenseFore": "Endavant",
    "SWFFG.VehicleDefenseAft": "Darrere",
    "SWFFG.VehicleDefensePort": "Bavor",
    "SWFFG.VehicleDefenseStarboard": "Estribor",
    "SWFFG.VehicleAttachmentHardPointRequired": "Espais Req.",
    "SWFFG.SkillsNameAstrogation": "Astrogació",
    "SWFFG.SkillsNameAthletics": "Atletisme",
    "SWFFG.SkillsNameBrawl": "Baralla",
    "SWFFG.SkillsNameBrawlAbbreviation": "Bar.",
    "SWFFG.SkillsNameCharm": "Encant",
    "SWFFG.SkillsNameCoercion": "Coerció",
    "SWFFG.SkillsNameComputers": "Informàtica",
    "SWFFG.SkillsNameComputersHacking": "Informàtica: Pirateria",
    "SWFFG.SkillsNameComputersSysops": "Informàtica: Sysops",
    "SWFFG.SkillsNameCool": "Calma",
    "SWFFG.SkillsNameCoordination": "Coordinació",
    "SWFFG.SkillsNameDeception": "Engany",
    "SWFFG.SkillsNameDiscipline": "Disciplina",
    "SWFFG.SkillsNameGunnery": "Artilleria",
    "SWFFG.SkillsNameGunneryAbbreviation": "Art.",
    "SWFFG.SkillsNameKnowledgeCoreWorlds": "Móns del Nucli",
    "SWFFG.SkillsNameKnowledgeEducation": "Educació",
    "SWFFG.SkillsNameKnowledgeLore": "Cultura",
    "SWFFG.SkillsNameKnowledgeOuterRim": "Bord Exterior",
    "SWFFG.SkillsNameKnowledgeScience": "Ciència",
    "SWFFG.SkillsNameKnowledgeSociety": "Societat",
    "SWFFG.SkillsNameKnowledgeTheNet": "La Xarxa",
    "SWFFG.SkillsNameKnowledgeUnderworld": "Submón",
    "SWFFG.SkillsNameKnowledgeWarfare": "Estratègia",
    "SWFFG.SkillsNameKnowledgeXenology": "Xenologia",
    "SWFFG.SkillsNameKnowledgeCoreWorldsStripped": "Móns del Nucli",
    "SWFFG.SkillsNameKnowledgeEducationStripped": "Educació",
    "SWFFG.SkillsNameKnowledgeLoreStripped": "Cultura",
    "SWFFG.SkillsNameKnowledgeOuterRimStripped": "Bord Exterior",
    "SWFFG.SkillsNameKnowledgeUnderworldStripped": "Submón",
    "SWFFG.SkillsNameKnowledgeWarfareStripped": "Estratègia",
    "SWFFG.SkillsNameKnowledgeXenologyStripped": "Xenologia",
    "SWFFG.SkillsNameLeadership": "Lideratge",
    "SWFFG.SkillsNameLightsaber": "Sabre de llum",
    "SWFFG.SkillsNameLightsaberAbbreviation": "S.l.",
    "SWFFG.SkillsNameMechanics": "Mecànica",
    "SWFFG.SkillsNameMedicine": "Medicina",
    "SWFFG.SkillsNameMelee": "Cos a cos",
    "SWFFG.SkillsNameMeleeAbbreviation": "C.a.C",
    "SWFFG.SkillsNameNegotiation": "Negociació",
    "SWFFG.SkillsNamePerception": "Percepció",
    "SWFFG.SkillsNamePilotingPlanetary": "Pilotatge: Planetari",
    "SWFFG.SkillsNamePilotingSpace": "Pilotatge: Espacial",
    "SWFFG.SkillsNameRangedHeavy": "Armes pesades",
    "SWFFG.SkillsNameRangedHeavyAbbreviation": "A.Pe",
    "SWFFG.SkillsNameRangedLight": "Armes lleugeres",
    "SWFFG.SkillsNameRangedLightAbbreviation": "A.Ll",
    "SWFFG.SkillsNameResilience": "Resistència",
    "SWFFG.SkillsNameSkulduggery": "Trampes",
    "SWFFG.SkillsNameStealth": "Furtivitat",
    "SWFFG.SkillsNameStreetwise": "Carrers",
    "SWFFG.SkillsNameSurvival": "Supervivència",
    "SWFFG.SkillsNameVigilance": "Vigilància",
    "SWFFG.WeaponRangeEngaged": "Contacte",
    "SWFFG.WeaponRangeShort": "Curt",
    "SWFFG.WeaponRangeMedium": "Mitjà",
    "SWFFG.WeaponRangeLong": "Llarg",
    "SWFFG.WeaponRangeExtreme": "Extrem",
    "SWFFG.VehicleRangeNone": "Cap",
    "SWFFG.VehicleRangeEngaged": "Contacte",
    "SWFFG.VehicleRangeClose": "Proper",
    "SWFFG.VehicleRangeShort": "Curt",
    "SWFFG.VehicleRangeMedium": "Mitjà",
    "SWFFG.VehicleRangeLong": "Llarg",
    "SWFFG.VehicleRangeExtreme": "Extrem",
    "SWFFG.VehicleRangeStrategic": "Estratègic",
    "SWFFG.VehicleFiringArcForward": "Endavant",
    "SWFFG.VehicleFiringArcAft": "Darrere",
    "SWFFG.VehicleFiringArcPort": "Bavor",
    "SWFFG.VehicleFiringArcStarboard": "Estribor",
    "SWFFG.VehicleFiringArcDorsal": "Dorsal",
    "SWFFG.VehicleFiringArcVentral": "Ventral",
    "SWFFG.VehicleFiringArcAll": "Tots",
    "SWFFG.DifficultySimple": "Simple",
    "SWFFG.DifficultyEasy": "Fàcil",
    "SWFFG.DifficultyAverage": "Mitjana",
    "SWFFG.DifficultyHard": "Difícil",
    "SWFFG.DifficultyDaunting": "Desafiant",
    "SWFFG.DifficultyFormidable": "Formidable",
    "SWFFG.Severity": "Gravetat",
    "SWFFG.Result": "Resultat",
    "SWFFG.TabInjuries": "Ferides",
    "SWFFG.CriticalInjuries": "Ferides crítiques",
    "SWFFG.CriticalDamage": "Danys crítics",
    "SWFFG.RollLow": "Baix",
    "SWFFG.RollHigh": "Alt",
    "SWFFG.TalentActivationsPassive": "Passiu",
    "SWFFG.TalentActivationsActiveIncidental": "Actiu (Incidental)",
    "SWFFG.TalentActivationsActiveIncidentalOutofTurn": "Actiu (incidental, fora de torn)",
    "SWFFG.TalentActivationsActiveAction": "Actiu (Acció)",
    "SWFFG.TalentActivationsActiveManeuver": "Actiu (Maniobra)",
    "SWFFG.ModTypeCharacteristic": "Característica",
    "SWFFG.ModTypeSkillRank": "Habilitat: Rang",
    "SWFFG.ModTypeSkillBoost": "Habilitat: Afegir dau de Fortuna",
    "SWFFG.ModTypeStat": "Estadística",
    "SWFFG.ModTypeStatWeapon": "Estadística d'Arma",
    "SWFFG.ModifierType": "Tipus de modificador",
    "SWFFG.Modifier": "Modificador",
    "SWFFG.ModifierValue": "Valor",
    "SWFFG.DestinyPool": "Reserva de Destí",
    "SWFFG.Lightside": "Luminós",
    "SWFFG.Darkside": "Fosc",
    "SWFFG.PlayerCharacters": "Personatges Jugadors",
    "SWFFG.DescriptionObligationAbrev": "Obl",
    "SWFFG.Combat": "Combat",
    "SWFFG.CombatAbrev": "Cmbt",
    "SWFFG.ForceBasicPower": "Poders bàsics",
    "SWFFG.ForcePowerName": "Nom del Poder de la Força",
    "SWFFG.ForceUpgradeName": "Nom de la Millora de Força",
    "SWFFG.CombineBox": "Combinar Caixes",
    "SWFFG.SplitBox": "Separar Caixes",
    "SWFFG.ForcePower": "Poder de la Força",
    "SWFFG.ForcePowerUpgrades": "Millora de Poder de la Força",
    "SWFFG.InitiativeMode": "Tipus d'iniciativa",
    "SWFFG.InitiativeModeHint": "Trieu entre Vigilància i Calma per a les tirades d'Iniciativa.",
    "SWFFG.Amount": "Quantitat",
    "SWFFG.NoPlayersConnected": "Cap jugador connectat",
    "SWFFG.GroupActions": "Accions de grup",
    "SWFFG.GrantXP": "Atorgar XP",
    "SWFFG.GrantXPTo": "Atorgar XP a",
    "SWFFG.GrantXPToAllCharacters": "Atorgar XP a tots els jugadors",
    "SWFFG.ObligationTable": "Taula d'obligacions",
    "SWFFG.DutyTable": "Taula de deures",
    "SWFFG.Range": "Abast",
    "SWFFG.Triggered": "Activat",
    "SWFFG.For": "Per",
    "SWFFG.Cancel": "Cancel·lar",
    "SWFFG.Specialization": "Especialització",
    "SWFFG.SkillCharacteristicDialogTitle": "Canviar la característica associada a:",
    "SWFFG.ButtonClose": "Tancar",
    "SWFFG.ButtonAccept": "Acceptar",
    "SWFFG.DiceProficiency": "Competència",
    "SWFFG.DiceAbility": "Habilitat",
    "SWFFG.DiceChallenge": "Repte",
    "SWFFG.DiceDifficulty": "Dificultat",
    "SWFFG.DiceBoost": "Fortuna",
    "SWFFG.DiceSetback": "Desafortunat",
    "SWFFG.DiceForce": "Força",
    "SWFFG.UpgradeAbility": "Millorar Habilitat",
    "SWFFG.UpgradeDifficulty": "Millorar Dificultat",
    "SWFFG.ButtonRoll": "Llançar",
    "SWFFG.Rolling": "Tirada en curs",
    "SWFFG.RollingDefaultTitle": "Finalitza la teva tirada",
    "SWFFG.Equipped": "Equipat",
    "SWFFG.Unequipped": "Des-equipat",
    "SWFFG.SettingsPCListMode": "Gestor de grup - Mode llistant Personatges Jugadors",
    "SWFFG.SettingsPCListModeHint": "'Només Actius' només llista els personatges que els jugadors actius han triat representar. 'Tots els personatges propietats' llistarà tots els personatges que els jugadors connectats tenen drets de propietat.",
    "SWFFG.SettingsPCListModeActive": "Només Actius",
    "SWFFG.SettingsPCListModeOwned": "Tots els personatges propietats",
    "SWFFG.SettingsSkillSorting": "Ordenar habilitats per la traducció?",
    "SWFFG.SettingsSkillSortingHint": "Per defecte, les habilitats s'ordenaran alfabèticament en anglès. Activeu aquest paràmetre si preferiu l'ordre alfabètic de la traducció.",
    "SWFFG.SettingsDiceTheme": "Trieu el tema dels daus",
    "SWFFG.SettingsDiceThemeHint": "Alterna entre els daus Star Wars o Genesys.",
    "SWFFG.SettingsVehicleRange": "Trieu el sistema d'abast del vehicle",
    "SWFFG.SettingsVehicleRangeHint": "Canvia entre els sistemes d'abast de vehicles Star Wars o Genesys.",
    "SWFFG.TalentsForce": "Talent de Força?",
    "SWFFG.ForceTalent": "Talent de Força",
    "SWFFG.LoadFile": "Carregar Fitxer",
    "SWFFG.ImportFile": "Importar",
    "SWFFG.Cost": "Cost:",
    "SWFFG.EnableSoakCalc": "Activar el càlcul automàtic de l'Absorció.",
    "SWFFG.EnableSoakCalcHint": "Activa el càlcul automàtic de l'absorció i elimina la possibilitat d'editar manualment el valor a les fitxes.",
    "SWFFG.DefaultMedicalItemName": "Stimpacks",
    "SWFFG.MedicalItemName": "Nom de l'objecte de curació",
    "SWFFG.MedicalItemNameHint": "Nom de l'objecte que els personatges utilitzen per curar-se.",
    "SWFFG.EnablePrivateTriggers": "Activar tirades privades des del gestor de grup",
    "SWFFG.EnablePrivateTriggersHint": "Permet fer privades les tirades d'obligació/deure/moralitat del gestor de grup perquè els jugadors no vegin el resultat.",
    "SWFFG.EnableDebug": "Activar el mode depuració a la consola",
    "SWFFG.EnableDebugHint": "Permet activar el mode depuració a la consola, només per diagnòstic.",
    "SWFFG.EnableHyperdrive": "Activar l'hiperpropulsor",
    "SWFFG.EnableHyperdriveHint": "Mostra la informació d'hiperpropulsor per aquest vehicle",
    "SWFFG.EnableSensors": "Activar els sensors",
    "SWFFG.EnableSensorsHint": "Mostra la informació de sensors per aquest vehicle",
    "SWFFG.Talent": "Talent",
    "SWFFG.Source": "Font",
    "SWFFG.Delete": "Eliminar",
    "SWFFG.SheetOptions": "Opcions de Fitxa",
    "SWFFG.CharacterSheet": "Fitxa de Personatge",
    "SWFFG.Options": "Opcions",
    "SWFFG.TalentSource": "Origen del rang de talent per",
    "SWFFG.EnableStrainThreshold": "Activar Llindar d'Estrès",
    "SWFFG.EnableStrainThresholdHint": "Activa el camp Llindar d'Estrès a la fitxa de personatge",
    "SWFFG.EnableObligation": "Activar Obligació",
    "SWFFG.EnableObligationHint": "Activa el camp 'Obligació' a la fitxa de personatge",
    "SWFFG.EnableDuty": "Activar Deure",
    "SWFFG.EnableDutyHint": "Activa el camp 'Deure' a la fitxa de personatge",
    "SWFFG.EnableMorality": "Activar Moralitat",
    "SWFFG.EnableMoralityHint": "Activa el camp 'Moralitat' a la fitxa de personatge",
    "SWFFG.EnableConflict": "Activar Conflicte",
    "SWFFG.EnableConflictHint": "Activa el camp 'Conflicte' a la fitxa de personatge",
    "SWFFG.EnableForcePool": "Activar la reserva de Força",
    "SWFFG.EnableForcePoolHint": "Activa els camps reserva de Força a la fitxa de personatge",
    "SWFFG.Hyperdrive": "Hiperpropulsor",
    "SWFFG.HyperdrivePrimary": "Primari",
    "SWFFG.HyperdriveBackup": "De recanvi",
    "SWFFG.Consumables": "Consumibles",
    "SWFFG.Days": "Dies",
    "SWFFG.Months": "Mesos",
    "SWFFG.Years": "Anys",
    "SWFFG.SkillChangeCharacteristicContextItem": "Canviar característica",
    "SWFFG.SkillAddContextItem": "Afegir habilitat",
    "SWFFG.SkillAddDialogTitle": "Crear nova habilitat",
    "SWFFG.SkillRemoveContextItem": "Eliminar habilitat",
    "SWFFG.DefenseRangedLabel": "Defensa (Distància)",
    "SWFFG.DefenseMeleeLabel": "Defensa (Cos a cos)",
    "SWFFG.ModTypeCareerSkill": "Habilitat de carrera",
    "SWFFG.ModTypeSkillSetback": "Habilitat: Afegir dau desafortunat",
    "SWFFG.ModTypeSkillRemoveSetback": "Habilitat: Treure dau desafortunat",
    "SWFFG.ModTypeSkillForceBoost": "Habilitat: Afegir reserva de Força",
    "SWFFG.ItemsVehicles": "Vehicles",
    "SWFFG.ItemDescriptors": "Qualitats de l'objecte",
    "SWFFG.SettingsSkillTheme": "Trieu el tema d'habilitats",
    "SWFFG.SettingsSkillThemeHint": "Alterna entre conjunts d'habilitats",
    "SWFFG.SettingsOggDudeImporter": "Importar dades",
    "SWFFG.SettingsOggDudeImporterLabel": "Importador de dades OggDude",
    "SWFFG.SettingsOggDudeImporterHint": "Importa dades d'OggDude a Foundry",
    "SWFFG.SettingsSWAdversariesImporter": "Importar adversaris",
    "SWFFG.SettingsSWAdversariesImporterLabel": "Importador de dades SW Adversaries",
    "SWFFG.SettingsSWAdversariesImporterHint": "Importa dades SW Adversaries a Foundry",
    "SWFFG.SettingsSkillListImporter": "Importar llista d'habilitats",
    "SWFFG.SettingsSkillListImporterLabel": "Importador de llista d'habilitats",
    "SWFFG.SettingsSkillListImporterHint": "Importa una llista d'habilitats per afegir als temes d'habilitats",
    "SWFFG.SkillsNameAlchemy": "Alquímia",
    "SWFFG.SkillsNameAstrocartography": "Astrocartografia",
    "SWFFG.SkillsNameDriving": "Conducció",
    "SWFFG.SkillsNameOperating": "Operació",
    "SWFFG.SkillsNamePiloting": "Pilotatge",
    "SWFFG.SkillsNameRiding": "Equitació",
    "SWFFG.SkillsNameArcana": "Arcana",
    "SWFFG.SkillsNameDivine": "Diví",
    "SWFFG.SkillsNamePrimal": "Primari",
    "SWFFG.SkillsNameMeleeHeavyAbbreviation": "MCr",
    "SWFFG.SkillsNameMeleeHeavy": "Cos a cos: Pesat",
    "SWFFG.SkillsNameMeleeLightAbbreviation": "MLl",
    "SWFFG.SkillsNameMeleeLight": "Cos a cos: Lleuger",
    "SWFFG.SkillsNameRangedAbbreviation": "A",
    "SWFFG.SkillsNameRanged": "A distància",
    "SWFFG.SkillsNameKnowledge": "Coneixements",
    "SWFFG.SkillsMagic": "Habilitats màgiques",
    "SWFFG.SkillsSocial": "Social",
    "SWFFG.TalentTier": "Nivell",
    "SWFFG.TalentCurrentTier": "Nivell actual",
    "SWFFG.TalentsConflict": "Conflicte?",
    "SWFFG.ConsumablesAmount": "Quantitat",
    "SWFFG.ConsumablesDuration": "Durada",
    "SWFFG.UseBrawnBaseDamage": "Baralla?",
    "SWFFG.SignatureAbilityName": "Nom de la habilitat vinculada",
    "SWFFG.SignatureAbilityBaseAbility": "Habilitat base",
    "SWFFG.SignatureAbilityUpgradeName": "Nom de la habilitat millorada",
    "SWFFG.SignatureAbility": "Habilitat vinculada",
    "SWFFG.SignatureAbilityUpgrades": "Millores de la habilitat vinculada",
    "SWFFG.DowngradeAbility": "Baixar habilitat",
    "SWFFG.DowngradeDifficulty": "Baixar dificultat",
    "SWFFG.SendToChat": "Enviar al xat",
    "SWFFG.ChooseInitiative": "Trieu el vostre mètode d'iniciativa",
    "SWFFG.ResetSkillList": "Reiniciar la llista",
    "SWFFG.Advantage": "Avantatge",
    "SWFFG.Success": "Èxit",
    "SWFFG.Threat": "Amenaça",
    "SWFFG.Failure": "Fracàs",
    "SWFFG.SkillImportInstructions1": "Podeu <b>IMPORTAR</b> un fitxer de dades JSON de llista d'habilitats per afegir un nou tema d'habilitats o actualitzar-ne un d'existent.",
    "SWFFG.SkillImportInstructions2": "Podeu <b>REINICIAR</b> les llistes d'habilitats al sistema per defecte clicant el botó <b>Reiniciar la llista d'habilitats</b>.",
    "SWFFG.SkillImportInstructions3": "Consulteu la documentació per l'esquema de la llista d'habilitats",
    "SWFFG.SkillImportSource": "Fitxer font JSON per la llista d'habilitats",
    "SWFFG.SkillImportTheme": "Tema d'habilitats",
    "SWFFG.SkillImportActive": "Actiu?",
    "SWFFG.SkillDownload": "Descarregar",
    "SWFFG.ModTypeSkillAddAdvantage": "Habilitat: Afegir avantatge",
    "SWFFG.ModTypeSkillAddDark": "Habilitat: Afegir punt Fosc",
    "SWFFG.ModTypeSkillAddFailure": "Habilitat: Afegir Fracàs",
    "SWFFG.ModTypeSkillAddLight": "Habilitat: Afegir punt Luminós",
    "SWFFG.ModTypeSkillAddSuccess": "Habilitat: Afegir Èxit",
    "SWFFG.ModTypeSkillAddThreat": "Habilitat: Afegir Amenaça",
    "SWFFG.SendForceRollToChat": "Llançar tirada de Poder de Força",
    "SWFFG.InitiativeRoll": "Llançar iniciativa",
    "SWFFG.InitiativeRollResult": "Tirades d'iniciativa!",
    "SWFFG.InitiativePoolSelectorHint": "Seleccioneu la habilitat base per a la iniciativa",
    "SWFFG.InitiativePoolAddsHint": "Afegiu èxits/avantatges a la vostra tirada. Cliqueu esquerra per augmentar els daus, dreta per disminuir-los",
    "SWFFG.RequestDestinyRoll": "Sol·licitar tirada",
    "SWFFG.DestinyAlreadyRolled": "Ja heu llançat els punts de Destí!",
    "SWFFG.DestinyPoolRoll": "Cliqueu aquí per participar als punts de Destí",
    "SWFFG.SkillAddAsInitiative": "Canviar per utilitzar com a iniciativa",
    "SWFFG.ItemWeaponStatus": "Estat",
    "SWFFG.ItemStatusNone": "Sense danys",
    "SWFFG.ItemStatusMinor": "Danys menors",
    "SWFFG.ItemStatusModerate": "Danys moderats",
    "SWFFG.ItemStatusMajor": "Danys importants",
    "SWFFG.ItemTooDamagedToUse": "està massa danyat per ser utilitzat",
    "SWFFG.RollResultSuccess": "Èxit",
    "SWFFG.RollResultFailure": "Fracàs",
    "SWFFG.RollResultAdvantage": "Avantatge",
    "SWFFG.RollResultThreat": "Amenaça",
    "SWFFG.RollResultTriumph": "Triomf",
    "SWFFG.RollResultDespair": "Desesperació",
    "SWFFG.RollResultLight": "Punt(s) Luminós",
    "SWFFG.RollResultDark": "Punt(s) Fosc",
    "SWFFG.Gender": "Gènere",
    "SWFFG.Age": "Edat",
    "SWFFG.Height": "Alçada",
    "SWFFG.Build": "Constitució",
    "SWFFG.Hair": "Cabell",
    "SWFFG.Eyes": "Ulls",
    "SWFFG.NotableFeature": "Característiques notables",
    "SWFFG.Notes": "Altres",
    "SWFFG.Motivations": "Motivacions",
    "SWFFG.MotivationCategory": "Categoria",
    "SWFFG.MotivationType": "Tipus",
    "SWFFG.MotivationDescription": "Descripció",
    "SWFFG.EmotionalStrength": "Força emocional",
    "SWFFG.EmotionalWeakness": "Debilitat emocional",
    "SWFFG.Strength": "Força",
    "SWFFG.Flaw": "Defecte",
    "SWFFG.Desire": "Desig",
    "SWFFG.Fear": "Por",
    "SWFFG.Type": "Tipus",
    "SWFFG.Magnitude": "Magnitud",
    "SWFFG.AdversariesImportInstructions1": "Importa dades utilitzant el format de Stoogoff (http://swa.stoogoff.com/).",
    "SWFFG.AdversariesImportInstructions2": "Descarrega la font completa com a fitxer zip per importar.",
    "SWFFG.Skills": "Habilitats",
    "SWFFG.GroupManager": "Gestor de grup",
    "SWFFG.EnableRollAudio": "Daus - Permet als usuaris afegir sons a les tirades",
    "SWFFG.EnableRollAudioHint": "Permet als usuaris afegir pistes d'àudio des del diàleg de llançament",
    "SWFFG.EnableRollAudioPlaylist": "Tirada - Playlist d'àudio per a tirades",
    "SWFFG.EnableRollAudioPlaylistHint": "És la llista de reproducció a la qual els usuaris tenen accés per afegir àudio a les tirades.",
    "SWFFG.SentDicePoolRoll": "Cliqueu aquí per llançar el joc de daus.",
    "SWFFG.SentDicePoolRollHint": "S'ha enviat un joc de daus perquè el llanceu.",
    "SWFFG.TabGeneral": "Informació bàsica",
    "SWFFG.TabObligationDutyMorality": "Obligació/Deure/Moralitat",
    "SWFFG.SkillsNameKnowledgeAdventuring": "Aventura",
    "SWFFG.SkillsNameKnowledgeAdventuringAbbrev": "Avent.",
    "SWFFG.SkillsNameKnowledgeForbidden": "Prohibit",
    "SWFFG.SkillsNameKnowledgeForbiddenAbbrev": "Proh.",
    "SWFFG.SkillsNameKnowledgeGeography": "Geografia",
    "SWFFG.SkillsNameKnowledgeGeographyAbbrev": "Geogr.",
    "SWFFG.SkillsNameRunes": "Runes",
    "SWFFG.SkillsNameVerse": "Vers",
    "SWFFG.SkillsNameAember": "Æmbercraft",
    "SWFFG.SkillsNameAemberAbbrev": "ÆmCrft",
    "SWFFG.SkillsNameKnowledgeAember": "Æmber",
    "SWFFG.SkillsNameKnowledgeCrucible": "Crucible",
    "SWFFG.SkillsNameKnowledgeCulture": "Cultura",
    "SWFFG.ModifierAllSkills": "Totes les habilitats",
    "SWFFG.IsRestricted": "Restringit",
    "SWFFG.EnableSortTalentsByActivationGlobal": "Ordenar talents (Global)",
    "SWFFG.EnableSortTalentsByActivation": "Agrupar talents",
    "SWFFG.EnableSortTalentsByActivationHint": "Agrupa talents per tipus d'activació",
    "SWFFG.UseGlobalSetting": "Ús Global",
    "SWFFG.OptionValueYes": "Sí",
    "SWFFG.OptionValueNo": "No",
    "SWFFG.ModTypeAll": "Tots",
    "SWFFG.ItemQualities": "Qualitats",
    "SWFFG.ItemAttachments": "Accessoris",
    "SWFFG.TabConfiguration": "Configuració",
    "SWFFG.TabBaseModifiers": "Modificadors base",
    "SWFFG.TabAdditionalModifiers": "Afegir Mods",
    "SWFFG.ModCount": "Compte",
    "SWFFG.ModTypeResultModifiers": "Resultat dels Mods",
    "SWFFG.ModTypeDiceModifiers": "Daus dels Mods",
    "SWFFG.ModTypeRollModifiers": "Tirades dels Mods",
    "SWFFG.ModTypeAddBoost": "Afegir fortuna",
    "SWFFG.ModTypeAddSetback": "Afegir desafortunat",
    "SWFFG.ModTypeRemSetback": "Treure desafortunat",
    "SWFFG.ModTypeAddDifficulty": "Afegir dificultat",
    "SWFFG.ModTypeUpgradeDifficulty": "Augmentar dificultat",
    "SWFFG.ModTypeDowngradeDifficulty": "Disminuir dificultat",
    "SWFFG.ModTypeUpgradeAbility": "Augmentar habilitat",
    "SWFFG.ModTypeDowngradeAbility": "Disminuir habilitat",
    "SWFFG.ModTypeAddAdvantage": "Afegir avantatge",
    "SWFFG.ModTypeAddDark": "Afegir punt Fosc",
    "SWFFG.ModTypeAddFailure": "Afegir Fracàs",
    "SWFFG.ModTypeAddLight": "Afegir punt Luminós",
    "SWFFG.ModTypeAddSuccess": "Afegir Èxit",
    "SWFFG.ModTypeAddThreat": "Afegir Amenaça",
    "SWFFG.ModTypeStatArmor": "Estat de l'armadura",
    "SWFFG.ModTypeStatVehicle": "Estat del vehicle",
    "SWFFG.FromAttachment": "De l'accessori",
    "SWFFG.WeaponCardCritical": "Crític",
    "SWFFG.ItemModifiers": "Modificadors d'objecte",
    "SWFFG.BaseMods": "Modificadors base",
    "SWFFG.Count": "Compte",
    "SWFFG.SettingsUITheme": "Trieu el tema de la IU",
    "SWFFG.SettingsUIThemeHint": "Canvia entre diferents estils d'interfície d'usuari",
    "SWFFG.UISettings": "Configuració de la IU",
    "SWFFG.UISettingsHint": "Modifica el comportament per defecte de la IU",
    "SWFFG.UISettingsLabel": "Gestor de paràmetres de la IU",
    "SWFFG.SettingsDestinyLight": "Costat lluminós del destí",
    "SWFFG.SettingsDestinyLightHint": "Modifica el text de la reserva del destí pel costat lluminós",
    "SWFFG.SettingsDestinyDark": "Costat fosc del destí",
    "SWFFG.SettingsDestinyDarkHint": "Modifica el text de la reserva del destí pel costat fosc",
    "SWFFG.SettingsEnableForceDie": "Activar dau de força al Llançador",
    "SWFFG.SettingsEnableForceDieHint": "Activa/Desactiva el dau de força blanc al llançador (NOTA: Si el tema dels daus és \"Star Wars Force Die\" s'activarà automàticament)",
    "SWFFG.SettingsPausedImage": "Icona de Pausa",
    "SWFFG.SettingsPausedImageHint": "Canvia la icona de pausa seleccionant una imatge alternativa.",
    "SWFFG.Triumph": "Triomf",
    "SWFFG.Despair": "Desesperació",
    "SWFFG.EnableCriticalInjuries": "Activar ferides crítiques",
    "SWFFG.EnableCriticalInjuriesHint": "Activa la secció de Ferides crítiques",
    "SWFFG.ModTypeSkillAddTriumph": "Habilitat: Afegir triomf",
    "SWFFG.ModTypeAddTriumph": "Afegir triomf",
    "SWFFG.ModTypeSkillAddDespair": "Habilitat: Afegir desesperació",
    "SWFFG.ModTypeAddDespair": "Afegir desesperació",
    "SWFFG.AdversariesImportInstructions3": "Filtra les dades entrants per etiqueta (ex: setting:Fantasy), deixa en blanc per importar tot",
    "SWFFG.DicePoolAddsHint": "Clic esquerre per augmentar els daus, clic dret per disminuir-los.",
    "SWFFG.RollSucceeded": "Prova superada!",
    "SWFFG.RollFailure": "Prova fallida!",
    "SWFFG.DestinyFlipMessage": "Punt girat",
    "SWFFG.DestinyFlipRemaining": "En reserva",
    "SWFFG.DestinyTrackerHint": "Clic esquerre per invertir, SHIFT+clic esquerre per afegir, CTRL+clic esquerre per treure.",
    "SWFFG.DiceResult.Blank": "buit",
    "SWFFG.DiceResult.OneSuccess": "1 èxit",
    "SWFFG.DiceResult.TwoSuccess": "2 èxits",
    "SWFFG.DiceResult.OneAdvantage": "1 avantatge",
    "SWFFG.DiceResult.TwoAdvantage": "2 avantatges",
    "SWFFG.DiceResult.OneSuccessOneAdvantage": "1 èxit, 1 avantatge",
    "SWFFG.DiceResult.OneTriumph": "1 triomf",
    "SWFFG.DiceResult.OneFailure": "1 fracàs",
    "SWFFG.DiceResult.TwoFailure": "2 fracassos",
    "SWFFG.DiceResult.OneThreat": "1 amenaça",
    "SWFFG.DiceResult.TwoThreat": "2 amenaces",
    "SWFFG.DiceResult.OneFailureOneThreat": "1 fracàs, 1 amenaça",
    "SWFFG.DiceResult.OneDespair": "1 desesperació",
    "TYPES.Actor.character": "Personatge",
    "TYPES.Actor.nemesis": "Nèmesi",
    "TYPES.Actor.rival": "Rival",
    "TYPES.Actor.minion": "Subordinat",
    "TYPES.Actor.vehicle": "Vehicle",
    "TYPES.Actor.homestead": "Masia",
    "TYPES.Item.ability": "Capacitat",
    "TYPES.Item.armour": "Armadura",
    "TYPES.Item.career": "Carrera",
    "TYPES.Item.criticaldamage": "Dany Crític",
    "TYPES.Item.criticalinjury": "Ferida Crítica",
    "TYPES.Item.forcepower": "Poder de la Força",
    "TYPES.Item.gear": "Equipament",
    "TYPES.Item.homesteadupgrade": "Millora de Masia",
    "TYPES.Item.itemattachment": "Millora d'equipament",
    "TYPES.Item.itemmodifier": "Modificador d'equipament",
    "TYPES.Item.talent": "Talent",
    "TYPES.Item.shipattachment": "Kit de nau",
    "TYPES.Item.shipweapon": "Arma de nau",
    "TYPES.Item.signatureability": "Capacitat Emblemàtica",
    "TYPES.Item.specialization": "Especialització",
    "TYPES.Item.species": "Espècie",
    "TYPES.Item.weapon": "Arma",
    "SWFFG.DragNotes": "Arrossega aquí",
    "SWFFG.SignatureAbilities": "Capacitats Emblemàtiques",
    "SWFFG.ForcePowers": "Poders de la Força",
    "SWFFG.TabCrits": "Ferides Crítiques",
    "SWFFG.TabSpecializations": "Especialitzacions",
    "SWFFG.TabCareer": "Dades de Carrera",
    "SWFFG.TabXpLog": "Diari d'XP",
    "SWFFG.SkillsGS": "CG",
    "SWFFG.SkillsGroupSkill": "Habilitat de Grup",
    "SWFFG.ItemsAbility": "Capacitats",
    "SWFFG.ItemsStorage": "En estoc",
    "SWFFG.VehicleTabCrew": "Tripulació",
    "SWFFG.VehicleTabComponents": "Kits i Armes",
    "SWFFG.VehicleTabShipCrew": "Tripulació",
    "SWFFG.VehicleCrewRole": "Rol",
    "SWFFG.VehicleCrewRoll": "Tirada",
    "SWFFG.HomesteadTabDescription": "Descripció",
    "SWFFG.HomesteadTabUpgrades": "Millores",
    "SWFFG.HomesteadTabStorage": "Espai d'emmagatzematge",
    "SWFFG.VehicleNavicomputer": "Naviordinador",
    "SWFFG.ForcePowerRequiredFR": "Valor de Força requerit",
    "SWFFG.ForceRating": "Valor de Força",
    "SWFFG.Note": "Anotació",
    "SWFFG.GrantXPSpecies": "ha rebut l'espècie {species}",
    "SWFFG.StartingXP": "XP inicial",
    "SWFFG.Upgrade": "Millora",
    "SWFFG.Settings.UseDefense.Name": "Comptar la defensa en la reserva de daus",
    "SWFFG.Settings.UseDefense.Hint": "Afegir automàticament daus desafortunats a la reserva de daus segons l'actor objectiu",
    "SWFFG.SheetOptions2.EnablePrice.Name": "Mostrar Preu",
    "SWFFG.SheetOptions2.EnablePrice.Hint": "Mostrar Preu a les fitxes d'equipament",
    "SWFFG.SheetOptions2.enableRarity.Name": "Mostrar Raritat",
    "SWFFG.SheetOptions2.enableRarity.Hint": "Mostrar Raritat a les fitxes d'equipament",
    "SWFFG.MedicalItemNameUseTitle": "Trieu una acció",
    "SWFFG.MedicalItemNameUseRest": "Descans",
    "SWFFG.MedicalItemNameUseReset": "Reiniciar",
    "SWFFG.MedicalItemNameUsePrompt": "Sol·licitar",
    "SWFFG.MedicalItemUse": "Usos",
    "SWFFG.MedicalItemUnUse": "Treure un ús de",
    "SWFFG.MedicalItemRest": "Descans",
    "SWFFG.MedicalItemResetStart": "Només reiniciar",
    "SWFFG.MedicalItemResetEnd": "Recompte",
    "SWFFG.MedicalItemSetting": "Acció per l'objecte de curació",
    "SWFFG.ItemSheet": "Fitxa d'Equipament",
    "SWFFG.ModTypeSkillAddUpgrade": "Habilitat: Millora",
    "SWFFG.OldWorld.CompatLabel": "Activar compatibilitat antiga",
    "SWFFG.OldWorld.CompatHint": "Activa funcions per a mons creats en versions anteriors del sistema. Pot tenir impacte negatiu en alguns casos.",
    "SWFFG.Crew.Title": "Tripulació",
    "SWFFG.Crew.Role.Content": "Trieu un rol",
    "SWFFG.Crew.Roles.Pilot_Space": "Pilotatge (espai)",
    "SWFFG.Crew.Roles.Pilot_Planetary": "Pilotatge (planetari)",
    "SWFFG.Crew.Roles.Gunner.Name": "Artiller",
    "SWFFG.Crew.Roles.Gunner.Title": "Tria l'arma",
    "SWFFG.Crew.Roles.Gunner.Description": "Trieu l'arma de nau a utilitzar",
    "SWFFG.Crew.Roles.Weapon.Title": "Tria el membre de la tripulació",
    "SWFFG.Crew.Roles.Weapon.Description": "Trieu l'artiller a assignar a aquest rol",
    "SWFFG.Crew.Roles.None": "(cap)",
    "SWFFG.Crew.Roles.Initiative.Name": "Iniciativa",
    "SWFFG.Crew.Actor.Removed": "L'actor assignat com a membre de la tripulació ha estat eliminat, serà retirat d'aquest rol",
    "SWFFG.Crew.Role.Removed": "El rol ha estat eliminat",
    "SWFFG.Crew.Role.Invalid": "Cal assignar una habilitat a aquest rol abans de poder-lo assignar",
    "SWFFG.Crew.Role.Duplicate": "Ja hi ha un membre de la tripulació assignat a aquest rol!",
    "SWFFG.Crew.Role.New": "Nou rol de tripulació",
    "SWFFG.Crew.Role.Picker.Handling": "Utilitzar Maniobrabilitat",
    "SWFFG.Crew.Role.Picker.Weapons": "Utilitzar armes",
    "SWFFG.Crew.Role.Picker.Name": "Nom del rol",
    "SWFFG.Crew.Role.Picker.Skill": "Habilitat del rol",
    "SWFFG.Crew.Settings.Name": "Rols de la tripulació",
    "SWFFG.Crew.Settings.Label": "Configurar rols de tripulació",
    "SWFFG.Crew.Settings.Hint": "Determina els rols accessibles als membres de la tripulació",
    "SWFFG.Crew.Card.Role": "Rol",
    "SWFFG.Crew.Weapon.Removed": "No s'ha pogut identificar l'arma que volíeu utilitzar a la llista d'armes del vehicle",
    "SWFFG.Notifications.DragAndDropFirst": "Heu d'arrossegar un talent abans de poder-lo editar.",
    "SWFFG.Notifications.TalentEditGlobally": "No podeu editar un talent d'especialització si s'ha definit en un altre lloc, editeu l'objecte corresponent del món o al seu compendi.",
    "SWFFG.Notifications.Combat.Claim.OneToken": "Només heu de seleccionar un token per poder assignar-vos un torn d'iniciativa",
    "SWFFG.Notifications.Combat.Claim.Combatant": "El token seleccionat ha de participar en el combat.",
    "SWFFG.Notifications.Combat.Claim.SlotType": "El token seleccionat ha de tenir la mateixa disposició que el torn que voleu assignar-vos",
    "SWFFG.Notifications.Combat.Claim.UnClaim": "Allibera aquest torn d'iniciativa",
    "SWFFG.Notifications.Combat.Claim.RemoveSlot": "Elimina aquest torn d'iniciativa",
    "SWFFG.Notifications.Combat.Claim.Claim": "Assigna't aquest torn d'iniciativa",
    "SWFFG.Notifications.Combat.Claim.Unused": "Sense utilitzar",
    "SWFFG.Notifications.Combat.Claim.Slot": "Torn",
    "SWFFG.Combats.Actors.Friendly": "Actors amics",
    "SWFFG.Combats.Actors.Enemy": "Actors enemics",
    "SWFFG.Combats.Actors.Neutral": "Actors neutrals",
    "SWFFG.Combats.Actors.Hidden": "Actors ocults",
    "SWFFG.Combats.Slots.Add": "Afegir torn",
    "SWFFG.Combats.Slots.Dialog.Title": "Mostra detalls del torn",
    "SWFFG.Combats.Slots.Dialog.Labels.Initiative": "Valor d'iniciativa del torn",
    "SWFFG.Combats.Slots.Dialog.Labels.Disposition": "Disposició del torn",
    "SWFFG.Combats.Slots.Dialog.Labels.Friendly": "Amic",
    "SWFFG.Combats.Slots.Dialog.Labels.Neutral": "Neutral",
    "SWFFG.Combats.Slots.Dialog.Labels.Enemy": "Enemic",
    "SWFFG.Combats.Slots.Dialog.Labels.Submit": "Enviar",
    "SWFFG.Settings.UseGenericSlots.Name": "Utilitzar torns genèrics",
    "SWFFG.Settings.UseGenericSlots.Hint": "Substitueix els torns assignats del seguiment de combat per torns genèrics assignables",
    "SWFFG.Settings.maxAttribute.Name": "Valor màxim de característica",
    "SWFFG.Settings.maxAttribute.Hint": "Una característica que superi aquest valor es reduirà a aquest. Un valor superior a 9 causarà errors",
    "SWFFG.Settings.maxSkill.Name": "Rang màxim d'habilitats",
    "SWFFG.Settings.maxSkill.Hint": "Una habilitat amb rang superior a aquest valor es reduirà a aquest",
    "SWFFG.Settings.showMinionCount.Name": "Mostrar nombre de subordinats",
    "SWFFG.Settings.showMinionCount.Hint": "Mostra el nombre de subordinats vius/total del grup al token",
    "SWFFG.Settings.showAdversaryCount.Name": "Mostrar nivell d'Adversitat",
    "SWFFG.Settings.showAdversaryCount.Hint": "Mostra el nombre de rangs d'Adversitat al token",
    "SWFFG.Settings.AdversaryItemName.Name": "Nom de l'objecte d'Adversitat",
    "SWFFG.Settings.AdversaryItemName.Hint": "Nom del talent per determinar el rang d'Adversitat a mostrar al token",
    "SWFFG.Settings.Purchase.Notify.Name": "Notificar als usuaris en gastar XP",
    "SWFFG.Settings.Purchase.Notify.Hint": "Si està activat, es notificarà al GM una despesa d'XP. Si no, no s'enviarà cap notificació.",
    "SWFFG.Actors.Sheets.Purchase.LogTitle": "Diari de despeses d'XP",
    "SWFFG.Actors.Sheets.Purchase.DialogTitle": "Comprar {itemType}",
    "SWFFG.Actors.Sheets.Purchase.ConfirmPurchase": "Comprar",
    "SWFFG.Actors.Sheets.Purchase.CancelPurchase": "Cancel·lar",
    "SWFFG.Actors.Sheets.Purchase.NotEnoughXP": "No teniu prou XP per comprar un rang en aquesta habilitat",
    "SWFFG.Actors.Sheets.Purchase.SkillRank.ContextMenuText": "Comprar rang d'habilitat",
    "SWFFG.Actors.Sheets.Purchase.SkillRank.ConfirmTitle": "Comprar rang d'habilitat",
    "SWFFG.Actors.Sheets.Purchase.SkillRank.Text": "Gastareu {cost} XP per comprar un rang en {skill}?",
    "SWFFG.Actors.Sheets.Purchase.Talent.ContextMenuText": "Comprar Talent",
    "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmTitle": "Comprar Talent",
    "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmText": "Gastareu {cost} XP per comprar {talent}?",
    "SWFFG.Actors.Sheets.Purchase.FP.ContextMenuText": "Comprar millora",
    "SWFFG.Actors.Sheets.Purchase.FP.ConfirmTitle": "Comprar millora",
    "SWFFG.Actors.Sheets.Purchase.FP.ConfirmText": "Gastareu {cost} XP per comprar {upgrade}?",
    "SWFFG.Actors.Sheets.Purchase.FP.FRTooLow": "El vostre Valor de Força de {forceRating} és massa baix (requerit: {requiredForceRating})",
    "SWFFG.Actors.Sheets.Purchase.SA.ContextMenuText": "Comprar Millora",
    "SWFFG.Actors.Sheets.Purchase.SA.ConfirmTitle": "Comprar Millora",
    "SWFFG.Actors.Sheets.Purchase.SA.ConfirmText": "Gastareu {cost} XP per comprar {upgrade}?",
    "SWFFG.Actors.Sheets.Purchase.SA.NotSet": "Definiu les Capacitats Emblemàtiques de la vostra Carrera a la pestanya corresponent",
    "SWFFG.Actors.Sheets.Purchase.SA.NoMatch": "Heu de comprar els Talents requerits a la vostra Especialització abans de poder adquirir una Capacitat Emblemàtica",
    "SWFFG.Actors.Sheets.Purchase.Talent.New.ContextMenuText": "Comprar Especialització",
    "SWFFG.Actors.Sheets.Purchase.Career.Specialization.DropHint": "Arrossegueu especialitzacions aquí perquè els jugadors les puguin comprar",
    "SWFFG.Actors.Sheets.Purchase.Career.Specializations.Header": "Especialitzacions d'aquesta Carrera",
    "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.DropHint": "(Arrossegueu Capacitats Emblemàtiques aquí perquè els jugadors les puguin comprar)",
    "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.Header": "Capacitats Emblemàtiques d'aquesta Carrera",
    "SWFFG.Actors.Sheets.Purchase.Career.Specializations.NotSet": "Heu de definir (i adquirir) Especialitzacions en aquesta Carrera per poder comprar Capacitats Emblemàtiques",
    "SWFFG.Actors.Sheets.Purchase.Dropdown": "Trieu un/una {itemType}…",
    "SWFFG.Actors.Sheets.Purchase.Characteristic.Max": "No podeu comprar més nivells d'aquesta característica",
    "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmTitle": "Comprar nivell en {characteristic}",
    "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmText": "Gastareu {cost} XP per comprar el nivell {level} en {characteristic}?",
    "SWFFG.Settings.Purchase.Specialization.Name": "Compendi d'Especialitzacions",
    "SWFFG.Settings.Purchase.Specialization.Hint": "Noms dels compendis a considerar per comprar Especialitzacions, separats per comes i sense espais",
    "SWFFG.Settings.Purchase.ForcePower.Name": "Compendi de Poders de la Força",
    "SWFFG.Settings.Purchase.ForcePower.Hint": "Noms dels compendis a considerar per comprar Poders de la Força, separats per comes i sense espais",
    "SWFFG.Settings.Purchase.SignatureAbility.Name": "Capacitats Emblemàtiques",
    "SWFFG.Settings.Purchase.SignatureAbility.Hint": "Noms dels compendis a considerar per comprar Capacitats Emblemàtiques, separats per comes i sense espais",
    "SWFFG.Settings.Purchase.Talent.Name": "Compendis de Talents",
    "SWFFG.Settings.Purchase.Talent.Hint": "Noms dels compendis a considerar per comprar Talents, separats per comes i sense espais",
    "SWFFG.Thresholds.Wound": "Llindar de Ferida",
    "SWFFG.Thresholds.Strain": "Llindar d'Estrès",
    "SWFFG.XPCost": "Cost en XP",
    "SWFFG.ItemsCritRating": "Nivell de Crític",
    "SWFFG.ConflictTalent": "Talent amb cost de Conflicte",
    "SWFFG.CombatantRemoval.Title": "Eliminació de Combatent",
    "SWFFG.CombatantRemoval.Body": "Trieu què fer per eliminar aquest Combatent:",
    "SWFFG.CombatantRemoval.CombatantOnly": "Només eliminar Combatent",
    "SWFFG.CombatantRemoval.LastSlot": "Eliminar també l'últim torn",
    "SWFFG.Settings.RemoveCombatantAction.Name": "Acció d'eliminació de combatent",
    "SWFFG.Settings.RemoveCombatantAction.Hint": "Defineix com gestionar l'eliminació d'un combatent al seguiment de combat",
    "SWFFG.Labels.ItemAttachments": "Millora d'Objecte",
    "SWFFG.Labels.VehicleAttachment": "Kit de Vehicle",
    "SWFFG.Labels.RequiredHardPoints": "Espais necessaris",
    "SWFFG.Labels.HardPoints": "Espais",
    "SWFFG.Actors.Sheets.Purchase.Talent.WorldItemsGroup": "Món",
    "SWFFG.Actors.Sheets.Purchase.Specialization.ConfirmTitle": "Comprar millora",
    "SWFFG.Actors.Sheets.Purchase.Specialization.ConfirmText": "Gastareu {cost} XP per comprar {upgrade}?",
    "SWFFG.Actors.Sheets.Purchase.Tooltip.Specialization": "Comprar nova Especialització",
    "SWFFG.Actors.Sheets.Purchase.Tooltip.ForcePower": "Comprar nou Poder de la Força",
    "SWFFG.Actors.Sheets.Purchase.Tooltip.SignatureAbility": "Comprar nova Capacitat Emblemàtica",
    "SWFFG.Actors.Sheets.Purchase.Tooltip.SkilLRank": "Comprar rang d'Habilitat",
    "SWFFG.DragDrop.Title": "Comprar l'objecte, o assignar-lo per 0 XP?",
    "SWFFG.DragDrop.PurchaseItem": "Comprar",
    "SWFFG.DragDrop.GrantItem": "Assignar",
    "SWFFG.DragDrop.XPLog": "arrossegar i deixar anar",
    "SWFFG.Settings.groupManager.GMCharactersInGroupManager.Name": "Mostrar personatges de MJ",
    "SWFFG.Settings.groupManager.GMCharactersInGroupManager.Hint": "Els personatges de MJ s'inclouran al gestor de grup",
    "SWFFG.Settings.ruleset.Title": "Paràmetres del Sistema de regles",
    "SWFFG.Settings.ruleset.Name": "Paràmetres del Sistema de regles",
    "SWFFG.Settings.ruleset.Hint": "Configuració del Sistema de regles",
    "SWFFG.Settings.ruleset.Label": "Configura el Sistema de regles",
    "SWFFG.Settings.ui.Title": "Paràmetres d'interfície d'usuari",
    "SWFFG.Settings.ui.Name": "Paràmetres d'IU",
    "SWFFG.Settings.ui.Hint": "Configuració del tema d'IU",
    "SWFFG.Settings.ui.Label": "Configura la IU",
    "SWFFG.Settings.combat.Title": "Paràmetres de Combat",
    "SWFFG.Settings.combat.Name": "Paràmetres de Combat",
    "SWFFG.Settings.combat.Hint": "Configuració de Combat",
    "SWFFG.Settings.combat.Label": "Configura el Combat",
    "SWFFG.Settings.actor.Title": "Paràmetres d'Actors",
    "SWFFG.Settings.actor.Name": "Paràmetres d'Actors",
    "SWFFG.Settings.actor.Hint": "Configuració d'Actors",
    "SWFFG.Settings.actor.Label": "Configura els Actors",
    "SWFFG.Settings.xpSpending.Title": "Paràmetres de despesa d'XP",
    "SWFFG.Settings.xpSpending.Name": "Paràmetres de despesa d'XP",
    "SWFFG.Settings.xpSpending.Hint": "Configuració de despesa d'XP",
    "SWFFG.Settings.xpSpending.Label": "Configura la despesa d'XP",
    "SWFFG.Settings.localization.Title": "Paràmetres de Localització",
    "SWFFG.Settings.localization.Name": "Paràmetres de Localització",
    "SWFFG.Settings.localization.Hint": "Configuració de Localització",
    "SWFFG.Settings.localization.Label": "Configura la Localització",
    "SWFFG.Settings.groupManager.Title": "Paràmetres del gestor de grup",
    "SWFFG.Settings.groupManager.Name": "Paràmetres del gestor de grup",
    "SWFFG.Settings.groupManager.Hint": "Configuració del gestor de grup",
    "SWFFG.Settings.groupManager.Label": "Configura el gestor de grup",
    "SWFFG.Settings.actor.RivalTokenPrepend.Name": "Prefixar nom de token de Rival",
    "SWFFG.Settings.actor.RivalTokenPrepend.Hint": "El nom dels tokens de Rival no vinculats a un Actor es prefixarà amb un adjectiu. Exemple: \"Colèric\"",
    "SWFFG.Settings.dice.ApplyRemoveSetbackMods.Name": "Daus - Ajustar daus desafortunats",
    "SWFFG.Settings.dice.ApplyRemoveSetbackMods.Hint": "Aplica els modificadors \"Treure dau desafortunat\" automàticament quan es llancen els daus."
  }
