{
  "TYPES.Actor.character": "Character",
  "TYPES.Actor.nemesis": "Nemesis",
  "TYPES.Actor.rival": "Rival",
  "TYPES.Actor.minion": "Minion",
  "TYPES.Actor.vehicle": "Vehicle",
  "TYPES.Actor.homestead": "Homestead",

  "TYPES.Item.ability": "Ability",
  "TYPES.Item.armour": "Armour",
  "TYPES.Item.career": "Career",
  "TYPES.Item.criticaldamage": "Critical Damage",
  "TYPES.Item.criticalinjury": "Critical Injury",
  "TYPES.Item.forcepower": "Force Power",
  "TYPES.Item.gear": "Gear",
  "TYPES.Item.homesteadupgrade": "Homestead Upgrade",
  "TYPES.Item.itemattachment": "Item Attachment",
  "TYPES.Item.itemmodifier": "Item Modifier",
  "TYPES.Item.talent": "Talent",
  "TYPES.Item.shipattachment": "Ship Attachment",
  "TYPES.Item.shipweapon": "Ship Weapon",
  "TYPES.Item.signatureability": "Signature Ability",
  "TYPES.Item.specialization": "Specialization",
  "TYPES.Item.species": "Species",
  "TYPES.Item.weapon": "Weapon",
  "TYPES.Item.background": "Background",
  "TYPES.Item.obligation": "Obligation",
  "TYPES.Item.motivation": "Motivation",

  "SWFFG.Thresholds.Wound": "Wound Threshold",
  "SWFFG.Thresholds.Strain": "Strain Threshold",
  "SWFFG.DragNotes": "Drag Here",
  "SWFFG.Name": "Name",
  "SWFFG.Species": "Species",
  "SWFFG.Career": "Career",
  "SWFFG.Specializations": "Specs",
  "SWFFG.SignatureAbilities": "Signature Abilities",
  "SWFFG.ForcePowers": "Force Powers",
  "SWFFG.Wounds": "Wounds",
  "SWFFG.Strain": "Strain",
  "SWFFG.Soak": "Soak",
  "SWFFG.Threshold": "Threshold",
  "SWFFG.Current": "Current",
  "SWFFG.Defense": "Defense",
  "SWFFG.DefenseRanged": "Ranged",
  "SWFFG.DefenseMelee": "Melee",
  "SWFFG.ForcePool": "Force Pool",
  "SWFFG.ForcePoolCommitted": "Committed",
  "SWFFG.XPCost": "XP Cost",
  "SWFFG.ForcePoolAvailable": "Maximum",
  "SWFFG.Encumbrance": "Encumbrance",
  "SWFFG.EncumbranceMax": "Encumbrance (Max)",
  "SWFFG.TabCharacteristics": "Characteristics",
  "SWFFG.TabGear": "Gear & Equipment",
  "SWFFG.TabTalents": "Talents",
  "SWFFG.TabCrits": "Critical Injuries",
  "SWFFG.TabBiography": "Biography",
  "SWFFG.TabDescription": "Description",
  "SWFFG.TabModifiers": "Modifiers",
  "SWFFG.TabSources": "Long Description and Sources",
  "SWFFG.TabTags": "Tags",
  "SWFFG.TabSpecializations": "Specializations",
  "SWFFG.TabCareer": "Career Data",
  "SWFFG.TabXpLog": "XP log",
  "SWFFG.TabEffects": "Active Effects",
  "SWFFG.LongDescription": "Long Description",
  "SWFFG.Sources": "Source(s):",
  "SWFFG.CharacteristicBrawn": "Brawn",
  "SWFFG.CharacteristicBrawnAbbreviation": "Br",
  "SWFFG.CharacteristicAgility": "Agility",
  "SWFFG.CharacteristicAgilityAbbreviation": "Ag",
  "SWFFG.CharacteristicIntellect": "Intellect",
  "SWFFG.CharacteristicIntellectAbbreviation": "Int",
  "SWFFG.CharacteristicCunning": "Cunning",
  "SWFFG.CharacteristicCunningAbbreviation": "Cun",
  "SWFFG.CharacteristicWillpower": "Willpower",
  "SWFFG.CharacteristicWillpowerAbbreviation": "Will",
  "SWFFG.CharacteristicPresence": "Presence",
  "SWFFG.CharacteristicPresenceAbbreviation": "Pr",
  "SWFFG.SkillsGeneral": "General Skills",
  "SWFFG.SkillsCombat": "Combat Skills",
  "SWFFG.SkillsKnowledge": "Knowledge Skills",
  "SWFFG.SkillsName": "Name",
  "SWFFG.SkillsCS": "CS",
  "SWFFG.SkillsCareerSkill": "Career Skill",
  "SWFFG.SkillsGS": "GS",
  "SWFFG.SkillsGroupSkill": "Group Skill",
  "SWFFG.SkillsRank": "Rank",
  "SWFFG.SkillsRoll": "Roll",
  "SWFFG.ItemsWeapons": "Weapons",
  "SWFFG.ItemsArmor": "Armor",
  "SWFFG.ItemsBackgrounds": "Backgrounds",
  "SWFFG.ItemsObligations": "Obligations",
  "SWFFG.ItemsGear": "Gear",
  "SWFFG.ItemsAbility": "Abilities",
  "SWFFG.ItemsName": "Name",
  "SWFFG.ItemsSkill": "Skill",
  "SWFFG.ItemsDamage": "Damage",
  "SWFFG.ItemsRange": "Range",
  "SWFFG.ItemsCrit": "Crit",
  "SWFFG.ItemsCritRating": "Crit Rating",
  "SWFFG.ItemsSpecial": "Special",
  "SWFFG.ItemsEncum": "Encum",
  "SWFFG.ItemsDefense": "Defense",
  "SWFFG.ItemsSoak": "Soak",
  "SWFFG.ItemsHP": "HP",
  "SWFFG.ItemsPrice": "Price",
  "SWFFG.ItemsPricePlaceholder": "Value of Item",
  "SWFFG.ItemsRarity": "Rarity",
  "SWFFG.ItemsQuantity": "Quantity",
  "SWFFG.ItemsQty": "Qty",
  "SWFFG.ItemsStorage": "Storage",
  "SWFFG.Talents": "Talents",
  "SWFFG.TalentsName": "Name",
  "SWFFG.TalentsActivation": "Activation",
  "SWFFG.TalentsRank": "Rank",
  "SWFFG.TalentsCurrentTier": "Current Tier",
  "SWFFG.DescriptionXP": "XP",
  "SWFFG.DescriptionXPAvailable": "Available",
  "SWFFG.DescriptionXPTotal": "Total",
  "SWFFG.DescriptionCredits": "Credits",
  "SWFFG.DescriptionObligation": "Obligation",
  "SWFFG.DescriptionDuty": "Duty",
  "SWFFG.DescriptionMorality": "Morality",
  "SWFFG.DescriptionConflict": "Conflict",
  "SWFFG.ItemWeaponDamage": "Dmg",
  "SWFFG.ItemWeaponCritical": "Crit",
  "SWFFG.ItemWeaponEncumbrance": "Encum",
  "SWFFG.ItemWeaponHardPoints": "HP",
  "SWFFG.ItemWeaponRarity": "Rarity",
  "SWFFG.ItemWeaponSkill": "Skill",
  "SWFFG.ItemWeaponRange": "Range",
  "SWFFG.ItemWeaponPrice": "Price",
  "SWFFG.ItemWeaponQuantity": "Qty",
  "SWFFG.ItemWeaponSpecial": "Special",
  "SWFFG.ItemArmorDefense": "Def",
  "SWFFG.ItemTalentRanked": "Ranked?",
  "SWFFG.Ranked": "Ranked",
  "SWFFG.MinionName": "Minion Name",
  "SWFFG.MinionQuantity": "Quantity",
  "SWFFG.MinionQuantityMax": "Total",
  "SWFFG.MinionQuantityAlive": "Alive",
  "SWFFG.MinionUnitWounds": "Unit Wounds",
  "SWFFG.VehicleArmor": "Armor",
  "SWFFG.VehicleName": "Vehicle Name",
  "SWFFG.VehicleSilhouette": "Silhouette",
  "SWFFG.VehicleSpeed": "Speed",
  "SWFFG.VehicleCurrentSpeed": "Cur Spd",
  "SWFFG.VehicleHandling": "Handling",
  "SWFFG.VehicleHullTrauma": "Hull Trauma",
  "SWFFG.VehicleHullStrain": "Sys Strain",
  "SWFFG.VehicleHardPoints": "Hard Pts",
  "SWFFG.VehicleEncumbranceCapacity": "Encum Cpty",
  "SWFFG.VehicleSensorRange": "Sensor Rng",
  "SWFFG.VehiclePassengerCapacity": "Pass Cpty",
  "SWFFG.VehicleTabCargo": "Cargo",
  "SWFFG.VehicleTabCrew": "Crew",
  "SWFFG.VehicleTabComponents": "Weapons and Attachments",
  "SWFFG.VehicleTabDescription": "Biography",
  "SWFFG.VehicleTabShipWeapons": "Ship Weapon",
  "SWFFG.VehicleTabShipAttachments": "Ship Attachment",
  "SWFFG.VehicleTabShipCrew": "Crew",
  "SWFFG.VehicleCrewRole": "Role",
  "SWFFG.VehicleCrewRoll": "Roll",
  "SWFFG.VehicleTabShipCargoHold": "Cargo Hold Item",
  "SWFFG.VehicleTabFiringArc": "Firing Arc",
  "SWFFG.VehicleTabDamage": "Damage",
  "SWFFG.VehicleTabRange": "Range",
  "SWFFG.VehicleTabCritical": "Crit",
  "SWFFG.VehicleTabSpecial": "Special",
  "SWFFG.VehicleTabHardPoints": "Hard Points Required",
  "SWFFG.VehicleDefenseFore": "Fore",
  "SWFFG.VehicleDefenseAft": "Aft",
  "SWFFG.VehicleDefensePort": "Port",
  "SWFFG.VehicleDefenseStarboard": "Stbd",
  "SWFFG.VehicleAttachmentHardPointRequired": "HP Req",
  "SWFFG.HomesteadTabDescription": "Description",
  "SWFFG.HomesteadTabUpgrades": "Upgrades",
  "SWFFG.HomesteadTabStorage": "Item Storage",
  "SWFFG.SkillsNameAstrogation": "Astrogation",
  "SWFFG.SkillsNameAthletics": "Athletics",
  "SWFFG.SkillsNameBrawl": "Brawl",
  "SWFFG.SkillsNameBrawlAbbreviation": "B",
  "SWFFG.SkillsNameCharm": "Charm",
  "SWFFG.SkillsNameCoercion": "Coercion",
  "SWFFG.SkillsNameComputers": "Computers",
  "SWFFG.SkillsNameComputersHacking": "Computers: Hacking",
  "SWFFG.SkillsNameComputersSysops": "Computers: Sysops",
  "SWFFG.SkillsNameCool": "Cool",
  "SWFFG.SkillsNameCoordination": "Coordination",
  "SWFFG.SkillsNameDeception": "Deception",
  "SWFFG.SkillsNameDiscipline": "Discipline",
  "SWFFG.SkillsNameGunnery": "Gunnery",
  "SWFFG.SkillsNameGunneryAbbreviation": "G",
  "SWFFG.SkillsNameKnowledgeCoreWorlds": "Core Worlds",
  "SWFFG.SkillsNameKnowledgeEducation": "Education",
  "SWFFG.SkillsNameKnowledgeLore": "Lore",
  "SWFFG.SkillsNameKnowledgeOuterRim": "Outer Rim",
  "SWFFG.SkillsNameKnowledgeScience": "Science",
  "SWFFG.SkillsNameKnowledgeSociety": "Society",
  "SWFFG.SkillsNameKnowledgeTheNet": "The Net",
  "SWFFG.SkillsNameKnowledgeUnderworld": "Underworld",
  "SWFFG.SkillsNameKnowledgeWarfare": "Warfare",
  "SWFFG.SkillsNameKnowledgeXenology": "Xenology",
  "SWFFG.SkillsNameKnowledgeCoreWorldsStripped": "Core Worlds",
  "SWFFG.SkillsNameKnowledgeEducationStripped": "Education",
  "SWFFG.SkillsNameKnowledgeLoreStripped": "Lore",
  "SWFFG.SkillsNameKnowledgeOuterRimStripped": "Outer Rim",
  "SWFFG.SkillsNameKnowledgeUnderworldStripped": "Underworld",
  "SWFFG.SkillsNameKnowledgeWarfareStripped": "Warfare",
  "SWFFG.SkillsNameKnowledgeXenologyStripped": "Xenology",
  "SWFFG.SkillsNameLeadership": "Leadership",
  "SWFFG.SkillsNameLightsaber": "Lightsaber",
  "SWFFG.SkillsNameLightsaberAbbreviation": "LS",
  "SWFFG.SkillsNameMechanics": "Mechanics",
  "SWFFG.SkillsNameMedicine": "Medicine",
  "SWFFG.SkillsNameMelee": "Melee",
  "SWFFG.SkillsNameMeleeAbbreviation": "M",
  "SWFFG.SkillsNameNegotiation": "Negotiation",
  "SWFFG.SkillsNamePerception": "Perception",
  "SWFFG.SkillsNamePilotingPlanetary": "Piloting: Planetary",
  "SWFFG.SkillsNamePilotingSpace": "Piloting: Space",
  "SWFFG.SkillsNameRangedHeavy": "Ranged: Heavy",
  "SWFFG.SkillsNameRangedHeavyAbbreviation": "RH",
  "SWFFG.SkillsNameRangedLight": "Ranged: Light",
  "SWFFG.SkillsNameRangedLightAbbreviation": "RL",
  "SWFFG.SkillsNameResilience": "Resilience",
  "SWFFG.SkillsNameSkulduggery": "Skulduggery",
  "SWFFG.SkillsNameStealth": "Stealth",
  "SWFFG.SkillsNameStreetwise": "Streetwise",
  "SWFFG.SkillsNameSurvival": "Survival",
  "SWFFG.SkillsNameVigilance": "Vigilance",
  "SWFFG.WeaponRangeEngaged": "Engaged",
  "SWFFG.WeaponRangeShort": "Short",
  "SWFFG.WeaponRangeMedium": "Medium",
  "SWFFG.WeaponRangeLong": "Long",
  "SWFFG.WeaponRangeExtreme": "Extreme",
  "SWFFG.VehicleRangeNone": "None",
  "SWFFG.VehicleRangeEngaged": "Engaged",
  "SWFFG.VehicleRangeClose": "Close",
  "SWFFG.VehicleRangeShort": "Short",
  "SWFFG.VehicleRangeMedium": "Medium",
  "SWFFG.VehicleRangeLong": "Long",
  "SWFFG.VehicleRangeExtreme": "Extreme",
  "SWFFG.VehicleRangeStrategic": "Strategic",
  "SWFFG.VehicleFiringArcForward": "Forward",
  "SWFFG.VehicleFiringArcAft": "Aft",
  "SWFFG.VehicleFiringArcPort": "Port",
  "SWFFG.VehicleFiringArcStarboard": "Starboard",
  "SWFFG.VehicleFiringArcDorsal": "Dorsal",
  "SWFFG.VehicleFiringArcVentral": "Ventral",
  "SWFFG.VehicleFiringArcAll": "All",
  "SWFFG.VehicleNavicomputer": "Navicomputer",
  "SWFFG.DifficultySimple": "Simple",
  "SWFFG.DifficultyEasy": "Easy",
  "SWFFG.DifficultyAverage": "Average",
  "SWFFG.DifficultyHard": "Hard",
  "SWFFG.DifficultyDaunting": "Daunting",
  "SWFFG.DifficultyFormidable": "Formidable",
  "SWFFG.Severity": "Severity",
  "SWFFG.Result": "Result",
  "SWFFG.TabInjuries": "Injuries",
  "SWFFG.CriticalInjuries": "Critical Injuries",
  "SWFFG.CriticalDamage": "Critical Damage",
  "SWFFG.RollLow": "Low",
  "SWFFG.RollHigh": "High",
  "SWFFG.TalentActivationsPassive": "Passive",
  "SWFFG.TalentActivationsActiveIncidental": "Active (Incidental)",
  "SWFFG.TalentActivationsActiveIncidentalOutofTurn": "Active (Incidental, OOT)",
  "SWFFG.TalentActivationsActiveAction": "Active (Action)",
  "SWFFG.TalentActivationsActiveManeuver": "Active (Maneuver)",
  "SWFFG.ModTypeCharacteristic": "Characteristic",
  "SWFFG.ModTypeSkillRank": "Skill Rank",
  "SWFFG.ModTypeSkillBoost": "Skill Boost",
  "SWFFG.ModTypeStat": "Stat",
  "SWFFG.ModTypeStatWeapon": "Weapon Stat",
  "SWFFG.ModifierType": "Modifier Type",
  "SWFFG.Modifier": "Modifier",
  "SWFFG.ModifierValue": "Value",
  "SWFFG.DestinyPool": "Destiny Pool",
  "SWFFG.Lightside": "Light",
  "SWFFG.Darkside": "Dark",
  "SWFFG.PlayerCharacters": "Player Characters",
  "SWFFG.DescriptionObligationAbrev": "Obl",
  "SWFFG.Combat": "Combat",
  "SWFFG.CombatAbrev": "Cmbt",
  "SWFFG.ForceBasicPower": "Basic Power",
  "SWFFG.ForcePowerName": "Force Power Name",
  "SWFFG.ForcePowerRequiredFR": "Required Force Rating",
  "SWFFG.ForceRating": "Force Rating",
  "SWFFG.ForceUpgradeName": "Force Upgrade Name",
  "SWFFG.CombineBox": "Combine Boxes",
  "SWFFG.SplitBox": "Split Boxes",
  "SWFFG.ForcePower": "Force Power",
  "SWFFG.ForcePowerUpgrades": "Force Power Upgrades",
  "SWFFG.InitiativeMode": "Initiative Mode",
  "SWFFG.InitiativeModeHint": "Choose between Vigilance or Cool for Initiative rolls.",
  "SWFFG.Amount": "Amount",
  "SWFFG.Note": "Note",
  "SWFFG.NoPlayersConnected": "No players connected",
  "SWFFG.GroupActions": "Group Actions",
  "SWFFG.GrantXP": "Grant XP",
  "SWFFG.GrantXPTo": "Grant XP to",
  "SWFFG.GrantXPToAllCharacters": "Grant XP to all characters",
  "SWFFG.GrantXPSpecies": "received species {species}",
  "SWFFG.StartingXP": "Starting XP",
  "SWFFG.ObligationTable": "Obligation Table",
  "SWFFG.DutyTable": "Duty Table",
  "SWFFG.Range": "Range",
  "SWFFG.Triggered": "Triggered",
  "SWFFG.For": "For",
  "SWFFG.Cancel": "Cancel",
  "SWFFG.Specialization": "Specialization",
  "SWFFG.SkillCharacteristicDialogTitle": "Change Characteristic For:",
  "SWFFG.ButtonClose": "Close",
  "SWFFG.ButtonAccept": "Accept",
  "SWFFG.DiceProficiency": "Proficiency",
  "SWFFG.DiceAbility": "Ability",
  "SWFFG.DiceChallenge": "Challenge",
  "SWFFG.DiceDifficulty": "Difficulty",
  "SWFFG.DiceBoost": "Boost",
  "SWFFG.DiceSetback": "Setback",
  "SWFFG.DiceForce": "Force",
  "SWFFG.UpgradeAbility": "Upgrade Ability",
  "SWFFG.Upgrade": "Upgrade",
  "SWFFG.Force": "Force",
  "SWFFG.UpgradeDifficulty": "Upgrade Difficulty",
  "SWFFG.ButtonRoll": "Roll",
  "SWFFG.Rolling": "Rolling",
  "SWFFG.RollingDefaultTitle": "Finalize your roll",
  "SWFFG.Equipped": "Equipped",
  "SWFFG.Unequipped": "Unequipped",
  "SWFFG.SettingsPCListMode": "Group Manager - Player Character List Mode",
  "SWFFG.SettingsPCListModeHint": "'Active Only' will list only characters the active players have chosen to represent via their player configuration. 'All Owned Characters' will list all characters for which the connected players have owner permission.",
  "SWFFG.SettingsPCListModeActive": "Active Only",
  "SWFFG.SettingsPCListModeOwned": "All Owned Characters",
  "SWFFG.SettingsSkillSorting": "Sort skills by localised name?",
  "SWFFG.SettingsSkillSortingHint": "By default skills will be sorted alphabetically by the original English names on the character sheets. Enable this setting if you would prefer sorting to use the localised skill names instead.",
  "SWFFG.SettingsDiceTheme": "Choose Ruleset",
  "SWFFG.SettingsDiceThemeHint": "Switch between Star Wars or Genesys style rules.",
  "SWFFG.SettingsVehicleRange": "Choose Vehicle Range System",
  "SWFFG.SettingsVehicleRangeHint": "Switch between Star Wars or Genesys vehicle range bands.",
  "SWFFG.Settings.UseDefense.Name": "Use Defense When Building Pool",
  "SWFFG.Settings.UseDefense.Hint": "Automatically add setback dice from targeted actors to the dice pool",
  "SWFFG.Settings.Simulate.Name": "Dice Simulation Mode",
  "SWFFG.Settings.Simulate.Hint": "Display success likelihood when creating a dice pool. Uses SWRPG online",
  "SWFFG.Settings.SimulateCount.Name": "Dice Simulation Count",
  "SWFFG.Settings.SimulateCount.Hint": "Number of times to run the simulation for each pool",
  "SWFFG.Settings.Obligation.Default.Name": "Default Obligation",
  "SWFFG.Settings.Obligation.Default.Hint": "Starting value for players creating characters",
  "SWFFG.Settings.Duty.Default.Name": "Default Duty",
  "SWFFG.Settings.Duty.Default.Hint": "Starting value for players creating characters",
  "SWFFG.Settings.Morality.Default.Name": "Default Morality",
  "SWFFG.Settings.Morality.Default.Hint": "Starting value for players creating characters",
  "SWFFG.Settings.CharCreator.Items.maxRarity.Name": "Max Rarity",
  "SWFFG.Settings.CharCreator.Items.maxRarity.Hint": "Maximum rarity of items players can buy when creating characters",
  "SWFFG.Settings.CharCreator.Items.allowRestricted.Name": "Allow Restricted Items",
  "SWFFG.Settings.CharCreator.Items.allowRestricted.Hint": "Allow or restrict players from buying restricted items during character creation",
  "SWFFG.TalentsForce": "Force Talent?",
  "SWFFG.ForceTalent": "Force Talent",
  "SWFFG.ConflictTalent": "Conflict Talent",
  "SWFFG.LoadFile": "Load File",
  "SWFFG.ImportFile": "Start Import",
  "SWFFG.CheckAll": "Select All",
  "SWFFG.DeleteExisting": "Delete Existing Compendiums",
  "SWFFG.Cost": "COST:",
  "SWFFG.EnableSoakCalc": "Enable Soak Auto-Calculation",
  "SWFFG.EnableSoakCalcHint": "Enable soak auto-calculation and unload field for manual entry",
  "SWFFG.SheetOptions2.EnablePrice.Name":  "Enable Price",
  "SWFFG.SheetOptions2.EnablePrice.Hint":  "Shows price on item sheets",
  "SWFFG.SheetOptions2.enableRarity.Name":  "Enable Rarity",
  "SWFFG.SheetOptions2.enableRarity.Hint":  "Shows rarity on item sheets",
  "SWFFG.SheetOptions2.enableAmmo.Name":  "Enable Ammo",
  "SWFFG.SheetOptions2.enableAmmo.Hint":  "Shows ammo on item sheets",
  "SWFFG.DefaultMedicalItemName": "Stimpacks",
  "SWFFG.MedicalItemName": "Healing Item Name",
  "SWFFG.MedicalItemNameHint": "Name of the item characters use to heal.",
  "SWFFG.MedicalItemNameUseTitle": "Choose Action",
  "SWFFG.MedicalItemNameUseRest": "Rest",
  "SWFFG.MedicalItemNameUseReset": "Reset Only",
  "SWFFG.MedicalItemNameUsePrompt": "Prompt",
  "SWFFG.MedicalItemUse": "Uses",
  "SWFFG.MedicalItemUnUse": "Removes use for",
  "SWFFG.MedicalItemRest": "Rests",
  "SWFFG.MedicalItemResetStart": "Resets",
  "SWFFG.MedicalItemResetEnd": "count",
  "SWFFG.MedicalItemSetting": "Healing Item Action",
  "SWFFG.EnablePrivateTriggers": "Enable Private Group Manager Table Rolls",
  "SWFFG.EnablePrivateTriggersHint": "Enable making Obligation/Duty/Morality Table Rolls from group manager private so that players do not see the result",
  "SWFFG.EnableDebug": "Enable console debugging",
  "SWFFG.EnableDebugHint": "Enable debugging messages in console, use for diagnostic purposes only",
  "SWFFG.EnableHyperdrive": "Enable hyperdrive",
  "SWFFG.EnableHyperdriveHint": "Enable the hyperdrive box for this vehicle",
  "SWFFG.EnableSensors": "Enable sensors",
  "SWFFG.EnableSensorsHint": "Enable the sensor box for this vehicle",
  "SWFFG.EnableEditMode": "Enable Edit Mode",
  "SWFFG.EnableEditModeHint": "Allows editing stats directly by disabling Active Effects",
  "SWFFG.Talent": "Talent",
  "SWFFG.Source": "Source",
  "SWFFG.Delete": "Delete",
  "SWFFG.SheetOptions": "Sheet Options",
  "SWFFG.CharacterSheet": "Character Sheet",
  "SWFFG.ItemSheet": "Item Sheet",
  "SWFFG.Options": "Options",
  "SWFFG.TalentSource": "Talent Rank Sources for",
  "SWFFG.EnableStrainThreshold": "Enable Strain Threshold",
  "SWFFG.EnableStrainThresholdHint": "Enables the Strain Threshold field on the character sheet",
  "SWFFG.EnableForcePool": "Enable Force Pool",
  "SWFFG.EnableForcePoolHint": "Enables the Force Pool fields on the character sheet",
  "SWFFG.Hyperdrive": "Hyperdrive",
  "SWFFG.HyperdrivePrimary": "Primary",
  "SWFFG.HyperdriveBackup": "Backup",
  "SWFFG.Consumables": "Consumables",
  "SWFFG.Days": "Days",
  "SWFFG.Months": "Months",
  "SWFFG.Years": "Years",
  "SWFFG.CombatantRemoval.Title": "Removing Combatant",
  "SWFFG.CombatantRemoval.Body": "Select what to do for removing the combatant:",
  "SWFFG.CombatantRemoval.CombatantOnly": "Remove Combatant",
  "SWFFG.CombatantRemoval.LastSlot": "Remove Last Slot",
  "SWFFG.Settings.RemoveCombatantAction.Name": "Remove Combatant Action",
  "SWFFG.Settings.RemoveCombatantAction.Hint": "How the system should handle removing combatants from the combat tracker",
  "SWFFG.SkillChangeCharacteristicContextItem": "Change Characteristic",
  "SWFFG.SkillAddContextItem": "Add Skill",
  "SWFFG.SkillAddDialogTitle": "Create A New Skill",
  "SWFFG.SkillRemoveContextItem": "Remove Skill",
  "SWFFG.DefenseRangedLabel": "Defense (Ranged)",
  "SWFFG.DefenseMeleeLabel": "Defense (Melee)",
  "SWFFG.ModTypeCareerSkill": "Career Skill",
  "SWFFG.ModTypeSkillSetback": "Skill Setback",
  "SWFFG.ModTypeSkillRemoveSetback": "Skill Remove Setback",
  "SWFFG.ModTypeSkillForceBoost": "Skill Force Boost",
  "SWFFG.ItemsVehicles": "Vehicles",
  "SWFFG.ItemDescriptors": "Item Qualities",
  "SWFFG.Labels.ItemAttachments": "Item Attachments",
  "SWFFG.Labels.VehicleAttachment": "Vehicle Attachment",
  "SWFFG.Labels.RequiredHardPoints": "Required Hard Points",
  "SWFFG.Labels.HardPoints": "Hard Points",
  "SWFFG.SettingsSkillTheme": "Choose Skill Theme",
  "SWFFG.SettingsSkillThemeHint": "Switch between skill sets",
  "SWFFG.SettingsOggDudeImporter": "Data Import",
  "SWFFG.SettingsOggDudeImporterLabel": "OggDude Dataset Importer",
  "SWFFG.SettingsOggDudeImporterHint": "Import data from an OggDude Dataset into Foundry",
  "SWFFG.SettingsSWAdversariesImporter": "Adversaries Import",
  "SWFFG.SettingsSWAdversariesImporterLabel": "Adversaries Importer",
  "SWFFG.SettingsSWAdversariesImporterHint": "Import data from an SW Adversaries typed data sets into Foundry",
  "SWFFG.SettingsSkillListImporter": "Skill List Import",
  "SWFFG.SettingsSkillListImporterLabel": "Skill List Importer",
  "SWFFG.SettingsSkillListImporterHint": "Import a skill list file to add to skill themes",
  "SWFFG.Settings.ruleset.Title": "Ruleset Settings",
  "SWFFG.Settings.ruleset.Name": "Ruleset Settings",
  "SWFFG.Settings.ruleset.Hint": "Configure Ruleset Themes",
  "SWFFG.Settings.ruleset.Label": "Configure Ruleset",
  "SWFFG.Settings.ui.Title": "User Interface Settings",
  "SWFFG.Settings.ui.Name": "UI Settings",
  "SWFFG.Settings.ui.Hint": "Configure UI Theme",
  "SWFFG.Settings.ui.Label": "Configure UI",
  "SWFFG.Settings.combat.Title": "Combat Settings",
  "SWFFG.Settings.combat.Name": "Combat Settings",
  "SWFFG.Settings.combat.Hint": "Configure Combat Settings",
  "SWFFG.Settings.combat.Label": "Configure Combat",
  "SWFFG.Settings.actor.Title": "Actor Settings",
  "SWFFG.Settings.actor.Name": "Actor Settings",
  "SWFFG.Settings.actor.Hint": "Configure Actor Settings",
  "SWFFG.Settings.actor.Label": "Configure Actors",
  "SWFFG.Settings.xpSpending.Title": "XP Spending Settings",
  "SWFFG.Settings.xpSpending.Name": "XP Spending",
  "SWFFG.Settings.xpSpending.Hint": "Configure XP Spending & Character Creator Settings",
  "SWFFG.Settings.xpSpending.Label": "Configure XP Spending",
  "SWFFG.Settings.localization.Title": "Localization Settings",
  "SWFFG.Settings.localization.Name": "Localization Settings",
  "SWFFG.Settings.localization.Hint": "Configure Localization Settings",
  "SWFFG.Settings.localization.Label": "Configure Localization",
  "SWFFG.Settings.groupManager.Title": "Group Manager Settings",
  "SWFFG.Settings.groupManager.Name": "Group Manager Settings",
  "SWFFG.Settings.groupManager.Hint": "Configure Group Manager Settings",
  "SWFFG.Settings.groupManager.Label": "Configure Group Manager",
  "SWFFG.SkillsNameAlchemy": "Alchemy",
  "SWFFG.SkillsNameAstrocartography": "Astrocartography",
  "SWFFG.SkillsNameDriving": "Driving",
  "SWFFG.SkillsNameOperating": "Operating",
  "SWFFG.SkillsNamePiloting": "Piloting",
  "SWFFG.SkillsNameRiding": "Riding",
  "SWFFG.SkillsNameArcana": "Arcana",
  "SWFFG.SkillsNameDivine": "Divine",
  "SWFFG.SkillsNamePrimal": "Primal",
  "SWFFG.SkillsNameMeleeHeavyAbbreviation": "MH",
  "SWFFG.SkillsNameMeleeHeavy": "Melee: Heavy",
  "SWFFG.SkillsNameMeleeLightAbbreviation": "ML",
  "SWFFG.SkillsNameMeleeLight": "Melee: Light",
  "SWFFG.SkillsNameRangedAbbreviation": "R",
  "SWFFG.SkillsNameRanged": "Ranged",
  "SWFFG.SkillsNameKnowledge": "Knowledge",
  "SWFFG.SkillsMagic": "Magic Skills",
  "SWFFG.SkillsSocial": "Social",
  "SWFFG.TalentTier": "Tier",
  "SWFFG.TalentCurrentTier": "Current Tier",
  "SWFFG.TalentsConflict": "Conflict?",
  "SWFFG.ConsumablesAmount": "Amount",
  "SWFFG.ConsumablesDuration": "Duration",
  "SWFFG.UseBrawnBaseDamage": "Brawn?",
  "SWFFG.SignatureAbilityName": "Signature Ability Name",
  "SWFFG.SignatureAbilityBaseAbility": "Base Ability",
  "SWFFG.SignatureAbilityUpgradeName": "Ability Upgrade Name",
  "SWFFG.SignatureAbility": "Signature Ability",
  "SWFFG.SignatureAbilityUpgrades": "Signature Ability Upgrades",
  "SWFFG.DowngradeAbility": "Downgrade Ability",
  "SWFFG.DowngradeDifficulty": "Downgrade Difficulty",
  "SWFFG.SendToChat": "Send to Chat",
  "SWFFG.ChooseInitiative": "Choose your Initiative method",
  "SWFFG.ResetSkillList": "Reset Skills List",
  "SWFFG.Advantage": "Advantage",
  "SWFFG.Success": "Success",
  "SWFFG.Threat": "Threat",
  "SWFFG.Failure": "Failure",
  "SWFFG.SkillImportInstructions1": "You can <b>IMPORT</b> a skill list JSON data file to add a new skill theme or update an existing one.",
  "SWFFG.SkillImportInstructions2": "You can <b>RESET</b> the skills lists to system default by clicking the <b>Reset Skills List</b> button.",
  "SWFFG.SkillImportInstructions3": "Please see documentation for skill list schema",
  "SWFFG.SkillImportSource": "Skill List JSON Source File",
  "SWFFG.SkillImportTheme": "Skill Theme",
  "SWFFG.SkillImportActive": "Active?",
  "SWFFG.SkillDownload": "Download",
  "SWFFG.ModTypeSkillAddAdvantage": "Skill Add Advantage",
  "SWFFG.ModTypeSkillAddDark": "Skill Add Dark",
  "SWFFG.ModTypeSkillAddFailure": "Skill Add Failure",
  "SWFFG.ModTypeSkillAddLight": "Skill Add Light",
  "SWFFG.ModTypeSkillAddSuccess": "Skill Add Success",
  "SWFFG.ModTypeSkillAddThreat": "Skill Add Threat",
  "SWFFG.SendForceRollToChat": "Roll Force Power",
  "SWFFG.InitiativeRoll": "Rolling Initiative",
  "SWFFG.InitiativeRollResult": "rolls for Initiative!",
  "SWFFG.InitiativePoolSelectorHint": "Select the base skill to use for Initiative",
  "SWFFG.InitiativePoolAddsHint": "Add Success/Advantages to Roll.  Left click to increase dice, right click to decrease.",
  "SWFFG.RequestDestinyRoll": "Request Destiny Roll",
  "SWFFG.DestinyAlreadyRolled": "You have already rolled for the Destiny Pool!",
  "SWFFG.DestinyPoolRoll": "Click here to roll for the Destiny Pool",
  "SWFFG.SkillAddAsInitiative": "Toggle for use as initiative",
  "SWFFG.ItemWeaponStatus" : "Status",
  "SWFFG.ItemStatusNone" : "Undamaged",
  "SWFFG.ItemStatusMinor" : "Minor Damage",
  "SWFFG.ItemStatusModerate" : "Moderate Damage",
  "SWFFG.ItemStatusMajor" : "Major Damage",
  "SWFFG.ItemTooDamagedToUse": "is too damaged to be used",
  "SWFFG.RollResultSuccess" : "Successes",
  "SWFFG.RollResultFailure" :  "Failures",
  "SWFFG.RollResultAdvantage" : "Advantages",
  "SWFFG.RollResultThreat" :  "Threats",
  "SWFFG.RollResultTriumph" :  "Triumphs",
  "SWFFG.RollResultDespair" :  "Despairs",
  "SWFFG.RollResultLight" :  "Light",
  "SWFFG.RollResultDark" :  "Dark",
  "SWFFG.Gender": "Gender",
  "SWFFG.Age": "Age",
  "SWFFG.Height": "Height",
  "SWFFG.Build": "Build",
  "SWFFG.Hair": "Hair",
  "SWFFG.Eyes": "Eyes",
  "SWFFG.NotableFeature": "Notable Features",
  "SWFFG.Notes": "Other",
  "SWFFG.Motivations": "Motivations",
  "SWFFG.MotivationCategory": "Category",
  "SWFFG.MotivationType": "Type",
  "SWFFG.MotivationName": "Name",
  "SWFFG.MotivationMagnitude": "Magnitude",
  "SWFFG.MotivationDescription": "Description",
  "SWFFG.Backgrounds": "Backgrounds",
  "SWFFG.BackgroundName": "Name",
  "SWFFG.BackgroundDescription": "Description",
  "SWFFG.EmotionalStrength": "Emotional Strength",
  "SWFFG.EmotionalWeakness": "Emotional Weakness",
  "SWFFG.Strength": "Strength",
  "SWFFG.Flaw": "Flaw",
  "SWFFG.Desire": "Desire",
  "SWFFG.Fear": "Fear",
  "SWFFG.Type": "Type",
  "SWFFG.Magnitude": "Magnitude",
  "SWFFG.AdversariesImportInstructions1" : "Import data based on Stoogoff's data format (http://swa.stoogoff.com/).",
  "SWFFG.AdversariesImportInstructions2" : "Download the entire source as a zip file to use for import.",
  "SWFFG.Skills": "Skills",
  "SWFFG.GroupManager": "Group Manager",
  "SWFFG.EnableRollAudio": "Roll - Allow users to add roll audio",
  "SWFFG.EnableRollAudioHint": "Allow users to add roll audio from the rolling dialog",
  "SWFFG.EnableRollAudioPlaylist": "Roll - Playlist users use for roll audio",
  "SWFFG.EnableRollAudioPlaylistHint": "This is the playlist that users are given access to, from which they can add audio to rolls.",
  "SWFFG.SentDicePoolRoll": "Click here to roll the dice pool.",
  "SWFFG.SentDicePoolRollHint": "Sent a dice pool for you to roll.",
  "SWFFG.TabGeneral": "Basic Information",
  "SWFFG.TabObligationDutyMorality": "Obligation/Duty/Morality",
  "SWFFG.SkillsNameKnowledgeAdventuring": "Adventuring",
  "SWFFG.SkillsNameKnowledgeAdventuringAbbrev": "Adven",
  "SWFFG.SkillsNameKnowledgeForbidden": "Forbidden",
  "SWFFG.SkillsNameKnowledgeForbiddenAbbrev": "Frbdn",
  "SWFFG.SkillsNameKnowledgeGeography": "Geography",
  "SWFFG.SkillsNameKnowledgeGeographyAbbrev": "Geog",
  "SWFFG.SkillsNameRunes": "Runes",
  "SWFFG.SkillsNameVerse": "Verse",
  "SWFFG.SkillsNameAember": "Æmbercraft",
  "SWFFG.SkillsNameAemberAbbrev": "ÆmCrft",
  "SWFFG.SkillsNameKnowledgeAember": "Æmber",
  "SWFFG.SkillsNameKnowledgeCrucible": "Crucible",
  "SWFFG.SkillsNameKnowledgeCulture": "Culture",
  "SWFFG.ModifierAllSkills": "All Skills",
  "SWFFG.IsRestricted": "Restricted",
  "SWFFG.Ammo": "Ammo",
  "SWFFG.EnableSortTalentsByActivationGlobal": "Sort Talents (Global)",
  "SWFFG.EnableSortTalentsByActivation": "Sort Talents",
  "SWFFG.EnableSortTalentsByActivationHint": "Enable grouping Talents by activation",
  "SWFFG.UseGlobalSetting": "Use Global",
  "SWFFG.OptionValueYes": "Yes",
  "SWFFG.OptionValueNo": "No",
  "SWFFG.ModTypeAll" : "All",
  "SWFFG.ItemQualities": "Qualities",
  "SWFFG.ItemAttachments": "Attachments",
  "SWFFG.TabConfiguration": "Configuration",
  "SWFFG.TabBaseModifiers": "Base Mods",
  "SWFFG.TabAdditionalModifiers": "Add Mods",
  "SWFFG.ModCount" : "Count",
  "SWFFG.ModTypeResultModifiers": "Result Mods",
  "SWFFG.ModTypeDiceModifiers": "Dice Mods",
  "SWFFG.ModTypeRollModifiers": "Roll Mods",
  "SWFFG.ModTypeAddBoost": "Add Boost",
  "SWFFG.ModTypeAddSetback": "Add Setback",
  "SWFFG.ModTypeRemSetback": "Remove Setback",
  "SWFFG.ModTypeAddDifficulty": "Add Diffculty",
  "SWFFG.ModTypeUpgradeDifficulty": "Upgrade Diffculty",
  "SWFFG.ModTypeDowngradeDifficulty": "Downgrade Diffculty",
  "SWFFG.ModTypeUpgradeAbility": "Upgrade Ability",
  "SWFFG.ModTypeDowngradeAbility": "Downgrade Ability",
  "SWFFG.ModTypeAddAdvantage": "Add Advantage",
  "SWFFG.ModTypeAddDark": "Add Dark",
  "SWFFG.ModTypeAddFailure": "Add Failure",
  "SWFFG.ModTypeAddLight": "Add Light",
  "SWFFG.ModTypeAddSuccess": "Add Success",
  "SWFFG.ModTypeAddThreat": "Add Threat",
  "SWFFG.ModTypeStatArmor" : "Armor Stat",
  "SWFFG.ModTypeStatVehicle": "Vehicle Stat",
  "SWFFG.FromAttachment": "From Attachment",
  "SWFFG.WeaponCardCritical" : "Critical",
  "SWFFG.ItemModifiers" : "Item Modifiers",
  "SWFFG.BaseMods": "Base Mods",
  "SWFFG.Count": "Count",
  "SWFFG.SettingsUITheme": "Choose UI Theme",
  "SWFFG.SettingsUIThemeHint": "Switch between different UI styles.",
  "SWFFG.UISettings": "User Interface Settings",
  "SWFFG.UISettingsHint": "Modify default UI behavior.",
  "SWFFG.UISettingsLabel": "UI Settings Manager",
  "SWFFG.SettingsDestinyLight": "Destiny Light Side",
  "SWFFG.SettingsDestinyLightHint": "Change the text on the Destiny Pool for Light Side",
  "SWFFG.SettingsDestinyDark": "Destiny Dark Side",
  "SWFFG.SettingsDestinyDarkHint": "Change the text on the Destiny Pool for Dark Side",
  "SWFFG.SettingsEnableForceDie" : "Enable Force Die in Roller",
  "SWFFG.SettingsEnableForceDieHint" : "Enables/Disables White Force Die in Roller (NOTE: If Dice theme is Star Wars Force Die will automatically be enabled)",
  "SWFFG.SettingsPausedImage": "Paused Icon",
  "SWFFG.SettingsPausedImageHint": "Change the paused icon by selecting an image replacement.",
  "SWFFG.Triumph" : "Triumph",
  "SWFFG.Despair" : "Despair",
  "SWFFG.EnableCriticalInjuries" : "Enable Critical Injuries",
  "SWFFG.EnableCriticalInjuriesHint" : "Enable the Critical Injuries section",
  "SWFFG.ModTypeSkillAddTriumph" : "Skill Add Triumph",
  "SWFFG.ModTypeSkillAddUpgrade" : "Skill Add Upgrade",
  "SWFFG.ModTypeAddTriumph" : "Add Triumph",
  "SWFFG.ModTypeSkillAddDespair" : "Skill Add Despair",
  "SWFFG.ModTypeAddDespair" : "Add Despair",
  "SWFFG.AdversariesImportInstructions3" : "Filter the incoming data by a tag (ie setting:Fantasy), leave blank to import all",
  "SWFFG.DicePoolAddsHint": "Left click to increase dice, right click to decrease.",
  "SWFFG.RollSucceeded": "Check succeeded!",
  "SWFFG.RollFailure": "Check failed!",
  "SWFFG.DestinyFlipMessage": "Point Flipped",
  "SWFFG.DestinyFlipRemaining": "Remaining",
  "SWFFG.DestinyTrackerHint": "Left click to flip, SHIFT+left click to add, CTRL+left click to remove.",
  "SWFFG.DiceResult.Blank": "blank",
  "SWFFG.DiceResult.OneSuccess": "1 success",
  "SWFFG.DiceResult.TwoSuccess": "2 successes",
  "SWFFG.DiceResult.OneAdvantage": "1 advantage",
  "SWFFG.DiceResult.TwoAdvantage": "2 advantages",
  "SWFFG.DiceResult.OneSuccessOneAdvantage": "1 success, 1 advantage",
  "SWFFG.DiceResult.OneTriumph": "1 triumph",
  "SWFFG.DiceResult.OneFailure": "1 failure",
  "SWFFG.DiceResult.TwoFailure": "2 failures",
  "SWFFG.DiceResult.OneThreat": "1 threat",
  "SWFFG.DiceResult.TwoThreat": "1 threats",
  "SWFFG.DiceResult.OneFailureOneThreat": "1 failure, 1 threat",
  "SWFFG.DiceResult.OneDespair": "1 despair",
  "SWFFG.OldWorld.CompatLabel": "Enable Old World Compatability",
  "SWFFG.OldWorld.CompatHint": "Enables helpers designed for worlds ported from old versions of the system. May negatively impact the play experience in some cases.",
  "SWFFG.Crew.Title": "Crew",
  "SWFFG.Crew.Role.Update": "Update Roles",
  "SWFFG.Crew.Role.Content": "Select a role",
  "SWFFG.Crew.Roles.Pilot_Space": "Pilot (Space)",
  "SWFFG.Crew.Roles.Pilot_Planetary": "Pilot (Planetary)",
  "SWFFG.Crew.Roles.Gunner.Name": "Gunner",
  "SWFFG.Crew.Roles.Gunner.Title": "Select Weapon",
  "SWFFG.Crew.Roles.Gunner.Description": "Choose the ship weapon to use",
  "SWFFG.Crew.Roles.Weapon.Title": "Select Crew Member",
  "SWFFG.Crew.Roles.Weapon.Description": "Choose the gunner to use",
  "SWFFG.Crew.Roles.None": "(none)",
  "SWFFG.Crew.Roles.Initiative.Name": "Initiative",
  "SWFFG.Crew.Actor.Removed": "Actor representing this crew member was deleted, removing from role",
  "SWFFG.Crew.Role.Removed": "Role has been removed",
  "SWFFG.Crew.Role.Invalid": "You must define a skill for this role before it can be used",
  "SWFFG.Crew.Role.Duplicate": "Crew member already has that role set!",
  "SWFFG.Crew.Role.New": "New role",
  "SWFFG.Crew.Role.Picker.Handling": "Use Handling",
  "SWFFG.Crew.Role.Picker.Weapons": "Use Weapons",
  "SWFFG.Crew.Role.Picker.Name": "Role Name",
  "SWFFG.Crew.Role.Picker.Skill": "Role Skill",
  "SWFFG.Crew.Settings.Name": "Crew Roles",
  "SWFFG.Crew.Settings.Label": "Configure Crew Roles",
  "SWFFG.Crew.Settings.Hint": "Define the roles crew members can have",
  "SWFFG.Crew.Card.Role": "Role",
  "SWFFG.Crew.Weapon.Removed": "Could not locate the weapon you attempted to roll in the vehicle's weapons list",
  "SWFFG.Notifications.DragAndDropFirst": "You must drag-and-drop a talent before you can edit it.",
  "SWFFG.Notifications.TalentEditGlobally": "You cannot edit specialization talents if they exist globally, edit the item in the world or compendium instead.",
  "SWFFG.Notifications.Combat.Claim.OneToken": "You must have exactly one token selected to claim an initiative slot",
  "SWFFG.Notifications.Combat.Claim.Combatant": "Selected token must be in the combat",
  "SWFFG.Notifications.Combat.Claim.SlotType": "Selected token must have the same disposition as the slot you are claiming",
  "SWFFG.Notifications.Combat.Claim.UnClaim": "Un-claim Initiative Slot",
  "SWFFG.Notifications.Combat.Claim.RemoveSlot": "Remove Initiative Slot",
  "SWFFG.Notifications.Combat.Claim.Claim": "Claim Slot",
  "SWFFG.Notifications.Combat.Claim.Unused": "Unused",
  "SWFFG.Notifications.Combat.Claim.Slot": "Slot",
  "SWFFG.Notifications.Combat.Remove.Slot": "The slot must be claimed to remove a combatant!",
  "SWFFG.Notifications.Combat.Initiative.Update": "Update Initiative",
  "SWFFG.Notifications.Import.NoFileWarning": "No file specifed!",
  "SWFFG.Notifications.Import.FileLoadError": "There was an error trying to load the import file, check the console log for more information.",
  "SWFFG.Combats.Actors.Friendly": "Friendly Actors",
  "SWFFG.Combats.Actors.Enemy": "Enemy Actors",
  "SWFFG.Combats.Actors.Neutral": "Neutral Actors",
  "SWFFG.Combats.Actors.Hidden": "Hidden Actor",
  "SWFFG.Combats.Actors.Secret": "Secret Disposition",
  "SWFFG.Combats.Slots.Add": "Add Slot",
  "SWFFG.Combats.Slots.Dialog.Title": "Provide Slot Details",
  "SWFFG.Combats.Slots.Dialog.Labels.Initiative": "Initiative value for Slot",
  "SWFFG.Combats.Slots.Dialog.Labels.Disposition": "Disposition for Slot",
  "SWFFG.Combats.Slots.Dialog.Labels.Friendly": "Friendly",
  "SWFFG.Combats.Slots.Dialog.Labels.Neutral": "Neutral",
  "SWFFG.Combats.Slots.Dialog.Labels.Enemy": "Enemy",
  "SWFFG.Combats.Slots.Dialog.Labels.Submit": "Submit",
  "SWFFG.Settings.UseGenericSlots.Name": "Use Generic Slots",
  "SWFFG.Settings.UseGenericSlots.Hint": "Replaces named slots in the combat tracker with generic, claimable slots",
  "SWFFG.Settings.AdditionalStatuses.Name": "Custom Status Effects",
  "SWFFG.Settings.AdditionalStatuses.Hint": "a JSON blob with new statuses to add. See the wiki for more info",
  "SWFFG.Settings.maxAttribute.Name": "Max characteristic value",
  "SWFFG.Settings.maxAttribute.Hint": "A characteristic above this value will be reduced to it. Setting this above 9 will result in errors.",
  "SWFFG.Settings.maxSkill.Name": "Max skill ranks",
  "SWFFG.Settings.maxSkill.Hint": "A skill rank above this value will be reduced to it",
  "SWFFG.Settings.showMinionCount.Name": "Show Minion Count",
  "SWFFG.Settings.showMinionCount.Hint": "Shows alive/total minions in group on tokens",
  "SWFFG.Settings.showAdversaryCount.Name": "Show Adversary Count",
  "SWFFG.Settings.showAdversaryCount.Hint": "Shows the ranks of the Adversary talent on tokens",
  "SWFFG.Settings.AdversaryItemName.Name": "Adversary Item Name",
  "SWFFG.Settings.AdversaryItemName.Hint": "The name of the talent to consider 'adversary' for the purposes of showing ranks on tokens (for translations)",
  "SWFFG.Settings.Purchase.Notify.Name": "Notify Users on Spending XP",
  "SWFFG.Settings.Purchase.Notify.Hint": "If enabled, spending XP will notify the GM. Otherwise, it will be silent.",
  "SWFFG.Actors.Sheets.Refund.DialogTitle": "Refund XP for Purchase",
  "SWFFG.Actors.Sheets.Refund.Text": "Are you sure you want to refund XP for purchase?",
  "SWFFG.Actors.Sheets.Refund.Confirm": "Refund Purchase",
  "SWFFG.Actors.Sheets.Refund.Cancel": "Cancel Refund",
  "SWFFG.Actors.Sheets.Purchase.LogTitle": "XP Spend Log",
  "SWFFG.Actors.Sheets.Purchase.DialogTitle": "Purchase {itemType}",
  "SWFFG.Actors.Sheets.Purchase.ConfirmPurchase": "Purchase",
  "SWFFG.Actors.Sheets.Purchase.CancelPurchase": "Cancel",
  "SWFFG.Actors.Sheets.Purchase.NotEnoughXP": "You do not have enough XP to buy this!",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.ContextMenuText": "Purchase Skill Rank",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.ConfirmTitle": "Purchase Skill Rank",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.Text": "Spend {cost} XP to purchase a rank in {skill}?",
  "SWFFG.Actors.Sheets.Purchase.Talent.ContextMenuText": "Purchase Talent",
  "SWFFG.Actors.Sheets.Purchase.Talent.WorldItemsGroup": "World",
  "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmTitle": "Purchase Talent",
  "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmText": "Spend {cost} XP to purchase {talent}?",
  "SWFFG.Actors.Sheets.Purchase.FP.ContextMenuText": "Purchase Upgrade",
  "SWFFG.Actors.Sheets.Purchase.FP.ConfirmTitle": "Purchase Upgrade",
  "SWFFG.Actors.Sheets.Purchase.FP.ConfirmText": "Spend {cost} XP to purchase {upgrade}?",
  "SWFFG.Actors.Sheets.Purchase.FP.FRTooLow": "Your force rating of {forceRating} is too low (needed: {requiredForceRating})",
  "SWFFG.Actors.Sheets.Purchase.SA.ContextMenuText": "Purchase Upgrade",
  "SWFFG.Actors.Sheets.Purchase.SA.ConfirmTitle": "Purchase Upgrade",
  "SWFFG.Actors.Sheets.Purchase.SA.ConfirmText": "Spend {cost} XP to purchase {upgrade}?",
  "SWFFG.Actors.Sheets.Purchase.SA.NotSet": "Please set career signature abilities in the career data tab on your career",
  "SWFFG.Actors.Sheets.Purchase.SA.NoMatch": "You must purchase the required specialization upgrades to acquire a signature ability",
  "SWFFG.Actors.Sheets.Purchase.Specialization.ConfirmTitle": "Purchase Upgrade",
  "SWFFG.Actors.Sheets.Purchase.Specialization.ConfirmText": "Spend {cost} XP to purchase {upgrade}?",
  "SWFFG.Actors.Sheets.Purchase.Talent.New.ContextMenuText": "Purchase Specialization",
  "SWFFG.Actors.Sheets.Purchase.Career.Specialization.DropHint": "(drop specializations here to allow players to purchase them)",
  "SWFFG.Actors.Sheets.Purchase.Career.Specializations.Header": "Specializations in this Career",
  "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.DropHint": "(drop signature abilities here to allow players to purchase them)",
  "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.Header": "Signature Abilities in this Career",
  "SWFFG.Actors.Sheets.Purchase.Career.Specializations.NotSet": "You must define (and acquire) specializations in the career to purchase Signature Abilities",
  "SWFFG.Actors.Sheets.Purchase.Dropdown": "Select a {itemType}...",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.Max": "You cannot buy further levels in this characteristic",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmTitle": "Purchase level in {characteristic}",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmText": "Spend {cost} XP to purchase level {level} in {characteristic}?",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.Specialization": "Purchase a new Specialization",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.ForcePower": "Purchase a new Force Power",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.SignatureAbility": "Purchase a new Signature Ability",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.SkilLRank": "Purchase a Skill Rank",
  "SWFFG.Actors.Sheets.Token.KillMinion.Label": "Kill",
  "SWFFG.Actors.Sheets.Token.KillMinion.KillMinion": "Minion",
  "SWFFG.Actors.Sheets.Token.KillMinion.KillGroup": "Group",
  "SWFFG.Items.Popout.Title": "Editing {currentItem} on {parentItem}",
  "SWFFG.Items.Popout.Tabs.Basics": "Basics",
  "SWFFG.Items.Popout.Tabs.BaseMods": "Base Mods",
  "SWFFG.Items.Popout.Tabs.Modifications": "Modifications",
  "SWFFG.Items.Popout.Label.Modification": "Modification",
  "SWFFG.Items.Popout.Label.Installed": "Installed?",
  "SWFFG.Items.Popout.Label.Ranks": "Ranks",
  "SWFFG.Items.Popout.Label.NotRanked": "Not Ranked",
  "SWFFG.Items.Popout.Info.DragDrop": "(drag-and-drop mods or qualities to add them)",
  "SWFFG.Items.Popout.Buttons.Modification.Add": "Add Modification",
  "SWFFG.Items.Popout.Type.Warning": "Changing this will immediately CHANGE all base and modification mods",
  "SWFFG.Items.Sheets.Qualities.FromAttachment": "(from attachment)",
  "SWFFG.Items.Sheets.Qualities.Ranks": "ranks from",
  "SWFFG.Items.Attachments.Label.Hardpoints": "Using {hardpoints} hardpoints",
  "SWFFG.Settings.Purchase.Specialization.Name": "Specialization Compendiums",
  "SWFFG.Settings.Purchase.Specialization.Hint": "Comma separated compendiums to search for buying Specializations (no spaces)",
  "SWFFG.Settings.Purchase.ForcePower.Name": "Force Power Compendiums",
  "SWFFG.Settings.Purchase.ForcePower.Hint": "Comma separated compendiums to search for buying Force Powers (no spaces)",
  "SWFFG.Settings.Purchase.SignatureAbility.Name": "Signature Abilities Compendiums",
  "SWFFG.Settings.Purchase.SignatureAbility.Hint": "Comma separated compendiums to search for buying Signature Abilities (no spaces)",
  "SWFFG.Settings.Purchase.Talent.Name": "Talent Compendiums",
  "SWFFG.Settings.Purchase.Talent.Hint": "Comma separated compendiums to search for buying Talents (no spaces)",
  "SWFFG.Settings.Purchase.Background.Name": "Background Compendiums",
  "SWFFG.Settings.Purchase.Background.Hint": "Comma separated compendiums to search for buying Backgrounds (no spaces) (includes cultures, hooks, force attitudes)",
  "SWFFG.Settings.Purchase.Obligation.Name": "Obligation Compendiums",
  "SWFFG.Settings.Purchase.Obligation.Hint": "Comma separated compendiums to search for buying Obligations (no spaces) (includes obligations, moralities, and duties)",
  "SWFFG.Settings.Purchase.Species.Name": "Species Compendiums",
  "SWFFG.Settings.Purchase.Species.Hint": "Comma separated compendiums to search for buying Species (no spaces)",
  "SWFFG.Settings.Purchase.Career.Name": "Career Compendiums",
  "SWFFG.Settings.Purchase.Career.Hint": "Comma separated compendiums to search for buying Careers (no spaces)",
  "SWFFG.Settings.Purchase.Motivation.Name": "Motivation Compendiums",
  "SWFFG.Settings.Purchase.Motivation.Hint": "Comma separated compendiums to search for buying Motivations (no spaces)",
  "SWFFG.Settings.Purchase.Item.Name": "Item Compendiums",
  "SWFFG.Settings.Purchase.Item.Hint": "Comma separated compendiums to search for buying Items (no spaces) (includes all items)",
  "SWFFG.Settings.Tokens.Bar.Healthy.Name": "Healthy color (hex)",
  "SWFFG.Settings.Tokens.Bar.Healthy.Hint": "Color to use for the health bar",
  "SWFFG.Settings.Tokens.Bar.Wounded.Name": "Wounded color (hex)",
  "SWFFG.Settings.Tokens.Bar.Wounded.Hint": "Color to use when wounds have been received",
  "SWFFG.Settings.Tokens.Bar.Overwounded.Name": "Overwounded color (hex)",
  "SWFFG.Settings.Tokens.Bar.Overwounded.Hint": "Color to use when wound threshold has been exceeded",
  "SWFFG.Settings.Tokens.Bar.Stamina.Name": "Stamina color (hex)",
  "SWFFG.Settings.Tokens.Bar.Stamina.Hint": "Color to use for the stamina bar",
  "SWFFG.Settings.Tokens.Bar.StaminaDamaged.Name": "Stamina damaged color (hex)",
  "SWFFG.Settings.Tokens.Bar.StaminaDamaged.Hint": "Color to use when stamina have been damaged",
  "SWFFG.Settings.Tokens.Bar.StaminaOver.Name": "Overstamina color (hex)",
  "SWFFG.Settings.Tokens.Bar.StaminaOver.Hint": "Color to use when stamina threshold has been exceeded",
  "SWFFG.DragDrop.Title": "Purchase item, or grant for 0 xp?",
  "SWFFG.DragDrop.PurchaseItem": "Purchase",
  "SWFFG.DragDrop.GrantItem": "Grant",
  "SWFFG.DragDrop.XPLog": "drag-and-drop",
  "SWFFG.Settings.actor.RivalTokenPrepend.Name": "Prepend Adjective to rival tokens",
  "SWFFG.Settings.actor.RivalTokenPrepend.Hint": "Unlinked rival's token name will be prepended with an Adjective by default. Example: \"Angry\"",
  "SWFFG.Settings.groupManager.GMCharactersInGroupManager.Name": "Show GM Characters in Group Manager",
  "SWFFG.Settings.groupManager.GMCharactersInGroupManager.Hint": "Characters owned by a GM will be included in the Group Manager",
  "SWFFG.Settings.dice.ApplyRemoveSetbackMods.Name": "Roll - Apply \"Remove setback\" mods",
  "SWFFG.Settings.dice.ApplyRemoveSetbackMods.Hint": "Automatically apply \"Remove setback\" modifiers when rolling dice.",
  "SWFFG.XP.Adjust.Title": "Adjust XP",
  "SWFFG.XP.Export.Title": "Export Log",
  "SWFFG.XP.Import.Title": "Import Log",
  "SWFFG.XP.Adjust.Confirm": "Adjust",
  "SWFFG.XP.Adjust.Window.Title": "Adjust Available XP",
  "SWFFG.XP.Adjust.Window.Reason": "Adjustment Reason",
  "SWFFG.XP.Adjust.Window.Amount": "Adjustment Amount",
  "SWFFG.XP.Adjust.Window.Default": "Manual Grant",
  "SWFFG.Status.Boost.Next": "Boost Next Check",
  "SWFFG.Status.Setback.Next": "Setback Next Check",
  "SWFFG.Status.Upgrade.Next": "Upgrade Next Check",
  "SWFFG.Status.Success.Next": "Success Next Check",
  "SWFFG.Status.Boost.Combat": "Boost This Combat",
  "SWFFG.Status.Setback.Combat": "Setback This Combat",
  "SWFFG.Status.Upgrade.Combat": "Upgrade This Combat",
  "SWFFG.Status.Success.Combat": "Success This Combat",
  "SWFFG.Status.Cover.Heavy": "Heavy Cover",
  "SWFFG.Status.Disoriented": "Disoriented",
  "SWFFG.Status.Immobilized": "Immobilized",
  "SWFFG.Status.Staggered": "Staggered",
  "SWFFG.Status.Defeated": "Defeated",
  "SWFFG.Roll.ForcePowers.NoDice": "Cannot roll, all Force Dice are committed!",
  "SWFFG.CareerSkills.None": "(none)",
  "SWFFG.Spec.CareerSkills": "Bonus Career Skills",
  "SWFFG.Spec.Universal": "Universal",
  "SWFFG.Meta.Sources.AddSource.Title": "Add Source",
  "SWFFG.Meta.Sources.AddSource.Submit": "Submit",
  "SWFFG.Meta.Sources.AddSource.Cancel": "Cancel",
  "SWFFG.Meta.Sources.AddSource.Book": "Book",
  "SWFFG.Meta.Sources.AddSource.Page": "Page number",
  "SWFFG.Meta.Tags.AddTag.Title": "Add Tag",
  "SWFFG.Meta.Tags.AddTag.Submit": "Submit",
  "SWFFG.Meta.Tags.AddTag.Cancel": "Cancel",
  "SWFFG.Meta.Tags.AddTag.Tag": "Tag",
  "SWFFG.Meta.Tags.AddTag.Helper": "Tags can be used to dynamically filter items",
  "SWFFG.CharacterCreator.Wizard.Rules.Label": "Please select the ruleset for character creation. (You will still need the books)",
  "SWFFG.CharacterCreator.Wizard.Obligation.Label": "Please select at least one obligation, morality, or duty",
  "SWFFG.CharacterCreator.Wizard.Species.Label": "Please select a species",
  "SWFFG.CharacterCreator.Wizard.Career.Select": "Select",
  "SWFFG.CharacterCreator.Wizard.Career.Label": "a Career",
  "SWFFG.CharacterCreator.Wizard.CareerRanks.Label": "4 career skill ranks",
  "SWFFG.CharacterCreator.Wizard.Specialization.Label": "a Specialization",
  "SWFFG.CharacterCreator.Wizard.SpecializationRanks.Label": "2 specialization skill ranks",
  "SWFFG.CharacterCreator.Wizard.XP.Label": "Spend starting XP on characteristics, skill ranks, specializations, or force powers",
  "SWFFG.CharacterCreator.Wizard.Credits.Label": "Spend starting credits on gear (GM configured rarity restrictions)",
  "SWFFG.CharacterCreator.Wizard.Motivation.Label": "Select a motivation for your character!",
  "SWFFG.CharacterCreator.Wizard.Review.Label": "Review selections prior to actor creation",
  "SWFFG.CharacterCreator.Rules.Label": "Ruleset",
  "SWFFG.CharacterCreator.Rules.fad": "Force and Destiny",
  "SWFFG.CharacterCreator.Rules.aor": "Age of Rebellion",
  "SWFFG.CharacterCreator.Rules.eote": "Edge of the Empire",
  "SWFFG.CharacterCreator.Background.Label": "Type",
  "SWFFG.CharacterCreator.Background.culture": "Cultural Background",
  "SWFFG.CharacterCreator.Background.force": "Experiencing the Force",
  "SWFFG.CharacterCreator.Background.hook": "Hook",
  "SWFFG.CharacterCreator.Background.empire": "Relationship with Empire",
  "SWFFG.CharacterCreator.Background.rebel": "Joining the Rebellion",
  "SWFFG.CharacterCreator.Background.overall": "Overall",
  "SWFFG.CharacterCreator.Background.life": "Entering Life as a Miscreant",
  "SWFFG.CharacterCreator.Obligation.Label": "Type",
  "SWFFG.CharacterCreator.Obligation.Magnitude": "Magnitude",
  "SWFFG.CharacterCreator.Obligation.SubType": "SubType",
  "SWFFG.CharacterCreator.Obligation.EmotionalStrength": "Emotional Strength",
  "SWFFG.CharacterCreator.Obligation.EmotionalWeakness": "Emotional Weakness",
  "SWFFG.CharacterCreator.Obligation.duty": "Duty",
  "SWFFG.CharacterCreator.Obligation.obligation": "Obligation",
  "SWFFG.CharacterCreator.Obligation.morality": "Morality",
  "SWFFG.CharacterCreator.Motivation.Label": "Type",
  "SWFFG.CharacterCreator.Motivation.belief": "Belief",
  "SWFFG.CharacterCreator.Motivation.connection": "Connection",
  "SWFFG.CharacterCreator.Motivation.quest": "Quest",
  "SWFFG.CharacterCreator.Motivation.ambition": "Ambition",
  "SWFFG.CharacterCreator.Motivation.cause": "Cause",
  "SWFFG.CharacterCreator.Motivation.relationship": "Relationship",
  "SWFFG.CharacterCreator.Motivation.faith": "Faith",
  "SWFFG.CharacterCreator.Motivation.discovery": "Discovery",
  "SWFFG.CharacterCreator.Motivation.conflict": "Conflict",
  "SWFFG.CharacterCreator.Motivation.creation": "Creations",
  "SWFFG.CharacterCreator.Motivation.reward": "Reward",
  "SWFFG.CharacterCreator.Motivation.creed": "Creed",
  "SWFFG.CharacterCreator.Motivation.oath": "Oath",
  "SWFFG.CharacterCreator.Motivation.drive": "Drive",
  "SWFFG.CharacterCreator.Motivation.aleen": "Location: Aleen",
  "SWFFG.CharacterCreator.Motivation.auratera": "Location: Auratera",
  "SWFFG.CharacterCreator.Motivation.bardotta": "Location: Bardotta",
  "SWFFG.CharacterCreator.Motivation.devaron": "Location: Devaron",
  "SWFFG.CharacterCreator.Motivation.iktotch": "Location: Iktotch",
  "SWFFG.CharacterCreator.Motivation.lothal": "Location: Lothal",
  "SWFFG.CharacterCreator.Motivation.naboo": "Location: Naboo",
  "SWFFG.CharacterCreator.Motivation.ossus": "Location: Ossus",
  "SWFFG.CharacterCreator.Motivation.weik": "Location: Weik",
  "SWFFG.CharacterCreator.Motivation.innovation": "Innovation",
  "SWFFG.CharacterCreator.Motivation.pursuit": "Pursuit",
  "SWFFG.CharacterCreator.Motivation.injustice": "Injustice",
  "SWFFG.CharacterCreator.Motivation.code": "Code",
  "SWFFG.CharacterCreator.Motivation.growth": "Growth",
  "SWFFG.CharacterCreator.Motivation.mysteries": "Mysteries",
  "SWFFG.CharacterCreator.Motivation.challenges": "Challenges",
  "SWFFG.CharacterCreator.Motivation.secrets": "Secrets",
  "SWFFG.CharacterCreator.startingBonus.aor.5xp": "+5 starting XP, -5 Duty",
  "SWFFG.CharacterCreator.startingBonus.aor.10xp": "+10 starting XP, -10 Duty",
  "SWFFG.CharacterCreator.startingBonus.aor.1k_credits": "+1,000 starting credits, -5 Duty",
  "SWFFG.CharacterCreator.startingBonus.aor.2k_credits": "+2,500 starting credits, -10 Duty",
  "SWFFG.CharacterCreator.startingBonus.fad.10xp": "+10 starting XP",
  "SWFFG.CharacterCreator.startingBonus.fad.2k_credits": "+2,500 starting credits",
  "SWFFG.CharacterCreator.startingBonus.fad.5xp": "+5 starting XP, +1,000 starting credits",
  "SWFFG.CharacterCreator.startingBonus.fad.plus_21_morality": "+21 Morality",
  "SWFFG.CharacterCreator.startingBonus.fad.minus_21_morality": "-21 Morality",
  "SWFFG.CharacterCreator.startingBonus.eote.5xp": "+5 starting XP, +5 Obligation",
  "SWFFG.CharacterCreator.startingBonus.eote.10xp": "+10 starting XP, +10 Obligation",
  "SWFFG.CharacterCreator.startingBonus.eote.1k_credits": "+1,000 starting credits, +5 Obligation",
  "SWFFG.CharacterCreator.startingBonus.eote.2k_credits": "+2,500 starting credits, +10 Obligation",
  "SWFFG.CharacterCreator.startingBonus.Label": "Choose a Starting Bonus",
  "SWFFG.CharacterCreator.background.Culture.Label": "Choose a Culture:",
  "SWFFG.CharacterCreator.background.Culture.Description": "Culture Description",
  "SWFFG.CharacterCreator.background.Hook.Label": "Choose a Hook:",
  "SWFFG.CharacterCreator.background.Hook.Description": "Hook Description",
  "SWFFG.CharacterCreator.background.ForceAttitude.Label": "Choose a Force Attitude:",
  "SWFFG.CharacterCreator.background.ForceAttitude.Description": "Force Attitude Description",
  "SWFFG.CharacterCreator.tables.labels.Modify": "Modify",
  "SWFFG.CharacterCreator.tables.labels.Type": "Type",
  "SWFFG.CharacterCreator.tables.labels.Name": "Name",
  "SWFFG.CharacterCreator.tables.labels.Price": "Price",
  "SWFFG.CharacterCreator.tables.labels.Buy": "Buy",
  "SWFFG.CharacterCreator.tables.labels.Cancel": "Cancel",
  "SWFFG.CharacterCreator.tables.labels.Magnitude": "Magnitude",
  "SWFFG.CharacterCreator.tables.labels.Description": "Description",
  "SWFFG.CharacterCreator.tables.labels.Select": "Select",
  "SWFFG.CharacterCreator.tables.labels.WoundThreshold": "WT",
  "SWFFG.CharacterCreator.tables.labels.StrainThreshold": "ST",
  "SWFFG.CharacterCreator.tables.labels.Damage": "DMG",
  "SWFFG.CharacterCreator.tables.labels.CritRating": "CR",
  "SWFFG.CharacterCreator.tables.labels.Rarity": "Rarity",
  "SWFFG.CharacterCreator.tables.labels.Encumbrance": "ENC",
  "SWFFG.CharacterCreator.tables.labels.HardPoints": "HP",
  "SWFFG.CharacterCreator.tables.labels.Skill": "Skill",
  "SWFFG.CharacterCreator.tables.labels.Range": "Range",
  "SWFFG.CharacterCreator.tables.labels.Qualities": "Qualities",
  "SWFFG.CharacterCreator.tables.labels.Defense": "DEF",
  "SWFFG.CharacterCreator.tables.labels.Soak": "Soak",
  "SWFFG.CharacterCreator.tables.labels.XP": "XP",
  "SWFFG.CharacterCreator.tables.labels.Talents": "Talents",
  "SWFFG.CharacterCreator.tables.labels.Abilities": "Abilities",
  "SWFFG.CharacterCreator.tables.labels.CareerSkills": "Career Skills",
  "SWFFG.CharacterCreator.tables.labels.Specializations": "Specializations",
  "SWFFG.CharacterCreator.tables.labels.SignatureAbilities": "Signature Abilities",
  "SWFFG.CharacterCreator.tables.buttons.obligation.select": "Select Obligation",
  "SWFFG.CharacterCreator.tables.buttons.obligation.deselect": "De-select Obligation",
  "SWFFG.CharacterCreator.tables.buttons.obligation.modify": "Modify Magnitude and Description",
  "SWFFG.CharacterCreator.tables.buttons.obligation.save": "Save Changes",
  "SWFFG.CharacterCreator.tables.buttons.species.select": "Select Species",
  "SWFFG.CharacterCreator.tables.buttons.purchase": "Purchase",
  "SWFFG.CharacterCreator.buttons.career.select": "Select Career",
  "SWFFG.CharacterCreator.buttons.career.skillRanks": "Select Career Skill Ranks",
  "SWFFG.CharacterCreator.buttons.specialization.select": "Select Specialization",
  "SWFFG.CharacterCreator.buttons.specialization.skillRanks": "Select Specialization Career Skill Ranks",
  "SWFFG.CharacterCreator.buttons.specialization.purchase": "Purchase Specialization",
  "SWFFG.CharacterCreator.buttons.forcePower.purchase": "Purchase Force Power",
  "SWFFG.CharacterCreator.tooltips.purchases.cancel": "Cancel Purchase",
  "SWFFG.CharacterCreator.tooltips.motivation.select": "Select Motivation",
  "SWFFG.CharacterCreator.tooltips.motivation.deselect": "Deselect Motivation",
  "SWFFG.CharacterCreator.review.background": "Backgrounds",
  "SWFFG.CharacterCreator.review.startingValues": "Starting Values",
  "SWFFG.CharacterCreator.review.obligation": "Obligations",
  "SWFFG.CharacterCreator.review.species": "Species",
  "SWFFG.CharacterCreator.review.career": "Career",
  "SWFFG.CharacterCreator.review.specialization": "Specialization",
  "SWFFG.CharacterCreator.review.purchases.xp": "XP Purchases",
  "SWFFG.CharacterCreator.review.purchases.credits": "Credit Purchases",
  "SWFFG.CharacterCreator.review.motivation": "Motivations",
  "SWFFG.CharacterCreator.review.Confirm": "Confirm Creation",
  "SWFFG.CharacterCreator.review.morality_duty_obligation": "morality/duty/obligation",
  "SWFFG.CharacterCreator.review.XP": "XP,",
  "SWFFG.CharacterCreator.review.credits": "credits,",
  "SWFFG.CharacterCreator.Entry.Button": "PC Wizard",
  "SWFFG.CharacterCreator.Entry.Loading": "PC Wizard Loading...",
  "SWFFG.Effect.Duration.Permanent": "Permanent",
  "SWFFG.Effect.Duration.CurrentCombat": "Current Combat",
  "SWFFG.Effect.Duration.Seconds": "Seconds",
  "SWFFG.Effect.Duration.Rounds": "Rounds",
  "SWFFG.Effect.Duration.Turns": "Turns",
  "SWFFG.Tours.EditMode.welcome.title": "Edit Mode",
  "SWFFG.Tours.EditMode.welcome.content": "<p>You can temporarily enable <b>Edit Mode</b> to manually modify stats.</p><p>Note that Brawn is currently 3.</p>",
  "SWFFG.Tours.EditMode.sheet-options.title": "Enabling Edit Mode",
  "SWFFG.Tours.EditMode.sheet-options.content": "<p>To enable Edit Mode, go to the sheet options.</p>",
  "SWFFG.Tours.EditMode.enable-edit-mode.title": "Enabling Edit Mode",
  "SWFFG.Tours.EditMode.enable-edit-mode.content": "<p>Check this box and click Accept to enable Edit Mode.</p>",
  "SWFFG.Tours.EditMode.stat-changes.title": "Using Edit Mode",
  "SWFFG.Tours.EditMode.stat-changes.content": "<p>Once Edit Mode is enabled, the sheet shows only manual adjustments which have been made.</p><p>After being disabled (or reloading the page), manual and automatic edits will be <b>added together</b>.</p><p>In this case, if we enter 1 and disable Edit Mode, the resulting value will be 4 (3 from before and 1 from a manual edit).</p>",
  "SWFFG.Tours.EditMode.disable-edit-mode.title": "Disabling Edit Mode",
  "SWFFG.Tours.EditMode.disable-edit-mode.content": "<p>Use Sheet Options again to disable Edit Mode.</p><p>Edit Mode is not intended to be permanent and the enable/disable state is not persisted across page loads.</p>",
  "SWFFG.Tours.Character.welcome.title": "This is a PC sheet",
  "SWFFG.Tours.Character.welcome.content": "<p>Most of your interactions will be with this sheet.</p>",
  "SWFFG.Tours.Character.basic-items.title": "Actor Items",
  "SWFFG.Tours.Character.basic-items.content": "<p>You can drag-and-drop basic actor items like <b>species</b> here to add them to the actor.</p><p>Items will automatically update the actor with relevant stat changes.</p>",
  "SWFFG.Tours.Character.roll-dice.title": "Making Rolls",
  "SWFFG.Tours.Character.roll-dice.content": "<p>You can make a skill check by clicking the dice pool here.</p>",
  "SWFFG.Tours.Character.dice-pool.title": "Changing the Pool",
  "SWFFG.Tours.Character.dice-pool.content": "<p>You can add dice of a certain type by left clicking and remove by right clicking.</p>",
  "SWFFG.Tours.Character.spending-xp-1.title": "Buying Core Actor Items",
  "SWFFG.Tours.Character.spending-xp-1.content": "<p>You can buy a new specialization, signature ability, or force power by clicking the <i class='fa-regular fa-circle-up'></i> icon.</p>",
  "SWFFG.Tours.Character.spending-xp-2.title": "Improving Characteristics",
  "SWFFG.Tours.Character.spending-xp-2.content": "<p>You can buy improvements to characteristics by clicking the name of any one.</p>",
  "SWFFG.Tours.Character.spending-xp-3.title": "Improving Skills",
  "SWFFG.Tours.Character.spending-xp-3.content": "<p>Skill ranks may be purchased by clicking this icon.</p>"
}
