{
  "TYPES.Actor.character": "Personaje",
  "TYPES.Actor.nemesis": "Némesis",
  "TYPES.Actor.rival": "Rival",
  "TYPES.Actor.minion": "Esbirro",
  "TYPES.Actor.vehicle": "Vehículo",
  "TYPES.Actor.homestead": "Finca",

  "TYPES.Item.ability": "Capacidad",
  "TYPES.Item.armour": "Blindaje",
  "TYPES.Item.career": "Profesión",
  "TYPES.Item.criticaldamage": "Daño Crítico",
  "TYPES.Item.criticalinjury": "Herida Crítica",
  "TYPES.Item.forcepower": "Poder de la fuerza",
  "TYPES.Item.gear": "Equipo",
  "TYPES.Item.itemattachment": "Accesorio",
  "TYPES.Item.itemmodifier": "Modificador objeto",
  "TYPES.Item.talent": "Talento",
  "TYPES.Item.shipattachment": "Accesorio nave",
  "TYPES.Item.shipweapon": "Arma nave",
  "TYPES.Item.signatureability": "Capacidad distintiva",
  "TYPES.Item.signatureability": "Habilidades especiales",
  "TYPES.Item.specialization": "Especialización",
  "TYPES.Item.species": "Especie",
  "TYPES.Item.weapon": "Arma",

  "SWFFG.Thresholds.Wound": "Umbral de Heridas",
  "SWFFG.Thresholds.Strain": "Umbral de Tensión",
  "SWFFG.DragNotes": "Arrastrar Aquí",
  "SWFFG.Name": "Nombre",
  "SWFFG.Species": "Especie",
  "SWFFG.Career": "Profesión",
  "SWFFG.Specializations": "Espec.",
  "SWFFG.SignatureAbilities": "Cap. Distint.",
  "SWFFG.ForcePowers": "Pod. Fuerza",
  "SWFFG.Wounds": "Heridas",
  "SWFFG.Strain": "Tensión",
  "SWFFG.Soak": "Protección",
  "SWFFG.Threshold": "Umbral",
  "SWFFG.Current": "Actual",
  "SWFFG.Defense": "Defensa",
  "SWFFG.DefenseRanged": "DIST",
  "SWFFG.DefenseMelee": "CAC",
  "SWFFG.ForcePool": "Dominio de la Fuerza",
  "SWFFG.ForcePoolCommitted": "Asignada",
  "SWFFG.XPCost": "Coste PE",
  "SWFFG.ForcePoolAvailable": "Disponible",
  "SWFFG.Encumbrance": "Impedimento",
  "SWFFG.TabCharacteristics": "Características",
  "SWFFG.TabGear": "Inventario",
  "SWFFG.TabTalents": "Talentos",
  "SWFFG.TabCrits": "Heridas Críticas",
  "SWFFG.TabBiography": "Biografía",
  "SWFFG.TabDescription": "Descripción",
  "SWFFG.TabModifiers": "Modificadores",
  "SWFFG.TabSpecializations": "Especializaciones",
  "SWFFG.TabCareer": "Info. Profesión",
  "SWFFG.TabXpLog": "Registro PE",
  "SWFFG.CharacteristicBrawn": "Fortaleza",
  "SWFFG.CharacteristicBrawnAbbreviation": "For",
  "SWFFG.CharacteristicAgility": "Agilidad",
  "SWFFG.CharacteristicAgilityAbbreviation": "Agi",
  "SWFFG.CharacteristicIntellect": "Intelecto",
  "SWFFG.CharacteristicIntellectAbbreviation": "Int",
  "SWFFG.CharacteristicCunning": "Astucia",
  "SWFFG.CharacteristicCunningAbbreviation": "Ast",
  "SWFFG.CharacteristicWillpower": "Voluntad",
  "SWFFG.CharacteristicWillpowerAbbreviation": "Vol",
  "SWFFG.CharacteristicPresence": "Presencia",
  "SWFFG.CharacteristicPresenceAbbreviation": "Pre",
  "SWFFG.SkillsGeneral": "Hab. Generales",
  "SWFFG.SkillsCombat": "Hab. Combate",
  "SWFFG.SkillsKnowledge": "Hab. Conocimiento",
  "SWFFG.SkillsName": "Nombre",
  "SWFFG.SkillsCS": "Prof.",
  "SWFFG.SkillsCareerSkill": "Profesional",
  "SWFFG.SkillsGS": "GP",
  "SWFFG.SkillsGroupSkill": "Grupo de Prof.",
  "SWFFG.SkillsRank": "Rango",
  "SWFFG.SkillsRoll": "Dados",
  "SWFFG.ItemsWeapons": "Arma",
  "SWFFG.ItemsArmor": "Armadura",
  "SWFFG.ItemsGear": "Equipo",
  "SWFFG.ItemsAbility": "Capacidades",
  "SWFFG.ItemsName": "Nombre",
  "SWFFG.ItemsSkill": "Habilidad",
  "SWFFG.ItemsDamage": "Daño",
  "SWFFG.ItemsRange": "Alcance",
  "SWFFG.ItemsCrit": "Crítico",
  "SWFFG.ItemsCritRating": "Rango de Crítico",
  "SWFFG.ItemsSpecial": "Especial",
  "SWFFG.ItemsEncum": "Impedimento",
  "SWFFG.ItemsDefense": "Defensa",
  "SWFFG.ItemsSoak": "Prot.",
  "SWFFG.ItemsHP": "Ens",
  "SWFFG.ItemsPrice": "Precio",
  "SWFFG.ItemsRarity": "Rareza",
  "SWFFG.ItemsQuantity": "Cantidad",
  "SWFFG.ItemsQty": "Cant.",
  "SWFFG.ItemsStorage": "Almacenamiento",
  "SWFFG.Talents": "Talentos",
  "SWFFG.TalentsName": "Nombre",
  "SWFFG.TalentsActivation": "Uso",
  "SWFFG.TalentsRank": "Rango",
  "SWFFG.TalentsCurrentTier": "Nivel Actual",
  "SWFFG.DescriptionXP": "Puntos de Experiencia [PE]",
  "SWFFG.DescriptionXPAvailable": "Disponible",
  "SWFFG.DescriptionXPTotal": "Total",
  "SWFFG.DescriptionCredits": "Créditos",
  "SWFFG.DescriptionObligation": "Obligación",
  "SWFFG.DescriptionDuty": "Deber",
  "SWFFG.DescriptionMorality": "Moralidad",
  "SWFFG.DescriptionConflict": "Conflicto",
  "SWFFG.ItemWeaponDamage": "Daño",
  "SWFFG.ItemWeaponCritical": "Crít",
  "SWFFG.ItemWeaponEncumbrance": "Imped",
  "SWFFG.ItemWeaponHardPoints": "Ens",
  "SWFFG.ItemWeaponRarity": "Rareza",
  "SWFFG.ItemWeaponSkill": "Habilidad",
  "SWFFG.ItemWeaponRange": "Alcance",
  "SWFFG.ItemWeaponPrice": "Precio",
  "SWFFG.ItemWeaponQuantity": "Cant.",
  "SWFFG.ItemWeaponSpecial": "Especial",
  "SWFFG.ItemArmorDefense": "Defensa",
  "SWFFG.ItemTalentRanked": "¿Acumula?",
  "SWFFG.Ranked": "Acumula.",
  "SWFFG.MinionName": "Nombre Esbirro",
  "SWFFG.MinionQuantity": "Cant.",
  "SWFFG.MinionQuantityMax": "Total",
  "SWFFG.MinionQuantityAlive": "Vivos",
  "SWFFG.MinionUnitWounds": "U. de Heridas",
  "SWFFG.VehicleArmor": "Blindaje",
  "SWFFG.VehicleName": "Nombre Vehículo",
  "SWFFG.VehicleSilhouette": "Silueta",
  "SWFFG.VehicleSpeed": "Velocidad",
  "SWFFG.VehicleCurrentSpeed": "Actual",
  "SWFFG.VehicleHandling": "Manejo",
  "SWFFG.VehicleHullTrauma": "Daños Casco",
  "SWFFG.VehicleHullStrain": "Tensión Sistemas",
  "SWFFG.VehicleHardPoints": "Emsamblajes",
  "SWFFG.VehicleEncumbranceCapacity": "Impedimento",
  "SWFFG.VehicleSensorRange": "Alcance Sensores",
  "SWFFG.VehiclePassengerCapacity": "Pasajeros",
  "SWFFG.VehicleTabCargo": "Carga y Acc.",
  "SWFFG.VehicleTabCrew": "Tripulación",
  "SWFFG.VehicleTabComponents": "Armas y Accesorios",
  "SWFFG.VehicleTabDescription": "Descripción",
  "SWFFG.VehicleTabShipWeapons": "Armas",
  "SWFFG.VehicleTabShipAttachments": "Accesorios",
  "SWFFG.VehicleTabShipCrew": "Tripulación",
  "SWFFG.VehicleCrewRole": "Función",
  "SWFFG.VehicleCrewRoll": "Tirada",
  "SWFFG.VehicleTabShipCargoHold": "Bodega de Carga",
  "SWFFG.VehicleTabFiringArc": "Sector de Tiro",
  "SWFFG.VehicleTabDamage": "Daño",
  "SWFFG.VehicleTabRange": "Alcance",
  "SWFFG.VehicleTabCritical": "Crít",
  "SWFFG.VehicleTabSpecial": "Especial",
  "SWFFG.VehicleTabHardPoints": "Ensamblajes",
  "SWFFG.VehicleDefenseFore": "Proa",
  "SWFFG.VehicleDefenseAft": "Popa",
  "SWFFG.VehicleDefensePort": "Babor",
  "SWFFG.VehicleDefenseStarboard": "Estrib.",
  "SWFFG.VehicleAttachmentHardPointRequired": "Ens Req",
  "SWFFG.HomesteadTabDescription": "Descripción",
  "SWFFG.HomesteadTabUpgrades": "Mejoras",
  "SWFFG.HomesteadTabStorage": "Almacenamiento",
  "SWFFG.SkillsNameAstrogation": "Astronavegación",
  "SWFFG.SkillsNameAthletics": "Atletismo",
  "SWFFG.SkillsNameBrawl": "Pelea",
  "SWFFG.SkillsNameBrawlAbbreviation": "P",
  "SWFFG.SkillsNameCharm": "Carisma",
  "SWFFG.SkillsNameCoercion": "Coacción",
  "SWFFG.SkillsNameComputers": "Computadoras",
  "SWFFG.SkillsNameComputersHacking": "Comp: Hacking",
  "SWFFG.SkillsNameComputersSysops": "Comp: Sysops",
  "SWFFG.SkillsNameCool": "Frialdad",
  "SWFFG.SkillsNameCoordination": "Coordinación",
  "SWFFG.SkillsNameDeception": "Engaño",
  "SWFFG.SkillsNameDiscipline": "Disciplina",
  "SWFFG.SkillsNameGunnery": "Artilleria",
  "SWFFG.SkillsNameGunneryAbbreviation": "A",
  "SWFFG.SkillsNameKnowledgeCoreWorlds": "Mundos del Núcleo",
  "SWFFG.SkillsNameKnowledgeEducation": "Educación",
  "SWFFG.SkillsNameKnowledgeLore": "Saber Arcaico",
  "SWFFG.SkillsNameKnowledgeOuterRim": "Borde Exterior",
  "SWFFG.SkillsNameKnowledgeScience": "Ciencias",
  "SWFFG.SkillsNameKnowledgeSociety": "Sociedad",
  "SWFFG.SkillsNameKnowledgeTheNet": "La Red",
  "SWFFG.SkillsNameKnowledgeUnderworld": "Bajos Fondos",
  "SWFFG.SkillsNameKnowledgeWarfare": "Estrategia Militar",
  "SWFFG.SkillsNameKnowledgeXenology": "Xenología",
  "SWFFG.SkillsNameKnowledgeCoreWorldsStripped": "Mundos del Núcleo",
  "SWFFG.SkillsNameKnowledgeEducationStripped": "Educación",
  "SWFFG.SkillsNameKnowledgeLoreStripped": "Saber Arcaico",
  "SWFFG.SkillsNameKnowledgeOuterRimStripped": "Borde Exterior",
  "SWFFG.SkillsNameKnowledgeUnderworldStripped": "Bajos Fondos",
  "SWFFG.SkillsNameKnowledgeWarfareStripped": "Estrategia Militar",
  "SWFFG.SkillsNameKnowledgeXenologyStripped": "Xenología",
  "SWFFG.SkillsNameLeadership": "Liderazgo",
  "SWFFG.SkillsNameLightsaber": "Sable de Luz",
  "SWFFG.SkillsNameLightsaberAbbreviation": "SL",
  "SWFFG.SkillsNameMechanics": "Mecánica",
  "SWFFG.SkillsNameMedicine": "Medicina",
  "SWFFG.SkillsNameMelee": "Armas CaC",
  "SWFFG.SkillsNameMeleeAbbreviation": "CC",
  "SWFFG.SkillsNameNegotiation": "Negociación",
  "SWFFG.SkillsNamePerception": "Percepción",
  "SWFFG.SkillsNamePilotingPlanetary": "Pilotar V. Planet.",
  "SWFFG.SkillsNamePilotingSpace": "Pilotar V. Espac.",
  "SWFFG.SkillsNameRangedHeavy": "Armas Dis. Pes.",
  "SWFFG.SkillsNameRangedHeavyAbbreviation": "DP",
  "SWFFG.SkillsNameRangedLight": "Armas Dis. Lig.",
  "SWFFG.SkillsNameRangedLightAbbreviation": "DL",
  "SWFFG.SkillsNameResilience": "Aguante",
  "SWFFG.SkillsNameSkulduggery": "Act. Criminal",
  "SWFFG.SkillsNameStealth": "Sigilo",
  "SWFFG.SkillsNameStreetwise": "Callejeo",
  "SWFFG.SkillsNameSurvival": "Supervivencia",
  "SWFFG.SkillsNameVigilance": "Alerta",
  "SWFFG.WeaponRangeEngaged": "Interacción",
  "SWFFG.WeaponRangeShort": "Corto",
  "SWFFG.WeaponRangeMedium": "Medio",
  "SWFFG.WeaponRangeLong": "Largo",
  "SWFFG.WeaponRangeExtreme": "Extremo",
  "SWFFG.VehicleRangeNone": "Ninguno",
  "SWFFG.VehicleRangeEngaged": "Enfrentada",
  "SWFFG.VehicleRangeClose": "Bocajarro",
  "SWFFG.VehicleRangeShort": "Corto",
  "SWFFG.VehicleRangeMedium": "Medio",
  "SWFFG.VehicleRangeLong": "Largo",
  "SWFFG.VehicleRangeExtreme": "Extremo",
  "SWFFG.VehicleRangeStrategic": "Estratégico",
  "SWFFG.VehicleFiringArcForward": "Proa",
  "SWFFG.VehicleFiringArcAft": "Popa",
  "SWFFG.VehicleFiringArcPort": "Babor",
  "SWFFG.VehicleFiringArcStarboard": "Estribor",
  "SWFFG.VehicleFiringArcDorsal": "Dorsal",
  "SWFFG.VehicleFiringArcVentral": "Ventral",
  "SWFFG.VehicleFiringArcAll": "Todos",
  "SWFFG.VehicleNavicomputer": "Comp. Nav.",
  "SWFFG.DifficultySimple": "Simple",
  "SWFFG.DifficultyEasy": "Fácil",
  "SWFFG.DifficultyAverage": "Media",
  "SWFFG.DifficultyHard": "Difícil",
  "SWFFG.DifficultyDaunting": "Desalentadora",
  "SWFFG.DifficultyFormidable": "Formidable",
  "SWFFG.Severity": "Gravedad",
  "SWFFG.Result": "Resultado",
  "SWFFG.TabInjuries": "Heridas",
  "SWFFG.CriticalInjuries": "Heridas Críticas",
  "SWFFG.CriticalDamage": "Daño Crítico",
  "SWFFG.RollLow": "Por Debajo",
  "SWFFG.RollHigh": "Por Encima",
  "SWFFG.TalentActivationsPassive": "Pasivo",
  "SWFFG.TalentActivationsActiveIncidental": "Activo (Actividad Menor)",
  "SWFFG.TalentActivationsActiveIncidentalOutofTurn": "Activo (Act. Menor, Fuera de Turno)",
  "SWFFG.TalentActivationsActiveAction": "Activo (Acción)",
  "SWFFG.TalentActivationsActiveManeuver": "Activo (Maniobra)",
  "SWFFG.ModTypeCharacteristic": "Característica",
  "SWFFG.ModTypeSkillRank": "Pericia Habilidad",
  "SWFFG.ModTypeSkillBoost": "Beneficio Habilidad",
  "SWFFG.ModTypeStat": "Otros",
  "SWFFG.ModTypeStatWeapon": "Atributo Arma",
  "SWFFG.ModifierType": "Tipo",
  "SWFFG.Modifier": "Modificador",
  "SWFFG.ModifierValue": "Valor",
  "SWFFG.DestinyPool": "Reserva de Destino",
  "SWFFG.Lightside": "Luminoso",
  "SWFFG.Darkside": "Oscuro",
  "SWFFG.PlayerCharacters": "Personajes",
  "SWFFG.DescriptionObligationAbrev": "Obl",
  "SWFFG.Combat": "Combate",
  "SWFFG.CombatAbrev": "Cmbt",
  "SWFFG.ForceBasicPower": "Poder Básico",
  "SWFFG.ForcePowerName": "Nombre Poder",
  "SWFFG.ForcePowerRequiredFR": "Dominio Fuerza Requerido",
  "SWFFG.ForceRating": "Dominio de la Fuerza",
  "SWFFG.ForceUpgradeName": "Nombre Incremento",
  "SWFFG.CombineBox": "Combinar Casilla",
  "SWFFG.SplitBox": "Dividir Casilla",
  "SWFFG.ForcePower": "Poder de la Fuerza",
  "SWFFG.ForcePowerUpgrades": "Incrementos",
  "SWFFG.InitiativeMode": "Opción Iniciativa",
  "SWFFG.InitiativeModeHint": "Escoge Alerta o Frialdad en las tiradas de iniciativa.",
  "SWFFG.Amount": "Cantidad",
  "SWFFG.Note": "Nota",
  "SWFFG.NoPlayersConnected": "Sin jugador conectado",
  "SWFFG.GroupActions": "Acciones de Grupo",
  "SWFFG.GrantXP": "Repartir PE",
  "SWFFG.GrantXPTo": "Dar PE a",
  "SWFFG.GrantXPToAllCharacters": "Dar PE a todos los PJs",
  "SWFFG.StartingXP": "PE Iniciales",
  "SWFFG.GrantXPSpecies": "recibida la especie {species}",
  "SWFFG.ObligationTable": "Tabla Obligación",
  "SWFFG.DutyTable": "Tabla Deber",
  "SWFFG.Range": "Alcance",
  "SWFFG.Triggered": "Activa",
  "SWFFG.For": "Para",
  "SWFFG.Cancel": "Cancelar",
  "SWFFG.Specialization": "Especialización",
  "SWFFG.SkillCharacteristicDialogTitle": "Cambiar Característica a:",
  "SWFFG.ButtonClose": "Cerrar",
  "SWFFG.ButtonAccept": "Aceptar",
  "SWFFG.DiceProficiency": "Pericia",
  "SWFFG.DiceAbility": "Capacidad",
  "SWFFG.DiceChallenge": "Desafío",
  "SWFFG.DiceDifficulty": "Dificultad",
  "SWFFG.DiceBoost": "Beneficio",
  "SWFFG.DiceSetback": "Complicación",
  "SWFFG.DiceForce": "Fuerza",
  "SWFFG.UpgradeAbility": "Incrementa Capacidad",
  "SWFFG.Upgrade": "Incremento",
  "SWFFG.UpgradeDifficulty": "Incrementa Dificultad",
  "SWFFG.ButtonRoll": "Tirar",
  "SWFFG.Rolling": "Tira",
  "SWFFG.RollingDefaultTitle": "Finalizar la tirada",
  "SWFFG.Equipped": "Equipado",
  "SWFFG.Unequipped": "Sin Equipar",
  "SWFFG.SettingsPCListMode": "Gestor de Grupo - Opción del Listado",
  "SWFFG.SettingsPCListModeHint": "'Sólo Activos' mostrará una lista de personajes que el jugador ha escogido en su configuración. 'Todos Asignados' mostrará un listado con todos los personajes que el jugador conectado tiene permiso para controlar.",
  "SWFFG.SettingsPCListModeActive": "Sólo Activos",
  "SWFFG.SettingsPCListModeOwned": "Todos Asignados",
  "SWFFG.SettingsSkillSorting": "¿Ordenar listado de habilidades?",
  "SWFFG.SettingsSkillSortingHint": "Por defecto las habilidades se ordenarán según el orden alfabético original de las hojas en inglés. Activa esta opción si prefieres el orden alfabético de la traducción.",
  "SWFFG.SettingsDiceTheme": "Escoge Tipo de Dados",
  "SWFFG.SettingsDiceThemeHint": "Cambiar entre el estilo de dados de Star Wars y GENESYS.",
  "SWFFG.SettingsVehicleRange": "Escoge Sistema de Alcance",
  "SWFFG.SettingsVehicleRangeHint": "Cambia intervalos de alcance para vehículos de Star Wars o Genesys.",
  "SWFFG.Settings.UseDefense.Name": "Usar Defensa cuando construyas una Reserva de Dados",
  "SWFFG.Settings.UseDefense.Hint": "Añadir automáticamente dados de complicación de los actores seleccionados a la reserva de dados",
  "SWFFG.TalentsForce": "¿Talento Fuerza?",
  "SWFFG.ForceTalent": "Talento de la Fuerza",
  "SWFFG.ConflictTalent": "Talento con Conflicto",
  "SWFFG.LoadFile": "Abrir Fichero",
  "SWFFG.ImportFile": "Comenzar Importación",
  "SWFFG.Cost": "COSTE:",
  "SWFFG.EnableSoakCalc": "Activar Protección Auto",
  "SWFFG.EnableSoakCalcHint": "Activar cálculo automático de protección, sin posibilidad de entrada manual.",
  "SWFFG.SheetOptions2.EnablePrice.Name":  "Activar Precio",
  "SWFFG.SheetOptions2.EnablePrice.Hint":  "Muestra el precio en las hojas del equipo",
  "SWFFG.SheetOptions2.enableRarity.Name":  "Activar Rareza",
  "SWFFG.SheetOptions2.enableRarity.Hint":  "Muestra la rareza en las hojas del equipo",
  "SWFFG.DefaultMedicalItemName": "Inyector de estimulantes",
  "SWFFG.MedicalItemName": "Nombre Objeto Cura",
  "SWFFG.MedicalItemNameHint": "Nombre del objeto que los personajes utilizan para curar.",
  "SWFFG.MedicalItemNameUseTitle": "Elige Acción",
  "SWFFG.MedicalItemNameUseRest": "Descansar",
  "SWFFG.MedicalItemNameUseReset": "Reiniciar",
  "SWFFG.MedicalItemNameUsePrompt": "Prompt",
  "SWFFG.MedicalItemUse": "Usa",
  "SWFFG.MedicalItemUnUse": "Recupera un uso de",
  "SWFFG.MedicalItemRest": "Descansa",
  "SWFFG.MedicalItemResetStart": "Reinicia el",
  "SWFFG.MedicalItemResetEnd": "a 0 usos",
  "SWFFG.MedicalItemSetting": "Acción de Objeto Curativo",
  "SWFFG.EnablePrivateTriggers": "Activar Tirada Privada en Tablas del Grupo",
  "SWFFG.EnablePrivateTriggersHint": "Activar la tirada en privado de Obligación/Deber/Moral del grupo para que los jugadores no vean el resultado",
  "SWFFG.EnableDebug": "Activar consola depuración",
  "SWFFG.EnableDebugHint": "Activar los mensajes de depuración en consola, utilizar sólo para diagnósticos",
  "SWFFG.EnableHyperdrive": "Dispone hiperimpulsor",
  "SWFFG.EnableHyperdriveHint": "Activa el cajetín del hiperimpulsor del vehículo",
  "SWFFG.EnableSensors": "Dispone sensores",
  "SWFFG.EnableSensorsHint": "Activa el cajetín de los sensores del vehículo",
  "SWFFG.Talent": "Talento",
  "SWFFG.Source": "Fuente",
  "SWFFG.Delete": "Borrar",
  "SWFFG.SheetOptions": "Opciones Hoja PJ",
  "SWFFG.CharacterSheet": "Hoja de Personaje",
  "SWFFG.ItemSheet": "Hoja de Objeto",
  "SWFFG.Options": "Opciones",
  "SWFFG.TalentSource": "Fuente del Talento con Rango",
  "SWFFG.EnableStrainThreshold": "Enable Strain Threshold",
  "SWFFG.EnableStrainThresholdHint": "Enables the Strain Threshold field on the character sheet",
  "SWFFG.EnableObligation": "Activar Obligación",
  "SWFFG.EnableObligationHint": "Muestra el campo Obligación en la hoja de personaje",
  "SWFFG.EnableDuty": "Activar Deber",
  "SWFFG.EnableDutyHint": "Muestra el campo Deber en la hoja de personaje",
  "SWFFG.EnableMorality": "Activar Moral",
  "SWFFG.EnableMoralityHint": "Muestra el campo Moral en la hoja de personaje",
  "SWFFG.EnableConflict": "Activar Conflicto",
  "SWFFG.EnableConflictHint": "Muestra el campo Conflicto en la hoja de personaje",
  "SWFFG.EnableForcePool": "Activar la Fuerza",
  "SWFFG.EnableForcePoolHint": "Muestra el campo Fuerza en la hoja de personaje",
  "SWFFG.Hyperdrive": "Hiperimpulsor",
  "SWFFG.HyperdrivePrimary": "Principal",
  "SWFFG.HyperdriveBackup": "Auxiliar",
  "SWFFG.Consumables": "Autonomía",
  "SWFFG.Days": "Dias",
  "SWFFG.Months": "Meses",
  "SWFFG.Years": "Años",
  "SWFFG.CombatantRemoval.Title": "Eliminar Combatiente",
  "SWFFG.CombatantRemoval.Body": "Escoge cómo quieres eliminar al combatiente:",
  "SWFFG.CombatantRemoval.CombatantOnly": "Eliminar Combatiente",
  "SWFFG.CombatantRemoval.LastSlot": "Eliminar Último Puesto",
  "SWFFG.Settings.RemoveCombatantAction.Name": "Eliminar Acción del Combatiente",
  "SWFFG.Settings.RemoveCombatantAction.Hint": "Cómo debería gestionar el sistema la eliminación de combatientes del asistente de combate",
  "SWFFG.SkillChangeCharacteristicContextItem": "Cambiar Característica",
  "SWFFG.SkillAddContextItem": "Añadir Habilidad",
  "SWFFG.SkillAddDialogTitle": "Crear una Habilidad",
  "SWFFG.SkillRemoveContextItem": "Borrar Habilidad",
  "SWFFG.DefenseRangedLabel": "Defensa (Distancia)",
  "SWFFG.DefenseMeleeLabel": "Defense (CC)",
  "SWFFG.ModTypeCareerSkill": "Profesional",
  "SWFFG.ModTypeSkillSetback": "Complicación de Hab.",
  "SWFFG.ModTypeSkillRemoveSetback": "Borrar Complicación",
  "SWFFG.ModTypeSkillForceBoost": "Beneficio de la Fuerza",
  "SWFFG.ItemsVehicles": "Vehículos",
  "SWFFG.ItemDescriptors": "Rasgos Objeto",
  "SWFFG.Labels.ItemAttachments": "Accesorios de Objetos",
  "SWFFG.Labels.VehicleAttachment": "Accesorios de Vehículos",
  "SWFFG.Labels.RequiredHardPoints": "Ensamblajes Requeridos",
  "SWFFG.Labels.HardPoints": "Ensamblajes",
  "SWFFG.SettingsSkillTheme": "Escoge Tema Habilidades",
  "SWFFG.SettingsSkillThemeHint": "Cambia entre los tipos de habilidades",
  "SWFFG.SettingsOggDudeImporter": "Importar Datos",
  "SWFFG.SettingsOggDudeImporterLabel": "Importador Datos de OggDude",
  "SWFFG.SettingsOggDudeImporterHint": "Importa los datos de un fichero OggDude en FoundryVTT",
  "SWFFG.SettingsSWAdversariesImporter": "Importar Adversarios",
  "SWFFG.SettingsSWAdversariesImporterLabel": "Importador de SW Adversaries",
  "SWFFG.SettingsSWAdversariesImporterHint": "Importar los datos de un fichero SW Adversaries en FoundryVTT",
  "SWFFG.SettingsSkillListImporter": "Importar Habilidades",
  "SWFFG.SettingsSkillListImporterLabel": "Importador Lista Habilidades",
  "SWFFG.SettingsSkillListImporterHint": "Importar la lista de habilidades desde un fichero para añadir un tema",
  "SWFFG.Settings.ruleset.Title": "Opciones del Reglamento",
  "SWFFG.Settings.ruleset.Name": "Opciones del Reglamento",
  "SWFFG.Settings.ruleset.Hint": "Configurar Temas del Reglamento",
  "SWFFG.Settings.ruleset.Label": "Configurar Reglamento",
  "SWFFG.Settings.ui.Title": "Opciones de Interfaz de Usuario",
  "SWFFG.Settings.ui.Name": "Opciones de IU",
  "SWFFG.Settings.ui.Hint": "Configurar Tema de IU",
  "SWFFG.Settings.ui.Label": "Configurar IU",
  "SWFFG.Settings.combat.Title": "Opciones de Combate",
  "SWFFG.Settings.combat.Name": "Opciones de Combate",
  "SWFFG.Settings.combat.Hint": "Configurar Opciones de Combate",
  "SWFFG.Settings.combat.Label": "Configurar Combate",
  "SWFFG.Settings.actor.Title": "Opciones de Actor",
  "SWFFG.Settings.actor.Name": "Opciones de Actor",
  "SWFFG.Settings.actor.Hint": "Configurar Opciones de Actor",
  "SWFFG.Settings.actor.Label": "Configurar Actores",
  "SWFFG.Settings.xpSpending.Title": "Opciones de Gasto de PE",
  "SWFFG.Settings.xpSpending.Name": "Opciones de Gasto de PE",
  "SWFFG.Settings.xpSpending.Hint": "Configurar Opciones de Gasto de PE",
  "SWFFG.Settings.xpSpending.Label": "Configurar Gasto de PE",
  "SWFFG.Settings.localization.Title": "Opciones de Localización",
  "SWFFG.Settings.localization.Name": "Opciones de Localización",
  "SWFFG.Settings.localization.Hint": "Configurar Opciones de Localización",
  "SWFFG.Settings.localization.Label": "Configurar Localización",
  "SWFFG.Settings.groupManager.Title": "Opciones de Gestor de Grupo",
  "SWFFG.Settings.groupManager.Name": "Opciones de Gestor de Grupo",
  "SWFFG.Settings.groupManager.Hint": "Configurar Opciones de Gestor de Grupo",
  "SWFFG.Settings.groupManager.Label": "Configurar Gestor de Grupo",
  "SWFFG.SkillsNameAlchemy": "Alquimia",
  "SWFFG.SkillsNameAstrocartography": "Astrocartogafía",
  "SWFFG.SkillsNameDriving": "Conducir",
  "SWFFG.SkillsNameOperating": "Operar",
  "SWFFG.SkillsNamePiloting": "Pilotar",
  "SWFFG.SkillsNameRiding": "Cabalgar",
  "SWFFG.SkillsNameArcana": "Arcana",
  "SWFFG.SkillsNameDivine": "Divina",
  "SWFFG.SkillsNamePrimal": "Primal",
  "SWFFG.SkillsNameMeleeHeavyAbbreviation": "MP",
  "SWFFG.SkillsNameMeleeHeavy": "Melé: Pesadas",
  "SWFFG.SkillsNameMeleeLightAbbreviation": "ML",
  "SWFFG.SkillsNameMeleeLight": "Melé: Ligeras",
  "SWFFG.SkillsNameRangedAbbreviation": "D",
  "SWFFG.SkillsNameRanged": "Distancia",
  "SWFFG.SkillsNameKnowledge": "Conocimiento",
  "SWFFG.SkillsMagic": "Hab. Magia",
  "SWFFG.SkillsSocial": "Social",
  "SWFFG.TalentTier": "Nivel",
  "SWFFG.TalentCurrentTier": "Nivel Actual",
  "SWFFG.TalentsConflict": "¿Conflicto?",
  "SWFFG.ConsumablesAmount": "Cantidad",
  "SWFFG.ConsumablesDuration": "Duración",
  "SWFFG.UseBrawnBaseDamage": "¿Fortaleza?",
  "SWFFG.SignatureAbilityName": "Nombre Habilidad Emblemática",
  "SWFFG.SignatureAbilityBaseAbility": "Habilidad Base",
  "SWFFG.SignatureAbilityUpgradeName": "Nombre Incremento Habilidad",
  "SWFFG.SignatureAbility": "Habilidad Emblemática",
  "SWFFG.SignatureAbilityUpgrades": "Incremento Habilidad Emblemática",
  "SWFFG.DowngradeAbility": "Rebajar Capacidad",
  "SWFFG.DowngradeDifficulty": "Rebajar Dificultad",
  "SWFFG.SendToChat": "Enviar al Chat",
  "SWFFG.ChooseInitiative": "Escoger Método Iniciativa",
  "SWFFG.ResetSkillList": "Reset Lista Hab.",
  "SWFFG.Advantage": "Ventaja",
  "SWFFG.Success": "Éxito",
  "SWFFG.Threat": "Amenaza",
  "SWFFG.Failure": "Fallo",
  "SWFFG.SkillImportInstructions1": "Puedes <b>IMPORTAR</b> un fichero de datos JSON para añadir un tema nuevo o actualizar uno ya existente.",
  "SWFFG.SkillImportInstructions2": "Puedes hacer un <b>RESET</b> que aplicará por defecto la lista base del sistema pulsando en <b>Reset Lista Hab.</b>.",
  "SWFFG.SkillImportInstructions3": "Por favor revisa documentación del esquema habilidades",
  "SWFFG.SkillImportSource": "Fichero fuente JSON Habilidades",
  "SWFFG.SkillImportTheme": "Tema Hab.",
  "SWFFG.SkillImportActive": "¿Activo?",
  "SWFFG.SkillDownload": "Descarga",
  "SWFFG.ModTypeSkillAddAdvantage": "Hab. Añade Ventaja",
  "SWFFG.ModTypeSkillAddDark": "Hab. Añade Oscuridad",
  "SWFFG.ModTypeSkillAddFailure": "Hab. Añáde Fallo",
  "SWFFG.ModTypeSkillAddLight": "Hab. Añade Luz",
  "SWFFG.ModTypeSkillAddSuccess": "Hab. Añade Éxito",
  "SWFFG.ModTypeSkillAddThreat": "Hab. Añade Amenaza",
  "SWFFG.SendForceRollToChat": "Tirar Poder Fuerza",
  "SWFFG.InitiativeRoll": "Tirada Iniciativa",
  "SWFFG.InitiativeRollResult": "tira su Iniciativa!",
  "SWFFG.InitiativePoolSelectorHint": "Selecciona la habilidad de iniciativa a utilizar",
  "SWFFG.InitiativePoolAddsHint": "Añade Éxito/Ventaja a la tirada. Botón Izq. incrementa el dado, botón Der. lo rebaja.",
  "SWFFG.RequestDestinyRoll": "Pedir Tirada",
  "SWFFG.DestinyAlreadyRolled": "¡Ya has tirado la Reserva de Destino!",
  "SWFFG.DestinyPoolRoll": "Pulsa aqui para tirar la Reserva de Destino",
  "SWFFG.SkillAddAsInitiative": "Cambia para utilizar como iniciativa",
  "SWFFG.ItemWeaponStatus" : "Estado",
  "SWFFG.ItemStatusNone" : "Perfecto",
  "SWFFG.ItemStatusMinor" : "Daño Menor",
  "SWFFG.ItemStatusModerate" : "Daño Moderado",
  "SWFFG.ItemStatusMajor" : "Daño Mayor",
  "SWFFG.ItemTooDamagedToUse": "desperfectos excesivos para ser utilizada",
  "SWFFG.RollResultSuccess" : "Éxitos",
  "SWFFG.RollResultFailure" :  "Fallos",
  "SWFFG.RollResultAdvantage" : "Ventajas",
  "SWFFG.RollResultThreat" :  "Amenazas",
  "SWFFG.RollResultTriumph" :  "Triunfos",
  "SWFFG.RollResultDespair" :  "Desesperación",
  "SWFFG.RollResultLight" :  "Luminoso",
  "SWFFG.RollResultDark" :  "Oscuridad",
  "SWFFG.Gender": "Sexo",
  "SWFFG.Age": "Edad",
  "SWFFG.Height": "Altura",
  "SWFFG.Build": "Constitución",
  "SWFFG.Hair": "Pelo",
  "SWFFG.Eyes": "Ojos",
  "SWFFG.NotableFeature": "Rasgo Principal",
  "SWFFG.Notes": "Otras",
  "SWFFG.Motivations": "Motivaciones",
  "SWFFG.MotivationCategory": "Categoria",
  "SWFFG.MotivationType": "Tipo",
  "SWFFG.MotivationDescription": "Descripción",
  "SWFFG.EmotionalStrength": "Fuerza Emocional",
  "SWFFG.EmotionalWeakness": "Debilidad Emocional",
  "SWFFG.Strength": "Fuerza",
  "SWFFG.Flaw": "Defecto",
  "SWFFG.Desire": "Deseo",
  "SWFFG.Fear": "Miedo",
  "SWFFG.Type": "Tipo",
  "SWFFG.Magnitude": "Magnitud",
  "SWFFG.AdversariesImportInstructions1" : "Importar datos en formato Stoogoff (http://swa.stoogoff.com/).",
  "SWFFG.AdversariesImportInstructions2" : "Descargar la fuente completa como un fichero zip para su importación.",
  "SWFFG.Skills": "Habilidades",
  "SWFFG.GroupManager": "Gestor Grupo",
  "SWFFG.EnableRollAudio": "Tirada - Permite al usuario añadir un sonido",
  "SWFFG.EnableRollAudioHint": "Permite a los usuarios añadir efectos de sonido a las tiradas",
  "SWFFG.EnableRollAudioPlaylist": "Tirada - Lista de sonidos a utilizar por el usuario",
  "SWFFG.EnableRollAudioPlaylistHint": "Esta es la lista de reproducción permitida para los efectos de sonido.",
  "SWFFG.SentDicePoolRoll": "Pulsa aquí para tirar la reserva de dados.",
  "SWFFG.SentDicePoolRollHit": "Envía una reserva de dados para su tirada.",
  "SWFFG.TabGeneral": "Información Básica",
  "SWFFG.TabObligationDutyMorality": "Obligación/Deber/Moralidad",
  "SWFFG.SkillsNameKnowledgeAdventuring": "Aventura",
  "SWFFG.SkillsNameKnowledgeAdventuringAbbrev": "Aven.",
  "SWFFG.SkillsNameKnowledgeForbidden": "Prohibido",
  "SWFFG.SkillsNameKnowledgeForbiddenAbbrev": "Proh.",
  "SWFFG.SkillsNameKnowledgeGeography": "Geografía",
  "SWFFG.SkillsNameKnowledgeGeographyAbbrev": "Geog.",
  "SWFFG.SkillsNameRunes": "Runas",
  "SWFFG.SkillsNameVerse": "Verso",
  "SWFFG.SkillsNameAember": "Æmbercraft",
  "SWFFG.SkillsNameAemberAbbrev": "ÆmCrft",
  "SWFFG.SkillsNameKnowledgeAember": "Æmber",
  "SWFFG.SkillsNameKnowledgeCrucible": "Crisol",
  "SWFFG.SkillsNameKnowledgeCulture": "Cultura",
  "SWFFG.ModifierAllSkills": "Todas Hab.",
  "SWFFG.IsRestricted": "Restringido?",
  "SWFFG.EnableSortTalentsByActivationGlobal": "Orden Talentos (Global)",
  "SWFFG.EnableSortTalentsByActivation": "Ordenar Talentos",
  "SWFFG.EnableSortTalentsByActivationHint": "Activar grupo Talentos por activación",
  "SWFFG.UseGlobalSetting": "Uso Global",
  "SWFFG.OptionValueYes": "Si",
  "SWFFG.OptionValueNo": "No",
  "SWFFG.ModTypeAll" : "Todas",
  "SWFFG.ItemQualities": "Opciones",
  "SWFFG.ItemAttachments": "Accesorios",
  "SWFFG.TabConfiguration": "Configuración",
  "SWFFG.TabBaseModifiers": "Mods Base",
  "SWFFG.TabAdditionalModifiers": "Añade Mods",
  "SWFFG.ModCount" : "Cálculo",
  "SWFFG.ModTypeResultModifiers": "Mods Resultado",
  "SWFFG.ModTypeDiceModifiers": "Mods Dados",
  "SWFFG.ModTypeRollModifiers": "Mods Tirada",
  "SWFFG.ModTypeAddBoost": "Añade Beneficio",
  "SWFFG.ModTypeAddSetback": "Añade Complicación",
  "SWFFG.ModTypeRemSetback": "Borrar Complicación",
  "SWFFG.ModTypeAddDifficulty": "Añade Dificultad",
  "SWFFG.ModTypeUpgradeDifficulty": "Aumenta Dificultad",
  "SWFFG.ModTypeDowngradeDifficulty": "Disminuye Dificultad",
  "SWFFG.ModTypeUpgradeAbility": "Aumenta Capacidad",
  "SWFFG.ModTypeDowngradeAbility": "Disminuye Capacidad",
  "SWFFG.ModTypeAddAdvantage": "Añade Ventaja",
  "SWFFG.ModTypeAddDark": "Añade Oscuridad",
  "SWFFG.ModTypeAddFailure": "Añade Fallo",
  "SWFFG.ModTypeAddLight": "Añade Luz",
  "SWFFG.ModTypeAddSuccess": "Añade Éxito",
  "SWFFG.ModTypeAddThreat": "Añade Amenaza",
  "SWFFG.ModTypeStatArmor" : "Atr. Armadura",
  "SWFFG.ModTypeStatVehicle": "Atr. Veículo",
  "SWFFG.FromAttachment": "De Accesorio",
  "SWFFG.WeaponCardCritical" : "Crítico",
  "SWFFG.ItemModifiers" : "Modificador Objeto",
  "SWFFG.BaseMods": "Mods Base",
  "SWFFG.Count": "Cálculo",
  "SWFFG.SettingsUITheme": "Escoge Tema IU",
  "SWFFG.SettingsUIThemeHint": "Cambiar entre los diferentes estilos del interfaz.",
  "SWFFG.UISettings": "Configuración Interfaz Usuario",
  "SWFFG.UISettingsHint": "Modificar funcionamiento defecto IU.",
  "SWFFG.UISettingsLabel": "Gestor Configuración IU",
  "SWFFG.SettingsDestinyLight": "Destino Lado Luminoso",
  "SWFFG.SettingsDestinyLightHint": "Cambia el texto en la reserva de Destino Lado Luminoso",
  "SWFFG.SettingsDestinyDark": "Destino Lado Oscuro",
  "SWFFG.SettingsDestinyDarkHint": "Cambia el texto en la reserva de Destino Lado Oscuro",
  "SWFFG.SettingsEnableForceDie" : "Permite usar el Dado de la Fuerza",
  "SWFFG.SettingsEnableForceDieHint" : "Activa/Desactiva Dado Blanco de la Fuerza en tiradas (NOTA: Si el tema de dados es Star Wars el Dado de la Fuerza se activa automáticamente)",
  "SWFFG.SettingsPausedImage": "Icono de Pausa",
  "SWFFG.SettingsPausedImageHint": "Cambia el icono de la pausa seleccionando una nueva imagen.",
  "SWFFG.Triumph" : "Triunfo",
  "SWFFG.Despair" : "Desesperación",
  "SWFFG.EnableCriticalInjuries" : "Activa Heridas Críticas",
  "SWFFG.EnableCriticalInjuriesHint" : "Activa la sección para Heridas Críticas",
  "SWFFG.ModTypeSkillAddTriumph" : "Hab. Añade Triunfo",
  "SWFFG.ModTypeSkillAddUpgrade" : "Hab. Añade Incremento",
  "SWFFG.ModTypeAddTriumph" : "Añade Triunfo",
  "SWFFG.ModTypeSkillAddDespair" : "Hab. Añade Desesperación",
  "SWFFG.ModTypeAddDespair" : "Añade Desesperación",
  "SWFFG.AdversariesImportInstructions3" : "Filtra los datos mediante una etiqueta (ejemplo: Fantasy), dejar vacío para importar todo",
  "SWFFG.DicePoolAddsHint": "Clic izquierdo incrementa dado, clic derecho rebaja.",
  "SWFFG.RollSucceeded": "¡Tirada superada!",
  "SWFFG.RollFailure": "¡Tirada fracasa!",
  "SWFFG.DestinyFlipMessage": "Punto invertido",
  "SWFFG.DestinyFlipRemaining": "Restantes",
  "SWFFG.DestinyTrackerHint": "Clic izquierdo para invertir, clic SHIFT+izq. añade, clic CTRL+izq. elimina.",
  "SWFFG.DiceResult.Blank": "Vacío",
  "SWFFG.DiceResult.OneSuccess": "1 éxito",
  "SWFFG.DiceResult.TwoSuccess": "2 éxitos",
  "SWFFG.DiceResult.OneAdvantage": "1 ventaja",
  "SWFFG.DiceResult.TwoAdvantage": "2 ventajas",
  "SWFFG.DiceResult.OneSuccessOneAdvantage": "1 éxito, 1 ventaja",
  "SWFFG.DiceResult.OneTriumph": "1 triunfo",
  "SWFFG.DiceResult.OneFailure": "1 fallo",
  "SWFFG.DiceResult.TwoFailure": "2 fallos",
  "SWFFG.DiceResult.OneThreat": "1 amenaza",
  "SWFFG.DiceResult.TwoThreat": "2 amenazas",
  "SWFFG.DiceResult.OneFailureOneThreat": "1 fallo, 1 amenaza",
  "SWFFG.DiceResult.OneDespair": "1 desesperación",
  "SWFFG.OldWorld.CompatLabel": "Activar Compatibilidad con Mundos Antiguos",
  "SWFFG.OldWorld.CompatHint": "Activa ayudas diseñadas para mundos importados de versiones antiguas del sistema. Puede en algunos casos impactar negativamente en la experiencia de juego.",
  "SWFFG.Crew.Title": "Crew",
  "SWFFG.Crew.Role.Content": "Elige Función",
  "SWFFG.Crew.Roles.Pilot_Space": "Piloto (Espacial)",
  "SWFFG.Crew.Roles.Pilot_Planetary": "Piloto (Planetario)",
  "SWFFG.Crew.Roles.Gunner.Name": "Artillero",
  "SWFFG.Crew.Roles.Gunner.Title": "Escoge Arma",
  "SWFFG.Crew.Roles.Gunner.Description": "Escoge qué arma quieres usar",
  "SWFFG.Crew.Roles.Weapon.Title": "Escoge Tripulante",
  "SWFFG.Crew.Roles.Weapon.Description": "Escoge artillero",
  "SWFFG.Crew.Roles.None": "(ninguna)",
  "SWFFG.Crew.Roles.Initiative.Name": "Iniciativa",
  "SWFFG.Crew.Actor.Removed": "El actor que representaba a ese tripulante ha sido borrado, perdiendo su función",
  "SWFFG.Crew.Role.Removed": "Ha eliminado su función",
  "SWFFG.Crew.Role.Invalid": "Debes elegir una habilidad para esta función antes de usarla",
  "SWFFG.Crew.Role.Duplicate": "¡El tripulante ya ha elegido una función!",
  "SWFFG.Crew.Role.New": "Nueva función",
  "SWFFG.Crew.Role.Picker.Handling": "Usar Manejo",
  "SWFFG.Crew.Role.Picker.Weapons": "Usar Armas",
  "SWFFG.Crew.Role.Picker.Name": "Nombre de la Función",
  "SWFFG.Crew.Role.Picker.Skill": "Habilidad de la Función",
  "SWFFG.Crew.Settings.Name": "Funciones de la Tripulación",
  "SWFFG.Crew.Settings.Label": "Configurar Funciones de la Tripulación",
  "SWFFG.Crew.Settings.Hint": "Definir las funciones que pueden tener los tripulantes",
  "SWFFG.Crew.Card.Role": "Función",
  "SWFFG.Crew.Weapon.Removed": "No se ha podido encontrar el arma que has intentado usar en la lista de armamento del vehículo",
  "SWFFG.Notifications.DragAndDropFirst": "Debes de arrastrar un talento antes de editarlo.",
  "SWFFG.Notifications.TalentEditGlobally": "No puedes editar los talentos de especializaciones si existen globalmente, edita el objeto en el mundo el compendio en su lugar.",
  "SWFFG.Notifications.Combat.Claim.OneToken": "Has de tener un token seleccionado para reclamar un puesto de iniciativa",
  "SWFFG.Notifications.Combat.Claim.Combatant": "El token seleccionado debe de estar en combate",
  "SWFFG.Notifications.Combat.Claim.SlotType": "El token seleccionado debe de tener la misma disposición que el puesto que estás reclamando",
  "SWFFG.Notifications.Combat.Claim.UnClaim": "Rechazar este puesto de iniciativa",
  "SWFFG.Notifications.Combat.Claim.RemoveSlot": "Eliminar este puesto de iniciativa",
  "SWFFG.Notifications.Combat.Claim.Claim": "Reclamar este puesto de iniciativa",
  "SWFFG.Notifications.Combat.Claim.Unused": "Sin uso",
  "SWFFG.Notifications.Combat.Claim.Slot": "Puesto",
  "SWFFG.Combats.Actors.Friendly": "Actores Amistosos",
  "SWFFG.Combats.Actors.Enemy": "Actores Enemigos",
  "SWFFG.Combats.Actors.Neutral": "Actores Neutrales",
  "SWFFG.Combats.Actors.Hidden": "Actor Oculto",
  "SWFFG.Combats.Slots.Add": "Añadir Puesto",
  "SWFFG.Combats.Slots.Dialog.Title": "Proporcionar Información del Puesto",
  "SWFFG.Combats.Slots.Dialog.Labels.Initiative": "Valor de iniciativa del Puesto",
  "SWFFG.Combats.Slots.Dialog.Labels.Disposition": "Disposición para el Puesto",
  "SWFFG.Combats.Slots.Dialog.Labels.Friendly": "Amistoso",
  "SWFFG.Combats.Slots.Dialog.Labels.Neutral": "Neutral",
  "SWFFG.Combats.Slots.Dialog.Labels.Enemy": "Enemigo",
  "SWFFG.Combats.Slots.Dialog.Labels.Submit": "Confirmar",
  "SWFFG.Settings.UseGenericSlots.Name": "Usar puestos genéricos",
  "SWFFG.Settings.UseGenericSlots.Hint": "Desactiva los puestos con nombre y los reemplaza con puestos reclamables",
  "SWFFG.Settings.maxAttribute.Name": "Valor máximo de Característica",
  "SWFFG.Settings.maxAttribute.Hint": "Una Característica que supere este valor será reducida a esta cifra. Configurarlo por encima de 9 dará errores.",
  "SWFFG.Settings.maxSkill.Name": "Rango máximo de habilidades",
  "SWFFG.Settings.maxSkill.Hint": "Una Habilidad que supere estos rangos será reducida a esta cifra",
  "SWFFG.Settings.showMinionCount.Name": "Mostrar cuenta de Esbirros",
  "SWFFG.Settings.showMinionCount.Hint": "Muestra el total de esbirros con vida en un grupo de tokens",
  "SWFFG.Settings.showAdversaryCount.Name": "Mostrar Rango de Adversario",
  "SWFFG.Settings.showAdversaryCount.Hint": "Muestra los rangos del talento Adversario en los tokens",
  "SWFFG.Settings.AdversaryItemName.Name": "Nombre del talento Adversario",
  "SWFFG.Settings.AdversaryItemName.Hint": "El nombre del talento que se considera 'adversario' con el objetivo de mostrarse en los tokens (para traducciones)",
  "SWFFG.Settings.Purchase.Notify.Name": "Informar de los gastos de PE de los Usuarios",
  "SWFFG.Settings.Purchase.Notify.Hint": "Si se activa, los gastos de PE serán notificados al DJ. En caso contrario, se hará en silencio.",
  "SWFFG.Actors.Sheets.Purchase.LogTitle": "Registro de PE Gastados",
  "SWFFG.Actors.Sheets.Purchase.DialogTitle": "Adquirir {itemType}",
  "SWFFG.Actors.Sheets.Purchase.ConfirmPurchase": "Adquirir",
  "SWFFG.Actors.Sheets.Purchase.CancelPurchase": "Cancelar",
  "SWFFG.Actors.Sheets.Purchase.NotEnoughXP": "No tienes PE suficientes para adquirir un rango en esta habilidad",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.ContextMenuText": "Adquirir Rango de Habilidad",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.ConfirmTitle": "Adquirir Rango de Habilidad",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.Text": "¿Gastar {cost} PE para adquirir un rango en {skill}?",
  "SWFFG.Actors.Sheets.Purchase.Talent.ContextMenuText": "Adquirir Talento",
  "SWFFG.Actors.Sheets.Purchase.Talent.WorldItemsGroup": "General",
  "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmTitle": "Adquirir Talento",
  "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmText": "¿Gastar {cost} PE para adquirir {talent}?",
  "SWFFG.Actors.Sheets.Purchase.FP.ContextMenuText": "Adquirir Mejora",
  "SWFFG.Actors.Sheets.Purchase.FP.ConfirmTitle": "Adquirir Mejora",
  "SWFFG.Actors.Sheets.Purchase.FP.ConfirmText": "¿Gastar {cost} PE para adquirir {upgrade}?",
  "SWFFG.Actors.Sheets.Purchase.FP.FRTooLow": "Tu Dominio de la Fuerza {forceRating} es demasiado bajo (necesitas: {requiredForceRating})",
  "SWFFG.Actors.Sheets.Purchase.SA.ContextMenuText": "Adquirir Mejora",
  "SWFFG.Actors.Sheets.Purchase.SA.ConfirmTitle": "Adquirir Mejora",
  "SWFFG.Actors.Sheets.Purchase.SA.ConfirmText": "¿Gastar {cost} PE para adquirir {upgrade}?",
  "SWFFG.Actors.Sheets.Purchase.SA.NotSet": "Por favor, selecciona las habilidades profesionales en la pestaña de datos de tu profesión",
  "SWFFG.Actors.Sheets.Purchase.SA.NoMatch": "Debes de adquirir las mejoras de especialización requeridas para adquirir una habilidad emblemática",
  "SWFFG.Actors.Sheets.Purchase.Specialization.ConfirmTitle": "Adquirir Mejora",
  "SWFFG.Actors.Sheets.Purchase.Specialization.ConfirmText": "¿Gastar {cost} PE para adquirir {upgrade}?",
  "SWFFG.Actors.Sheets.Purchase.Talent.New.ContextMenuText": "Adquirir Especialización",
  "SWFFG.Actors.Sheets.Purchase.Career.Specialization.DropHint": "(arrastra aquí las especializaciones para permitir que los personajes las puedan adquirir)",
  "SWFFG.Actors.Sheets.Purchase.Career.Specializations.Header": "Especializaciones de esta Profesión",
  "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.DropHint": "(arrastra aquí las habilidades emblemáticas para permitir que los personajes las puedan adquirir)",
  "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.Header": "Habildiades Emblemáticas de esta Profesión",
  "SWFFG.Actors.Sheets.Purchase.Career.Specializations.NotSet": "Debes definir (y adquirir) especializaciones en la carrera para adquirir Habilidades Emblemáticas",
  "SWFFG.Actors.Sheets.Purchase.Dropdown": "Escoge un/a {itemType}...",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.Max": "No puedes adquirir más niveles en esta característica",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmTitle": "Adquirir un nivel en {characteristic}",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmText": "¿Gastar {cost} PE para adquirir el nivel {level} en {characteristic}?",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.Specialization": "Adquirir una nueva Especialización",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.ForcePower": "Adquirir un nuevo Poder de la Fuerza",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.SignatureAbility": "Adquirir una nueva Habilidad Emblemática",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.SkilLRank": "Adquirir un Rango de Habilidad",
  "SWFFG.Settings.Purchase.Specialization.Name": "Compendios de Especializaciones",
  "SWFFG.Settings.Purchase.Specialization.Hint": "Separa los compendios con comas para buscar Especializaciones que adquirir (sin espacios)",
  "SWFFG.Settings.Purchase.ForcePower.Name": "Compendios de Poderes de la Fuerza",
  "SWFFG.Settings.Purchase.ForcePower.Hint": "Separa los compendios con comas para buscar Poderes de la Fuerza que adquirir (sin espacios)",
  "SWFFG.Settings.Purchase.SignatureAbility.Name": "Compendios de Habilidades Emblemáticas",
  "SWFFG.Settings.Purchase.SignatureAbility.Hint": "Separa los compendios con comas para buscar Habilidades Emblemáticas que adquirir (sin espacios)",
  "SWFFG.Settings.Purchase.Talent.Name": "Compendios de Talentos",
  "SWFFG.Settings.Purchase.Talent.Hint": "Separa los compendios con comas para buscar Talentos que adquirir (sin espacios)",
  "SWFFG.DragDrop.Title": "¿Comprar objeto, o garantizarlo por 0 PE?",
  "SWFFG.DragDrop.PurchaseItem": "Comprar",
  "SWFFG.DragDrop.GrantItem": "Garantizar",
  "SWFFG.DragDrop.XPLog": "arrastrar y soltar",
  "SWFFG.Settings.actor.RivalTokenPrepend.Name": "Añade un adjetivo a los tokens enemigos",
  "SWFFG.Settings.actor.RivalTokenPrepend.Hint": "Los tokens de los rivales sin enlazar estarán precedidos de un adjetivo por defecto."
}
