{
  "SWFFG.Name": "Nom",
  "SWFFG.Species": "Espèce",
  "SWFFG.Career": "Carrière",
  "SWFFG.Specializations": "Spécialités",
  "SWFFG.Wounds": "Blessures",
  "SWFFG.Strain": "Stress",
  "SWFFG.Soak": "Encaissement",
  "SWFFG.Threshold": "Seuil",
  "SWFFG.Current": "Actuel",
  "SWFFG.Defense": "Défense",
  "SWFFG.DefenseRanged": "Distance",
  "SWFFG.DefenseMelee": "Corps à corps",
  "SWFFG.ForcePool": "Réserve de Force",
  "SWFFG.ForcePoolCommitted": "Engagé",
  "SWFFG.ForcePoolAvailable": "Disponible",
  "SWFFG.Encumbrance": "Encombrement",
  "SWFFG.TabCharacteristics": "Caractéristiques",
  "SWFFG.TabGear": "Matériel & Equipment",
  "SWFFG.TabTalents": "Talents",
  "SWFFG.TabBiography": "Biographie",
  "SWFFG.TabDescription": "Description",
  "SWFFG.TabModifiers": "Modificateurs",
  "SWFFG.CharacteristicBrawn": "Vigueur",
  "SWFFG.CharacteristicBrawnAbbreviation": "Vig",
  "SWFFG.CharacteristicAgility": "Agilité",
  "SWFFG.CharacteristicAgilityAbbreviation": "Ag",
  "SWFFG.CharacteristicIntellect": "Intelligence",
  "SWFFG.CharacteristicIntellectAbbreviation": "Int",
  "SWFFG.CharacteristicCunning": "Ruse",
  "SWFFG.CharacteristicCunningAbbreviation": "Ru",
  "SWFFG.CharacteristicWillpower": "Volonté",
  "SWFFG.CharacteristicWillpowerAbbreviation": "Vol",
  "SWFFG.CharacteristicPresence": "Présence",
  "SWFFG.CharacteristicPresenceAbbreviation": "Pré",
  "SWFFG.SkillsGeneral": "Compétences Générales",
  "SWFFG.SkillsCombat": "Compétences de Combat",
  "SWFFG.SkillsKnowledge": "Connaissances",
  "SWFFG.SkillsName": "Nom",
  "SWFFG.SkillsCS": "CdC",
  "SWFFG.SkillsCareerSkill": "Compétence de Carrière",
  "SWFFG.SkillsRank": "Rang",
  "SWFFG.SkillsRoll": "Jet",
  "SWFFG.ItemsWeapons": "Armes",
  "SWFFG.ItemsArmor": "Armure",
  "SWFFG.ItemsGear": "Matériel",
  "SWFFG.ItemsName": "Nom",
  "SWFFG.ItemsSkill": "Compétence",
  "SWFFG.ItemsDamage": "Dégâts",
  "SWFFG.ItemsRange": "Portée",
  "SWFFG.ItemsCrit": "Crit.",
  "SWFFG.ItemsSpecial": "Spécial",
  "SWFFG.ItemsEncum": "Encomb.",
  "SWFFG.ItemsDefense": "Défense",
  "SWFFG.ItemsSoak": "Encaiss.",
  "SWFFG.ItemsHP": "Emplac.",
  "SWFFG.ItemsPrice": "Prix",
  "SWFFG.ItemsRarity": "Rareté",
  "SWFFG.ItemsQuantity": "Quantité",
  "SWFFG.ItemsQty": "Qté",
  "SWFFG.Talents": "Talents",
  "SWFFG.TalentsName": "Nom",
  "SWFFG.TalentsActivation": "Activation",
  "SWFFG.TalentsRank": "Rang",
  "SWFFG.TalentsCurrentTier": "Rang actuel",
  "SWFFG.DescriptionXP": "XP",
  "SWFFG.DescriptionXPAvailable": "Disponible",
  "SWFFG.DescriptionXPTotal": "Total",
  "SWFFG.DescriptionCredits": "Crédits",
  "SWFFG.DescriptionObligation": "Obligation",
  "SWFFG.DescriptionDuty": "Devoir",
  "SWFFG.DescriptionMorality": "Moralité",
  "SWFFG.DescriptionConflict": "Conflit",
  "SWFFG.ItemWeaponDamage": "Dég.",
  "SWFFG.ItemWeaponCritical": "Crit.",
  "SWFFG.ItemWeaponEncumbrance": "Encomb.",
  "SWFFG.ItemWeaponHardPoints": "Emplac.",
  "SWFFG.ItemWeaponRarity": "Rareté",
  "SWFFG.ItemWeaponSkill": "Compétence",
  "SWFFG.ItemWeaponRange": "Portée",
  "SWFFG.ItemWeaponPrice": "Prix",
  "SWFFG.ItemWeaponQuantity": "Qté",
  "SWFFG.ItemWeaponSpecial": "Spécial",
  "SWFFG.ItemArmorDefense": "Déf.",
  "SWFFG.ItemTalentRanked": "Rangs?",
  "SWFFG.Ranked": "Rang",
  "SWFFG.MinionName": "Nom du sbire",
  "SWFFG.MinionQuantity": "Quantité",
  "SWFFG.MinionQuantityMax": "Total",
  "SWFFG.MinionQuantityAlive": "Vivant",
  "SWFFG.MinionUnitWounds": "Seuil de Blessures",
  "SWFFG.VehicleArmor": "Blindage",
  "SWFFG.VehicleName": "Nom du Véhicule",
  "SWFFG.VehicleSilhouette": "Gabarit",
  "SWFFG.VehicleSpeed": "Vitesse",
  "SWFFG.VehicleCurrentSpeed": "Vitesse Act.",
  "SWFFG.VehicleHandling": "Maniabilité",
  "SWFFG.VehicleHullTrauma": "Dégâts de coque",
  "SWFFG.VehicleHullStrain": "Stress Méc.",
  "SWFFG.VehicleHardPoints": "Emplacements",
  "SWFFG.VehicleEncumbranceCapacity": "Charge utile",
  "SWFFG.VehicleSensorRange": "Portée Sens.",
  "SWFFG.VehiclePassengerCapacity": "Passagers",
  "SWFFG.VehicleTabCargo": "Soute & Equipment",
  "SWFFG.VehicleTabDescription": "Biographie",
  "SWFFG.VehicleTabShipWeapons": "Armes",
  "SWFFG.VehicleTabShipAttachments": "Kits",
  "SWFFG.VehicleTabShipCargoHold": "En soute",
  "SWFFG.VehicleTabFiringArc": "Arc de tir",
  "SWFFG.VehicleTabDamage": "Dégâts",
  "SWFFG.VehicleTabRange": "Portée",
  "SWFFG.VehicleTabCritical": "Crit.",
  "SWFFG.VehicleTabSpecial": "Spécial",
  "SWFFG.VehicleTabHardPoints": "Emplacements",
  "SWFFG.VehicleDefenseFore": "Avt.",
  "SWFFG.VehicleDefenseAft": "Arr.",
  "SWFFG.VehicleDefensePort": "Bâb.",
  "SWFFG.VehicleDefenseStarboard": "Trib.",
  "SWFFG.VehicleAttachmentHardPointRequired": "Emplac. Req.",
  "SWFFG.SkillsNameAstrogation": "Astrogation",
  "SWFFG.SkillsNameAthletics": "Athlétisme",
  "SWFFG.SkillsNameBrawl": "Pugilat",
  "SWFFG.SkillsNameBrawlAbbreviation": "Pug.",
  "SWFFG.SkillsNameCharm": "Charme",
  "SWFFG.SkillsNameCoercion": "Coercition",
  "SWFFG.SkillsNameComputers": "Informatique",
  "SWFFG.SkillsNameComputersHacking": "Informatique: Piratage",
  "SWFFG.SkillsNameComputersSysops": "Informatique: Sysops",
  "SWFFG.SkillsNameCool": "Calme",
  "SWFFG.SkillsNameCoordination": "Coordination",
  "SWFFG.SkillsNameDeception": "Tromperie",
  "SWFFG.SkillsNameDiscipline": "Sang-froid",
  "SWFFG.SkillsNameGunnery": "Artillerie",
  "SWFFG.SkillsNameGunneryAbbreviation": "Art.",
  "SWFFG.SkillsNameKnowledgeCoreWorlds": "Mondes du Noyau",
  "SWFFG.SkillsNameKnowledgeEducation": "Education",
  "SWFFG.SkillsNameKnowledgeLore": "Culture",
  "SWFFG.SkillsNameKnowledgeOuterRim": "Bordure Extérieure",
  "SWFFG.SkillsNameKnowledgeScience": "Science",
  "SWFFG.SkillsNameKnowledgeSociety": "Société",
  "SWFFG.SkillsNameKnowledgeTheNet": "Le Réseau",
  "SWFFG.SkillsNameKnowledgeUnderworld": "Pègre",
  "SWFFG.SkillsNameKnowledgeWarfare": "Stratégie",
  "SWFFG.SkillsNameKnowledgeXenology": "Xénologie",
  "SWFFG.SkillsNameKnowledgeCoreWorldsStripped": "Mondes du Noyau",
  "SWFFG.SkillsNameKnowledgeEducationStripped": "Education",
  "SWFFG.SkillsNameKnowledgeLoreStripped": "Culture",
  "SWFFG.SkillsNameKnowledgeOuterRimStripped": "Bordure Extérieure",
  "SWFFG.SkillsNameKnowledgeUnderworldStripped": "Pègre",
  "SWFFG.SkillsNameKnowledgeWarfareStripped": "Stratégie",
  "SWFFG.SkillsNameKnowledgeXenologyStripped": "Xénologie",
  "SWFFG.SkillsNameLeadership": "Commandement",
  "SWFFG.SkillsNameLightsaber": "Sabre laser",
  "SWFFG.SkillsNameLightsaberAbbreviation": "S.l.",
  "SWFFG.SkillsNameMechanics": "Mécanique",
  "SWFFG.SkillsNameMedicine": "Médecine",
  "SWFFG.SkillsNameMelee": "Corps à corps",
  "SWFFG.SkillsNameMeleeAbbreviation": "CàC",
  "SWFFG.SkillsNameNegotiation": "Négociation",
  "SWFFG.SkillsNamePerception": "Perception",
  "SWFFG.SkillsNamePilotingPlanetary": "Pilotage : Planétaire",
  "SWFFG.SkillsNamePilotingSpace": "Pilotage : Spatial",
  "SWFFG.SkillsNameRangedHeavy": "Armes lourdes",
  "SWFFG.SkillsNameRangedHeavyAbbreviation": "A.Lo",
  "SWFFG.SkillsNameRangedLight": "Armes légères",
  "SWFFG.SkillsNameRangedLightAbbreviation": "A.Lé",
  "SWFFG.SkillsNameResilience": "Résistance",
  "SWFFG.SkillsNameSkulduggery": "Magouilles",
  "SWFFG.SkillsNameStealth": "Discrétion",
  "SWFFG.SkillsNameStreetwise": "Système D",
  "SWFFG.SkillsNameSurvival": "Survie",
  "SWFFG.SkillsNameVigilance": "Vigilance",
  "SWFFG.WeaponRangeEngaged": "Au contact",
  "SWFFG.WeaponRangeShort": "Courte",
  "SWFFG.WeaponRangeMedium": "Moyenne",
  "SWFFG.WeaponRangeLong": "Longue",
  "SWFFG.WeaponRangeExtreme": "Extrême",
  "SWFFG.VehicleRangeNone": "Aucune",
  "SWFFG.VehicleRangeEngaged": "Au contact",
  "SWFFG.VehicleRangeClose": "Proche",
  "SWFFG.VehicleRangeShort": "Courte",
  "SWFFG.VehicleRangeMedium": "Moyenne",
  "SWFFG.VehicleRangeLong": "Longue",
  "SWFFG.VehicleRangeExtreme": "Extrême",
  "SWFFG.VehicleRangeStrategic": "Stratégique",
  "SWFFG.VehicleFiringArcForward": "Avant",
  "SWFFG.VehicleFiringArcAft": "Bâbord",
  "SWFFG.VehicleFiringArcPort": "Tribord",
  "SWFFG.VehicleFiringArcStarboard": "Arrière",
  "SWFFG.VehicleFiringArcDorsal": "Dorsal",
  "SWFFG.VehicleFiringArcVentral": "Ventral",
  "SWFFG.VehicleFiringArcAll": "Tous",
  "SWFFG.DifficultySimple": "Simple",
  "SWFFG.DifficultyEasy": "Facile",
  "SWFFG.DifficultyAverage": "Moyenne",
  "SWFFG.DifficultyHard": "Difficile",
  "SWFFG.DifficultyDaunting": "Intimidante",
  "SWFFG.DifficultyFormidable": "Exceptionnel",
  "SWFFG.Severity": "Gravité",
  "SWFFG.Result": "Résultat",
  "SWFFG.TabInjuries": "Blessures",
  "SWFFG.CriticalInjuries": "Blessures critiques",
  "SWFFG.CriticalDamage": "Dégâts critiques",
  "SWFFG.RollLow": "Bas",
  "SWFFG.RollHigh": "Haut",
  "SWFFG.TalentActivationsPassive": "Passif",
  "SWFFG.TalentActivationsActiveIncidental": "Actif (Broutille)",
  "SWFFG.TalentActivationsActiveIncidentalOutofTurn": "Actif (broutille, hors tour)",
  "SWFFG.TalentActivationsActiveAction": "Actif (Action)",
  "SWFFG.TalentActivationsActiveManeuver": "Actif (Manoeuvre)",
  "SWFFG.ModTypeCharacteristic": "Caractéristique",
  "SWFFG.ModTypeSkillRank": "Compétence: Rang",
  "SWFFG.ModTypeSkillBoost": "Compétence: Ajouter un dé de Fortune",
  "SWFFG.ModTypeStat": "Stat",
  "SWFFG.ModTypeStatWeapon": "Stat d'Arme",
  "SWFFG.ModifierType": "Type de Modificateur",
  "SWFFG.Modifier": "Modificateur",
  "SWFFG.ModifierValue": "Valeur",
  "SWFFG.DestinyPool": "Réserve de destinée",
  "SWFFG.Lightside": "Lumineux",
  "SWFFG.Darkside": "Obscur",
  "SWFFG.PlayerCharacters": "Personnages Joueurs",
  "SWFFG.DescriptionObligationAbrev": "Obl",
  "SWFFG.Combat": "Combat",
  "SWFFG.CombatAbrev": "Cmbt",
  "SWFFG.ForceBasicPower": "Pouvoirs de base",
  "SWFFG.ForcePowerName": "Nom du Pouvoir de la Force",
  "SWFFG.ForceUpgradeName": "Nom de l'Amélioration de Force",
  "SWFFG.CombineBox": "Fusionner Boîtes",
  "SWFFG.SplitBox": "Séparer Boîtes",
  "SWFFG.ForcePower": "Pouvoir de la Force",
  "SWFFG.ForcePowerUpgrades": "Amélioration de Pouvoir de la Force",
  "SWFFG.InitiativeMode": "Type d'initiative",
  "SWFFG.InitiativeModeHint": "Choisissez entre Vigilance et Sang-Froid pour les jets d'Initiative.",
  "SWFFG.Amount": "Quantité",
  "SWFFG.NoPlayersConnected": "Aucun joueur connecté",
  "SWFFG.GroupActions": "Actions de groupe",
  "SWFFG.GrantXP": "Attribuer XP",
  "SWFFG.GrantXPTo": "Attribuer XP à",
  "SWFFG.GrantXPToAllCharacters": "Attribuer XP à tout les joueurs",
  "SWFFG.ObligationTable": "Table d'obligations",
  "SWFFG.DutyTable": "Table de devoirs",
  "SWFFG.Range": "Portée",
  "SWFFG.Triggered": "Déclenché",
  "SWFFG.For": "Pour",
  "SWFFG.Cancel": "Annuler",
  "SWFFG.Specialization": "Spécialité",
  "SWFFG.SkillCharacteristicDialogTitle": "Changer la caractéristique associée à :",
  "SWFFG.ButtonClose": "Fermer",
  "SWFFG.ButtonAccept": "Accepter",
  "SWFFG.DiceProficiency": "Compétence",
  "SWFFG.DiceAbility": "Aptitude",
  "SWFFG.DiceChallenge": "Défi",
  "SWFFG.DiceDifficulty": "Difficulté",
  "SWFFG.DiceBoost": "Fortune",
  "SWFFG.DiceSetback": "Infortune",
  "SWFFG.DiceForce": "Force",
  "SWFFG.UpgradeAbility": "Améliorer l'Aptitude",
  "SWFFG.UpgradeDifficulty": "Améliorer la Difficulté",
  "SWFFG.ButtonRoll": "Lancer",
  "SWFFG.Rolling": "Jet en cours",
  "SWFFG.RollingDefaultTitle": "Finaliser votre lancé",
  "SWFFG.Equipped": "Équipé",
  "SWFFG.Unequipped": "Déséquipé",
  "SWFFG.SettingsPCListMode": "Gestionnaire de groupe - Mode répertoriant les Personnages Joueurs",
  "SWFFG.SettingsPCListModeHint": "'Actif Seulement'  ne répertorie que les personnages que les joueurs actifs ont choisi de représenter via leur configuration de joueur. 'Tous les personnages possédés' énumérera tous les personnages pour lesquels les joueurs connectés ont des droits de propriété.",
  "SWFFG.SettingsPCListModeActive": "Actif Seulement",
  "SWFFG.SettingsPCListModeOwned": "Tout les personnages possédés",
  "SWFFG.SettingsSkillSorting": "Trier les compétences par leur traduction ?",
  "SWFFG.SettingsSkillSortingHint": "Par défaut, les compétences seront triées par ordre alphabétique en Anglais. Activez ce paramètre si vous préférez le tri alphabétique de la traduction à la place",
  "SWFFG.SettingsDiceTheme": "Choisir le thème des dés",
  "SWFFG.SettingsDiceThemeHint": "Alterner entre les dés Star Wars ou Genesys.",
  "SWFFG.SettingsVehicleRange": "Choisir le système de portée du véhicule",
  "SWFFG.SettingsVehicleRangeHint": "Basculez entre les systèmes de portée des véhicules Star Wars ou Genesys.",
  "SWFFG.TalentsForce": "Talent de Force ?",
  "SWFFG.ForceTalent": "Talent de Force",
  "SWFFG.LoadFile": "Charger Fichier",
  "SWFFG.ImportFile": "Importer",
  "SWFFG.Cost": "Coût:",
  "SWFFG.EnableSoakCalc": "Activer l'auto-calcul de l'Encaissement.",
  "SWFFG.EnableSoakCalcHint": "Activer le calcul automatique de l'encaissement, et enlever la possibilité d'editer manuelement la valeur dans les feuilles.",
  "SWFFG.DefaultMedicalItemName": "Stimpacks",
  "SWFFG.MedicalItemName": "Nom de l'objet de soin",
  "SWFFG.MedicalItemNameHint": "Nom de l'objet que les personnages utilisent pour se soigner.",
  "SWFFG.EnablePrivateTriggers": "Activer les jets de table privés depuis le gestionnaire de groupe",
  "SWFFG.EnablePrivateTriggersHint": "Permet de rendre privés les jets de table d'obligation/de devoir/de moralité du gestionnaire de groupe afin que les joueurs ne voient pas le résultat.",
  "SWFFG.EnableDebug": "Activer le mode débug dans la console",
  "SWFFG.EnableDebugHint": "Permet d'activer le mode débug dans la console, à utiliser exclusivement pour diagnostiquer.",
  "SWFFG.EnableHyperdrive": "Activer l'hyperdrive",
  "SWFFG.EnableHyperdriveHint": "Affiche les informations d'hyperdrive pour ce véhicule",
  "SWFFG.EnableSensors": "Activer les senseurs",
  "SWFFG.EnableSensorsHint": "Affiche les informations de senseurs pour ce véhicule",
  "SWFFG.Talent": "Talent",
  "SWFFG.Source": "Source",
  "SWFFG.Delete": "Supprimer",
  "SWFFG.SheetOptions": "Options de Fiche",
  "SWFFG.CharacterSheet": "Feuille de Personnage",
  "SWFFG.Options": "Options",
  "SWFFG.TalentSource": "Origine du rang de talent pour",
  "SWFFG.EnableStrainThreshold": "Enable Strain Threshold",
  "SWFFG.EnableStrainThresholdHint": "Enables the Strain Threshold field on the character sheet",
  "SWFFG.EnableObligation": "Activer Obligation",
  "SWFFG.EnableObligationHint": "Active le champ 'Obligation' sur la feuille de personnage",
  "SWFFG.EnableDuty": "Activer Devoir",
  "SWFFG.EnableDutyHint": "Active le champ 'Devoir' sur la feuille de personnage",
  "SWFFG.EnableMorality": "Activer Moralité",
  "SWFFG.EnableMoralityHint": "Active le champ 'Moralité' sur la feuille de personnage",
  "SWFFG.EnableConflict": "Activer Conflit",
  "SWFFG.EnableConflictHint": "Active le champ 'Conflit' sur la feuille de personnage",
  "SWFFG.EnableForcePool": "Activer la réserve de Force",
  "SWFFG.EnableForcePoolHint": "Active les champs réserve de Force sur la feuille de personnage",
  "SWFFG.Hyperdrive": "Hyperdrive",
  "SWFFG.HyperdrivePrimary": "Primaire",
  "SWFFG.HyperdriveBackup": "De secours",
  "SWFFG.Consumables": "Consommables",
  "SWFFG.Days": "Jours",
  "SWFFG.Months": "Mois",
  "SWFFG.Years": "Années",
  "SWFFG.SkillChangeCharacteristicContextItem": "Changer de caractéristique",
  "SWFFG.SkillAddContextItem": "Ajouter une compétence",
  "SWFFG.SkillAddDialogTitle": "Créer une nouvelle compétence",
  "SWFFG.SkillRemoveContextItem": "Enlever la compétence",
  "SWFFG.DefenseRangedLabel": "Défense (Distance)",
  "SWFFG.DefenseMeleeLabel": "Défense (Mêlée)",
  "SWFFG.ModTypeCareerSkill": "Compétence de carrière",
  "SWFFG.ModTypeSkillSetback": "Compétence: Ajouter un dés d'Infortune",
  "SWFFG.ModTypeSkillRemoveSetback": "Compétence: Retirer un dé d'Infortune",
  "SWFFG.ModTypeSkillForceBoost": "Compétence: Ajouter la réserve de Force",
  "SWFFG.ItemsVehicles": "Véhicules",
  "SWFFG.ItemDescriptors": "Qualités de l'objet",
  "SWFFG.SettingsSkillTheme": "Choisissez le thème des compétences",
  "SWFFG.SettingsSkillThemeHint": "Alterner entre les ensembles de compétencese",
  "SWFFG.SettingsOggDudeImporter": "Importer des données",
  "SWFFG.SettingsOggDudeImporterLabel": "Importateur de données OggDude",
  "SWFFG.SettingsOggDudeImporterHint": "Importer des données de OggDude dans Foundry",
  "SWFFG.SettingsSWAdversariesImporter": "Importer des adversaires",
  "SWFFG.SettingsSWAdversariesImporterLabel": "Importateur de données SW Adversaries",
  "SWFFG.SettingsSWAdversariesImporterHint": "Importer des données SW Adversaries dans Foundry",
  "SWFFG.SettingsSkillListImporter": "Importer une liste de compétences",
  "SWFFG.SettingsSkillListImporterLabel": "Importateur de liste de compétences",
  "SWFFG.SettingsSkillListImporterHint": "Importer une liste de compétences à ajouter aux thèmes de compétences",
  "SWFFG.SkillsNameAlchemy": "Alchimie",
  "SWFFG.SkillsNameAstrocartography": "Astrocartographie",
  "SWFFG.SkillsNameDriving": "Conduite",
  "SWFFG.SkillsNameOperating": "Exploitation",
  "SWFFG.SkillsNamePiloting": "Pilotage",
  "SWFFG.SkillsNameRiding": "Équitation",
  "SWFFG.SkillsNameArcana": "Arcane",
  "SWFFG.SkillsNameDivine": "Divine",
  "SWFFG.SkillsNamePrimal": "Primaire",
  "SWFFG.SkillsNameMeleeHeavyAbbreviation": "MLd",
  "SWFFG.SkillsNameMeleeHeavy": "Melee: Heavy",
  "SWFFG.SkillsNameMeleeLightAbbreviation": "MLg",
  "SWFFG.SkillsNameMeleeLight": "Mêlée : Légère",
  "SWFFG.SkillsNameRangedAbbreviation": "R",
  "SWFFG.SkillsNameRanged": "Ranged",
  "SWFFG.SkillsNameKnowledge": "Connaissances",
  "SWFFG.SkillsMagic": "Compétences magiquess",
  "SWFFG.SkillsSocial": "Social",
  "SWFFG.TalentTier": "Niveau",
  "SWFFG.TalentCurrentTier": "Niveau actuel",
  "SWFFG.TalentsConflict": "Conflit ?",
  "SWFFG.ConsumablesAmount": "Quantité",
  "SWFFG.ConsumablesDuration": "Durée",
  "SWFFG.UseBrawnBaseDamage": "Pugilat?",
  "SWFFG.SignatureAbilityName": "Nom de la compétence lié",
  "SWFFG.SignatureAbilityBaseAbility": "Compétence de base",
  "SWFFG.SignatureAbilityUpgradeName": "Nom de la compétence amélioré",
  "SWFFG.SignatureAbility": "Compétence lié",
  "SWFFG.SignatureAbilityUpgrades": "Améliorations de la compétence lié",
  "SWFFG.DowngradeAbility": "Baisser la compétence",
  "SWFFG.DowngradeDifficulty": "Baisser la difficulté",
  "SWFFG.SendToChat": "Envoyer au tchat",
  "SWFFG.ChooseInitiative": "Choisissez votre méthode d'initiative",
  "SWFFG.ResetSkillList": "Réinitialiser la liste",
  "SWFFG.Advantage": "Avantage",
  "SWFFG.Success": "Succès",
  "SWFFG.Threat": "Menace",
  "SWFFG.Failure": "Échec",
  "SWFFG.SkillImportInstructions1": "Vous pouvez <b>IMPORTER</b> un fichier de données JSON de liste de compétences pour ajouter un nouveau thème de compétences ou mettre à jour un thème existant.",
  "SWFFG.SkillImportInstructions2": "Vous pouvez <b>RESET</b> les listes de compétences au système par défaut en cliquant sur le bouton <b>Reset la liste de compétences</b>.",
  "SWFFG.SkillImportInstructions3": "Veuillez consulter la documentation pour le schéma de la liste des compétences",
  "SWFFG.SkillImportSource": "Fichier source JSON pour la liste de compétences",
  "SWFFG.SkillImportTheme": "Thème de compétences",
  "SWFFG.SkillImportActive": "Actif ?",
  "SWFFG.SkillDownload": "Télécharger ",
  "SWFFG.ModTypeSkillAddAdvantage": "Compétence: Ajouter un avantage",
  "SWFFG.ModTypeSkillAddDark": "Compétence: Ajouter un point Obscur",
  "SWFFG.ModTypeSkillAddFailure": "Compétence: Ajouter un Échec",
  "SWFFG.ModTypeSkillAddLight": "Compétence: Ajouter un point Lumineux",
  "SWFFG.ModTypeSkillAddSuccess": "Compétence: Ajouter un Succès",
  "SWFFG.ModTypeSkillAddThreat": "Compétence: Ajouter une Menace",
  "SWFFG.SendForceRollToChat": "Lancer le jet d'un Pouvoir de Force",
  "SWFFG.InitiativeRoll": "Lancer l'initiative",
  "SWFFG.InitiativeRollResult": "Jets d'initiative !",
  "SWFFG.InitiativePoolSelectorHint": "Sélectionnez la compétence de base à utiliser pour l'initiative",
  "SWFFG.InitiativePoolAddsHint": "Ajouter un succès/avantages à votre Jet.  Cliquer à gauche pour augmenter les dés, à droite pour les diminuer",
  "SWFFG.RequestDestinyRoll": "Demander un Jet",
  "SWFFG.DestinyAlreadyRolled": "Vous avez déjà lancé vos points de Destin !",
  "SWFFG.DestinyPoolRoll": "Cliquez ici pour participer aux points de Destin",
  "SWFFG.SkillAddAsInitiative": "Basculer pour utiliser comme initiative",
  "SWFFG.ItemWeaponStatus": "État",
  "SWFFG.ItemStatusNone": "Aucun dommage",
  "SWFFG.ItemStatusMinor": "Dommages mineurs",
  "SWFFG.ItemStatusModerate": "Dommages modérés",
  "SWFFG.ItemStatusMajor": "Dommages importants",
  "SWFFG.ItemTooDamagedToUse": "est trop endommagé pour être utilisé",
  "SWFFG.RollResultSuccess": "Succès",
  "SWFFG.RollResultFailure": "Échec(s)",
  "SWFFG.RollResultAdvantage": "Avantage(s)",
  "SWFFG.RollResultThreat": "Menace(s)",
  "SWFFG.RollResultTriumph": "Triomphe(s)",
  "SWFFG.RollResultDespair": "Désastre(s)",
  "SWFFG.RollResultLight": "Point(s) Lumineux",
  "SWFFG.RollResultDark": "Point(s) Obscur",
  "SWFFG.Gender": "Genre",
  "SWFFG.Age": "Age",
  "SWFFG.Height": "Taille",
  "SWFFG.Build": "Gabarit",
  "SWFFG.Hair": "Cheveux",
  "SWFFG.Eyes": "Yeux",
  "SWFFG.NotableFeature": "Faits notables",
  "SWFFG.Notes": "Autres",
  "SWFFG.Motivations": "Motivations",
  "SWFFG.MotivationCategory": "Catégorie",
  "SWFFG.MotivationType": "Type",
  "SWFFG.MotivationDescription": "Description",
  "SWFFG.EmotionalStrength": "Force émotionnelle",
  "SWFFG.EmotionalWeakness": "Faiblesse émotionnelle",
  "SWFFG.Strength": "Force",
  "SWFFG.Flaw": "Défaut ",
  "SWFFG.Desire": "Désir",
  "SWFFG.Fear": "Peur",
  "SWFFG.Type": "Type",
  "SWFFG.Magnitude": "Magnitude",
  "SWFFG.AdversariesImportInstructions1": "Importer des données en utilisant le format de données de Stoogoff (http://swa.stoogoff.com/).",
  "SWFFG.AdversariesImportInstructions2": "Télécharger la source complète sous forme de fichier zip à utiliser pour l'importation.",
  "SWFFG.Skills": "Compétences",
  "SWFFG.GroupManager": "Gestionnaire de groupe",
  "SWFFG.EnableRollAudio": "Dés - Permettre aux utilisateurs d'ajouter des sons sur les jets",
  "SWFFG.EnableRollAudioHint": "Permettre aux utilisateurs d'ajouter des pistes audio à partir du dialogue de lancement",
  "SWFFG.EnableRollAudioPlaylist": "Roll - Playlist users use for roll audio",
  "SWFFG.EnableRollAudioPlaylistHint": "Il s'agit de la liste de lecture à laquelle les utilisateurs ont accès et à partir de laquelle ils peuvent ajouter de l'audio aux Jets.",
  "SWFFG.SentDicePoolRoll": "Cliquez ici pour lancer le jeu de dés.",
  "SWFFG.SentDicePoolRollHint": "Envoyé un jeu de dés pour que vous le lanciez.",
  "SWFFG.TabGeneral": "Informations de base",
  "SWFFG.TabObligationDutyMorality": "Obligation/Devoir/Moralité",
  "SWFFG.SkillsNameKnowledgeAdventuring": "Aventurier",
  "SWFFG.SkillsNameKnowledgeAdventuringAbbrev": "Avent.",
  "SWFFG.SkillsNameKnowledgeForbidden": "Interdit",
  "SWFFG.SkillsNameKnowledgeForbiddenAbbrev": "Inter.",
  "SWFFG.SkillsNameKnowledgeGeography": "Géographie",
  "SWFFG.SkillsNameKnowledgeGeographyAbbrev": "Géogr.",
  "SWFFG.SkillsNameRunes": "Runes",
  "SWFFG.SkillsNameVerse": "Verse",
  "SWFFG.SkillsNameAember": "Æmbercraft",
  "SWFFG.SkillsNameAemberAbbrev": "ÆmCrft",
  "SWFFG.SkillsNameKnowledgeAember": "Æmber",
  "SWFFG.SkillsNameKnowledgeCrucible": "Crucible",
  "SWFFG.SkillsNameKnowledgeCulture": "Culture",
  "SWFFG.ModifierAllSkills": "Toutes les compétences",
  "SWFFG.IsRestricted": "Restreindre",
  "SWFFG.EnableSortTalentsByActivationGlobal": "Trier les talents (Global)",
  "SWFFG.EnableSortTalentsByActivation": "Grouper les talents",
  "SWFFG.EnableSortTalentsByActivationHint": "Regrouper les talents par type d'activation",
  "SWFFG.UseGlobalSetting": "Utilisation Globale",
  "SWFFG.OptionValueYes": "Oui",
  "SWFFG.OptionValueNo": "Non",
  "SWFFG.ModTypeAll": "Tous",
  "SWFFG.ItemQualities": "Qualités",
  "SWFFG.ItemAttachments": "Attachements",
  "SWFFG.TabConfiguration": "Configuration",
  "SWFFG.TabBaseModifiers": "Modifications de base",
  "SWFFG.TabAdditionalModifiers": "Ajouter des Mods",
  "SWFFG.ModCount": "Compte",
  "SWFFG.ModTypeResultModifiers": "Resultat des Mods",
  "SWFFG.ModTypeDiceModifiers": "Dés des Mods",
  "SWFFG.ModTypeRollModifiers": "Jets des Mods",
  "SWFFG.ModTypeAddBoost": "Ajouter une fortune",
  "SWFFG.ModTypeAddSetback": "Ajouter une infortune",
  "SWFFG.ModTypeRemSetback": "Retirer une infortune",
  "SWFFG.ModTypeAddDifficulty": "Ajouter de la Difficulté",
  "SWFFG.ModTypeUpgradeDifficulty": "Augmenter la diffculté",
  "SWFFG.ModTypeDowngradeDifficulty": "Diminuer la difficulté",
  "SWFFG.ModTypeUpgradeAbility": "Augmenter l'Aptitude",
  "SWFFG.ModTypeDowngradeAbility": "Diminuer l'Aptitude",
  "SWFFG.ModTypeAddAdvantage": "Ajouter un avantage",
  "SWFFG.ModTypeAddDark": "Ajouter un point Obscur",
  "SWFFG.ModTypeAddFailure": "Ajouter un Échec",
  "SWFFG.ModTypeAddLight": "Ajouter un point Lumineux",
  "SWFFG.ModTypeAddSuccess": "Ajouter un Succès",
  "SWFFG.ModTypeAddThreat": "Ajouter un Menace",
  "SWFFG.ModTypeStatArmor": "État de l'armure",
  "SWFFG.ModTypeStatVehicle": "État de le véhicule",
  "SWFFG.FromAttachment": "De l'Attachement",
  "SWFFG.WeaponCardCritical": "Critique",
  "SWFFG.ItemModifiers": "Modificateurs d'objet",
  "SWFFG.BaseMods": "Modifications de base",
  "SWFFG.Count": "Compte",
  "SWFFG.SettingsUITheme": "Choisissez le thème de l'UI",
  "SWFFG.SettingsUIThemeHint": "Basculer entre différents styles d'interface utilisateur",
  "SWFFG.UISettings": "Réglages de l'interface utilisateur",
  "SWFFG.UISettingsHint": "Modifiez le comportement par défaut de l'UI",
  "SWFFG.UISettingsLabel": "Gestionnaire des paramètres de l'UI",
  "SWFFG.SettingsDestinyLight": "Côté lumineux du destin",
  "SWFFG.SettingsDestinyLightHint": "Modifier le texte de la réserve du destin pour le côté lumineux",
  "SWFFG.SettingsDestinyDark": "Côté obscur du destin",
  "SWFFG.SettingsDestinyDarkHint": "Modifier le texte de la réserve du destin pour le côté obscur",
  "SWFFG.SettingsEnableForceDie": "Activer le dé de force dans le Lanceur",
  "SWFFG.SettingsEnableForceDieHint": "Activer/Désactiver le dé de force blanc dans le lanceur (NOTE : Si le thème des dés est \"Star Wars Force Die\" il sera automatiquement activé)",
  "SWFFG.SettingsPausedImage": "Icône de Pause",
  "SWFFG.SettingsPausedImageHint": "Changez l'icône de pause en sélectionnant une image de remplacement.",
  "SWFFG.Triumph": "Triomphe",
  "SWFFG.Despair": "Désastre",
  "SWFFG.EnableCriticalInjuries": "Activer les blessures critiques",
  "SWFFG.EnableCriticalInjuriesHint": "Activer la section Blessures critiques",
  "SWFFG.ModTypeSkillAddTriumph": "Compétence: Ajouter un triomphe",
  "SWFFG.ModTypeAddTriumph": "Ajouter un triomphe",
  "SWFFG.ModTypeSkillAddDespair": "Compétence Ajouter un désastre",
  "SWFFG.ModTypeAddDespair": "Ajouter un désastre",
  "SWFFG.AdversariesImportInstructions3": "Filtrer les données entrantes par un tag (ie setting:Fantasy), laisser vide pour tout importer",
  "SWFFG.DicePoolAddsHint": "Clic gauche pour augmenter les dés, clic droit pour les diminuer.",
  "SWFFG.RollSucceeded": "Test réussi !",
  "SWFFG.RollFailure": "Test échoué !",
  "SWFFG.DestinyFlipMessage": "Point Retourné",
  "SWFFG.DestinyFlipRemaining": "En Réserve",
  "SWFFG.DestinyTrackerHint": "Clic gauche pour inverser, SHIFT+clic gauche pour ajouter, CTRL+clic gauche pour enlever.",
  "SWFFG.DiceResult.Blank": "vide",
  "SWFFG.DiceResult.OneSuccess": "1 succès",
  "SWFFG.DiceResult.TwoSuccess": "2 successes",
  "SWFFG.DiceResult.OneAdvantage": "1 avantage",
  "SWFFG.DiceResult.TwoAdvantage": "2 avantages",
  "SWFFG.DiceResult.OneSuccessOneAdvantage": "1 succès, 1 avantage",
  "SWFFG.DiceResult.OneTriumph": "1 triomphe",
  "SWFFG.DiceResult.OneFailure": "1 échec",
  "SWFFG.DiceResult.TwoFailure": "2 échecs",
  "SWFFG.DiceResult.OneThreat": "1 menace",
  "SWFFG.DiceResult.TwoThreat": "2 menaces",
  "SWFFG.DiceResult.OneFailureOneThreat": "1 échec, 1 menace",
  "SWFFG.DiceResult.OneDespair": "1 désastre",
  "TYPES.Actor.character": "Personnage",
  "TYPES.Actor.nemesis": "Némésis",
  "TYPES.Actor.rival": "Rival:was",
  "TYPES.Actor.minion": "Sbire",
  "TYPES.Actor.vehicle": "Véhicule",
  "TYPES.Actor.homestead": "Homestead (Translate)",
  "TYPES.Item.ability": "Capacité",
  "TYPES.Item.armour": "Armure",
  "TYPES.Item.career": "Carrière",
  "TYPES.Item.criticaldamage": "Dég$at Critique",
  "TYPES.Item.criticalinjury": "Blessure Critique",
  "TYPES.Item.forcepower": "Pouvoir de la Force",
  "TYPES.Item.gear": "Équipement",
  "TYPES.Item.homesteadupgrade": "Homestead Upgrade (Translate)",
  "TYPES.Item.itemattachment": "Amélioration d'équipement",
  "TYPES.Item.itemmodifier": "Modificateur d'équipement",
  "TYPES.Item.talent": "Talent",
  "TYPES.Item.shipattachment": "Kit de vaisseau",
  "TYPES.Item.shipweapon": "Arme de vaisseau",
  "TYPES.Item.signatureability": "Capacité Emblématique",
  "TYPES.Item.specialization": "Spécialité",
  "TYPES.Item.species": "Espèce",
  "TYPES.Item.weapon": "Arme",
  "SWFFG.DragNotes": "Glisser à cet endroit",
  "SWFFG.SignatureAbilities": "Capacités Emblématiques",
  "SWFFG.ForcePowers": "Pouvoirs de la Force",
  "SWFFG.TabCrits": "Blessures Critiques",
  "SWFFG.TabSpecializations": "Spécialités",
  "SWFFG.TabCareer": "Données de Carrière",
  "SWFFG.TabXpLog": "Journal d'XP",
  "SWFFG.SkillsGS": "CG",
  "SWFFG.SkillsGroupSkill": "Compétence de Groupe",
  "SWFFG.ItemsAbility": "Capacités",
  "SWFFG.ItemsStorage": "En stock",
  "SWFFG.VehicleTabCrew": "Équipage",
  "SWFFG.VehicleTabComponents": "Kits et Armes",
  "SWFFG.VehicleTabShipCrew": "Équipage",
  "SWFFG.VehicleCrewRole": "Poste",
  "SWFFG.VehicleCrewRoll": "Jet",
  "SWFFG.HomesteadTabDescription": "Description",
  "SWFFG.HomesteadTabUpgrades": "Améliorations",
  "SWFFG.HomesteadTabStorage": "Espace de stockage",
  "SWFFG.VehicleNavicomputer": "Naviordinateur",
  "SWFFG.ForcePowerRequiredFR": "Valeur de Force requise",
  "SWFFG.ForceRating": "Valeur de Force",
  "SWFFG.Note": "Annotation",
  "SWFFG.GrantXPSpecies": "s'est vu attribuer l'espèce {species}",
  "SWFFG.StartingXP": "XP de départ",
  "SWFFG.Upgrade": "Amélioration",
  "SWFFG.Settings.UseDefense.Name": "Comptabiliser la défense lors de la constitution de la réserve de dés",
  "SWFFG.Settings.UseDefense.Hint": "Ajouter automatiquement des dés d'Infortune à la réserve de dés en se basant sur l'acteur ciblé",
  "SWFFG.SheetOptions2.EnablePrice.Name": "Afficher le Prix",
  "SWFFG.SheetOptions2.EnablePrice.Hint": "Afficher le Prix sur les fiches d'équipement",
  "SWFFG.SheetOptions2.enableRarity.Name": "Afficher la Rareté",
  "SWFFG.SheetOptions2.enableRarity.Hint": "Afficher la Rareté sur les fiches d'équipement",
  "SWFFG.MedicalItemNameUseTitle": "Choisir une action",
  "SWFFG.MedicalItemNameUseRest": "Repos",
  "SWFFG.MedicalItemNameUseReset": "Réinitialiser",
  "SWFFG.MedicalItemNameUsePrompt": "Demander",
  "SWFFG.MedicalItemUse": "Utilisations",
  "SWFFG.MedicalItemUnUse": "Retirer une utilisation de",
  "SWFFG.MedicalItemRest": "Repos",
  "SWFFG.MedicalItemResetStart": "Réinitialiser seulement",
  "SWFFG.MedicalItemResetEnd": "Décompte",
  "SWFFG.MedicalItemSetting": "Action pour l'objet de soin",
  "SWFFG.ItemSheet": "Fiche d'Équipement",
  "SWFFG.ModTypeSkillAddUpgrade": "Compétence: Amélioration",
  "SWFFG.OldWorld.CompatLabel": "Activer la rétro-compatibilité",
  "SWFFG.OldWorld.CompatHint": "Activer les fonctions prévues pour les mondes créés dans des version précédentes du systême. Peut avoir un impact négatif dans certains cas.",
  "SWFFG.Crew.Title": "Équipage",
  "SWFFG.Crew.Role.Content": "Choisissez un poste",
  "SWFFG.Crew.Roles.Pilot_Space": "Pilotage (espace)",
  "SWFFG.Crew.Roles.Pilot_Planetary": "Pilotage (planétaire)",
  "SWFFG.Crew.Roles.Gunner.Name": "Artilleur",
  "SWFFG.Crew.Roles.Gunner.Title": "Choix de l'arme",
  "SWFFG.Crew.Roles.Gunner.Description": "Choisissez l'arme de vaisseau à utiliser",
  "SWFFG.Crew.Roles.Weapon.Title": "Choix du membre d'équipage",
  "SWFFG.Crew.Roles.Weapon.Description": "Choisissez l'artilleur à assigner à ce poste",
  "SWFFG.Crew.Roles.None": "(aucun)",
  "SWFFG.Crew.Roles.Initiative.Name": "Initiative",
  "SWFFG.Crew.Actor.Removed": "L'Acteur lié en tant que membre d'équipage a été supprimé, il va être retiré de ce poste",
  "SWFFG.Crew.Role.Removed": "Le poste a été supprimé",
  "SWFFG.Crew.Role.Invalid": "Une compétence doit être assignée à ce poste avant qu'il puisse être assigné",
  "SWFFG.Crew.Role.Duplicate": "Un membre d'équipage est déjà assigné à ce poste !",
  "SWFFG.Crew.Role.New": "Nouveau poste d'équipage",
  "SWFFG.Crew.Role.Picker.Handling": "Utiliser la Maniabilité",
  "SWFFG.Crew.Role.Picker.Weapons": "Utiliser les armes",
  "SWFFG.Crew.Role.Picker.Name": "Nom du poste",
  "SWFFG.Crew.Role.Picker.Skill": "Compétence du poste",
  "SWFFG.Crew.Settings.Name": "Postes des mêmbres d'équipage",
  "SWFFG.Crew.Settings.Label": "Configurer les postes d'équipage",
  "SWFFG.Crew.Settings.Hint": "Déterminer les postes accessibles aux membres d'équipage",
  "SWFFG.Crew.Card.Role": "Poste",
  "SWFFG.Crew.Weapon.Removed": "Impossible d'identifier l'arme que vous souhaitiez utiliser dans la liste d'arme du véhicule",
  "SWFFG.Notifications.DragAndDropFirst": "Vous devez glisser-déposer un talent avant de pouvoir l'éditer.",
  "SWFFG.Notifications.TalentEditGlobally": "Vous ne pouvez pas éditer un talent de spécialité s'il a été défini ailleurs, éditez l'objet correspondant du monde ou dans son compendium à la place.",
  "SWFFG.Notifications.Combat.Claim.OneToken": "Vous ne devez avoir sélectionner qu'un seul Jeton pour pouvoir vous attribuer un créneau d'initiative",
  "SWFFG.Notifications.Combat.Claim.Combatant": "Le Jeton selectionné doit participer au combat.",
  "SWFFG.Notifications.Combat.Claim.SlotType": "Le Jeton selectionné doit avoir la même disposition que le créneau que vous souhaitez vous attribuer",
  "SWFFG.Notifications.Combat.Claim.UnClaim": "Libérer ce créneau d'initiative",
  "SWFFG.Notifications.Combat.Claim.RemoveSlot": "Supprimer ce créneau d'initiative",
  "SWFFG.Notifications.Combat.Claim.Claim": "Vous attribuer ce créneau d'initiative",
  "SWFFG.Notifications.Combat.Claim.Unused": "Inutilisé",
  "SWFFG.Notifications.Combat.Claim.Slot": "Créneau",
  "SWFFG.Combats.Actors.Friendly": "Acteurs amicaux",
  "SWFFG.Combats.Actors.Enemy": "Acteurs ennemis",
  "SWFFG.Combats.Actors.Neutral": "Acteurs neutres",
  "SWFFG.Combats.Actors.Hidden": "Acteurs dissimulés",
  "SWFFG.Combats.Slots.Add": "Ajouter un créneau",
  "SWFFG.Combats.Slots.Dialog.Title": "Afficher les détails du créneau",
  "SWFFG.Combats.Slots.Dialog.Labels.Initiative": "Valeur d'initiative du créneau",
  "SWFFG.Combats.Slots.Dialog.Labels.Disposition": "Disposition du créneau",
  "SWFFG.Combats.Slots.Dialog.Labels.Friendly": "Amicale",
  "SWFFG.Combats.Slots.Dialog.Labels.Neutral": "Neutre",
  "SWFFG.Combats.Slots.Dialog.Labels.Enemy": "Enemie",
  "SWFFG.Combats.Slots.Dialog.Labels.Submit": "Soumettre",
  "SWFFG.Settings.UseGenericSlots.Name": "Utiliser des créneaux génériques",
  "SWFFG.Settings.UseGenericSlots.Hint": "Remplacer les créneaux attitrés du suivi de combat par des créneaux génériques attribuables",
  "SWFFG.Settings.maxAttribute.Name": "Valeur maximale de caractéristique",
  "SWFFG.Settings.maxAttribute.Hint": "Une caractéristique dépassant cette valeur sera réduite à celle-ci. Une valeur au delà de 9 causera des erreurs",
  "SWFFG.Settings.maxSkill.Name": "Rangs maximum de compétences",
  "SWFFG.Settings.maxSkill.Hint": "Une compétence ayant un rang dépassant cette valeur sera ramenée à celle-ci",
  "SWFFG.Settings.showMinionCount.Name": "Afficher le nombre de sbires",
  "SWFFG.Settings.showMinionCount.Hint": "Afficher le nombre sbires vivants/total du groupe sur le Jeton",
  "SWFFG.Settings.showAdversaryCount.Name": "Affiché le niveau d'Adversité",
  "SWFFG.Settings.showAdversaryCount.Hint": "Afficher le nombre de rangs d'Adversité sur le Jeton",
  "SWFFG.Settings.AdversaryItemName.Name": "Nom de l'objet correspondant à Adversité",
  "SWFFG.Settings.AdversaryItemName.Hint": "Nom du talent à utiliser pour déterminer le rang d'Adversité à afficher sur le Jeton",
  "SWFFG.Settings.Purchase.Notify.Name": "Notifier les Utilisaters lors d'une utilisation d'XP",
  "SWFFG.Settings.Purchase.Notify.Hint": "Si activé, une dépense d'XP sera notifiée au GM. Dans le cas contraire, aucune notification ne sera envoyée.",
  "SWFFG.Actors.Sheets.Purchase.LogTitle": "Journal de dépenses d'XP",
  "SWFFG.Actors.Sheets.Purchase.DialogTitle": "Acheter {itemType}",
  "SWFFG.Actors.Sheets.Purchase.ConfirmPurchase": "Acheter",
  "SWFFG.Actors.Sheets.Purchase.CancelPurchase": "Annuler",
  "SWFFG.Actors.Sheets.Purchase.NotEnoughXP": "Vous n'avez pas assez d'XP pour acheter un rang dans cette compétence",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.ContextMenuText": "Acheter un rang de compétence",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.ConfirmTitle": "Acheter un rang de compétence",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.Text": "Dépenser {cost} XP pour acheter un rang en {skill} ?",
  "SWFFG.Actors.Sheets.Purchase.Talent.ContextMenuText": "Achat du Talent",
  "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmTitle": "Achat du Talent",
  "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmText": "Dépenser {cost} XP pour acheter {talent} ?",
  "SWFFG.Actors.Sheets.Purchase.FP.ContextMenuText": "Acheter une amélioration",
  "SWFFG.Actors.Sheets.Purchase.FP.ConfirmTitle": "Acheter une amélioration",
  "SWFFG.Actors.Sheets.Purchase.FP.ConfirmText": "Dépenser {cost} XP pour acheter {upgrade} ?",
  "SWFFG.Actors.Sheets.Purchase.FP.FRTooLow": "Votre Valeur de Force de {forceRating} est trop basse (requis : {requiredForceRating})",
  "SWFFG.Actors.Sheets.Purchase.SA.ContextMenuText": "Acheter l'Amélioration",
  "SWFFG.Actors.Sheets.Purchase.SA.ConfirmTitle": "Acheter l'Amélioration",
  "SWFFG.Actors.Sheets.Purchase.SA.ConfirmText": "Dépenser {cost} XP pour acheter {upgrade} ?",
  "SWFFG.Actors.Sheets.Purchase.SA.NotSet": "Veuillez définir les Capacités Emblématiques de votre Carrière dans l'onglet correspondant",
  "SWFFG.Actors.Sheets.Purchase.SA.NoMatch": "Vous devez acheter les Talents requis dans votre Spécialité requise avant de pouvoir acquérir une Capacité Emblématique",
  "SWFFG.Actors.Sheets.Purchase.Talent.New.ContextMenuText": "Acheter la Spécialité",
  "SWFFG.Actors.Sheets.Purchase.Career.Specialization.DropHint": "Glisser des spécialités ici pour permettre aux joueurs de les acheter",
  "SWFFG.Actors.Sheets.Purchase.Career.Specializations.Header": "Spécialités de cette Carrière",
  "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.DropHint": "(Glisser des Capacités Emblématiques ici pour permettre pour permettre aux joueurs de les acheter)",
  "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.Header": "Capacités Emblématiques de cette Carrière",
  "SWFFG.Actors.Sheets.Purchase.Career.Specializations.NotSet": "Vous devez définir (et acquérir) des Spécialités dans cette Carrière pour pouvoir acheter des Capacités Emblématiques",
  "SWFFG.Actors.Sheets.Purchase.Dropdown": "Choisissez un/une {itemType}…",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.Max": "Vous ne pouvez pas acheter davantage de niveaux de cette caractéristique",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmTitle": "Acheter un niveau en {characteristic}",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmText": "Dépenser {cost} XP pour acheter le niveau {level} en {characteristic} ?",
  "SWFFG.Settings.Purchase.Specialization.Name": "Compendium des Spécialités",
  "SWFFG.Settings.Purchase.Specialization.Hint": "Noms des compendiums à prendre en compte pour l'achat de Spécialités, séparés par des virgules et sans espace",
  "SWFFG.Settings.Purchase.ForcePower.Name": "Compendium des Pouvoirs de la Force",
  "SWFFG.Settings.Purchase.ForcePower.Hint": "Noms des compendiums à prendre en compte pour l'achat de Pouvoirs de la Force, séparés par des virgules et sans espace",
  "SWFFG.Settings.Purchase.SignatureAbility.Name": "Capacités Emblématiques",
  "SWFFG.Settings.Purchase.SignatureAbility.Hint": "Noms des compendiums à prendre en compte pour l'achat de Capacités Emblématiques, séparés par des virgules et sans espace",
  "SWFFG.Settings.Purchase.Talent.Name": "Compendiums de Talents",
  "SWFFG.Settings.Purchase.Talent.Hint": "Noms des compendiums à prendre en compte pour l'achat de Talents, séparés par des virgules et sans espace",
  "SWFFG.Thresholds.Wound": "Seuil de Blessure",
  "SWFFG.Thresholds.Strain": "Seuil de Stress",
  "SWFFG.XPCost": "Coût en XP",
  "SWFFG.ItemsCritRating": "Niveau de Critique",
  "SWFFG.ConflictTalent": "Talent avec coût de Conflit",
  "SWFFG.CombatantRemoval.Title": "Suppression d'un Combattant",
  "SWFFG.CombatantRemoval.Body": "Choisissez quoi faire pour retirer ce Combattant:",
  "SWFFG.CombatantRemoval.CombatantOnly": "Retirer seulement le Combattant",
  "SWFFG.CombatantRemoval.LastSlot": "Retirer également le dernier Créneau",
  "SWFFG.Settings.RemoveCombatantAction.Name": "Action de suppression d'un combattant",
  "SWFFG.Settings.RemoveCombatantAction.Hint": "Défini la manière de gérer la suppression d'un combattant dans le suivi de combat",
  "SWFFG.Labels.ItemAttachments": "Amélioration d'Objet",
  "SWFFG.Labels.VehicleAttachment": "Kit de Véhicule",
  "SWFFG.Labels.RequiredHardPoints": "Emplacements nécessaires",
  "SWFFG.Labels.HardPoints": "Emplacements",
  "SWFFG.Actors.Sheets.Purchase.Talent.WorldItemsGroup": "Monde",
  "SWFFG.Actors.Sheets.Purchase.Specialization.ConfirmTitle": "Acheter l'amélioration",
  "SWFFG.Actors.Sheets.Purchase.Specialization.ConfirmText": "Dépenser {cost} XP pour acheter {upgrade} ?",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.Specialization": "Acheter une nouvelle Spécialité",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.ForcePower": "Acheter un nouveau Pouvoir de la Force",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.SignatureAbility": "Acheter une nouvelle Capacité Emblématique",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.SkilLRank": "Acheter un rang de Compétence",
  "SWFFG.DragDrop.Title": "Acheter l'objet, ou l'attribuer pour 0 XP ?",
  "SWFFG.DragDrop.PurchaseItem": "Acheter",
  "SWFFG.DragDrop.GrantItem": "Attribuer",
  "SWFFG.DragDrop.XPLog": "glisser-déposer",
  "SWFFG.Settings.groupManager.GMCharactersInGroupManager.Name": "Afficher les personnages de MJ",
  "SWFFG.Settings.groupManager.GMCharactersInGroupManager.Hint": "Les personnes appartenant à des MJs seront inclus dans le gestionnaire de groupe",
  "SWFFG.Settings.ruleset.Title": "Paramètres du Système de règles",
  "SWFFG.Settings.ruleset.Name": "Paramètres du Système de règles",
  "SWFFG.Settings.ruleset.Hint": "Configuration du Système de règles",
  "SWFFG.Settings.ruleset.Label": "Configurer le Système de règles",
  "SWFFG.Settings.ui.Title": "Paramètres d'interface utilisateur",
  "SWFFG.Settings.ui.Name": "Paramètres d'UI",
  "SWFFG.Settings.ui.Hint": "Configuration du thème de l'UI",
  "SWFFG.Settings.ui.Label": "Configurer l'UI",
  "SWFFG.Settings.combat.Title": "Paramètre des Combats",
  "SWFFG.Settings.combat.Name": "Paramètre des Combats",
  "SWFFG.Settings.combat.Hint": "Configuration des Combats",
  "SWFFG.Settings.combat.Label": "Configurer les Combats",
  "SWFFG.Settings.actor.Title": "Paramètres d'Acteurs",
  "SWFFG.Settings.actor.Name": "Paramètres d'Acteurs",
  "SWFFG.Settings.actor.Hint": "Configuration des Acteurs",
  "SWFFG.Settings.actor.Label": "Configurer les Acteurs",
  "SWFFG.Settings.xpSpending.Title": "Paramètres de dépenses d'XP",
  "SWFFG.Settings.xpSpending.Name": "Paramètres de dépenses d'XP",
  "SWFFG.Settings.xpSpending.Hint": "Configuration des dépense d'XP",
  "SWFFG.Settings.xpSpending.Label": "Configurer les dépense d'XP",
  "SWFFG.Settings.localization.Title": "Paramètres de Localisation",
  "SWFFG.Settings.localization.Name": "Paramètres de Localisation",
  "SWFFG.Settings.localization.Hint": "Configuration de la Localisation",
  "SWFFG.Settings.localization.Label": "Configurer la Localisation",
  "SWFFG.Settings.groupManager.Title": "Paramètres du gestionnaire de groupe",
  "SWFFG.Settings.groupManager.Name": "Paramètres du gestionnaire de groupe",
  "SWFFG.Settings.groupManager.Hint": "Configuration du gestionnaire de groupe",
  "SWFFG.Settings.groupManager.Label": "Configurer le gestionnaire de groupe",
  "SWFFG.Settings.actor.RivalTokenPrepend.Name": "Préfixer le nom des jetons de Rivaux",
  "SWFFG.Settings.actor.RivalTokenPrepend.Hint": "Le nom des jetons de Rivaux non liés à un Acteur seront préfixé d'un adjectif. Exemple: \"Coléreux\"",
  "SWFFG.Settings.dice.ApplyRemoveSetbackMods.Name": "Dés - Ajuster les dés d'Infortune",
  "SWFFG.Settings.dice.ApplyRemoveSetbackMods.Hint": "Appliquer les modificateurs \"Retirer un dé d'Infortune\" automatiquement lorsque les dés sont jetés."
}
