{
  "SWFFG.Name": "Nome",
  "SWFFG.Species": "Espécie",
  "SWFFG.Career": "Carreira",
  "SWFFG.Specializations": "Especializações",
  "SWFFG.Wounds": "Ferimentos",
  "SWFFG.Strain": "Fadiga",
  "SWFFG.Soak": "Resistência",
  "SWFFG.Threshold": "Limite",
  "SWFFG.Current": "Atual",
  "SWFFG.Defense": "Defesa",
  "SWFFG.DefenseRanged": "Distância",
  "SWFFG.DefenseMelee": "Corpo-a-Corpo",
  "SWFFG.ForcePool": "Reserva de Força",
  "SWFFG.ForcePoolCommitted": "Dedicado",
  "SWFFG.ForcePoolAvailable": "Máximo",
  "SWFFG.Encumbrance": "Limite de peso",
  "SWFFG.TabCharacteristics": "Características",
  "SWFFG.TabGear": "Utensílios & Equipamento",
  "SWFFG.TabTalents": "Talentos",
  "SWFFG.TabBiography": "Biografia",
  "SWFFG.TabDescription": "Descrição",
  "SWFFG.TabModifiers": "Modificadores",
  "SWFFG.CharacteristicBrawn": "Força Física",
  "SWFFG.CharacteristicBrawnAbbreviation": "For",
  "SWFFG.CharacteristicAgility": "Agilidade",
  "SWFFG.CharacteristicAgilityAbbreviation": "Ag",
  "SWFFG.CharacteristicIntellect": "Intelecto",
  "SWFFG.CharacteristicIntellectAbbreviation": "Int",
  "SWFFG.CharacteristicCunning": "Astúcia",
  "SWFFG.CharacteristicCunningAbbreviation": "Ast",
  "SWFFG.CharacteristicWillpower": "Vontade",
  "SWFFG.CharacteristicWillpowerAbbreviation": "Vont",
  "SWFFG.CharacteristicPresence": "Porte",
  "SWFFG.CharacteristicPresenceAbbreviation": "Por",
  "SWFFG.SkillsGeneral": "Perícias Gerais",
  "SWFFG.SkillsCombat": "Perícias de Combate",
  "SWFFG.SkillsKnowledge": "Perícias de Conhecimento",
  "SWFFG.SkillsName": "Nome",
  "SWFFG.SkillsCS": "PC",
  "SWFFG.SkillsCareerSkill": "Perícia de Carreira",
  "SWFFG.SkillsRank": "Grau",
  "SWFFG.SkillsRoll": "Rolar",
  "SWFFG.ItemsWeapons": "Arma",
  "SWFFG.ItemsArmor": "Armadura",
  "SWFFG.ItemsGear": "Utensílio",
  "SWFFG.ItemsName": "Nome",
  "SWFFG.ItemsSkill": "Perícia",
  "SWFFG.ItemsDamage": "Dano",
  "SWFFG.ItemsRange": "Alcance",
  "SWFFG.ItemsCrit": "Crit",
  "SWFFG.ItemsSpecial": "Especial",
  "SWFFG.ItemsEncum": "Limite",
  "SWFFG.ItemsDefense": "Defesa",
  "SWFFG.ItemsSoak": "Resistência",
  "SWFFG.ItemsHP": "PC",
  "SWFFG.ItemsPrice": "Preço",
  "SWFFG.ItemsRarity": "Raridade",
  "SWFFG.ItemsQuantity": "Quantidade",
  "SWFFG.ItemsQty": "Qtd",
  "SWFFG.Talents": "Talentos",
  "SWFFG.TalentsName": "Nome",
  "SWFFG.TalentsActivation": "Ativação",
  "SWFFG.TalentsRank": "Grau",
  "SWFFG.TalentsCurrentTier": "Grau atual",
  "SWFFG.DescriptionXP": "XP",
  "SWFFG.DescriptionXPAvailable": "Disponível",
  "SWFFG.DescriptionXPTotal": "Total",
  "SWFFG.DescriptionCredits": "Créditos",
  "SWFFG.DescriptionObligation": "Obrigação",
  "SWFFG.DescriptionDuty": "Dever",
  "SWFFG.DescriptionMorality": "Moralidade",
  "SWFFG.DescriptionConflict": "Conflito",
  "SWFFG.ItemWeaponDamage": "Dano",
  "SWFFG.ItemWeaponCritical": "Crit",
  "SWFFG.ItemWeaponEncumbrance": "Peso",
  "SWFFG.ItemWeaponHardPoints": "PC",
  "SWFFG.ItemWeaponRarity": "Raridade",
  "SWFFG.ItemWeaponSkill": "Perícia",
  "SWFFG.ItemWeaponRange": "Alcance",
  "SWFFG.ItemWeaponPrice": "Preço",
  "SWFFG.ItemWeaponQuantity": "Qtd",
  "SWFFG.ItemWeaponSpecial": "Especial",
  "SWFFG.ItemArmorDefense": "Def",
  "SWFFG.ItemTalentRanked": "Possui Grau?",
  "SWFFG.Ranked": "Grau",
  "SWFFG.MinionName": "Nome do Lacaio",
  "SWFFG.MinionQuantity": "Quantidade",
  "SWFFG.MinionQuantityMax": "Total",
  "SWFFG.MinionQuantityAlive": "Vivo",
  "SWFFG.MinionUnitWounds": "Ferimentos de unidade",
  "SWFFG.VehicleArmor": "Armadura",
  "SWFFG.VehicleName": "Nome do veículo",
  "SWFFG.VehicleSilhouette": "Perfil",
  "SWFFG.VehicleSpeed": "Atual",
  "SWFFG.VehicleCurrentSpeed": "Cur Spd",
  "SWFFG.VehicleHandling": "Controle",
  "SWFFG.VehicleHullTrauma": "Avaria do Casco",
  "SWFFG.VehicleHullStrain": "Fadiga do Sistema",
  "SWFFG.VehicleHardPoints": "Pts Con",
  "SWFFG.VehicleEncumbranceCapacity": "Limite peso",
  "SWFFG.VehicleSensorRange": "Alcance Snsr",
  "SWFFG.VehiclePassengerCapacity": "Cpcd Psge",
  "SWFFG.VehicleTabCargo": "Compartimento de Carga",
  "SWFFG.VehicleTabDescription": "Biografia",
  "SWFFG.VehicleTabShipWeapons": "Arma da Nave",
  "SWFFG.VehicleTabShipAttachments": "Acessórios",
  "SWFFG.VehicleTabShipCargoHold": "Compartimento de Carga",
  "SWFFG.VehicleTabFiringArc": "Arco de tiro",
  "SWFFG.VehicleTabDamage": "Dano",
  "SWFFG.VehicleTabRange": "Alcance",
  "SWFFG.VehicleTabCritical": "Crit",
  "SWFFG.VehicleTabSpecial": "Especial",
  "SWFFG.VehicleTabHardPoints": "Pts de Constituição necessários",
  "SWFFG.VehicleDefenseFore": "Diant",
  "SWFFG.VehicleDefenseAft": "Trasei",
  "SWFFG.VehicleDefensePort": "Bomb",
  "SWFFG.VehicleDefenseStarboard": "Esti",
  "SWFFG.VehicleAttachmentHardPointRequired": "PC Nec",
  "SWFFG.SkillsNameAstrogation": "Astronavegação",
  "SWFFG.SkillsNameAthletics": "Atletismo",
  "SWFFG.SkillsNameBrawl": "Briga",
  "SWFFG.SkillsNameBrawlAbbreviation": "B",
  "SWFFG.SkillsNameCharm": "Charme",
  "SWFFG.SkillsNameCoercion": "Coerção",
  "SWFFG.SkillsNameComputers": "Computadores",
  "SWFFG.SkillsNameComputersHacking": "Hack de Computadores",
  "SWFFG.SkillsNameComputersSysops": "Computers: Sysops",
  "SWFFG.SkillsNameCool": "Sangue Frio",
  "SWFFG.SkillsNameCoordination": "Coordenação",
  "SWFFG.SkillsNameDeception": "Falsidade",
  "SWFFG.SkillsNameDiscipline": "Disciplina",
  "SWFFG.SkillsNameGunnery": "Artilharia",
  "SWFFG.SkillsNameGunneryAbbreviation": "Art",
  "SWFFG.SkillsNameKnowledgeCoreWorlds": "Mundos do Núcleo",
  "SWFFG.SkillsNameKnowledgeEducation": "Educação",
  "SWFFG.SkillsNameKnowledgeLore": "Saber",
  "SWFFG.SkillsNameKnowledgeOuterRim": "Orla Exterior",
  "SWFFG.SkillsNameKnowledgeScience": "Ciência",
  "SWFFG.SkillsNameKnowledgeSociety": "Sociedade",
  "SWFFG.SkillsNameKnowledgeTheNet": "A Net",
  "SWFFG.SkillsNameKnowledgeUnderworld": "Submundo",
  "SWFFG.SkillsNameKnowledgeWarfare": "Guerra",
  "SWFFG.SkillsNameKnowledgeXenology": "Xenologia",
  "SWFFG.SkillsNameKnowledgeCoreWorldsStripped": "Mundos do Núcleo",
  "SWFFG.SkillsNameKnowledgeEducationStripped": "Educação",
  "SWFFG.SkillsNameKnowledgeLoreStripped": "Saber",
  "SWFFG.SkillsNameKnowledgeOuterRimStripped": "Orla Exterior",
  "SWFFG.SkillsNameKnowledgeUnderworldStripped": "Submundo",
  "SWFFG.SkillsNameKnowledgeWarfareStripped": "Guerra",
  "SWFFG.SkillsNameKnowledgeXenologyStripped": "Xenologia",
  "SWFFG.SkillsNameLeadership": "Liderança",
  "SWFFG.SkillsNameLightsaber": "Sabre de luz",
  "SWFFG.SkillsNameLightsaberAbbreviation": "SdL",
  "SWFFG.SkillsNameMechanics": "Mecânica",
  "SWFFG.SkillsNameMedicine": "Medicina",
  "SWFFG.SkillsNameMelee": "Combate Próximo",
  "SWFFG.SkillsNameMeleeAbbreviation": "CqC",
  "SWFFG.SkillsNameNegotiation": "Negociação",
  "SWFFG.SkillsNamePerception": "Percepção",
  "SWFFG.SkillsNamePilotingPlanetary": "Pilotar - Planetário",
  "SWFFG.SkillsNamePilotingSpace": "Pilotar - Espacial",
  "SWFFG.SkillsNameRangedHeavy": "Comb.A Dist. - Pesado",
  "SWFFG.SkillsNameRangedHeavyAbbreviation": "P",
  "SWFFG.SkillsNameRangedLight": "Comb.A Dist. -  Lev",
  "SWFFG.SkillsNameRangedLightAbbreviation": "L",
  "SWFFG.SkillsNameResilience": "Resiliêancia",
  "SWFFG.SkillsNameSkulduggery": "Artimanha",
  "SWFFG.SkillsNameStealth": "Furtividade",
  "SWFFG.SkillsNameStreetwise": "Manha",
  "SWFFG.SkillsNameSurvival": "Sobrevivência",
  "SWFFG.SkillsNameVigilance": "Vigilância",
  "SWFFG.WeaponRangeEngaged": "Engajado",
  "SWFFG.WeaponRangeShort": "Curto",
  "SWFFG.WeaponRangeMedium": "Médio",
  "SWFFG.WeaponRangeLong": "Longo",
  "SWFFG.WeaponRangeExtreme": "Extremo",
  "SWFFG.VehicleRangeNone": "Nenhum",
  "SWFFG.VehicleRangeEngaged": "Engajado",
  "SWFFG.VehicleRangeClose": "Próximo",
  "SWFFG.VehicleRangeShort": "Curto",
  "SWFFG.VehicleRangeMedium": "Médio",
  "SWFFG.VehicleRangeLong": "Longo",
  "SWFFG.VehicleRangeExtreme": "Extremo",
  "SWFFG.VehicleRangeStrategic": "Estratégico",
  "SWFFG.VehicleFiringArcForward": "Dianteiro",
  "SWFFG.VehicleFiringArcAft": "Traseiro",
  "SWFFG.VehicleFiringArcPort": "Bombordo",
  "SWFFG.VehicleFiringArcStarboard": "Estibordo",
  "SWFFG.VehicleFiringArcDorsal": "Dorsal",
  "SWFFG.VehicleFiringArcVentral": "Ventral",
  "SWFFG.VehicleFiringArcAll": "Tudo",
  "SWFFG.DifficultySimple": "Simples",
  "SWFFG.DifficultyEasy": "Fácil",
  "SWFFG.DifficultyAverage": "Média",
  "SWFFG.DifficultyHard": "Difícil",
  "SWFFG.DifficultyDaunting": "Muito Difícil",
  "SWFFG.DifficultyFormidable": "Heróica",
  "SWFFG.Severity": "",
  "SWFFG.Result": "Resultado",
  "SWFFG.TabInjuries": "Lesões",
  "SWFFG.CriticalInjuries": "Lesões Críticas",
  "SWFFG.CriticalDamage": "Dano Crítico",
  "SWFFG.RollLow": "Baixo",
  "SWFFG.RollHigh": "Alto",
  "SWFFG.TalentActivationsPassive": "Passivo",
  "SWFFG.TalentActivationsActiveIncidental": "Ativo (Incidental)",
  "SWFFG.TalentActivationsActiveIncidentalOutofTurn": "Ativo (Incidental, FdT)",
  "SWFFG.TalentActivationsActiveAction": "Ativo (Ação)",
  "SWFFG.TalentActivationsActiveManeuver": "Active (Manobra)",
  "SWFFG.ModTypeCharacteristic": "Característica",
  "SWFFG.ModTypeSkillRank": "Grau de Perícia",
  "SWFFG.ModTypeSkillBoost": "Boost de Perícia",
  "SWFFG.ModTypeStat": "Stat",
  "SWFFG.ModTypeStatWeapon": "Stat de Arma",
  "SWFFG.ModifierType": "Tipo de Modificador",
  "SWFFG.Modifier": "Modificador",
  "SWFFG.ModifierValue": "Valor",
  "SWFFG.DestinyPool": "Reserva de Destino",
  "SWFFG.Lightside": "Luz",
  "SWFFG.Darkside": "Sombrio",
  "SWFFG.PlayerCharacters": "Personagem do Jogador",
  "SWFFG.DescriptionObligationAbrev": "Obrgç",
  "SWFFG.Combat": "Combate",
  "SWFFG.CombatAbrev": "Cmbt",
  "SWFFG.ForceBasicPower": "Poder Básico",
  "SWFFG.ForcePowerName": "Nome do Poder da Força",
  "SWFFG.ForceUpgradeName": "Nome da Melhora da Força",
  "SWFFG.CombineBox": "Combine Boxes",
  "SWFFG.SplitBox": "Split Boxes",
  "SWFFG.ForcePower": "Poder da Força",
  "SWFFG.ForcePowerUpgrades": "Melhorias dos Poderes da Força",
  "SWFFG.InitiativeMode": "Modo de iniciativa",
  "SWFFG.InitiativeModeHint": "Escolher entre Vigilãncia e Sangue Frio.",
  "SWFFG.Amount": "Quantidade",
  "SWFFG.NoPlayersConnected": "Nenhum Jogador Conectado",
  "SWFFG.GroupActions": "Ações de Grupo",
  "SWFFG.GrantXP": "Dar XP",
  "SWFFG.GrantXPTo": "Dar XP à",
  "SWFFG.GrantXPToAllCharacters": "Dar XP a todos os personagens",
  "SWFFG.ObligationTable": "Tabela de Obrigação",
  "SWFFG.DutyTable": "Tabela de Dever",
  "SWFFG.Range": "Alcance",
  "SWFFG.Triggered": "Provocadod",
  "SWFFG.For": "For",
  "SWFFG.Cancel": "Cancelar",
  "SWFFG.Specialization": "Especialização",
  "SWFFG.SkillCharacteristicDialogTitle": "Mudar as características de:",
  "SWFFG.ButtonClose": "Fechar",
  "SWFFG.ButtonAccept": "Aceitar",
  "SWFFG.DiceProficiency": "Proficiência",
  "SWFFG.DiceAbility": "Habilidade",
  "SWFFG.DiceChallenge": "Desafio",
  "SWFFG.DiceDifficulty": "Dificuldade",
  "SWFFG.DiceBoost": "Ampliação",
  "SWFFG.DiceSetback": "Contratempo",
  "SWFFG.DiceForce": "Força",
  "SWFFG.UpgradeAbility": "Melhorar Habilidade",
  "SWFFG.UpgradeDifficulty": "Aumentar Dificuldade",
  "SWFFG.ButtonRoll": "Rolar",
  "SWFFG.Rolling": "Rolando",
  "SWFFG.RollingDefaultTitle": "Terminar seu rolamento",
  "SWFFG.Equipped": "Equipado",
  "SWFFG.Unequipped": "Desequipado",
  "SWFFG.SettingsPCListMode": "Gerenciador de Grupo - Modo de lista de PJ",
  "SWFFG.SettingsPCListModeHint": "'Apenas PJ Ativos' irá apenas listar os personagens ativos que os jogadores escolherem representa-los via configuração do jogador. 'Todos os PJs' irá listar todos os personagens que os jogadores tem permisão de dono.",
  "SWFFG.SettingsPCListModeActive": "Apenas Ativos",
  "SWFFG.SettingsPCListModeOwned": "Todos os personagems que sou dono",
  "SWFFG.SettingsSkillSorting": "Organizar perícias pelo nome traduzido?",
  "SWFFG.SettingsSkillSortingHint": "Por padrão, as perícias estarão organizadas de forma alfabética com seus nomes em originais em inglês na ficha. Habilite essa configuração para deixar tudo organizado em português.",
  "SWFFG.SettingsDiceTheme": "Escolha o Tema dos Dados",
  "SWFFG.SettingsDiceThemeHint": "Mude entre os Estilos de dado Star Wars ou Genesys.",
  "SWFFG.SettingsVehicleRange": "Escolha o Sistema de Alcance dos Veículos",
  "SWFFG.SettingsVehicleRangeHint": "Mudar entre as faixas de alcance do Star Wars ou Genesys.",
  "SWFFG.TalentsForce": "Talento da força?",
  "SWFFG.ForceTalent": "Talento da força",
  "SWFFG.LoadFile": "Carregar Arquivo",
  "SWFFG.ImportFile": "Começar Importação",
  "SWFFG.Cost": "CUSTO:",
  "SWFFG.EnableSoakCalc": "Calcular Resistência automaticamente",
  "SWFFG.EnableSoakCalcHint": "Calcula resistência automaticamente",
  "SWFFG.DefaultMedicalItemName": "Stimpacks",
  "SWFFG.MedicalItemName": "Nome do item de cura",
  "SWFFG.MedicalItemNameHint": "Nome do item que os personagens usam para curar.",
  "SWFFG.EnablePrivateTriggers": "Habilitar rolagems privadas do gerenciador de grupo",
  "SWFFG.EnablePrivateTriggersHint": "Ative para fazer as rolagems de Obrigação/Dever/Moralidade do gerenciador de grupos ficarem privados, para que os jogadores não possam ver",
  "SWFFG.EnableDebug": "Ativar modo Debug",
  "SWFFG.EnableDebugHint": "Ative para que mensagens debug aparecerem no console no console, é apenas usado para diagnosticar problemas",
  "SWFFG.EnableHyperdrive": "Habilitar Hyperpropulsor",
  "SWFFG.EnableHyperdriveHint": "Habilita o hyperpropulsor para esse veículo",
  "SWFFG.EnableSensors": "Habilitar sensores",
  "SWFFG.EnableSensorsHint": "Habilita os sensores para esse veículo",
  "SWFFG.Talent": "Talento",
  "SWFFG.Source": "Fonte",
  "SWFFG.Delete": "Deletar",
  "SWFFG.SheetOptions": "Opções da Ficha",
  "SWFFG.CharacterSheet": "Ficha de personagem",
  "SWFFG.Options": "Opções",
  "SWFFG.TalentSource": "Talent Rank Sources for",
  "SWFFG.EnableStrainThreshold": "Enable Strain Threshold",
  "SWFFG.EnableStrainThresholdHint": "Enables the Strain Threshold field on the character sheet",
  "SWFFG.EnableObligation": "Ativar Obrigações",
  "SWFFG.EnableObligationHint": "Ativa o preenchimento dos campos de obrigações na ficha",
  "SWFFG.EnableDuty": "Ativar Deveres",
  "SWFFG.EnableDutyHint": "Ativa o preenchimento dos campos de dever na ficha",
  "SWFFG.EnableMorality": "Ativar Moralidade",
  "SWFFG.EnableMoralityHint": "Ativa o preenchimento dos campos de moralidade na ficha",
  "SWFFG.EnableConflict": "Ativar Conflitos",
  "SWFFG.EnableConflictHint": "Ativa o preenchimento dos campos de conflito na ficha",
  "SWFFG.EnableForcePool": "Ativar Reserva de Força",
  "SWFFG.EnableForcePoolHint": "Ativa o preenchimento dos campos de reserva da força na ficha",
  "SWFFG.Hyperdrive": "Hyperpropulsor",
  "SWFFG.HyperdrivePrimary": "Principal",
  "SWFFG.HyperdriveBackup": "Secúndario",
  "SWFFG.Consumables": "Consumíveis",
  "SWFFG.Days": "Dias",
  "SWFFG.Months": "Meses",
  "SWFFG.Years": "Anos",
  "SWFFG.SkillChangeCharacteristicContextItem": "Mudar Característica",
  "SWFFG.SkillAddContextItem": "Adicinar Perícia",
  "SWFFG.SkillAddDialogTitle": "Criar Perícia",
  "SWFFG.SkillRemoveContextItem": "Remover Perícia",
  "SWFFG.DefenseRangedLabel": "Defesa (A Dist)",
  "SWFFG.DefenseMeleeLabel": "Defesa (Próximo)",
  "SWFFG.ModTypeCareerSkill": "Adiciona Perícia de Carreira",
  "SWFFG.ModTypeSkillSetback": "Adiciona Contratempo à perícia",
  "SWFFG.ModTypeSkillRemoveSetback": "Remove Contratempo da perícia",
  "SWFFG.ModTypeSkillForceBoost": "Adiciona Ampliação da força",
  "SWFFG.ItemsVehicles": "Veículos",
  "SWFFG.ItemDescriptors": "Qualidades de item",
  "SWFFG.SettingsSkillTheme": "Escolher tema de perícia",
  "SWFFG.SettingsSkillThemeHint": "Mude seus conjuntos de perícia",
  "SWFFG.SettingsOggDudeImporter": "Importar Data",
  "SWFFG.SettingsOggDudeImporterLabel": "Importador de Dataset OggDude",
  "SWFFG.SettingsOggDudeImporterHint": "Importe data do conjunto de data OggDude até o Foundry",
  "SWFFG.SettingsSWAdversariesImporter": "Importar Adversários",
  "SWFFG.SettingsSWAdversariesImporterLabel": "Importador de Adversários",
  "SWFFG.SettingsSWAdversariesImporterHint": "Importe data dos conjuntos de data escrita SW Adversaries até o Foundry",
  "SWFFG.SettingsSkillListImporter": "Importar Lista de Perícias",
  "SWFFG.SettingsSkillListImporterLabel": "Importador de Listas De Perícia",
  "SWFFG.SettingsSkillListImporterHint": "Importe um arquivo de lista de perícias para adicionar temas de perícias",
  "SWFFG.SkillsNameAlchemy": "Alquimia",
  "SWFFG.SkillsNameAstrocartography": "Astrocartografia",
  "SWFFG.SkillsNameDriving": "Dirigir",
  "SWFFG.SkillsNameOperating": "Operar",
  "SWFFG.SkillsNamePiloting": "Pilotar",
  "SWFFG.SkillsNameRiding": "Cavalgar",
  "SWFFG.SkillsNameArcana": "Arcano",
  "SWFFG.SkillsNameDivine": "Divino",
  "SWFFG.SkillsNamePrimal": "Primal",
  "SWFFG.SkillsNameMeleeHeavyAbbreviation": "CP",
  "SWFFG.SkillsNameMeleeHeavy": "Corpo a Corpo: Pesado",
  "SWFFG.SkillsNameMeleeLightAbbreviation": "CL",
  "SWFFG.SkillsNameMeleeLight": "Corpo a corpo: Leve",
  "SWFFG.SkillsNameRangedAbbreviation": "R",
  "SWFFG.SkillsNameRanged": "Ataque A Distância",
  "SWFFG.SkillsNameKnowledge": "Conhecimento",
  "SWFFG.SkillsMagic": "Perícias Mágicas",
  "SWFFG.SkillsSocial": "Social",
  "SWFFG.TalentTier": "Grau",
  "SWFFG.TalentCurrentTier": "Grau Atual",
  "SWFFG.TalentsConflict": "Conflito?",
  "SWFFG.ConsumablesAmount": "Quantidade",
  "SWFFG.ConsumablesDuration": "Duração",
  "SWFFG.UseBrawnBaseDamage": "Força Física?",
  "SWFFG.SignatureAbilityName": "Nome da Habilidade Única",
  "SWFFG.SignatureAbilityBaseAbility": "Habilidade Base",
  "SWFFG.SignatureAbilityUpgradeName": "Nome da Melhoria da Habilidade",
  "SWFFG.SignatureAbility": "Habilidade Única",
  "SWFFG.SignatureAbilityUpgrades": "Melhorias da Habilidade Única",
  "SWFFG.DowngradeAbility": "Diminuir Abilidade",
  "SWFFG.DowngradeDifficulty": "Diminuir Dificuldade",
  "SWFFG.SendToChat": "Mandar para o chat",
  "SWFFG.ChooseInitiative": "Escolha seu método de iniciativa",
  "SWFFG.ResetSkillList": "Redefinir Lista de Perícias",
  "SWFFG.Advantage": "Vantagem",
  "SWFFG.Success": "Sucesso",
  "SWFFG.Threat": "Ameaça",
  "SWFFG.Failure": "Fracasso",
  "SWFFG.SkillImportInstructions1": "Você pode <b>importar</b> o arquivo de data JSON da lista de perícias para adicionar um tema novo ou atualizar um tema existente .",
  "SWFFG.SkillImportInstructions2": "Você pode <b>redefinir</b> as listas de perícias ao padrão clicando o botão <b>Redefinir Lista de Perícias</b>.",
  "SWFFG.SkillImportInstructions3": "De uma olhada na documentação para poder ver o esquema",
  "SWFFG.SkillImportSource": "Arquivo JSON de Lista de Perícia",
  "SWFFG.SkillImportTheme": "Tema de Perícia",
  "SWFFG.SkillImportActive": "Ativo?",
  "SWFFG.SkillDownload": "Baixar",
  "SWFFG.ModTypeSkillAddAdvantage": "Adicionar Vantagem a Perícia",
  "SWFFG.ModTypeSkillAddDark": "Adicionar Lado Negro a Perícia",
  "SWFFG.ModTypeSkillAddFailure": "Adicionar Fracasso a Perícia",
  "SWFFG.ModTypeSkillAddLight": "Adicionar Lado da Luz a Perícia",
  "SWFFG.ModTypeSkillAddSuccess": "Adicionar Sucesso a Perícia",
  "SWFFG.ModTypeSkillAddThreat": "Adicionar Ameaça a Periícia",
  "SWFFG.SendForceRollToChat": "Rolar Poder da Força",
  "SWFFG.InitiativeRoll": "Rolando Inciativa",
  "SWFFG.InitiativeRollResult": "Role Iniciativa!",
  "SWFFG.InitiativePoolSelectorHint": "Seleciona a perícia para usar como iniciativa",
  "SWFFG.InitiativePoolAddsHint": "Adicionar Sucesso/Vantagem ao resultado.  Botão esquerdo para aumentar os dados, direito para diminui-los.",
  "SWFFG.RequestDestinyRoll": "Pedir Reserva de Destino",
  "SWFFG.DestinyAlreadyRolled": "Você ja rolou para a Reserva de Destino!",
  "SWFFG.DestinyPoolRoll": "Clique aqui para rolar a Reserva de Destino",
  "SWFFG.SkillAddAsInitiative": "Usar isso como iniciativa",
  "SWFFG.ItemWeaponStatus" : "Status",
  "SWFFG.ItemStatusNone" : "Sem danos",
  "SWFFG.ItemStatusMinor" : "Menor",
  "SWFFG.ItemStatusModerate" : "Moderado",
  "SWFFG.ItemStatusMajor" : "Maior",
  "SWFFG.ItemTooDamagedToUse": "danificado demais para usar",
  "SWFFG.RollResultSuccess" : "Sucessos",
  "SWFFG.RollResultFailure" :  "Fracassos",
  "SWFFG.RollResultAdvantage" : "Vantagens",
  "SWFFG.RollResultThreat" :  "Ameaças",
  "SWFFG.RollResultTriumph" :  "Triufos",
  "SWFFG.RollResultDespair" :  "Desesperos",
  "SWFFG.RollResultLight" :  "Luz",
  "SWFFG.RollResultDark" :  "Sombra",
  "SWFFG.Gender": "Gênero",
  "SWFFG.Age": "Idade",
  "SWFFG.Height": "Altura",
  "SWFFG.Build": "Físico",
  "SWFFG.Hair": "Cabelo",
  "SWFFG.Eyes": "Olhos",
  "SWFFG.NotableFeature": "Características Notáveis",
  "SWFFG.Notes": "Outros",
  "SWFFG.Motivations": "Motivações",
  "SWFFG.MotivationCategory": "Categoria",
  "SWFFG.MotivationType": "Tipo",
  "SWFFG.MotivationDescription": "Descrição",
  "SWFFG.EmotionalStrength": "Força Emocional",
  "SWFFG.EmotionalWeakness": "Fraqueza Emocional",
  "SWFFG.Strength": "Forças",
  "SWFFG.Flaw": "Defeitos",
  "SWFFG.Desire": "Desejos",
  "SWFFG.Fear": "Medos",
  "SWFFG.Type": "Tipo",
  "SWFFG.Magnitude": "Magnitude",
  "SWFFG.AdversariesImportInstructions1" : "Importar data baseado no formato de data do Stoogoff's (http://swa.stoogoff.com/).",
  "SWFFG.AdversariesImportInstructions2" : "Baixar a fonte inteira em formato de .zip para poder importar.",
  "SWFFG.Skills": "Perícias",
  "SWFFG.GroupManager": "Gerenciador de Grupos",
  "SWFFG.EnableRollAudio": "Ao Rolar - Permitir que usuários adicionem audio",
  "SWFFG.EnableRollAudioHint": "Permitir que usuários adicionem aúdio pelo diálogo de rolagem",
  "SWFFG.EnableRollAudioPlaylist": "Rolar - Playlist que os usuários usam para audio ao rolar",
  "SWFFG.EnableRollAudioPlaylistHint": "Essa é a playlist que outros usuários ganham acesso, é por aqui que eles adiconam audio as rolagems.",
  "SWFFG.SentDicePoolRoll": "Clique para rolar a reserva de dados.",
  "SWFFG.SentDicePoolRollHint": "Mandou uma reserva de dados para serem rolados.",
  "SWFFG.TabGeneral": "Informação Básica",
  "SWFFG.TabObligationDutyMorality": "Obrigação/Dever/Moralidade",
  "SWFFG.SkillsNameKnowledgeAdventuring": "Aventura",
  "SWFFG.SkillsNameKnowledgeAdventuringAbbrev": "Avent",
  "SWFFG.SkillsNameKnowledgeForbidden": "Proibido",
  "SWFFG.SkillsNameKnowledgeForbiddenAbbrev": "Prbdo",
  "SWFFG.SkillsNameKnowledgeGeography": "Geografia",
  "SWFFG.SkillsNameKnowledgeGeographyAbbrev": "Geo",
  "SWFFG.SkillsNameRunes": "Runas",
  "SWFFG.SkillsNameVerse": "Verse",
  "SWFFG.SkillsNameAember": "Æmbercraft",
  "SWFFG.SkillsNameAemberAbbrev": "ÆmCrft",
  "SWFFG.SkillsNameKnowledgeAember": "Æmber",
  "SWFFG.SkillsNameKnowledgeCrucible": "Crucible",
  "SWFFG.SkillsNameKnowledgeCulture": "Cultura",
  "SWFFG.ModifierAllSkills": "All Skills",
  "SWFFG.IsRestricted": "Restrito",
  "SWFFG.EnableSortTalentsByActivationGlobal": "Ordenar Talentos (Global)",
  "SWFFG.EnableSortTalentsByActivation": "Ordenar Talentos",
  "SWFFG.EnableSortTalentsByActivationHint": "Ativa agrupar talentos por ativação",
  "SWFFG.UseGlobalSetting": "Usar Padrão Global",
  "SWFFG.OptionValueYes": "Sim",
  "SWFFG.OptionValueNo": "Não",
  "SWFFG.ModTypeAll" : "Tudo",
  "SWFFG.ItemQualities": "Qualidades",
  "SWFFG.ItemAttachments": "Acessórios",
  "SWFFG.TabConfiguration": "Configuração",
  "SWFFG.TabBaseModifiers": "Modificadores Base",
  "SWFFG.TabAdditionalModifiers": "Adicionar Modificadores",
  "SWFFG.ModCount" : "Count",
  "SWFFG.ModTypeResultModifiers": "Modificar Resultado",
  "SWFFG.ModTypeDiceModifiers": "Modificar Dados",
  "SWFFG.ModTypeRollModifiers": "Modificars as rolagems",
  "SWFFG.ModTypeAddBoost": "Adicionar Apliação",
  "SWFFG.ModTypeAddSetback": "Adicionar Contratempo",
  "SWFFG.ModTypeRemSetback": "Remover Contratempo",
  "SWFFG.ModTypeAddDifficulty": "Adicionar Dificuldade",
  "SWFFG.ModTypeUpgradeDifficulty": "Aumentar Dificuldade",
  "SWFFG.ModTypeDowngradeDifficulty": "Diminuir Dificuldade",
  "SWFFG.ModTypeUpgradeAbility": "Aumentar Habilidade",
  "SWFFG.ModTypeDowngradeAbility": "Diminuir Habilidade",
  "SWFFG.ModTypeAddAdvantage": "Adicionar Vantagem",
  "SWFFG.ModTypeAddDark": "Adicionar Trevas",
  "SWFFG.ModTypeAddFailure": "Adicionar Fracasso",
  "SWFFG.ModTypeAddLight": "Adicionar Luz",
  "SWFFG.ModTypeAddSuccess": "Adicionar Sucesso",
  "SWFFG.ModTypeAddThreat": "Adicionar Ameaça",
  "SWFFG.ModTypeStatArmor" : "Stat da Armdaura",
  "SWFFG.ModTypeStatVehicle": "Stat da Veículo",
  "SWFFG.FromAttachment": "do acessório",
  "SWFFG.WeaponCardCritical" : "Crítico",
  "SWFFG.ItemModifiers" : "Modificadores de items",
  "SWFFG.BaseMods": "Modificadores Base",
  "SWFFG.Count": "Quantidade",
  "SWFFG.SettingsUITheme": "Escolher Tema da Ui",
  "SWFFG.SettingsUIThemeHint": "Mude o estilo da UI.",
  "SWFFG.UISettings": "Opções da Interface do Usuário",
  "SWFFG.UISettingsHint": "Modificar o comportamento da UI padrão.",
  "SWFFG.UISettingsLabel": "Gerenciador de opções da UI",
  "SWFFG.SettingsDestinyLight": "Destino Lado da Luz",
  "SWFFG.SettingsDestinyLightHint": "Mude o texto do Lado da Luz na Reserva de Destino",
  "SWFFG.SettingsDestinyDark": "Destino Lado Negro",
  "SWFFG.SettingsDestinyDarkHint": "Mude o texto do Lado Negro na Reserva de Destino",
  "SWFFG.SettingsEnableForceDie" : "Habilitar Dado de força no rolador",
  "SWFFG.SettingsEnableForceDieHint" : "Habilita/Desabilita o Dado de força branco no rolador (NOTA: Se o tema dos dados for Star Wars, dados brancos vão ser habilitados automaticamente)",
  "SWFFG.SettingsPausedImage": "Ícone 'Jogo Pausado'",
  "SWFFG.SettingsPausedImageHint": "Subistitua o ícone 'jogo pausado' selecionando outra imagem.",
  "SWFFG.Triumph" : "Triunfo",
  "SWFFG.Despair" : "Desespero",
  "SWFFG.EnableCriticalInjuries" : "Habilita Lessões Críticas",
  "SWFFG.EnableCriticalInjuriesHint" : "Habilita a seção de Lessões críticas",
  "SWFFG.ModTypeSkillAddTriumph" : "Adicionar Triunfo a perícia",
  "SWFFG.ModTypeAddTriumph" : "Adicionar Triunfo",
  "SWFFG.ModTypeSkillAddDespair" : "Adicionar Desespero a perícia",
  "SWFFG.ModTypeAddDespair" : "Adicionar Desespero",
  "SWFFG.AdversariesImportInstructions3" : "Filtre a data que chega com um rótulo (tag) (ex. setting:Fantasy), deixe em branco para importar tudo.",
  "SWFFG.DicePoolAddsHint": "Botão esquerdo para aumentar dados, direito para diminuir.",
  "SWFFG.RollSucceeded": "Sucesso!",
  "SWFFG.RollFailure": "Falha!",
  "SWFFG.DestinyFlipMessage": "Ponto invertido",
  "SWFFG.DestinyFlipRemaining": "restante",
  "SWFFG.DestinyTrackerHint": "Botão esquerdo para inverter, SHIFT+botão esquerdo para adicionar, CTRL+botão esquerdo para remover.",
  "SWFFG.DiceResult.Blank": "vazio",
  "SWFFG.DiceResult.OneSuccess": "1 sucesso",
  "SWFFG.DiceResult.TwoSuccess": "2 sucessoo",
  "SWFFG.DiceResult.OneAdvantage": "1 vantagem",
  "SWFFG.DiceResult.TwoAdvantage": "2 vantagens",
  "SWFFG.DiceResult.OneSuccessOneAdvantage": "1 sucesso, 1 vantagem",
  "SWFFG.DiceResult.OneTriumph": "1 triunfo",
  "SWFFG.DiceResult.OneFailure": "1 fracasso",
  "SWFFG.DiceResult.TwoFailure": "2 fracassos",
  "SWFFG.DiceResult.OneThreat": "1 ameaça",
  "SWFFG.DiceResult.TwoThreat": "1 ameaças",
  "SWFFG.DiceResult.OneFailureOneThreat": "1 fracasso, 1 ameaça",
  "SWFFG.DiceResult.OneDespair": "1 desespero",
  "SWFFG.OldWorld.CompatLabel": "Enable Old World Compatability",
  "SWFFG.OldWorld.CompatHint": "Enables helpers designed for worlds ported from old versions of the system. May negatively impact the play experience in some cases."
}
