﻿{
  "TYPES.Actor.character": "Персонаж гравця",
  "TYPES.Actor.nemesis": "Запеклий Ворог",
  "TYPES.Actor.rival": "Супротивник",
  "TYPES.Actor.minion": "Міньйон",
  "TYPES.Actor.vehicle": "Транспорт",
  "TYPES.Actor.homestead": "Нерухомість",

  "TYPES.Item.ability": "Здібність",
  "TYPES.Item.armour": "Броня",
  "TYPES.Item.career": "Кар'єра",
  "TYPES.Item.criticaldamage": "Критична Шкода",
  "TYPES.Item.criticalinjury": "Критична Рана",
  "TYPES.Item.forcepower": "Здібність Сили",
  "TYPES.Item.gear": "Спорядження",
  "TYPES.Item.homesteadupgrade": "Покращення нерухомості",
  "TYPES.Item.itemattachment": "Обвіс на Предмет",
  "TYPES.Item.itemmodifier": "Модифікатор Предмету",
  "TYPES.Item.talent": "Талант",
  "TYPES.Item.shipattachment": "Обвіс на Корабель",
  "TYPES.Item.shipweapon": "Корабельна Зброя",
  "TYPES.Item.signatureability": "Фірмова Здібність",
  "TYPES.Item.specialization": "Спеціалізація",
  "TYPES.Item.species": "Раса/Вид",
  "TYPES.Item.weapon": "Зброя",

  "SWFFG.Thresholds.Wound": "Поріг Поранень",
  "SWFFG.Thresholds.Strain": "Поріг Виснаження",
  "SWFFG.DragNotes": "Перетягти сюди",
  "SWFFG.Name": "Ім'я",
  "SWFFG.Species": "Вид/Раса",
  "SWFFG.Career": "Кар'єра",
  "SWFFG.Specializations": "Спеціалізації",
  "SWFFG.SignatureAbilities": "Фірмові Здібності",
  "SWFFG.ForcePowers": "Здібності Сили",
  "SWFFG.Wounds": "Рани",
  "SWFFG.Strain": "Виснаження",
  "SWFFG.Soak": "Поглинання",
  "SWFFG.Threshold": "Поріг",
  "SWFFG.Current": "Поточне Значення",
  "SWFFG.Defense": "Захист",
  "SWFFG.DefenseRanged": "Дальній",
  "SWFFG.DefenseMelee": "Ближній",
  "SWFFG.ForcePool": "Резерв Сили",
  "SWFFG.ForcePoolCommitted": "Зарезервовано",
  "SWFFG.XPCost": "Вартість у ОД",
  "SWFFG.ForcePoolAvailable": "Максимально",
  "SWFFG.Encumbrance": "Обтяження",
  "SWFFG.EncumbranceMax": "Обтяження (Макс.)",
  "SWFFG.TabCharacteristics": "Характеристики",
  "SWFFG.TabGear": "Спорядження та Інструменти",
  "SWFFG.TabTalents": "Таланти",
  "SWFFG.TabCrits": "Критичні Пошкодження",
  "SWFFG.TabBiography": "Біографія",
  "SWFFG.TabDescription": "Загальний Опис",
  "SWFFG.TabModifiers": "Модифікатори",
  "SWFFG.TabSources": "Повний Опис та Джерела",
  "SWFFG.TabSpecializations": "Спеціалізації",
  "SWFFG.TabCareer": "Кар'єра",
  "SWFFG.TabXpLog": "Журнал ОД",
  "SWFFG.LongDescription": "Довгий Опис",
  "SWFFG.Sources": "Джерело(а):",
  "SWFFG.CharacteristicBrawn": "Тілобудова",
  "SWFFG.CharacteristicBrawnAbbreviation": "Тіл",
  "SWFFG.CharacteristicAgility": "Спритність",
  "SWFFG.CharacteristicAgilityAbbreviation": "Спр",
  "SWFFG.CharacteristicIntellect": "Інтеллект",
  "SWFFG.CharacteristicIntellectAbbreviation": "Інт",
  "SWFFG.CharacteristicCunning": "Хитрість",
  "SWFFG.CharacteristicCunningAbbreviation": "Хит",
  "SWFFG.CharacteristicWillpower": "Сила Волі",
  "SWFFG.CharacteristicWillpowerAbbreviation": "Вол",
  "SWFFG.CharacteristicPresence": "Харизма",
  "SWFFG.CharacteristicPresenceAbbreviation": "Хар",
  "SWFFG.SkillsGeneral": "Загальні Навички",
  "SWFFG.SkillsCombat": "Бойові Навички",
  "SWFFG.SkillsKnowledge": "Знання",
  "SWFFG.SkillsName": "Назва",
  "SWFFG.SkillsCS": "КН",
  "SWFFG.SkillsCareerSkill": "Кар'єрна Навичка",
  "SWFFG.SkillsGS": "ГН",
  "SWFFG.SkillsGroupSkill": "Групова Навичка",
  "SWFFG.SkillsRank": "Ранг",
  "SWFFG.SkillsRoll": "Куби",
  "SWFFG.ItemsWeapons": "Зброя",
  "SWFFG.ItemsArmor": "Обладунок",
  "SWFFG.ItemsGear": "Спорядження",
  "SWFFG.ItemsAbility": "Вміння",
  "SWFFG.ItemsName": "Назва",
  "SWFFG.ItemsSkill": "Навичка",
  "SWFFG.ItemsDamage": "Шкода",
  "SWFFG.ItemsRange": "Дистанція",
  "SWFFG.ItemsCrit": "Крит. Рейтинг",
  "SWFFG.ItemsCritRating": "Крит. Рейтинг",
  "SWFFG.ItemsSpecial": "Особливе",
  "SWFFG.ItemsEncum": "Обтяж.",
  "SWFFG.ItemsDefense": "Захист",
  "SWFFG.ItemsSoak": "Поглинання",
  "SWFFG.ItemsHP": "Вузли",
  "SWFFG.ItemsPrice": "Ціна",
  "SWFFG.ItemsPricePlaceholder": "Ціна",
  "SWFFG.ItemsRarity": "Рідкісність",
  "SWFFG.ItemsQuantity": "Кількість",
  "SWFFG.ItemsQty": "К-сть",
  "SWFFG.ItemsStorage": "Склад",
  "SWFFG.Talents": "Таланти",
  "SWFFG.TalentsName": "Назва",
  "SWFFG.TalentsActivation": "Активація",
  "SWFFG.TalentsRank": "Ранг",
  "SWFFG.TalentsCurrentTier": "Поточний Рівень",
  "SWFFG.DescriptionXP": "ОД",
  "SWFFG.DescriptionXPAvailable": "Доступно",
  "SWFFG.DescriptionXPTotal": "Усього",
  "SWFFG.DescriptionCredits": "Кредити",
  "SWFFG.DescriptionObligation": "Борги",
  "SWFFG.DescriptionDuty": "Обов'язки",
  "SWFFG.DescriptionMorality": "Моральність",
  "SWFFG.DescriptionConflict": "Конфлікт",
  "SWFFG.ItemWeaponDamage": "Шкода",
  "SWFFG.ItemWeaponCritical": "Кріт",
  "SWFFG.ItemWeaponEncumbrance": "Обтяж",
  "SWFFG.ItemWeaponHardPoints": "Вузли",
  "SWFFG.ItemWeaponRarity": "Рідкісність",
  "SWFFG.ItemWeaponSkill": "Навичка",
  "SWFFG.ItemWeaponRange": "Дистанція",
  "SWFFG.ItemWeaponPrice": "Ціна",
  "SWFFG.ItemWeaponQuantity": "К-сть",
  "SWFFG.ItemWeaponSpecial": "Особливе",
  "SWFFG.ItemArmorDefense": "Зах",
  "SWFFG.ItemTalentRanked": "Має ранг?",
  "SWFFG.Ranked": "Має Ранги",
  "SWFFG.MinionName": "Ім'я Міньйона",
  "SWFFG.MinionQuantity": "Кількість",
  "SWFFG.MinionQuantityMax": "Усього",
  "SWFFG.MinionQuantityAlive": "Живих",
  "SWFFG.MinionUnitWounds": "Макс. Здоров'я Міньйона",
  "SWFFG.VehicleArmor": "Броня",
  "SWFFG.VehicleName": "Назва Транспорту",
  "SWFFG.VehicleSilhouette": "Силует",
  "SWFFG.VehicleSpeed": "Швидкість",
  "SWFFG.VehicleCurrentSpeed": "Пот Швид",
  "SWFFG.VehicleHandling": "Керованість",
  "SWFFG.VehicleHullTrauma": "Пошкодження Корпусу",
  "SWFFG.VehicleHullStrain": "Виснаження Систем",
  "SWFFG.VehicleHardPoints": "Вузли",
  "SWFFG.VehicleEncumbranceCapacity": "Максимальне Обтяження",
  "SWFFG.VehicleSensorRange": "Дистанція Сенсорів",
  "SWFFG.VehiclePassengerCapacity": "Макс К-сть Пасажирів",
  "SWFFG.VehicleTabCargo": "Трюм",
  "SWFFG.VehicleTabCrew": "Екіпаж",
  "SWFFG.VehicleTabComponents": "Зброя та Обвіс",
  "SWFFG.VehicleTabDescription": "Опис",
  "SWFFG.VehicleTabShipWeapons": "Озброєння",
  "SWFFG.VehicleTabShipAttachments": "Обвіси Транспорту",
  "SWFFG.VehicleTabShipCrew": "Екіпаж",
  "SWFFG.VehicleCrewRole": "Роль",
  "SWFFG.VehicleCrewRoll": "Кидок",
  "SWFFG.VehicleTabShipCargoHold": "Вантаж",
  "SWFFG.VehicleTabFiringArc": "Дуга Стрільби",
  "SWFFG.VehicleTabDamage": "Шкода",
  "SWFFG.VehicleTabRange": "Дистанція",
  "SWFFG.VehicleTabCritical": "Кріт",
  "SWFFG.VehicleTabSpecial": "Особливе",
  "SWFFG.VehicleTabHardPoints": "Необхідно Вузлів",
  "SWFFG.VehicleDefenseFore": "Ніс",
  "SWFFG.VehicleDefenseAft": "Корма",
  "SWFFG.VehicleDefensePort": "Л Борт",
  "SWFFG.VehicleDefenseStarboard": "П Борт",
  "SWFFG.VehicleAttachmentHardPointRequired": "Необх Вузл",
  "SWFFG.HomesteadTabDescription": "Опис",
  "SWFFG.HomesteadTabUpgrades": "Покращення",
  "SWFFG.HomesteadTabStorage": "Склад",
  "SWFFG.SkillsNameAstrogation": "Астро-Навігація",
  "SWFFG.SkillsNameAthletics": "Атлетика",
  "SWFFG.SkillsNameBrawl": "Кулачний Бій",
  "SWFFG.SkillsNameBrawlAbbreviation": "КБ",
  "SWFFG.SkillsNameCharm": "Привабливість",
  "SWFFG.SkillsNameCoercion": "Залякування",
  "SWFFG.SkillsNameComputers": "Комп'ютери",
  "SWFFG.SkillsNameComputersHacking": "Комп'ютери: Взлам",
  "SWFFG.SkillsNameComputersSysops": "Комп'ютери: Адміністрування",
  "SWFFG.SkillsNameCool": "Холоднокровність",
  "SWFFG.SkillsNameCoordination": "Координація",
  "SWFFG.SkillsNameDeception": "Обман",
  "SWFFG.SkillsNameDiscipline": "Дисципліна",
  "SWFFG.SkillsNameGunnery": "Гармати",
  "SWFFG.SkillsNameGunneryAbbreviation": "Г",
  "SWFFG.SkillsNameKnowledgeCoreWorlds": "Знання: Ядро Галактики",
  "SWFFG.SkillsNameKnowledgeEducation": "Освіта",
  "SWFFG.SkillsNameKnowledgeLore": "Культура",
  "SWFFG.SkillsNameKnowledgeOuterRim": "Знання: Зовнішнє Кільце",
  "SWFFG.SkillsNameKnowledgeScience": "Наука",
  "SWFFG.SkillsNameKnowledgeSociety": "Суспільство",
  "SWFFG.SkillsNameKnowledgeTheNet": "Мережа",
  "SWFFG.SkillsNameKnowledgeUnderworld": "Знання: Кримінальний Світ",
  "SWFFG.SkillsNameKnowledgeWarfare": "Військова Справа",
  "SWFFG.SkillsNameKnowledgeXenology": "Ксенологія",
  "SWFFG.SkillsNameKnowledgeCoreWorldsStripped": "Світи Ядра",
  "SWFFG.SkillsNameKnowledgeEducationStripped": "Освіта",
  "SWFFG.SkillsNameKnowledgeLoreStripped": "Культурні Знання",
  "SWFFG.SkillsNameKnowledgeOuterRimStripped": "Зовнішнє Кільце",
  "SWFFG.SkillsNameKnowledgeUnderworldStripped": "Кримінальний Світ",
  "SWFFG.SkillsNameKnowledgeWarfareStripped": "Військова Справа",
  "SWFFG.SkillsNameKnowledgeXenologyStripped": "Ксенологія",
  "SWFFG.SkillsNameLeadership": "Лідерство",
  "SWFFG.SkillsNameLightsaber": "Світловий Меч",
  "SWFFG.SkillsNameLightsaberAbbreviation": "СМ",
  "SWFFG.SkillsNameMechanics": "Механіка",
  "SWFFG.SkillsNameMedicine": "Медицина",
  "SWFFG.SkillsNameMelee": "Холодна Зброя",
  "SWFFG.SkillsNameMeleeAbbreviation": "Хол",
  "SWFFG.SkillsNameNegotiation": "Переговори",
  "SWFFG.SkillsNamePerception": "Сприйняття",
  "SWFFG.SkillsNamePilotingPlanetary": "Пілотування: Планетарне",
  "SWFFG.SkillsNamePilotingSpace": "Пілотування: Космічне",
  "SWFFG.SkillsNameRangedHeavy": "Стрілецька: Важка",
  "SWFFG.SkillsNameRangedHeavyAbbreviation": "СтВ",
  "SWFFG.SkillsNameRangedLight": "Стрілецька: Легка",
  "SWFFG.SkillsNameRangedLightAbbreviation": "СтЛ",
  "SWFFG.SkillsNameResilience": "Стійкість",
  "SWFFG.SkillsNameSkulduggery": "Шахрайство",
  "SWFFG.SkillsNameStealth": "Скритність",
  "SWFFG.SkillsNameStreetwise": "Знання Вулиць",
  "SWFFG.SkillsNameSurvival": "Виживання",
  "SWFFG.SkillsNameVigilance": "Уважність",
  "SWFFG.WeaponRangeEngaged": "Впритул",
  "SWFFG.WeaponRangeShort": "Коротка",
  "SWFFG.WeaponRangeMedium": "Середня",
  "SWFFG.WeaponRangeLong": "Довга",
  "SWFFG.WeaponRangeExtreme": "Екстремальна",
  "SWFFG.VehicleRangeNone": "Відсутня",
  "SWFFG.VehicleRangeEngaged": "Впритул",
  "SWFFG.VehicleRangeClose": "Близька",
  "SWFFG.VehicleRangeShort": "Коротка",
  "SWFFG.VehicleRangeMedium": "Середня",
  "SWFFG.VehicleRangeLong": "Довга",
  "SWFFG.VehicleRangeExtreme": "Екстремальна",
  "SWFFG.VehicleRangeStrategic": "Стратегічна",
  "SWFFG.VehicleFiringArcForward": "Ніс",
  "SWFFG.VehicleFiringArcAft": "Корма",
  "SWFFG.VehicleFiringArcPort": "Л Борт",
  "SWFFG.VehicleFiringArcStarboard": "П Борт",
  "SWFFG.VehicleFiringArcDorsal": "Задня",
  "SWFFG.VehicleFiringArcVentral": "Передня",
  "SWFFG.VehicleFiringArcAll": "Усі",
  "SWFFG.VehicleNavicomputer": "Навігаційний Комп'ютер",
  "SWFFG.DifficultySimple": "Проста",
  "SWFFG.DifficultyEasy": "Легка",
  "SWFFG.DifficultyAverage": "Середня",
  "SWFFG.DifficultyHard": "Важка",
  "SWFFG.DifficultyDaunting": "Лякаюча",
  "SWFFG.DifficultyFormidable": "Неможлива",
  "SWFFG.Severity": "Серйозність",
  "SWFFG.Result": "Результат",
  "SWFFG.TabInjuries": "Травми",
  "SWFFG.CriticalInjuries": "Критичні Травми",
  "SWFFG.CriticalDamage": "Критична Шкода",
  "SWFFG.RollLow": "Низький",
  "SWFFG.RollHigh": "Високий",
  "SWFFG.TalentActivationsPassive": "Пассивний",
  "SWFFG.TalentActivationsActiveIncidental": "Активний (миттєвий)",
  "SWFFG.TalentActivationsActiveIncidentalOutofTurn": "Активний (миттєвий, реакція)",
  "SWFFG.TalentActivationsActiveAction": "Активний (Дія)",
  "SWFFG.TalentActivationsActiveManeuver": "Активний (Маневр)",
  "SWFFG.ModTypeStatAll": "Всі Показники",
  "SWFFG.ModTypeCharacteristic": "Характеристики",
  "SWFFG.ModTypeSkillRank": "Ранг Навички",
  "SWFFG.ModTypeSkillBoost": "Підтримка Навички",
  "SWFFG.ModTypeStat": "Показник",
  "SWFFG.ModTypeStatWeapon": "Показник Зброї",
  "SWFFG.ModifierType": "Тип Модифікатора",
  "SWFFG.Modifier": "Модифікатор",
  "SWFFG.ModifierValue": "Значення",
  "SWFFG.DestinyPool": "Резерв Долі",
  "SWFFG.Lightside": "Світло",
  "SWFFG.Darkside": "Тінь",
  "SWFFG.PlayerCharacters": "Персонажі Гравців",
  "SWFFG.DescriptionObligationAbrev": "Борг",
  "SWFFG.Combat": "Бій",
  "SWFFG.CombatAbrev": "Бій",
  "SWFFG.ForceBasicPower": "Базова Сила",
  "SWFFG.ForcePowerName": "Назва Здібності Сили",
  "SWFFG.ForcePowerRequiredFR": "Необхідний Рейтинг Сили",
  "SWFFG.ForceRating": "Рейтинг Сили",
  "SWFFG.ForceUpgradeName": "Назва Покращення Сили",
  "SWFFG.CombineBox": "Об'єднати",
  "SWFFG.SplitBox": "Розділити",
  "SWFFG.ForcePower": "Здібність Сили",
  "SWFFG.ForcePowerUpgrades": "Покращення Здібності Сили",
  "SWFFG.InitiativeMode": "Режим Ініціативи",
  "SWFFG.InitiativeModeHint": "Оберіть між Уважністю та Холоднокровністю для кидка ініціативи.",
  "SWFFG.Amount": "Кількість",
  "SWFFG.Note": "Замітка",
  "SWFFG.NoPlayersConnected": "Немає приєднаних гравців",
  "SWFFG.GroupActions": "Групові дії",
  "SWFFG.GrantXP": "Надати ОД",
  "SWFFG.GrantXPTo": "Надати ОД",
  "SWFFG.GrantXPToAllCharacters": "Надати ОД усім",
  "SWFFG.GrantXPSpecies": "ОД від раси: {species}",
  "SWFFG.StartingXP": "Початкові ОД",
  "SWFFG.ObligationTable": "Таблиця Боргів",
  "SWFFG.DutyTable": "Таблиця Обов'язків",
  "SWFFG.Range": "Дистанція",
  "SWFFG.Triggered": "Активовано",
  "SWFFG.For": "Для",
  "SWFFG.Cancel": "Відміна",
  "SWFFG.Specialization": "Спеціалізація",
  "SWFFG.SkillCharacteristicDialogTitle": "Змінити характеристику для:",
  "SWFFG.ButtonClose": "Закрити",
  "SWFFG.ButtonAccept": "Прийняти",
  "SWFFG.DiceProficiency": "Майстерність",
  "SWFFG.DiceAbility": "Вміння",
  "SWFFG.DiceChallenge": "Небезпека",
  "SWFFG.DiceDifficulty": "Складність",
  "SWFFG.DiceBoost": "Підтримка",
  "SWFFG.DiceSetback": "Перешкода",
  "SWFFG.DiceForce": "Сила",
  "SWFFG.UpgradeAbility": "Підвисити Вміння",
  "SWFFG.Upgrade": "Підвищення",
  "SWFFG.Force": "Сила",
  "SWFFG.UpgradeDifficulty": "Підвисити Складність",
  "SWFFG.ButtonRoll": "Кидок",
  "SWFFG.Rolling": "Кидок...",
  "SWFFG.RollingDefaultTitle": "Заверши кидок",
  "SWFFG.Equipped": "Споряджено",
  "SWFFG.Unequipped": "Не споряджено",
  "SWFFG.SettingsPCListMode": "Керування групою - Режим списку персонажів гравців",
  "SWFFG.SettingsPCListModeHint": "'Лише Активні' покаже лише персонажів, яких активні гравці обрали в налаштуваннях. 'Усі Доступні Персонажі' покаже усіх персонажів до яких під'єднані гравці мають доступ.",
  "SWFFG.SettingsPCListModeActive": "Лише Активні",
  "SWFFG.SettingsPCListModeOwned": "Усі Доступні Персонажі",
  "SWFFG.SettingsSkillSorting": "Сортувати навички по локалізованих іменах?",
  "SWFFG.SettingsSkillSortingHint": "По замовчуванню навички сортуються в алфавітному порядку по англійських (оригінальних) назвах на аркушах персонажа. Активуйте цю опцію якщо хочете сортувати використовуючи поточну локалізацію.",
  "SWFFG.SettingsDiceTheme": "Оберіть набір правил (Ruleset)",
  "SWFFG.SettingsDiceThemeHint": "Переключає між Star Wars та Genesys правилами.",
  "SWFFG.SettingsVehicleRange": "Оберіть систему дистанцій для Транспорту",
  "SWFFG.SettingsVehicleRangeHint": "Оберіть між діапазонами дистанцій Star Wars або Genesys для Транспорту.",
  "SWFFG.Settings.UseDefense.Name": "Використовувати Захист при побудові дайспулу.",
  "SWFFG.Settings.UseDefense.Hint": "Автоматично додавати кістку(и) Перешкоди від обраної цілі до дайспулу.",
  "SWFFG.Settings.Simulate.Name": "Режим симуляції кидків",
  "SWFFG.Settings.Simulate.Hint": "Показувати ймовірність успіху при побудові дайспулу. Використовується SWRPG online",
  "SWFFG.Settings.SimulateCount.Name": "Кількість симуляцій кидків",
  "SWFFG.Settings.SimulateCount.Hint": "Кількість симуляцій для кожного дайспулу",
  "SWFFG.TalentsForce": "Талант Сили?",
  "SWFFG.ForceTalent": "Талант Сили",
  "SWFFG.ConflictTalent": "Талант Конфлікту",
  "SWFFG.LoadFile": "Завантажити Файл",
  "SWFFG.ImportFile": "Почати Імпорт",
  "SWFFG.CheckAll": "Обрати Все",
  "SWFFG.DeleteExisting": "Видалити існуючі Компендіуми",
  "SWFFG.Cost": "Ціна:",
  "SWFFG.EnableSoakCalc": "Включити авто-підрахунок Поглинання",
  "SWFFG.EnableSoakCalcHint": "Активує авто-підрахунок Поглинання та блокує поле для зміни вручну",
  "SWFFG.SheetOptions2.EnablePrice.Name":  "Показати Ціну",
  "SWFFG.SheetOptions2.EnablePrice.Hint":  "Показує Ціну на аркушах Предметів",
  "SWFFG.SheetOptions2.enableRarity.Name":  "Показати Рідкісність",
  "SWFFG.SheetOptions2.enableRarity.Hint":  "Показує Рідкісність на аркушах Предментів",
  "SWFFG.DefaultMedicalItemName": "Стімпаки",
  "SWFFG.MedicalItemName": "Назва лікувального предмету",
  "SWFFG.MedicalItemNameHint": "Назва предмету що лікує персонажів.",
  "SWFFG.MedicalItemNameUseTitle": "Оберіть Дію",
  "SWFFG.MedicalItemNameUseRest": "Відпочинок",
  "SWFFG.MedicalItemNameUseReset": "Лише скинути лікування",
  "SWFFG.MedicalItemNameUsePrompt": "Запит",
  "SWFFG.MedicalItemUse": "Використовує",
  "SWFFG.MedicalItemUnUse": "Прибирає використання",
  "SWFFG.MedicalItemRest": "Відпочиває",
  "SWFFG.MedicalItemResetStart": "Скидує лікування",
  "SWFFG.MedicalItemResetEnd": "кількість",
  "SWFFG.MedicalItemSetting": "Дія лікувального предмету",
  "SWFFG.EnablePrivateTriggers": "Дозволити приватні кидки Group Manager Table",
  "SWFFG.EnablePrivateTriggersHint": "Дозволити приватні кидки по таблицях Боргів/Обов'язків/Моралі з менеджера групи, щоб гравці не бачили результату",
  "SWFFG.EnableDebug": "Активувати дебаг-консоль",
  "SWFFG.EnableDebugHint": "Дозволити дебаг-повідомлення в консолі, використовувати лише для діагностики",
  "SWFFG.EnableHyperdrive": "Активувати гіпердрайв",
  "SWFFG.EnableHyperdriveHint": "Активувати поле гіпердрайву для цього Транспорту",
  "SWFFG.EnableSensors": "Активувати сенсори",
  "SWFFG.EnableSensorsHint": "Активувати поле сенсорів для цього Транспорту",
  "SWFFG.EnableEditMode": "Активувати Режим Редагування (Edit Mode)",
  "SWFFG.EnableEditModeHint": "Дозволяє редагувати характеристики напряму через деактивацію Активних Ефектів (Active Effects)",
  "SWFFG.Talent": "Талант",
  "SWFFG.Source": "Джерело",
  "SWFFG.Delete": "Видалити",
  "SWFFG.SheetOptions": "Параметри Аркуша",
  "SWFFG.CharacterSheet": "Аркуш Персонажа",
  "SWFFG.ItemSheet": "Аркуш Предмету",
  "SWFFG.Options": "Налаштування",
  "SWFFG.TalentSource": "Ранг таланту для",
  "SWFFG.EnableStrainThreshold": "Активувати поріг Виснаження",
  "SWFFG.EnableStrainThresholdHint": "Активує поле Порогу Виснаження на аркуші Персонажу",
  "SWFFG.EnableObligation": "Активувати Борг",
  "SWFFG.EnableObligationHint": "Активує поле Боргу на аркуші Персонажу",
  "SWFFG.EnableDuty": "Активувати Обов'язок",
  "SWFFG.EnableDutyHint": "Активує поле Обов'язку на аркуші Персонажу",
  "SWFFG.EnableMorality": "Активувати Мораль",
  "SWFFG.EnableMoralityHint": "Активує поле Моралі на аркуші Персонажу",
  "SWFFG.EnableConflict": "Дозволити Конфлікт",
  "SWFFG.EnableConflictHint": "Активує поле Конфлікту на аркуші Персонажу",
  "SWFFG.EnableForcePool": "Активувати Резерв Сили",
  "SWFFG.EnableForcePoolHint": "Активує поле Резерву Сили на аркуші Персонажу",
  "SWFFG.Hyperdrive": "Гіпердрайв",
  "SWFFG.HyperdrivePrimary": "Основний",
  "SWFFG.HyperdriveBackup": "Запасний",
  "SWFFG.Consumables": "Розхідники",
  "SWFFG.Days": "Дні",
  "SWFFG.Months": "Місяці",
  "SWFFG.Years": "Роки",
  "SWFFG.CombatantRemoval.Title": "Видалення бійця",
  "SWFFG.CombatantRemoval.Body": "Оберіть спосіб видалення бійця:",
  "SWFFG.CombatantRemoval.CombatantOnly": "Видалити бійця",
  "SWFFG.CombatantRemoval.LastSlot": "Видалити останній слот",
  "SWFFG.Settings.RemoveCombatantAction.Name": "Дія видалення бійця",
  "SWFFG.Settings.RemoveCombatantAction.Hint": "Як система має видаляти бійца з трекеру бою",
  "SWFFG.SkillChangeCharacteristicContextItem": "Змінити характеристику",
  "SWFFG.SkillAddContextItem": "Додати Навичку",
  "SWFFG.SkillAddDialogTitle": "Створює нову Навичку",
  "SWFFG.SkillRemoveContextItem": "Прибрати Навичку",
  "SWFFG.DefenseRangedLabel": "Захист (Дальній)",
  "SWFFG.DefenseMeleeLabel": "Захист (Ближній)",
  "SWFFG.ModTypeCareerSkill": "Кар'єрні Навички",
  "SWFFG.ModTypeSkillSetback": "Перешкода для Навички",
  "SWFFG.ModTypeSkillRemoveSetback": "Прибрати Перешкоду для Навички",
  "SWFFG.ModTypeSkillForceBoost": "Вплив Сили на Навичку",
  "SWFFG.ItemsVehicles": "Транспорти",
  "SWFFG.ItemDescriptors": "Характеристики Предмети",
  "SWFFG.Labels.ItemAttachments": "Обвіси Предмету",
  "SWFFG.Labels.VehicleAttachment": "Обвіси Транспорту",
  "SWFFG.Labels.RequiredHardPoints": "Необхідні Вузли",
  "SWFFG.Labels.HardPoints": "Вузли",
  "SWFFG.SettingsSkillTheme": "Обери сеттинг Навичок",
  "SWFFG.SettingsSkillThemeHint": "Переключення між сеттингами Навичок",
  "SWFFG.SettingsOggDudeImporter": "Імпорт даних",
  "SWFFG.SettingsSkillListImporter": "Імпорт списку навичок",
  "SWFFG.SettingsSkillListImporterLabel": "Імпортер списку навичок",
  "SWFFG.SettingsSkillListImporterHint": "Імпортувати список навичок з файлу до тематики навичок",
  "SWFFG.Settings.ruleset.Title": "Налаштування правил (рулсету)",
  "SWFFG.Settings.ruleset.Name": "Налаштування правил",
  "SWFFG.Settings.ruleset.Hint": "Налаштування тематики правил",
  "SWFFG.Settings.ruleset.Label": "Налаштування правил",
  "SWFFG.Settings.ui.Title": "Налаштування користувацького інтерфейсу (UI)",
  "SWFFG.Settings.ui.Name": "UI налаштування",
  "SWFFG.Settings.ui.Hint": "Налаштування теми UI",
  "SWFFG.Settings.ui.Label": "Налаштування UI",
  "SWFFG.Settings.combat.Title": "Налаштування бою",
  "SWFFG.Settings.combat.Name": "Налаштування бою",
  "SWFFG.Settings.combat.Hint": "Конфігурація налаштувань бою",
  "SWFFG.Settings.combat.Label": "Налаштування Бою",
  "SWFFG.Settings.actor.Title": "Налаштування Акторів",
  "SWFFG.Settings.actor.Name": "Налаштування Акторів",
  "SWFFG.Settings.actor.Hint": "Керування налаштувань Акторів",
  "SWFFG.Settings.actor.Label": "Налаштування Акторів",
  "SWFFG.Settings.xpSpending.Title": "Налаштування витрат ОД",
  "SWFFG.Settings.xpSpending.Name": "Налаштування витрат ОД",
  "SWFFG.Settings.xpSpending.Hint": "Зміна налаштувань витрат ОД",
  "SWFFG.Settings.xpSpending.Label": "Налаштування витрат ОД",
  "SWFFG.Settings.localization.Title": "Налаштування локалізації",
  "SWFFG.Settings.localization.Name": "Налаштування локалізації",
  "SWFFG.Settings.localization.Hint": "Зміна налаштувань локалізації",
  "SWFFG.Settings.localization.Label": "Налаштування локалізації",
  "SWFFG.Settings.groupManager.Title": "Налаштування Менеджера Групи",
  "SWFFG.Settings.groupManager.Name": "Налаштування Менеджера Групи",
  "SWFFG.Settings.groupManager.Hint": "Зміна налаштувань Менеджера Групи",
  "SWFFG.Settings.groupManager.Label": "Налаштування Менеджера Групи",
  "SWFFG.SkillsNameAlchemy": "Алхімія",
  "SWFFG.SkillsNameAstrocartography": "Астрокартографія",
  "SWFFG.SkillsNameDriving": "Керування Транспортом",
  "SWFFG.SkillsNameOperating": "Оперування",
  "SWFFG.SkillsNamePiloting": "Пілотування",
  "SWFFG.SkillsNameRiding": "Їзда верхи",
  "SWFFG.SkillsNameArcana": "Аркана",
  "SWFFG.SkillsNameDivine": "Небесна Магія",
  "SWFFG.SkillsNamePrimal": "Первісна Магія",
  "SWFFG.SkillsNameMeleeHeavyAbbreviation": "БВ",
  "SWFFG.SkillsNameMeleeHeavy": "Ближня: Важка",
  "SWFFG.SkillsNameMeleeLightAbbreviation": "БЛ",
  "SWFFG.SkillsNameMeleeLight": "Ближня: Легка",
  "SWFFG.SkillsNameRangedAbbreviation": "Стріл",
  "SWFFG.SkillsNameRanged": "Стрілецька",
  "SWFFG.SkillsNameKnowledge": "Знання",
  "SWFFG.SkillsMagic": "Магічні навички",
  "SWFFG.SkillsSocial": "Соціальні навички",
  "SWFFG.TalentTier": "Рівень (ряд)",
  "SWFFG.TalentCurrentTier": "Поточний ранг",
  "SWFFG.TalentsConflict": "Конфлікт?",
  "SWFFG.ConsumablesAmount": "Кількість",
  "SWFFG.ConsumablesDuration": "Тривалість",
  "SWFFG.UseBrawnBaseDamage": "Враховувати Тілобудову?",
  "SWFFG.SignatureAbilityName": "Назва Фірмової Здібності",
  "SWFFG.SignatureAbilityBaseAbility": "Базова Здібність",
  "SWFFG.SignatureAbilityUpgradeName": "Назва покращення Фірмової Здібності",
  "SWFFG.SignatureAbility": "Фірмова Здібність",
  "SWFFG.SignatureAbilityUpgrades": "Покращення Фірмової Здібності",
  "SWFFG.DowngradeAbility": "Знизити Вміння",
  "SWFFG.DowngradeDifficulty": "Знизити Складність",
  "SWFFG.SendToChat": "Написати в чат",
  "SWFFG.ChooseInitiative": "Обери метод підрахунку ініціативи",
  "SWFFG.ResetSkillList": "Скинути список навичок",
  "SWFFG.Advantage": "Перевага",
  "SWFFG.Success": "Успіх",
  "SWFFG.Threat": "Загроза",
  "SWFFG.Failure": "Провал",
  "SWFFG.SkillImportInstructions1": "Ви можете <b>ІМПОРТУВАТИ</b> список навичок з файлу JSON щоб додати нову тематику навичок, або оновити існуючу.",
  "SWFFG.SkillImportInstructions2": "Щоб <b>Скинути</b> списки навичок до значень по замовчуванню, натисніть кнопку <b>Скинути Список Навичок</b>.",
  "SWFFG.SkillImportInstructions3": "Подивіться документацію для схемми списку навичок",
  "SWFFG.SkillImportSource": "Взяти список навичок з JSON файлу",
  "SWFFG.SkillImportTheme": "Тематика навичок",
  "SWFFG.SkillImportActive": "Активовано?",
  "SWFFG.SkillDownload": "Завантажити",
  "SWFFG.ModTypeSkillAddAdvantage": "Навичка: Додати Перевагу",
  "SWFFG.ModTypeSkillAddDark": "Навичка: Додати Тінь",
  "SWFFG.ModTypeSkillAddFailure": "Навичка: Додати Провал",
  "SWFFG.ModTypeSkillAddLight": "Навичка: Додати Світло",
  "SWFFG.ModTypeSkillAddSuccess": "Навичка: Додати Успіх",
  "SWFFG.ModTypeSkillAddThreat": "Навичка: Додати Загрозку",
  "SWFFG.SendForceRollToChat": "Кинути перевірку Сили",
  "SWFFG.InitiativeRoll": "Кидок ініціативи",
  "SWFFG.InitiativeRollResult": "кидає ініціативу!",
  "SWFFG.InitiativePoolSelectorHint": "Обери базову навичку для Ініціативи",
  "SWFFG.InitiativePoolAddsHint": "Додати Успіх/Перевагу до кидку. Клік лівої кнопки миші щоб додати кістку, правої - щоб прибрати",
  "SWFFG.RequestDestinyRoll": "Запросити кидок Долі",
  "SWFFG.DestinyAlreadyRolled": "Ти вже зробив кидок до Резерву Долі!",
  "SWFFG.DestinyPoolRoll": "Натисни щоб зробити кидок до Резерву Долі",
  "SWFFG.SkillAddAsInitiative": "Обрати для використання у кидку Ініціативи",
  "SWFFG.ItemWeaponStatus" : "Статус",
  "SWFFG.ItemStatusNone" : "Неушкоджене",
  "SWFFG.ItemStatusMinor" : "Пара подряпин",
  "SWFFG.ItemStatusModerate" : "Пошкоджене",
  "SWFFG.ItemStatusMajor" : "Серйозні пошкодження",
  "SWFFG.ItemTooDamagedToUse": "занадто сильно пошкоджено для використання",
  "SWFFG.RollResultSuccess" : "Успіхи",
  "SWFFG.RollResultFailure" :  "Провали",
  "SWFFG.RollResultAdvantage" : "Переваги",
  "SWFFG.RollResultThreat" :  "Загрози",
  "SWFFG.RollResultTriumph" :  "Тріумфи",
  "SWFFG.RollResultDespair" :  "Розпачі",
  "SWFFG.RollResultLight" :  "Світло",
  "SWFFG.RollResultDark" :  "Тінь",
  "SWFFG.Gender": "Ґендер",
  "SWFFG.Age": "Вік",
  "SWFFG.Height": "Висота",
  "SWFFG.Build": "Тілобудова",
  "SWFFG.Hair": "Волосся",
  "SWFFG.Eyes": "Очі",
  "SWFFG.NotableFeature": "Примітні Риси",
  "SWFFG.Notes": "Інше",
  "SWFFG.Motivations": "Мотивація",
  "SWFFG.MotivationCategory": "Категорія",
  "SWFFG.MotivationType": "Тип",
  "SWFFG.MotivationDescription": "Опис",
  "SWFFG.EmotionalStrength": "Емоційна Сила",
  "SWFFG.EmotionalWeakness": "Емоційна Слабкість",
  "SWFFG.Strength": "Чеснота",
  "SWFFG.Flaw": "Недолік",
  "SWFFG.Desire": "Бажання",
  "SWFFG.Fear": "Страх",
  "SWFFG.Type": "Тип",
  "SWFFG.Magnitude": "Величина",
  "SWFFG.AdversariesImportInstructions1" : "Імпортувати дані на основі формату Stoogoff (http://swa.stoogoff.com/).",
  "SWFFG.AdversariesImportInstructions2" : "Завантажити весь файл як zip-архів для подальшого імпорту.",
  "SWFFG.Skills": "Навички",
  "SWFFG.GroupManager": "Менеджер Групи",
  "SWFFG.EnableRollAudio": "Кидок Кісток - дозволяє користувачам додати звук кидку кісток",
  "SWFFG.EnableRollAudioHint": "Дозволяє користувачам додати звук кидку кісток з одноіменного діалогу",
  "SWFFG.EnableRollAudioPlaylist": "Кидок Кісток - плейлист, що користувачі можуть використати для звуку кидка кісток",
  "SWFFG.EnableRollAudioPlaylistHint": "Це плейлист, до якого користувачам надано доступ та з якого вони можуть додавати звуки до кидків кісток.",
  "SWFFG.SentDicePoolRoll": "Тицьни щоб зробити кидок кісток.",
  "SWFFG.SentDicePoolRollHint": "Надав тобі кістки для кидку.",
  "SWFFG.TabGeneral": "Базова інформація",
  "SWFFG.TabObligationDutyMorality": "Борг/Обов'язок/Мораль",
  "SWFFG.SkillsNameKnowledgeAdventuring": "Пригоднитство",
  "SWFFG.SkillsNameKnowledgeAdventuringAbbrev": "Приг",
  "SWFFG.SkillsNameKnowledgeForbidden": "Заборонене",
  "SWFFG.SkillsNameKnowledgeForbiddenAbbrev": "Забо",
  "SWFFG.SkillsNameKnowledgeGeography": "Географія",
  "SWFFG.SkillsNameKnowledgeGeographyAbbrev": "Геог",
  "SWFFG.SkillsNameRunes": "Руни",
  "SWFFG.SkillsNameVerse": "Рима",
  "SWFFG.SkillsNameAember": "Æмберкрафт",
  "SWFFG.SkillsNameAemberAbbrev": "ÆмКрфт",
  "SWFFG.SkillsNameKnowledgeAember": "Æмбер",
  "SWFFG.SkillsNameKnowledgeCrucible": "Плавлення",
  "SWFFG.SkillsNameKnowledgeCulture": "Культура",
  "SWFFG.ModifierAllSkills": "Всі навички",
  "SWFFG.IsRestricted": "Обмежено",
  "SWFFG.EnableSortTalentsByActivationGlobal": "Сортувати Таланти (глобальні)",
  "SWFFG.EnableSortTalentsByActivation": "Сортувати Таланти",
  "SWFFG.EnableSortTalentsByActivationHint": "Згрупувати таланти по способу активації",
  "SWFFG.UseGlobalSetting": "Використовувати загальні налаштування",
  "SWFFG.OptionValueYes": "Так",
  "SWFFG.OptionValueNo": "Ніт",
  "SWFFG.ModTypeAll" : "Усі",
  "SWFFG.ItemQualities": "Властивості",
  "SWFFG.ItemAttachments": "Обвіси",
  "SWFFG.TabConfiguration": "Конфігурація",
  "SWFFG.TabBaseModifiers": "Базові Модифікації",
  "SWFFG.TabAdditionalModifiers": "Додати Модифікації",
  "SWFFG.ModCount" : "Кількість",
  "SWFFG.ModTypeResultModifiers": "Модифікації Результату",
  "SWFFG.ModTypeDiceModifiers": "Модифікації Кісток",
  "SWFFG.ModTypeRollModifiers": "Модифікації Кидку",
  "SWFFG.ModTypeAddBoost": "Додати Підтримку",
  "SWFFG.ModTypeAddSetback": "Додати Перешкоду",
  "SWFFG.ModTypeRemSetback": "Прибрати Перешкоду",
  "SWFFG.ModTypeAddDifficulty": "Додати Складність",
  "SWFFG.ModTypeUpgradeDifficulty": "Підвищити Складність",
  "SWFFG.ModTypeDowngradeDifficulty": "Знизити Складність",
  "SWFFG.ModTypeUpgradeAbility": "Підвищити Вміння",
  "SWFFG.ModTypeDowngradeAbility": "Знизити Вміння",
  "SWFFG.ModTypeAddAdvantage": "Додати Перевагу",
  "SWFFG.ModTypeAddDark": "Додати Тінь",
  "SWFFG.ModTypeAddFailure": "Додати Провал",
  "SWFFG.ModTypeAddLight": "Додати Світло",
  "SWFFG.ModTypeAddSuccess": "Додати Успіх",
  "SWFFG.ModTypeAddThreat": "Додати Загрозу",
  "SWFFG.ModTypeStatArmor" : "Хар-ка Броні",
  "SWFFG.ModTypeStatVehicle": "Хар-ка Транспорту",
  "SWFFG.FromAttachment": "Від Обвісу",
  "SWFFG.WeaponCardCritical" : "Критичне",
  "SWFFG.ItemModifiers" : "Модифікатори Предмету",
  "SWFFG.BaseMods": "Базові Модифікатори",
  "SWFFG.Count": "Кількість",
  "SWFFG.SettingsUITheme": "Обрати тему UI",
  "SWFFG.SettingsUIThemeHint": "Переключення між різними стилями UI.",
  "SWFFG.UISettings": "Налаштування користувацького інтерфейсу",
  "SWFFG.UISettingsHint": "Змінити стандартну поведінку UI.",
  "SWFFG.UISettingsLabel": "Менеджер налаштувань UI",
  "SWFFG.SettingsDestinyLight": "Світла Сторона Долі",
  "SWFFG.SettingsDestinyLightHint": "Змінити текст для Світлої Сторони Резерву Долі",
  "SWFFG.SettingsDestinyDark": "Темна Сторона Долі",
  "SWFFG.SettingsDestinyDarkHint": "Змінити текст для Темної Сторони Резерву Долі",
  "SWFFG.SettingsEnableForceDie" : "Дозволити Кістку Сили в інструменті кидків",
  "SWFFG.SettingsEnableForceDieHint" : "Дозволяє/забороняє білу Кістку Сили в інструменті кидків (Важливо: якщо тема кісток Star Wars, Кістка Сили буде автоматично активована)",
  "SWFFG.SettingsPausedImage": "Іконка паузи",
  "SWFFG.SettingsPausedImageHint": "Обери картинку та заміни іконку паузи на неї.",
  "SWFFG.Triumph" : "Тріумф",
  "SWFFG.Despair" : "Розпач",
  "SWFFG.EnableCriticalInjuries" : "Дозволити Критичні Травми",
  "SWFFG.EnableCriticalInjuriesHint" : "Активує секцію Критичних Травм",
  "SWFFG.ModTypeSkillAddTriumph" : "Навичка: Додати Тріумф",
  "SWFFG.ModTypeSkillAddUpgrade" : "Навичка: Додати Покращення",
  "SWFFG.ModTypeAddTriumph" : "Додати Тріумф",
  "SWFFG.ModTypeSkillAddDespair" : "Навичка: Додати Розпач",
  "SWFFG.ModTypeAddDespair" : "Додати Розпач",
  "SWFFG.AdversariesImportInstructions3" : "Фільтрувати імпортовані дані по тегу (напр. setting:Fantasy), залиште пустим щоб імпортувати все",
  "SWFFG.DicePoolAddsHint": "Клік лівої кнопки миші щоб додати кістку, правої - щоб прибрати.",
  "SWFFG.RollSucceeded": "Успіх!",
  "SWFFG.RollFailure": "Невдача!",
  "SWFFG.DestinyFlipMessage": "Доля похитнулася",
  "SWFFG.DestinyFlipRemaining": "Залишилось",
  "SWFFG.DestinyTrackerHint": "Клік лівої кнопки миші щоб перевернути, Shift+клік щоб додати, Ctrl+клік щоб прибрати.",
  "SWFFG.DiceResult.Blank": "пусто",
  "SWFFG.DiceResult.OneSuccess": "1 успіх",
  "SWFFG.DiceResult.TwoSuccess": "2 успіхи",
  "SWFFG.DiceResult.OneAdvantage": "1 перевага",
  "SWFFG.DiceResult.TwoAdvantage": "2 переваги",
  "SWFFG.DiceResult.OneSuccessOneAdvantage": "1 успіх, 1 перевага",
  "SWFFG.DiceResult.OneTriumph": "1 тріумф",
  "SWFFG.DiceResult.OneFailure": "1 провал",
  "SWFFG.DiceResult.TwoFailure": "2 проваи",
  "SWFFG.DiceResult.OneThreat": "1 загроза",
  "SWFFG.DiceResult.TwoThreat": "1 загрози",
  "SWFFG.DiceResult.OneFailureOneThreat": "1 провал, 1 загрози",
  "SWFFG.DiceResult.OneDespair": "1 розпач",
  "SWFFG.OldWorld.CompatLabel": "Дозволити зворотню сумісність із старими світами",
  "SWFFG.OldWorld.CompatHint": "Активує допоміжні функції спроєктовані для світів портованих зі старих версій системи. Може повпливати негативно на ігровий досвід.",
  "SWFFG.Crew.Title": "Екіпаж",
  "SWFFG.Crew.Role.Update": "Оновити ролі",
  "SWFFG.Crew.Role.Content": "Обрати роль",
  "SWFFG.Crew.Roles.Pilot_Space": "Пілот (Космос)",
  "SWFFG.Crew.Roles.Pilot_Planetary": "Пілот (Планета)",
  "SWFFG.Crew.Roles.Gunner.Name": "Гарматник",
  "SWFFG.Crew.Roles.Gunner.Title": "Обрати зброю",
  "SWFFG.Crew.Roles.Gunner.Description": "Обрати корабельну зброю для використання",
  "SWFFG.Crew.Roles.Weapon.Title": "Обрати члена екіпажу",
  "SWFFG.Crew.Roles.Weapon.Description": "Обрати гарматника, що стрілятиме",
  "SWFFG.Crew.Roles.None": "(пусто)",
  "SWFFG.Crew.Roles.Initiative.Name": "Ініціатива",
  "SWFFG.Crew.Actor.Removed": "Актора, назначеного на цю роль, було видалено, прибирання з ролі",
  "SWFFG.Crew.Role.Removed": "Роль було видалено",
  "SWFFG.Crew.Role.Invalid": "Маєш обрати навичку для цієї ролі перш ніж вона може бути використана",
  "SWFFG.Crew.Role.Duplicate": "Цей член екіпажу вже назначений на цю роль!",
  "SWFFG.Crew.Role.New": "Нова роль",
  "SWFFG.Crew.Role.Picker.Handling": "Використовувати Керованість",
  "SWFFG.Crew.Role.Picker.Weapons": "Використовувати зброю",
  "SWFFG.Crew.Role.Picker.Name": "Назва ролі",
  "SWFFG.Crew.Role.Picker.Skill": "Навичка ролі",
  "SWFFG.Crew.Settings.Name": "Ролі екіпажу",
  "SWFFG.Crew.Settings.Label": "Налаштувати ролі екіпажу",
  "SWFFG.Crew.Settings.Hint": "Визначає ролі, які можуть мати члени екіпажу",
  "SWFFG.Crew.Card.Role": "Роль",
  "SWFFG.Crew.Weapon.Removed": "Неможливо знайти зброю для якої ти намагаєшся зробити кидок в списку зброї Транспорту",
  "SWFFG.Notifications.DragAndDropFirst": "Тобі потрібно перетягнути талант перш ніж редагувати його.",
  "SWFFG.Notifications.TalentEditGlobally": "Неможливо редагувати талант спеціалізації що існує глобально, натомість зміни його у світі, або компендіумі.",
  "SWFFG.Notifications.Combat.Claim.OneToken": "Маєш обрати один-однесенький токен щоб зайняти слот ініціативи",
  "SWFFG.Notifications.Combat.Claim.Combatant": "Обраний токен має знаходитись в бойовому режимі",
  "SWFFG.Notifications.Combat.Claim.SlotType": "Обраний токен має мати таку саму приналежність, як і слот, який він займатиме (дружній/нейтральний/ворог)",
  "SWFFG.Notifications.Combat.Claim.UnClaim": "Звільнити слот ініціативи",
  "SWFFG.Notifications.Combat.Claim.RemoveSlot": "Прибрати слот ініціативи",
  "SWFFG.Notifications.Combat.Claim.Claim": "Зайняти слот ініціативи",
  "SWFFG.Notifications.Combat.Claim.Unused": "Не використовується",
  "SWFFG.Notifications.Combat.Claim.Slot": "Слот",
  "SWFFG.Combats.Actors.Friendly": "Дружні Актори",
  "SWFFG.Combats.Actors.Enemy": "Ворожі Актори",
  "SWFFG.Combats.Actors.Neutral": "Нейтральні Актори",
  "SWFFG.Combats.Actors.Hidden": "Приховані Актори",
  "SWFFG.Combats.Actors.Secret": "Невідомі Актори",
  "SWFFG.Combats.Slots.Add": "Додати слот",
  "SWFFG.Combats.Slots.Dialog.Title": "Надати деталі слоту",
  "SWFFG.Combats.Slots.Dialog.Labels.Initiative": "Значення Ініціативи слоту",
  "SWFFG.Combats.Slots.Dialog.Labels.Disposition": "Приналежність слоту",
  "SWFFG.Combats.Slots.Dialog.Labels.Friendly": "Дружній",
  "SWFFG.Combats.Slots.Dialog.Labels.Neutral": "Нейтральний",
  "SWFFG.Combats.Slots.Dialog.Labels.Enemy": "Ворожий",
  "SWFFG.Combats.Slots.Dialog.Labels.Submit": "Зберегти",
  "SWFFG.Settings.UseGenericSlots.Name": "Використовувати загальні слоти",
  "SWFFG.Settings.UseGenericSlots.Hint": "Заміняє іменовані слоти в трекері бою на загальні слоти, що можна займати",
  "SWFFG.Settings.AdditionalStatuses.Name": "Користуватські Статус-Ефекти",
  "SWFFG.Settings.AdditionalStatuses.Hint": "JSON нового статусу, дивись вікіпедію щоб дізнатися більше",
  "SWFFG.Settings.maxAttribute.Name": "Максимальне значення характеристики",
  "SWFFG.Settings.maxAttribute.Hint": "Характеристика не зможе сягнути значення більше за вказане. Установка цього значення більше 9 призведе до помилки.",
  "SWFFG.Settings.maxSkill.Name": "Максимальний ранг навичок",
  "SWFFG.Settings.maxSkill.Hint": "Ранг навички не зможе сягнути значення більше за вказане",
  "SWFFG.Settings.showMinionCount.Name": "Показати кількість Міньйонів",
  "SWFFG.Settings.showMinionCount.Hint": "Показує співвідношення живих/усього Міньйонів групі на відповідних токенах",
  "SWFFG.Settings.showAdversaryCount.Name": "Показати рівень небезпеки",
  "SWFFG.Settings.showAdversaryCount.Hint": "Показує ранги небезпеки від таланту Adversary на токенах",
  "SWFFG.Settings.AdversaryItemName.Name": "Назва предмету Рівень Небезпеки (Adversary)",
  "SWFFG.Settings.AdversaryItemName.Hint": "Назва таланту що вважається \"Рівень Небезпеки/Adversary\" для того щоб показувати на токенах (для перекладів)",
  "SWFFG.Settings.Purchase.Notify.Name": "Повідомляти користувачів про використання ОД",
  "SWFFG.Settings.Purchase.Notify.Hint": "Якщо активовано, використання ОД повідомлятиме ГМа. Інакше ж - ні.",
  "SWFFG.Actors.Sheets.Refund.DialogTitle": "Повернути ОД за покупку",
  "SWFFG.Actors.Sheets.Refund.Text": "Точно хочеш повернути ОД за покупку?",
  "SWFFG.Actors.Sheets.Refund.Confirm": "Повернути ОД",
  "SWFFG.Actors.Sheets.Refund.Cancel": "Відмінити повернення ОД",
  "SWFFG.Actors.Sheets.Purchase.LogTitle": "Журнал обліку ОД",
  "SWFFG.Actors.Sheets.Purchase.DialogTitle": "Придбати {itemType}",
  "SWFFG.Actors.Sheets.Purchase.ConfirmPurchase": "Підтвердити",
  "SWFFG.Actors.Sheets.Purchase.CancelPurchase": "Відмінити",
  "SWFFG.Actors.Sheets.Purchase.NotEnoughXP": "Замало ОД для покупки!",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.ContextMenuText": "Придбати ранг Навички",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.ConfirmTitle": "Підтвердити",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.Text": "Витратити {cost} ОД щоб придбати ранг у навичці {skill}?",
  "SWFFG.Actors.Sheets.Purchase.Talent.ContextMenuText": "Придбати талант",
  "SWFFG.Actors.Sheets.Purchase.Talent.WorldItemsGroup": "Світ",
  "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmTitle": "Придбати талант",
  "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmText": "Витратити {cost} ОД щоб придбати  {talent}?",
  "SWFFG.Actors.Sheets.Purchase.FP.ContextMenuText": "Придбати покращення",
  "SWFFG.Actors.Sheets.Purchase.FP.ConfirmTitle": "Придбати покращення",
  "SWFFG.Actors.Sheets.Purchase.FP.ConfirmText": "Витратити {cost} ОД щоб придбати {upgrade}?",
  "SWFFG.Actors.Sheets.Purchase.FP.FRTooLow": "Твій рейтинг Сили {forceRating} замалий (необхідний рейтинг: {requiredForceRating})",
  "SWFFG.Actors.Sheets.Purchase.SA.ContextMenuText": "Придбати покращення",
  "SWFFG.Actors.Sheets.Purchase.SA.ConfirmTitle": "Придбати покращення",
  "SWFFG.Actors.Sheets.Purchase.SA.ConfirmText": "Витратити {cost} ОД щоб придбати {upgrade}?",
  "SWFFG.Actors.Sheets.Purchase.SA.NotSet": "Будь ласка, обери Фірмові Здібності Кар'єри у відповідній вкладці",
  "SWFFG.Actors.Sheets.Purchase.SA.NoMatch": "Маєш придбати необхідні покращення спеціалізації щоб придбати Фірмову Здібність",
  "SWFFG.Actors.Sheets.Purchase.Specialization.ConfirmTitle": "Придбати покращення",
  "SWFFG.Actors.Sheets.Purchase.Specialization.ConfirmText": "Витратити {cost} ОД щоб придбати {upgrade}?",
  "SWFFG.Actors.Sheets.Purchase.Talent.New.ContextMenuText": "Предбати Спеціалізацію",
  "SWFFG.Actors.Sheets.Purchase.Career.Specialization.DropHint": "(Перетащи сюди спеціалізації щоб дозволити гравцям придбати їх)",
  "SWFFG.Actors.Sheets.Purchase.Career.Specializations.Header": "Кар'єрні спеціалізації",
  "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.DropHint": "(Перетащи сюди Фірмові Здібності щоб дозволити гравцям придбати їх)",
  "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.Header": "Фірмові Здібності в цій кар'єрі",
  "SWFFG.Actors.Sheets.Purchase.Career.Specializations.NotSet": "Маєш визначити (та придбати) спеціалізації в цій кар'єрі щоб мати змогу придбати Фірмові Здібності",
  "SWFFG.Actors.Sheets.Purchase.Dropdown": "Обери {itemType}...",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.Max": "Не можеш придбати більше рівнів у цій характеристиці",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmTitle": "Придбати рівень у характеристиці {characteristic}",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmText": "Витратити {cost} ОД щоб придбати {level} рівень у {characteristic}?",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.Specialization": "Придбати нову Спеціалізацію",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.ForcePower": "Придбати нову Здібність Сили",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.SignatureAbility": "Придбати нову Фірмову Здібність",
  "SWFFG.Actors.Sheets.Purchase.Tooltip.SkilLRank": "Придбати ранг Вміння",
  "SWFFG.Actors.Sheets.Token.KillMinion.Label": "Знищити",
  "SWFFG.Actors.Sheets.Token.KillMinion.KillMinion": "Одиницю",
  "SWFFG.Actors.Sheets.Token.KillMinion.KillGroup": "Групу",
  "SWFFG.Items.Popout.Title": "Редагування {currentItem} у {parentItem}",
  "SWFFG.Items.Popout.Tabs.Basics": "Основи",
  "SWFFG.Items.Popout.Tabs.BaseMods": "Базові Модифікації",
  "SWFFG.Items.Popout.Tabs.Modifications": "Модифікації",
  "SWFFG.Items.Popout.Label.Modification": "Модифікація",
  "SWFFG.Items.Popout.Label.Installed": "Встановлено?",
  "SWFFG.Items.Popout.Label.Ranks": "Ранги",
  "SWFFG.Items.Popout.Label.NotRanked": "Не має рангів",
  "SWFFG.Items.Popout.Info.DragDrop": "(Перетягни модифікації чи властивості щоб додати їх до Предмету)",
  "SWFFG.Items.Popout.Buttons.Modification.Add": "Додати Модифікацію",
  "SWFFG.Items.Popout.Type.Warning": "Увага! Ця зміна потягне за собою негайну зміни УСІХ базових та покращених модифікацій",
  "SWFFG.Items.Sheets.Qualities.FromAttachment": "(від обвісу)",
  "SWFFG.Items.Sheets.Qualities.Ranks": "ранги від",
  "SWFFG.Items.Attachments.Label.Hardpoints": "Використовує {hardpoints} вузлів",
  "SWFFG.Settings.Purchase.Specialization.Name": "Компендіуми Спеціалізацій",
  "SWFFG.Settings.Purchase.Specialization.Hint": "Використовуй кому (,) між назвами компендіумів щоб шукати Спеціалізації для придбання (без пробілів)",
  "SWFFG.Settings.Purchase.ForcePower.Name": "Компендіуми зі Здібностями Сили",
  "SWFFG.Settings.Purchase.ForcePower.Hint": "Використовуй кому (,) між назвами компендіумів щоб шукати Здібності Сили для придбання (без пробілів)",
  "SWFFG.Settings.Purchase.SignatureAbility.Name": "Компендіум Фірмових Здібностей",
  "SWFFG.Settings.Purchase.SignatureAbility.Hint": "Використовуй кому (,) між назвами компендіумів щоб шукати Фірмові Здібності для придбання (без пробілів)",
  "SWFFG.Settings.Purchase.Talent.Name": "Компендіуми Талантів",
  "SWFFG.Settings.Purchase.Talent.Hint": "Використовуй кому (,) між назвами компендіумів щоб шукати Таланти для придбання (без пробілів)",
  "SWFFG.Settings.Tokens.Bar.Healthy.Name": "Колір повного здоров'я (hex)",
  "SWFFG.Settings.Tokens.Bar.Healthy.Hint": "Колір для використання на рядку здоров'я коли токен має повне здоров'я",
  "SWFFG.Settings.Tokens.Bar.Wounded.Name": "Колір при пораненні (hex)",
  "SWFFG.Settings.Tokens.Bar.Wounded.Hint": "Колір для використання на рядку здоров'я коли токен має поранення",
  "SWFFG.Settings.Tokens.Bar.Overwounded.Name": "Колір при смерті (hex)",
  "SWFFG.Settings.Tokens.Bar.Overwounded.Hint": "Колір для використання на рядку здоров'я коли токен має поранень більше ніж поріг",
  "SWFFG.Settings.Tokens.Bar.Stamina.Name": "Колір витривалості (hex)",
  "SWFFG.Settings.Tokens.Bar.Stamina.Hint": "Колір для використання на рядку витривалості, коли вона повна",
  "SWFFG.Settings.Tokens.Bar.StaminaDamaged.Name": "Колір використаної витривалості(hex)",
  "SWFFG.Settings.Tokens.Bar.StaminaDamaged.Hint": "Колір для виктристання на рядку витривалості, коли вона неповна",
  "SWFFG.Settings.Tokens.Bar.StaminaOver.Name": "Колір при перевтомі (hex)",
  "SWFFG.Settings.Tokens.Bar.StaminaOver.Hint": "Колір для виктристання на рядку витривалості, коли токен має більше втоми ніж поріг",
  "SWFFG.DragDrop.Title": "Придбати, або додати за 0 ОД?",
  "SWFFG.DragDrop.PurchaseItem": "Придбати",
  "SWFFG.DragDrop.GrantItem": "Додати безкоштовно",
  "SWFFG.DragDrop.XPLog": "Тягни-кидай",
  "SWFFG.Settings.actor.RivalTokenPrepend.Name": "Додавати прикметник для ворожих токенів",
  "SWFFG.Settings.actor.RivalTokenPrepend.Hint": "Імені відв'язаного ворожого токену буде передувати прикметник по замовчуванню. Наприклад: \"Злий\"",
  "SWFFG.Settings.groupManager.GMCharactersInGroupManager.Name": "Показати Персонажів під контролем ГМа в Менеджері Групи",
  "SWFFG.Settings.groupManager.GMCharactersInGroupManager.Hint": "Персонажі під контролем ГМа будуть включені до Менеджера Групи",
  "SWFFG.Settings.dice.ApplyRemoveSetbackMods.Name": "Кидок - Застосувати Модифікатори \"Прибрати Перешкоду\"",
  "SWFFG.Settings.dice.ApplyRemoveSetbackMods.Hint": "Автоматично застосовувати Модифікатори \"Прибрати Перешкоду\" при кидку кісток.",
  "SWFFG.XP.Adjust.Title": "Коригувати ОД",
  "SWFFG.XP.Adjust.Confirm": "Коригувати",
  "SWFFG.XP.Adjust.Window.Title": "Коригувати доступні ОД",
  "SWFFG.XP.Adjust.Window.Reason": "Причина корекції",
  "SWFFG.XP.Adjust.Window.Amount": "Величина корекції",
  "SWFFG.XP.Adjust.Window.Default": "Зміна вручну",
  "SWFFG.Status.Boost.Next": "Підтримка для наступної перевірки",
  "SWFFG.Status.Setback.Next": "Перешкода для наступної перевірки",
  "SWFFG.Status.Upgrade.Next": "Покращення для наступної перевірки",
  "SWFFG.Status.Success.Next": "Успіх для наступної перевірки",
  "SWFFG.Status.Boost.Combat": "Підтримка на весь бій",
  "SWFFG.Status.Setback.Combat": "Перешкода на весь бій",
  "SWFFG.Status.Upgrade.Combat": "Покращення на весь бій",
  "SWFFG.Status.Success.Combat": "Успіх на весь бій",
  "SWFFG.Status.Cover.Heavy": "Важке укриття",
  "SWFFG.Status.Disoriented": "Дезорієнтований",
  "SWFFG.Status.Immobilized": "Знерухомлений",
  "SWFFG.Status.Staggered": "Збитий з ніг",
  "SWFFG.Status.Defeated": "Переможений",
  "SWFFG.Roll.ForcePowers.NoDice": "Не може зробити кидок, всі Кістки Сили зарезервовані!",
  "SWFFG.CareerSkills.None": "(відсутні)"
}
