<form>
  <nav class="tabs" data-group="myGroup">
    <a class="item" data-tab="basics">{{ localize "SWFFG.Items.Popout.Tabs.Basics" }}</a>
    <a class="item" data-tab="base-mods">{{ localize "SWFFG.Items.Popout.Tabs.BaseMods"}}</a>
  </nav>

  <section class="content">
    {{!-- Basics Tab --}}
    <div class="tab" data-tab="basics" data-group="myGroup">
      <div class="form-group">
        <label for="name">{{ localize "SWFFG.Name" }}</label>
        <input name="name" type="text" value="{{ data.clickedObject.name }}" placeholder="{{ localize "SWFFG.Name" }}">
      </div>
      <div class="form-group">
        <label for="description">{{ localize "SWFFG.TabDescription" }}</label>
        <input name="description" type="text" value="{{ data.clickedObject.description }}">
      </div>
       <div class="form-group">
        <label for="activation">{{ localize "SWFFG.TalentsActivation" }}</label>
        <select name="activation">
          {{ selectOptions activations selected=data.clickedObject.activation localize=true }}
        </select>
      </div>
      <div class="form-group">
        <label for="isRanked">{{ localize "SWFFG.ItemTalentRanked" }}</label>
        <input name="isRanked" type="checkbox" {{ checked data.clickedObject.isRanked }}>
      </div>
      <!--
      TODO: "ranks" don't appear to actually be stored on the talent o.O
      <div class="form-group">
        <label for="isRanked">{{ localize "SWFFG.Items.Popout.Label.Ranks" }}</label>
      </div>
      -->
      <div class="form-group">
        <label for="isForceTalent">{{ localize "SWFFG.TalentsForce" }}</label>
        <input name="isForceTalent" type="checkbox" {{ checked data.clickedObject.isForceTalent }}>
      </div>
      <div class="form-group">
        <label for="isConflictTalent">{{ localize "SWFFG.TalentsConflict" }}</label>
        <input name="isConflictTalent" type="checkbox" {{ checked data.clickedObject.isConflictTalent }}>
      </div>
    </div>
    {{!-- Base Mods Tab --}}
    <div class="tab" data-tab="base-mods" data-group="myGroup">
      <div>
        <div class="mod_container attributes">
          <header class="attributes-header flexrow">
            <span class="attribute-modtype">{{localize "SWFFG.ModifierType"}}</span>
            <span class="attribute-mod">{{localize "SWFFG.Modifier"}}</span>
            <span class="attribute-value">{{localize "SWFFG.ModifierValue"}}</span>
            <a class="attribute-control flat_editor add-mod" data-action="create"><i class="fas fa-plus"></i></a>
          </header>
          <ol class="attributes-list">
            {{#each data.clickedObject.attributes as |attr id|}}
              {{> "systems/starwarsffg/templates/items/dialogs/ffg-mod.html" (object attr=attr id=id modifierChoices=../data.modifierChoices modifierTypes=../data.modifierTypes direct=true number2=@index attachmentType='all') }}
            {{/each }}
          </ol>
        </div>
      </div>
    </div>
  </section>
</form>
